\documentclass[final,hyperref={pdfpagelabels=false}]{beamer} 

\mode<presentation> {  
  \usetheme{TUGraz}    
}

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath,amsthm, amssymb, latexsym}
\usepackage{epsfig}
\usepackage{multirow}
\usepackage{pifont}
\usepackage{algpseudocode}
\usepackage{colortbl}
\usepackage{booktabs}

\newcommand{\Break}{\State{\textbf{break}}}

\newcommand{\no}{\color{tugorange} \ding{55}}
\newcommand{\yes}{\color{tuggreen} \ding{51}}

\usepackage{tikz}
\usepackage{pgflibraryshapes}
\usetikzlibrary{arrows}
\usetikzlibrary{shapes}
\usetikzlibrary{automata}
\tikzstyle{model_node}=[circle,draw=black,fill=tuggreen!50,minimum size=50pt]
\tikzstyle{tool}=[draw,double,rounded corners,inner sep=10pt]
\tikzstyle{aut_node}=[circle,draw=black,fill=black,inner sep=0pt,minimum size=7pt,font=\footnotesize]

\usefonttheme[onlymath]{serif}
\boldmath
\usepackage[orientation=portrait,size=a0,scale=1.4,debug]{beamerposter}                       

\pgfdeclareimage[height=6cm]{institute-logo}{images/FuDePan_long3}
\logoleft{\pgfuseimage{institute-logo}\vspace*{-0.5cm}}

\pgfdeclareimage[height=6cm]{university-logo}{images/logo}
\logoright{\pgfuseimage{university-logo}}

\institute[Universidad Nacional de Río Cuarto] 
{
  $^{1}$FuDePAN - $^{2}$INBIRS - $^{3}$ Universidad Nacional de R\'io Cuarto
}

\date[Remo 2012] 
%{Automated Software Engineering 2009}

\subject{Remo 2012}

\title{Relationship between divergence of using synonymous codons in host-virus and the presence of microRNA}
\author[Riberi, Tardivo, Fazzi, Biset, Gutson \& Rabinovich]{Franco Riberi$^{3}$, Laura Tardivo$^{3}$, Lucia Fazzi$^{2}$, Guillermo Biset$^{1}$, Daniel Gutson$^{1}$ and Daniel Rabinovich$^{1,2}$}
\mail{{\small \{friberi, lauratardivo\}@dc.exa.unrc.edu.ar, lucia.fazzi@gmail.com, billybiset@gmail.com, daniel.gutson@fudepan.org.ar, rabinovichra@yahoo.com.ar}}
\vskip 1cm


\begin{document}
\begin{frame}

\centering
\vskip .5cm
\begin{block}{Background {\color{block title.bg}p}}

\begin{columns}
			 \hspace*{1cm}
			 \begin{column}{.8\textwidth}
			 MicroRNAs ($_m$$_i$RNA) are small RNA that regulates the expression of $_m$RNA in the cells. They can 				 interfere with viruses replication. In order to do this, it is necessary that the $_m$$_i$RNA recognize 				 genome target sites and that a pairing between the $_m$$_i$RNA and a fragment of viral $_m$$_i$RNA occurs. This recognition is more likely to happen if the fragment in the secondary structure of the viral miRNA is not paired (masked) [1]. It is known that the 			genome of some human viruses has a bias in the use of 				synonymous codons (different codons that encode for the same 			aminoacid) compared with the host even 				though its replication would be less efficient[2].
    \end{column}
    \hspace*{2.5cm}
	\begin{column}{.2\textwidth}
		\includegraphics[height=11cm,width=9cm]{images/rna.png}
	\end{column}
\end{columns}
\end{block}

\vskip .5cm
\begin{block}{Goal {\color{block title.bg}p}}
The aim of the study is to determine if this bias could be the result of evolutionary pressure exerted by the $_m$$_i$RNA. To achieve this goal massive comparisons will be made (in the order of 10e$^{7}$) between  the recognition of the virus natural genome and the ``humanized'' genome. The latter may be obtained by replacing codons in the viral genome, achieving a codon usage ratio similar to the host.
\end{block}

\vskip .5cm
\begin{block}{Materials and Methods {\color{block title.bg}p}}
For each $_m$$_i$RNAs, the software to be developed will do parallel ``sweeps'' with the natural and humanized virus sequence. For each possible genome site, this program will determine the number of recognized nucleotides and whether these sites are available or masked by the secondary structure. When comparing results in homologous sites it can be determined whether $_m$$_i$RNAs have a differential effect among different target $_m$RNAs (normal and humanized). The program will be coded using the C++ programming language and licensed under the GPLv3 software licence.

\par To calculate the matching score sequences the following formula is used:
		\vskip .5cm
		\begin{equation}	
			\frac{(\#AT \times constAT + \#GC \times constGC)}{(totalAT \times constAT + totalGC \times constGC)}
		\end{equation}	
		\vskip .5cm
		
		\par where:
		\begin{columns}
			\begin{column}{.001\textwidth}
			\end{column}
			\hspace*{3.5cm}
			\begin{column}{.99\textwidth}
				\begin{itemize}
			\item \textbf{\#AT:} amount of Adenine matching with Thymine, or vice versa. \vskip .5cm
								%cantidad de Adenina que hace matching con Timina, o viceversa.
			\item \textbf{\#GC:} amount of Guanine matching with Cytosine, or vice versa. \vskip .5cm
								%cantidad de Guanina que hace matching con Citosina, o viceversa.
			\item \textbf{constAT:} value for the pair A=T. \vskip .5cm
								%valor predeterminado para el apareo A=T.
			\item \textbf{constGC:} value for the pair G=C. \vskip .5cm
								%análogo al anterior, pero con apareo G=C.
			\item \textbf{total AT:} total Adenine and Thymine (paired or unpaired). \vskip .5cm
								%total de adedina y timina (apareadas o no).
			\item \textbf{totalGC:} total Guanine and Cytosine (paired or unpaired). \vskip .5cm
								%total de guanina y citosina (apareadas o no).	
		\end{itemize}		
			\end{column}
		\end{columns}		

	\vskip 1.5cm
	\par \textbf{constAT} and \textbf{constGC} have different values depending on the score to be calculated. If the score of matching is calculated as 	a percentage, the constants have value 1, but if the score of matchig is calculated considering unions, values ​​are used as mentioned in \cite{3}. 		Currently, the program is under active development.
	\par It is important to note that we use the software \emph{geneDesign}\cite{4} to obtain the humanized sequences. 

\end{block}

\vskip .5cm
\begin{block}{Results {\color{block title.bg}p}}
For each $_m$$_i$RNA and genome, a table should be produced that records, for each position, the matching $_m$RNA score, both in the original and the humanized sequence. Table 1 shows an example of a table estructure to be generated.
\vskip 1.5cm
\resizebox{80cm}{!}{
	\begin{tabular}{ccccccccccccccc}
	\toprule
	\multicolumn{15}{c}{\hspace*{1cm}Original sequence \hspace*{1.5cm} Humanized sequence \hspace*{2cm} Score original sequence \hspace*{2cm} Score 		humanized sequence} \\
	\cmidrule(r){2-4} 
	\cmidrule(r){5-7}
	\cmidrule(r){8-11}
	\cmidrule(r){12-15}
	Position & Matching$^{*}$ & Masked$^{+}$ & XYZ & Matching$^{\dag}$ & Masked$^{\ddag}$ & XYZ & \%const=1$^{*}$ & cFold$^{*}$ & \%const=1$^{+}$ & 		cFold$^{+}$ & \%const=1$^{\dag}$ & cFold$^{\dag}$ & \%const=1$^{\ddag}$ & cFold$^{\ddag}$  \\ 
	\midrule
	1  & aaTTg & aaTTg & AaTTg & ttAAC & ttMAC & ttYAC & 0.44 & 0.45 & 0.22 & 0.24 & 0.55 & 0.54 & 0.11 & 0.21 \\
	   & CacA  &  Maca & Xaca  & Gtct  & MtcM  & YtcX  & \\
	... & ... & ... & ... & ... & ... & ... & ... & ... & ... & ... & ... & ... & ... & ...    \\
	N   &  ... & ... & ... & ... & ... & ... & ... & ... & ... & ... & ... & ... & ... & ...  \\
	\bottomrule
	\end{tabular}
}
\vskip 0.25cm
\centerline{\small \textcolor{blue}{Table 1:} Table structure to be generated. Where (cFold constAT = 1.25) and (cFold constGC = 0.95).}
\vskip 1cm
Also, it will be analized whether the results are in favor of the hypothesis of $_m$$_i$RNAs selective pressure as a cause of bias in codon usage
\end{block}

\begin{minipage}{0.5\textwidth}
  \begin{block}{Some References}
    \bibliographystyle{IEEEtran}
    \bibliography{poster}  
  \end{block}
\end{minipage}
\quad
  \begin{minipage}{0.45\textwidth}
   \vskip 1cm
   \begin{alertblock}{\textbf{At a glance}}
    \begin{itemize}
    \item \textbf{Problem:} determine the miRNA hibridization ability both in the viral secuence  and in the humanized secuence.
      \item \textbf{Idea:} count the number of $_m$$_i$RNA that hybridize to a viral and humanized secuence. For each genome secuence (viral and 								humanized), calculate two matching scores.
      \item \textbf{Results:} Table 1.
    \end{itemize}
  \end{alertblock}
  \end{minipage}

\end{frame}                                            
\end{document}
