Structure 1: dG = -1068.40

External loop:   ddG =  -1.20 2 ss bases & 1 closing helices
Stack:           ddG =  -2.20 External closing pair is G(     1)-C(  3611)
Stack:           ddG =  -1.30 External closing pair is U(     2)-A(  3610)
Stack:           ddG =  -2.10 External closing pair is A(     3)-U(  3609)
Stack:           ddG =  -2.20 External closing pair is G(     4)-C(  3608)
Stack:           ddG =  -1.30 External closing pair is U(     5)-A(  3607)
Stack:           ddG =  -2.10 External closing pair is A(     6)-U(  3606)
Stack:           ddG =  -2.40 External closing pair is G(     7)-C(  3605)
Stack:           ddG =  -2.20 External closing pair is A(     8)-U(  3604)
Stack:           ddG =  -2.10 External closing pair is C(     9)-G(  3603)
Stack:           ddG =  -2.40 External closing pair is U(    10)-A(  3602)
Stack:           ddG =  -3.30 External closing pair is C(    11)-G(  3601)
Stack:           ddG =  -2.40 External closing pair is C(    12)-G(  3600)
Stack:           ddG =  -3.40 External closing pair is G(    13)-C(  3599)
Stack:           ddG =  -2.10 External closing pair is C(    14)-G(  3598)
Helix:           ddG = -31.50 15 base pairs.
Multi-loop:      ddG =  +2.90 External closing pair is A(    15)-U(  3597)
                              32 ss bases & 3 closing helices.
Stack:           ddG =  -2.40 External closing pair is G(  3582)-C(  3595)
Stack:           ddG =  -1.10 External closing pair is A(  3583)-U(  3594)
Stack:           ddG =  -2.10 External closing pair is U(  3584)-A(  3593)
Stack:           ddG =  -2.20 External closing pair is G(  3585)-C(  3592)
Helix:           ddG =  -7.80 5 base pairs.
Hairpin loop:    ddG =  +5.40 Closing pair is U(  3586)-A(  3591)
Stack:           ddG =  -0.90 External closing pair is A(    17)-U(  3551)
Stack:           ddG =  -2.10 External closing pair is A(    18)-U(  3550)
Stack:           ddG =  -2.40 External closing pair is G(    19)-C(  3549)
Stack:           ddG =  -0.90 External closing pair is A(    20)-U(  3548)
Helix:           ddG =  -6.30 5 base pairs.
Multi-loop:      ddG =  +4.70 External closing pair is A(    21)-U(  3547)
                              6 ss bases & 3 closing helices.
Stack:           ddG =  -0.60 External closing pair is U(  3508)-G(  3545)
Stack:           ddG =  -1.30 External closing pair is U(  3509)-A(  3544)
Stack:           ddG =  -1.40 External closing pair is A(  3510)-U(  3543)
Stack:           ddG =  -0.60 External closing pair is U(  3511)-G(  3542)
Stack:           ddG =  -1.30 External closing pair is U(  3512)-A(  3541)
Stack:           ddG =  -1.10 External closing pair is A(  3513)-U(  3540)
Helix:           ddG =  -6.30 7 base pairs.
Interior loop:   ddG =  +1.70 External closing pair is U(  3514)-A(  3539)
Stack:           ddG =  -0.90 External closing pair is U(  3516)-A(  3537)
Stack:           ddG =  -0.90 External closing pair is U(  3517)-A(  3536)
Stack:           ddG =  -0.90 External closing pair is U(  3518)-A(  3535)
Helix:           ddG =  -2.70 4 base pairs.
Hairpin loop:    ddG =  +6.40 Closing pair is U(  3519)-A(  3534)
Stack:           ddG =  -2.10 External closing pair is A(    22)-U(  3502)
Stack:           ddG =  -3.40 External closing pair is G(    23)-C(  3501)
Stack:           ddG =  -2.10 External closing pair is C(    24)-G(  3500)
Stack:           ddG =  -2.10 External closing pair is A(    25)-U(  3499)
Stack:           ddG =  -2.20 External closing pair is G(    26)-C(  3498)
Stack:           ddG =  -0.90 External closing pair is U(    27)-A(  3497)
Stack:           ddG =  -1.30 External closing pair is U(    28)-A(  3496)
Stack:           ddG =  -0.90 External closing pair is A(    29)-U(  3495)
Stack:           ddG =  -1.10 External closing pair is A(    30)-U(  3494)
Helix:           ddG = -16.10 10 base pairs.
Multi-loop:      ddG =  +3.20 External closing pair is U(    31)-A(  3493)
                              35 ss bases & 4 closing helices.
Stack:           ddG =  -1.50 External closing pair is G(   607)-C(  3475)
Stack:           ddG =  -1.30 External closing pair is G(   608)-U(  3474)
Stack:           ddG =  -2.10 External closing pair is A(   609)-U(  3473)
Stack:           ddG =  -2.20 External closing pair is G(   610)-C(  3472)
Helix:           ddG =  -7.10 5 base pairs.
Bulge loop:      ddG =  +1.70 External closing pair is U(   611)-A(  3471)
Stack:           ddG =  -2.20 External closing pair is G(   612)-C(  3469)
Stack:           ddG =  -0.90 External closing pair is U(   613)-A(  3468)
Stack:           ddG =  -1.00 External closing pair is U(   614)-A(  3467)
Stack:           ddG =  -1.40 External closing pair is G(   615)-U(  3466)
Stack:           ddG =  -2.10 External closing pair is U(   616)-A(  3465)
Helix:           ddG =  -7.60 6 base pairs.
Bulge loop:      ddG =  +4.50 External closing pair is G(   617)-C(  3464)
Stack:           ddG =  -2.10 External closing pair is A(   618)-U(  3458)
Helix:           ddG =  -2.10 2 base pairs.
Interior loop:   ddG =  +1.10 External closing pair is G(   619)-C(  3457)
Stack:           ddG =  -1.40 External closing pair is A(   621)-U(  3455)
Stack:           ddG =  -0.60 External closing pair is U(   622)-G(  3454)
Stack:           ddG =  -1.30 External closing pair is U(   623)-A(  3453)
Stack:           ddG =  -1.10 External closing pair is A(   624)-U(  3452)
Stack:           ddG =  -1.30 External closing pair is U(   625)-A(  3451)
Helix:           ddG =  -5.70 6 base pairs.
Multi-loop:      ddG =  +3.50 External closing pair is A(   626)-U(  3450)
                              16 ss bases & 3 closing helices.
Stack:           ddG =  -2.10 External closing pair is U(   666)-A(  3443)
Stack:           ddG =  -3.40 External closing pair is G(   667)-C(  3442)
Stack:           ddG =  -2.10 External closing pair is C(   668)-G(  3441)
Stack:           ddG =  -0.60 External closing pair is U(   669)-G(  3440)
Stack:           ddG =  -0.90 External closing pair is U(   670)-A(  3439)
Stack:           ddG =  -1.30 External closing pair is U(   671)-A(  3438)
Stack:           ddG =  -0.60 External closing pair is U(   672)-G(  3437)
Stack:           ddG =  -0.90 External closing pair is U(   673)-A(  3436)
Stack:           ddG =  -2.10 External closing pair is U(   674)-A(  3435)
Stack:           ddG =  -2.20 External closing pair is G(   675)-C(  3434)
Helix:           ddG = -16.20 11 base pairs.
Bulge loop:      ddG =  +1.70 External closing pair is U(   676)-A(  3433)
Stack:           ddG =  -3.40 External closing pair is G(   678)-C(  3432)
Helix:           ddG =  -3.40 2 base pairs.
Multi-loop:      ddG =  +1.60 External closing pair is C(   679)-G(  3431)
                              6 ss bases & 3 closing helices.
Stack:           ddG =  -2.10 External closing pair is C(   827)-G(  3427)
Helix:           ddG =  -2.10 2 base pairs.
Interior loop:   ddG =  +2.00 External closing pair is U(   828)-A(  3426)
Stack:           ddG =  -2.10 External closing pair is C(   830)-G(  3423)
Stack:           ddG =  -2.10 External closing pair is A(   831)-U(  3422)
Stack:           ddG =  -3.30 External closing pair is G(   832)-C(  3421)
Helix:           ddG =  -7.50 4 base pairs.
Interior loop:   ddG =  -0.70 External closing pair is G(   833)-C(  3420)
Stack:           ddG =  -2.10 External closing pair is C(   835)-G(  3418)
Stack:           ddG =  -0.90 External closing pair is A(   836)-U(  3417)
Helix:           ddG =  -3.00 3 base pairs.
Interior loop:   ddG =  +1.10 External closing pair is A(   837)-U(  3416)
Stack:           ddG =  -3.30 External closing pair is G(   839)-C(  3414)
Stack:           ddG =  -2.40 External closing pair is G(   840)-C(  3413)
Stack:           ddG =  -2.10 External closing pair is A(   841)-U(  3412)
Stack:           ddG =  -3.30 External closing pair is G(   842)-C(  3411)
Stack:           ddG =  -3.40 External closing pair is G(   843)-C(  3410)
Helix:           ddG = -14.50 6 base pairs.
Multi-loop:      ddG =  +1.10 External closing pair is C(   844)-G(  3409)
                              13 ss bases & 4 closing helices.
Stack:           ddG =  -2.20 External closing pair is A(  1292)-U(  3400)
Stack:           ddG =  -2.10 External closing pair is C(  1293)-G(  3399)
Stack:           ddG =  -0.90 External closing pair is A(  1294)-U(  3398)
Stack:           ddG =  -2.10 External closing pair is A(  1295)-U(  3397)
Stack:           ddG =  -2.20 External closing pair is G(  1296)-C(  3396)
Stack:           ddG =  -2.10 External closing pair is U(  1297)-A(  3395)
Stack:           ddG =  -2.40 External closing pair is G(  1298)-C(  3394)
Stack:           ddG =  -0.90 External closing pair is A(  1299)-U(  3393)
Helix:           ddG = -14.90 9 base pairs.
Multi-loop:      ddG =  +4.40 External closing pair is A(  1300)-U(  3392)
                              11 ss bases & 3 closing helices.
Stack:           ddG =  -1.30 External closing pair is G(  1915)-U(  3382)
Stack:           ddG =  -1.10 External closing pair is A(  1916)-U(  3381)
Stack:           ddG =  -2.10 External closing pair is U(  1917)-A(  3380)
Stack:           ddG =  -2.50 External closing pair is G(  1918)-C(  3379)
Helix:           ddG =  -7.00 5 base pairs.
Bulge loop:      ddG =  +2.80 External closing pair is U(  1919)-G(  3378)
Stack:           ddG =  -2.20 External closing pair is A(  1921)-U(  3377)
Stack:           ddG =  -2.10 External closing pair is C(  1922)-G(  3376)
Stack:           ddG =  -1.10 External closing pair is A(  1923)-U(  3375)
Helix:           ddG =  -5.40 4 base pairs.
Interior loop:   ddG =  +2.30 External closing pair is U(  1924)-A(  3374)
Stack:           ddG =  -2.10 External closing pair is C(  1928)-G(  3371)
Stack:           ddG =  -2.20 External closing pair is A(  1929)-U(  3370)
Stack:           ddG =  -2.10 External closing pair is C(  1930)-G(  3369)
Stack:           ddG =  -0.90 External closing pair is A(  1931)-U(  3368)
Stack:           ddG =  -1.10 External closing pair is A(  1932)-U(  3367)
Stack:           ddG =  -2.10 External closing pair is U(  1933)-A(  3366)
Helix:           ddG = -10.50 7 base pairs.
Interior loop:   ddG =  -0.30 External closing pair is G(  1934)-C(  3365)
Interior loop:   ddG =  -3.10 External closing pair is G(  1936)-C(  3363)
Multi-loop:      ddG =  +2.60 External closing pair is U(  1939)-G(  3360)
                              13 ss bases & 3 closing helices.
Stack:           ddG =  -1.50 External closing pair is U(  3343)-G(  3356)
Stack:           ddG =  -2.10 External closing pair is C(  3344)-G(  3355)
Stack:           ddG =  -0.90 External closing pair is A(  3345)-U(  3354)
Stack:           ddG =  -1.10 External closing pair is A(  3346)-U(  3353)
Helix:           ddG =  -5.60 5 base pairs.
Hairpin loop:    ddG =  +4.20 Closing pair is U(  3347)-A(  3352)
Stack:           ddG =  -2.40 External closing pair is G(  1949)-C(  3341)
Stack:           ddG =  -1.10 External closing pair is A(  1950)-U(  3340)
Helix:           ddG =  -3.50 3 base pairs.
Bulge loop:      ddG =  +1.40 External closing pair is U(  1951)-A(  3339)
Stack:           ddG =  -3.30 External closing pair is C(  1952)-G(  3337)
Stack:           ddG =  -2.10 External closing pair is C(  1953)-G(  3336)
Stack:           ddG =  -2.10 External closing pair is U(  1954)-A(  3335)
Stack:           ddG =  -1.50 External closing pair is G(  1955)-C(  3334)
Stack:           ddG =  -1.30 External closing pair is G(  1956)-U(  3333)
Stack:           ddG =  -0.90 External closing pair is A(  1957)-U(  3332)
Stack:           ddG =  -1.10 External closing pair is A(  1958)-U(  3331)
Stack:           ddG =  -2.40 External closing pair is U(  1959)-A(  3330)
Stack:           ddG =  -3.30 External closing pair is C(  1960)-G(  3329)
Stack:           ddG =  -2.10 External closing pair is C(  1961)-G(  3328)
Stack:           ddG =  -1.10 External closing pair is A(  1962)-U(  3327)
Helix:           ddG = -21.20 12 base pairs.
Multi-loop:      ddG =  +3.70 External closing pair is U(  1963)-A(  3326)
                              2 ss bases & 3 closing helices.
Stack:           ddG =  -2.10 External closing pair is C(  1990)-G(  3324)
Stack:           ddG =  -2.20 External closing pair is A(  1991)-U(  3323)
Stack:           ddG =  -3.30 External closing pair is C(  1992)-G(  3322)
Helix:           ddG =  -7.60 4 base pairs.
Multi-loop:      ddG =  +1.30 External closing pair is C(  1993)-G(  3321)
                              16 ss bases & 3 closing helices.
Stack:           ddG =  -2.40 External closing pair is G(  2042)-C(  3319)
Stack:           ddG =  -1.40 External closing pair is A(  2043)-U(  3318)
Helix:           ddG =  -3.80 3 base pairs.
Interior loop:   ddG =  +1.90 External closing pair is U(  2044)-G(  3317)
Stack:           ddG =  -2.10 External closing pair is C(  2048)-G(  3314)
Stack:           ddG =  -2.20 External closing pair is A(  2049)-U(  3313)
Stack:           ddG =  -2.10 External closing pair is C(  2050)-G(  3312)
Stack:           ddG =  -0.60 External closing pair is A(  2051)-U(  3311)
Stack:           ddG =  -1.30 External closing pair is G(  2052)-U(  3310)
Stack:           ddG =  -2.20 External closing pair is A(  2053)-U(  3309)
Stack:           ddG =  -3.30 External closing pair is C(  2054)-G(  3308)
Helix:           ddG = -13.80 8 base pairs.
Multi-loop:      ddG =  +3.40 External closing pair is C(  2055)-G(  3307)
                              18 ss bases & 3 closing helices.
Stack:           ddG =  -1.40 External closing pair is G(  3188)-U(  3298)
Stack:           ddG =  -2.10 External closing pair is U(  3189)-A(  3297)
Stack:           ddG =  -3.40 External closing pair is G(  3190)-C(  3296)
Helix:           ddG =  -6.90 4 base pairs.
Bulge loop:      ddG =  +0.50 External closing pair is C(  3191)-G(  3295)
Stack:           ddG =  -2.10 External closing pair is C(  3193)-G(  3294)
Stack:           ddG =  -2.20 External closing pair is A(  3194)-U(  3293)
Stack:           ddG =  -2.10 External closing pair is C(  3195)-G(  3292)
Helix:           ddG =  -6.40 4 base pairs.
Interior loop:   ddG =  +2.80 External closing pair is A(  3196)-U(  3291)
Stack:           ddG =  -0.60 External closing pair is U(  3199)-G(  3288)
Stack:           ddG =  -2.10 External closing pair is U(  3200)-A(  3287)
Stack:           ddG =  -3.30 External closing pair is G(  3201)-C(  3286)
Helix:           ddG =  -6.00 4 base pairs.
Bulge loop:      ddG =  +0.50 External closing pair is G(  3202)-C(  3285)
Stack:           ddG =  -3.40 External closing pair is G(  3203)-C(  3283)
Stack:           ddG =  -2.10 External closing pair is C(  3204)-G(  3282)
Stack:           ddG =  -2.40 External closing pair is U(  3205)-A(  3281)
Stack:           ddG =  -3.30 External closing pair is C(  3206)-G(  3280)
Helix:           ddG = -11.20 5 base pairs.
Multi-loop:      ddG =  +2.80 External closing pair is C(  3207)-G(  3279)
                              3 ss bases & 3 closing helices.
Stack:           ddG =  -1.40 External closing pair is G(  3267)-U(  3278)
Stack:           ddG =  -2.40 External closing pair is U(  3268)-A(  3277)
Helix:           ddG =  -3.80 3 base pairs.
Hairpin loop:    ddG =  +3.40 Closing pair is C(  3269)-G(  3276)
Stack:           ddG =  -2.10 External closing pair is U(  3209)-A(  3264)
Stack:           ddG =  -3.40 External closing pair is G(  3210)-C(  3263)
Stack:           ddG =  -2.10 External closing pair is C(  3211)-G(  3262)
Stack:           ddG =  -2.10 External closing pair is U(  3212)-A(  3261)
Helix:           ddG =  -9.70 5 base pairs.
Interior loop:   ddG =  +2.90 External closing pair is G(  3213)-C(  3260)
Stack:           ddG =  -3.30 External closing pair is C(  3219)-G(  3255)
Helix:           ddG =  -3.30 2 base pairs.
Interior loop:   ddG =  +0.90 External closing pair is C(  3220)-G(  3254)
Stack:           ddG =  -2.40 External closing pair is U(  3224)-A(  3250)
Stack:           ddG =  -2.10 External closing pair is C(  3225)-G(  3249)
Helix:           ddG =  -4.50 3 base pairs.
Bulge loop:      ddG =  +2.50 External closing pair is U(  3226)-A(  3248)
Stack:           ddG =  -2.10 External closing pair is A(  3227)-U(  3246)
Stack:           ddG =  -2.40 External closing pair is G(  3228)-C(  3245)
Stack:           ddG =  -1.10 External closing pair is A(  3229)-U(  3244)
Helix:           ddG =  -5.60 4 base pairs.
Hairpin loop:    ddG =  +6.10 Closing pair is U(  3230)-A(  3243)
Stack:           ddG =  -1.30 External closing pair is U(  2066)-A(  3187)
Stack:           ddG =  -0.60 External closing pair is U(  2067)-G(  3186)
Stack:           ddG =  -0.90 External closing pair is U(  2068)-A(  3185)
Stack:           ddG =  -1.30 External closing pair is U(  2069)-A(  3184)
Stack:           ddG =  -1.50 External closing pair is U(  2070)-G(  3183)
Stack:           ddG =  -3.30 External closing pair is C(  2071)-G(  3182)
Stack:           ddG =  -3.30 External closing pair is C(  2072)-G(  3181)
Helix:           ddG = -12.20 8 base pairs.
Bulge loop:      ddG =  +1.70 External closing pair is C(  2073)-G(  3180)
Stack:           ddG =  -2.10 External closing pair is U(  2074)-A(  3178)
Stack:           ddG =  -2.40 External closing pair is G(  2075)-C(  3177)
Stack:           ddG =  -2.20 External closing pair is A(  2076)-U(  3176)
Stack:           ddG =  -2.10 External closing pair is C(  2077)-G(  3175)
Helix:           ddG =  -8.80 5 base pairs.
Multi-loop:      ddG =  +2.20 External closing pair is A(  2078)-U(  3174)
                              19 ss bases & 4 closing helices.
Stack:           ddG =  -3.40 External closing pair is G(  3005)-C(  3158)
Stack:           ddG =  -3.30 External closing pair is C(  3006)-G(  3157)
Stack:           ddG =  -2.10 External closing pair is C(  3007)-G(  3156)
Stack:           ddG =  -2.20 External closing pair is A(  3008)-U(  3155)
Stack:           ddG =  -2.10 External closing pair is C(  3009)-G(  3154)
Stack:           ddG =  -2.10 External closing pair is U(  3010)-A(  3153)
Helix:           ddG = -15.20 7 base pairs.
Bulge loop:      ddG =  +3.70 External closing pair is G(  3011)-C(  3152)
Stack:           ddG =  -2.10 External closing pair is U(  3015)-A(  3151)
Stack:           ddG =  -2.20 External closing pair is G(  3016)-C(  3150)
Stack:           ddG =  -2.40 External closing pair is U(  3017)-A(  3149)
Helix:           ddG =  -6.70 4 base pairs.
Interior loop:   ddG =  +2.30 External closing pair is C(  3018)-G(  3148)
Stack:           ddG =  -0.60 External closing pair is U(  3022)-G(  3143)
Stack:           ddG =  -0.90 External closing pair is U(  3023)-A(  3142)
Stack:           ddG =  -2.40 External closing pair is U(  3024)-A(  3141)
Stack:           ddG =  -3.30 External closing pair is C(  3025)-G(  3140)
Stack:           ddG =  -2.10 External closing pair is C(  3026)-G(  3139)
Stack:           ddG =  -0.60 External closing pair is U(  3027)-G(  3138)
Helix:           ddG =  -9.90 7 base pairs.
Bulge loop:      ddG =  +3.80 External closing pair is U(  3028)-A(  3137)
Stack:           ddG =  -0.90 External closing pair is A(  3029)-U(  3134)
Stack:           ddG =  -2.20 External closing pair is A(  3030)-U(  3133)
Helix:           ddG =  -3.10 3 base pairs.
Multi-loop:      ddG =  +1.00 External closing pair is C(  3031)-G(  3132)
                              11 ss bases & 3 closing helices.
Stack:           ddG =  -2.40 External closing pair is G(  3115)-C(  3128)
Stack:           ddG =  -2.20 External closing pair is A(  3116)-U(  3127)
Stack:           ddG =  -2.10 External closing pair is C(  3117)-G(  3126)
Stack:           ddG =  -2.10 External closing pair is A(  3118)-U(  3125)
Helix:           ddG =  -8.80 5 base pairs.
Hairpin loop:    ddG =  +4.50 Closing pair is G(  3119)-C(  3124)
Stack:           ddG =  -1.30 External closing pair is G(  3033)-U(  3107)
Stack:           ddG =  -2.10 External closing pair is A(  3034)-U(  3106)
Stack:           ddG =  -2.20 External closing pair is G(  3035)-C(  3105)
Stack:           ddG =  -2.10 External closing pair is U(  3036)-A(  3104)
Stack:           ddG =  -2.20 External closing pair is G(  3037)-C(  3103)
Helix:           ddG =  -9.90 6 base pairs.
Interior loop:   ddG =  +4.30 External closing pair is U(  3038)-A(  3102)
Stack:           ddG =  -0.60 External closing pair is U(  3044)-G(  3097)
Stack:           ddG =  -0.90 External closing pair is U(  3045)-A(  3096)
Stack:           ddG =  -0.90 External closing pair is U(  3046)-A(  3095)
Stack:           ddG =  -2.40 External closing pair is U(  3047)-A(  3094)
Stack:           ddG =  -2.10 External closing pair is C(  3048)-G(  3093)
Stack:           ddG =  -2.10 External closing pair is U(  3049)-A(  3092)
Helix:           ddG =  -9.00 7 base pairs.
Bulge loop:      ddG =  +0.40 External closing pair is G(  3050)-C(  3091)
Stack:           ddG =  -2.10 External closing pair is C(  3052)-G(  3090)
Stack:           ddG =  -1.40 External closing pair is A(  3053)-U(  3089)
Stack:           ddG =  -1.50 External closing pair is U(  3054)-G(  3088)
Stack:           ddG =  -2.10 External closing pair is C(  3055)-G(  3087)
Helix:           ddG =  -7.10 5 base pairs.
Bulge loop:      ddG =  +6.00 External closing pair is A(  3056)-U(  3086)
Stack:           ddG =  -1.00 External closing pair is U(  3068)-A(  3085)
Stack:           ddG =  -1.30 External closing pair is G(  3069)-U(  3084)
Stack:           ddG =  -1.40 External closing pair is A(  3070)-U(  3083)
Stack:           ddG =  -1.00 External closing pair is U(  3071)-G(  3082)
Stack:           ddG =  -0.90 External closing pair is A(  3072)-U(  3081)
Stack:           ddG =  -0.90 External closing pair is A(  3073)-U(  3080)
Helix:           ddG =  -6.50 7 base pairs.
Hairpin loop:    ddG =  +3.00 Closing pair is A(  3074)-U(  3079)
Stack:           ddG =  -3.30 External closing pair is G(  2364)-C(  3003)
Stack:           ddG =  -3.40 External closing pair is G(  2365)-C(  3002)
Stack:           ddG =  -2.10 External closing pair is C(  2366)-G(  3001)
Helix:           ddG =  -8.80 4 base pairs.
Bulge loop:      ddG =  +2.40 External closing pair is U(  2367)-G(  3000)
Stack:           ddG =  -2.50 External closing pair is G(  2368)-C(  2998)
Stack:           ddG =  -1.00 External closing pair is U(  2369)-G(  2997)
Stack:           ddG =  -2.20 External closing pair is A(  2370)-U(  2996)
Helix:           ddG =  -5.70 4 base pairs.
Bulge loop:      ddG =  +1.70 External closing pair is C(  2371)-G(  2995)
Stack:           ddG =  -2.10 External closing pair is U(  2372)-A(  2993)
Stack:           ddG =  -3.40 External closing pair is G(  2373)-C(  2992)
Stack:           ddG =  -2.10 External closing pair is C(  2374)-G(  2991)
Stack:           ddG =  -1.40 External closing pair is A(  2375)-U(  2990)
Stack:           ddG =  -1.40 External closing pair is U(  2376)-G(  2989)
Stack:           ddG =  -2.50 External closing pair is G(  2377)-C(  2988)
Helix:           ddG = -12.90 7 base pairs.
Multi-loop:      ddG =  +2.60 External closing pair is U(  2378)-G(  2987)
                              26 ss bases & 4 closing helices.
Stack:           ddG =  -2.10 External closing pair is U(  2585)-A(  2984)
Stack:           ddG =  -3.30 External closing pair is G(  2586)-C(  2983)
Stack:           ddG =  -3.40 External closing pair is G(  2587)-C(  2982)
Stack:           ddG =  -3.30 External closing pair is C(  2588)-G(  2981)
Stack:           ddG =  -3.30 External closing pair is C(  2589)-G(  2980)
Helix:           ddG = -15.40 6 base pairs.
Interior loop:   ddG =  +0.90 External closing pair is C(  2590)-G(  2979)
Stack:           ddG =  -1.00 External closing pair is U(  2593)-G(  2976)
Stack:           ddG =  -2.10 External closing pair is A(  2594)-U(  2975)
Helix:           ddG =  -3.10 3 base pairs.
Interior loop:   ddG =  -0.60 External closing pair is G(  2595)-C(  2974)
Stack:           ddG =  -3.30 External closing pair is G(  2598)-C(  2971)
Stack:           ddG =  -2.50 External closing pair is G(  2599)-C(  2970)
Stack:           ddG =  -1.40 External closing pair is U(  2600)-G(  2969)
Stack:           ddG =  -3.30 External closing pair is G(  2601)-C(  2968)
Stack:           ddG =  -2.20 External closing pair is G(  2602)-C(  2967)
Stack:           ddG =  -2.10 External closing pair is U(  2603)-A(  2966)
Stack:           ddG =  -3.30 External closing pair is G(  2604)-C(  2965)
Stack:           ddG =  -3.40 External closing pair is G(  2605)-C(  2964)
Helix:           ddG = -21.50 9 base pairs.
Multi-loop:      ddG =  -0.10 External closing pair is C(  2606)-G(  2963)
                              18 ss bases & 5 closing helices.
Stack:           ddG =  -2.10 External closing pair is C(  2729)-G(  2952)
Stack:           ddG =  -0.90 External closing pair is U(  2730)-A(  2951)
Helix:           ddG =  -3.00 3 base pairs.
Interior loop:   ddG =  +1.10 External closing pair is U(  2731)-A(  2950)
Stack:           ddG =  -3.40 External closing pair is G(  2733)-C(  2948)
Helix:           ddG =  -3.40 2 base pairs.
Multi-loop:      ddG =  +2.30 External closing pair is C(  2734)-G(  2947)
                              12 ss bases & 3 closing helices.
Stack:           ddG =  -1.10 External closing pair is A(  2766)-U(  2942)
Stack:           ddG =  -2.10 External closing pair is U(  2767)-A(  2941)
Stack:           ddG =  -3.30 External closing pair is G(  2768)-C(  2940)
Stack:           ddG =  -2.20 External closing pair is G(  2769)-C(  2939)
Stack:           ddG =  -2.40 External closing pair is U(  2770)-A(  2938)
Helix:           ddG = -11.10 6 base pairs.
Bulge loop:      ddG =  +1.70 External closing pair is C(  2771)-G(  2937)
Stack:           ddG =  -1.50 External closing pair is U(  2772)-G(  2935)
Stack:           ddG =  -2.10 External closing pair is C(  2773)-G(  2934)
Stack:           ddG =  -2.10 External closing pair is A(  2774)-U(  2933)
Stack:           ddG =  -3.30 External closing pair is G(  2775)-C(  2932)
Stack:           ddG =  -3.30 External closing pair is G(  2776)-C(  2931)
Stack:           ddG =  -2.20 External closing pair is G(  2777)-C(  2930)
Helix:           ddG = -14.50 7 base pairs.
Interior loop:   ddG =  +3.00 External closing pair is U(  2778)-A(  2929)
Stack:           ddG =  -2.10 External closing pair is A(  2782)-U(  2924)
Helix:           ddG =  -2.10 2 base pairs.
Interior loop:   ddG =  +2.70 External closing pair is G(  2783)-C(  2923)
Stack:           ddG =  -2.20 External closing pair is G(  2787)-C(  2921)
Stack:           ddG =  -2.40 External closing pair is U(  2788)-A(  2920)
Stack:           ddG =  -2.10 External closing pair is C(  2789)-G(  2919)
Helix:           ddG =  -6.70 4 base pairs.
Multi-loop:      ddG =  +2.00 External closing pair is A(  2790)-U(  2918)
                              5 ss bases & 3 closing helices.
Stack:           ddG =  -2.40 External closing pair is G(  2831)-C(  2916)
Stack:           ddG =  -1.10 External closing pair is A(  2832)-U(  2915)
Stack:           ddG =  -2.10 External closing pair is U(  2833)-A(  2914)
Stack:           ddG =  -3.40 External closing pair is G(  2834)-C(  2913)
Helix:           ddG =  -9.00 5 base pairs.
Interior loop:   ddG =  +3.00 External closing pair is C(  2835)-G(  2912)
Stack:           ddG =  -2.10 External closing pair is C(  2838)-G(  2907)
Stack:           ddG =  -2.10 External closing pair is A(  2839)-U(  2906)
Stack:           ddG =  -3.40 External closing pair is G(  2840)-C(  2905)
Stack:           ddG =  -3.30 External closing pair is C(  2841)-G(  2904)
Helix:           ddG = -10.90 5 base pairs.
Interior loop:   ddG =  +3.30 External closing pair is C(  2842)-G(  2903)
Stack:           ddG =  -2.40 External closing pair is G(  2847)-C(  2901)
Stack:           ddG =  -0.90 External closing pair is A(  2848)-U(  2900)
Stack:           ddG =  -2.10 External closing pair is A(  2849)-U(  2899)
Stack:           ddG =  -3.30 External closing pair is G(  2850)-C(  2898)
Helix:           ddG =  -8.70 5 base pairs.
Interior loop:   ddG =  +0.40 External closing pair is G(  2851)-C(  2897)
Stack:           ddG =  -3.40 External closing pair is G(  2853)-C(  2895)
Stack:           ddG =  -2.10 External closing pair is C(  2854)-G(  2894)
Stack:           ddG =  -2.10 External closing pair is U(  2855)-A(  2893)
Stack:           ddG =  -2.40 External closing pair is G(  2856)-C(  2892)
Helix:           ddG = -10.00 5 base pairs.
Bulge loop:      ddG =  +5.10 External closing pair is A(  2857)-U(  2891)
Stack:           ddG =  -3.40 External closing pair is G(  2858)-C(  2883)
Stack:           ddG =  -1.40 External closing pair is C(  2859)-G(  2882)
Stack:           ddG =  -2.10 External closing pair is G(  2860)-U(  2881)
Stack:           ddG =  -3.40 External closing pair is G(  2861)-C(  2880)
Stack:           ddG =  -2.10 External closing pair is C(  2862)-G(  2879)
Helix:           ddG = -12.40 6 base pairs.
Bulge loop:      ddG =  +1.70 External closing pair is A(  2863)-U(  2878)
Bulge loop:      ddG =  +1.30 External closing pair is G(  2865)-C(  2877)
Stack:           ddG =  -1.50 External closing pair is U(  2867)-G(  2876)
Stack:           ddG =  -3.30 External closing pair is C(  2868)-G(  2875)
Helix:           ddG =  -4.80 3 base pairs.
Hairpin loop:    ddG =  +3.60 Closing pair is C(  2869)-G(  2874)
Stack:           ddG =  -3.40 External closing pair is G(  2793)-C(  2828)
Stack:           ddG =  -2.10 External closing pair is C(  2794)-G(  2827)
Stack:           ddG =  -1.30 External closing pair is U(  2795)-A(  2826)
Helix:           ddG =  -6.80 4 base pairs.
Interior loop:   ddG =  +3.10 External closing pair is A(  2796)-U(  2825)
Stack:           ddG =  -1.10 External closing pair is A(  2799)-U(  2822)
Stack:           ddG =  -0.90 External closing pair is U(  2800)-A(  2821)
Stack:           ddG =  -1.00 External closing pair is U(  2801)-A(  2820)
Stack:           ddG =  -1.30 External closing pair is G(  2802)-U(  2819)
Helix:           ddG =  -4.30 5 base pairs.
Hairpin loop:    ddG =  +5.80 Closing pair is A(  2803)-U(  2818)
Stack:           ddG =  -2.40 External closing pair is U(  2741)-A(  2763)
Stack:           ddG =  -3.30 External closing pair is C(  2742)-G(  2762)
Stack:           ddG =  -2.10 External closing pair is C(  2743)-G(  2761)
Stack:           ddG =  -1.40 External closing pair is U(  2744)-G(  2760)
Stack:           ddG =  -2.20 External closing pair is G(  2745)-C(  2759)
Stack:           ddG =  -2.40 External closing pair is U(  2746)-A(  2758)
Helix:           ddG = -13.80 7 base pairs.
Hairpin loop:    ddG =  +4.40 Closing pair is C(  2747)-G(  2757)
Stack:           ddG =  -3.40 External closing pair is G(  2710)-C(  2726)
Helix:           ddG =  -3.40 2 base pairs.
Bulge loop:      ddG =  +1.70 External closing pair is C(  2711)-G(  2725)
Stack:           ddG =  -0.90 External closing pair is U(  2712)-A(  2723)
Stack:           ddG =  -0.90 External closing pair is U(  2713)-A(  2722)
Stack:           ddG =  -2.40 External closing pair is U(  2714)-A(  2721)
Helix:           ddG =  -4.20 4 base pairs.
Hairpin loop:    ddG =  +0.40 Closing pair is C(  2715)-G(  2720)
Stack:           ddG =  -3.30 External closing pair is C(  2652)-G(  2708)
Stack:           ddG =  -2.10 External closing pair is C(  2653)-G(  2707)
Stack:           ddG =  -1.40 External closing pair is U(  2654)-G(  2706)
Stack:           ddG =  -3.30 External closing pair is G(  2655)-C(  2705)
Stack:           ddG =  -3.30 External closing pair is G(  2656)-C(  2704)
Stack:           ddG =  -3.30 External closing pair is G(  2657)-C(  2703)
Stack:           ddG =  -2.40 External closing pair is G(  2658)-C(  2702)
Helix:           ddG = -19.10 8 base pairs.
Interior loop:   ddG =  +5.70 External closing pair is A(  2659)-U(  2701)
Stack:           ddG =  -2.10 External closing pair is A(  2673)-U(  2696)
Helix:           ddG =  -2.10 2 base pairs.
Bulge loop:      ddG =  +0.50 External closing pair is G(  2674)-C(  2695)
Stack:           ddG =  -2.40 External closing pair is G(  2676)-C(  2694)
Stack:           ddG =  -1.40 External closing pair is A(  2677)-U(  2693)
Stack:           ddG =  -1.00 External closing pair is U(  2678)-G(  2692)
Stack:           ddG =  -0.90 External closing pair is A(  2679)-U(  2691)
Stack:           ddG =  -0.90 External closing pair is A(  2680)-U(  2690)
Stack:           ddG =  -2.10 External closing pair is A(  2681)-U(  2689)
Stack:           ddG =  -3.30 External closing pair is G(  2682)-C(  2688)
Helix:           ddG = -12.00 8 base pairs.
Hairpin loop:    ddG =  +5.70 Closing pair is G(  2683)-C(  2687)
Stack:           ddG =  -2.40 External closing pair is U(  2611)-A(  2650)
Helix:           ddG =  -2.40 2 base pairs.
Interior loop:   ddG =  -4.10 External closing pair is C(  2612)-G(  2649)
Stack:           ddG =  -2.10 External closing pair is C(  2615)-G(  2646)
Stack:           ddG =  -0.90 External closing pair is A(  2616)-U(  2645)
Stack:           ddG =  -0.90 External closing pair is A(  2617)-U(  2644)
Stack:           ddG =  -2.20 External closing pair is A(  2618)-U(  2643)
Helix:           ddG =  -6.10 5 base pairs.
Bulge loop:      ddG =  +3.30 External closing pair is C(  2619)-G(  2642)
Stack:           ddG =  -2.10 External closing pair is U(  2622)-A(  2641)
Stack:           ddG =  -3.30 External closing pair is G(  2623)-C(  2640)
Helix:           ddG =  -5.40 3 base pairs.
Interior loop:   ddG =  -4.90 External closing pair is G(  2624)-C(  2639)
Hairpin loop:    ddG =  +4.10 Closing pair is C(  2627)-G(  2636)
Stack:           ddG =  -2.20 External closing pair is A(  2402)-U(  2567)
Stack:           ddG =  -3.30 External closing pair is C(  2403)-G(  2566)
Stack:           ddG =  -2.10 External closing pair is C(  2404)-G(  2565)
Helix:           ddG =  -7.60 4 base pairs.
Interior loop:   ddG =  +5.00 External closing pair is U(  2405)-A(  2564)
Stack:           ddG =  -1.50 External closing pair is G(  2409)-C(  2549)
Stack:           ddG =  -2.50 External closing pair is G(  2410)-U(  2548)
Helix:           ddG =  -4.00 3 base pairs.
Interior loop:   ddG =  +1.10 External closing pair is C(  2411)-G(  2547)
Stack:           ddG =  -2.20 External closing pair is G(  2413)-C(  2545)
Stack:           ddG =  -1.00 External closing pair is U(  2414)-A(  2544)
Stack:           ddG =  -2.50 External closing pair is G(  2415)-U(  2543)
Stack:           ddG =  -3.30 External closing pair is C(  2416)-G(  2542)
Stack:           ddG =  -2.10 External closing pair is C(  2417)-G(  2541)
Stack:           ddG =  -1.30 External closing pair is U(  2418)-A(  2540)
Stack:           ddG =  -1.10 External closing pair is A(  2419)-U(  2539)
Helix:           ddG = -13.50 8 base pairs.
Interior loop:   ddG =  +5.40 External closing pair is U(  2420)-A(  2538)
Stack:           ddG =  -2.10 External closing pair is A(  2422)-U(  2532)
Stack:           ddG =  -2.40 External closing pair is G(  2423)-C(  2531)
Stack:           ddG =  -1.10 External closing pair is A(  2424)-U(  2530)
Helix:           ddG =  -5.60 4 base pairs.
Interior loop:   ddG =  +3.00 External closing pair is U(  2425)-A(  2529)
Stack:           ddG =  -2.20 External closing pair is A(  2430)-U(  2524)
Stack:           ddG =  -2.10 External closing pair is C(  2431)-G(  2523)
Helix:           ddG =  -4.30 3 base pairs.
Interior loop:   ddG =  +5.10 External closing pair is A(  2432)-U(  2522)
Stack:           ddG =  -1.10 External closing pair is A(  2438)-U(  2514)
Stack:           ddG =  -1.30 External closing pair is U(  2439)-A(  2513)
Stack:           ddG =  -1.40 External closing pair is A(  2440)-U(  2512)
Helix:           ddG =  -3.80 4 base pairs.
Bulge loop:      ddG =  +3.80 External closing pair is U(  2441)-G(  2511)
Stack:           ddG =  -2.10 External closing pair is A(  2442)-U(  2508)
Stack:           ddG =  -3.40 External closing pair is G(  2443)-C(  2507)
Stack:           ddG =  -2.10 External closing pair is C(  2444)-G(  2506)
Stack:           ddG =  -2.10 External closing pair is A(  2445)-U(  2505)
Helix:           ddG =  -9.70 5 base pairs.
Interior loop:   ddG =  +2.60 External closing pair is G(  2446)-C(  2504)
Stack:           ddG =  -1.40 External closing pair is G(  2451)-U(  2501)
Stack:           ddG =  -0.90 External closing pair is U(  2452)-A(  2500)
Helix:           ddG =  -2.30 3 base pairs.
Interior loop:   ddG =  -2.50 External closing pair is U(  2453)-A(  2499)
Stack:           ddG =  -2.10 External closing pair is U(  2456)-A(  2496)
Stack:           ddG =  -2.20 External closing pair is G(  2457)-C(  2495)
Helix:           ddG =  -4.30 3 base pairs.
Bulge loop:      ddG =  +1.40 External closing pair is U(  2458)-A(  2494)
Stack:           ddG =  -2.10 External closing pair is C(  2460)-G(  2493)
Stack:           ddG =  -0.60 External closing pair is A(  2461)-U(  2492)
Stack:           ddG =  -1.40 External closing pair is G(  2462)-U(  2491)
Stack:           ddG =  -0.90 External closing pair is U(  2463)-A(  2490)
Helix:           ddG =  -5.00 5 base pairs.
Bulge loop:      ddG =  +6.00 External closing pair is U(  2464)-A(  2489)
Stack:           ddG =  -2.20 External closing pair is A(  2476)-U(  2488)
Stack:           ddG =  -3.30 External closing pair is C(  2477)-G(  2487)
Stack:           ddG =  -2.10 External closing pair is C(  2478)-G(  2486)
Helix:           ddG =  -7.60 4 base pairs.
Hairpin loop:    ddG =  +4.20 Closing pair is U(  2479)-A(  2485)
Stack:           ddG =  -3.30 External closing pair is G(  2379)-C(  2394)
Stack:           ddG =  -2.20 External closing pair is G(  2380)-C(  2393)
Stack:           ddG =  -2.40 External closing pair is U(  2381)-A(  2392)
Stack:           ddG =  -2.10 External closing pair is C(  2382)-G(  2391)
Stack:           ddG =  -1.30 External closing pair is U(  2383)-A(  2390)
Helix:           ddG = -11.30 6 base pairs.
Hairpin loop:    ddG =  +4.50 Closing pair is A(  2384)-U(  2389)
Stack:           ddG =  -2.40 External closing pair is U(  2079)-A(  2360)
Stack:           ddG =  -2.10 External closing pair is C(  2080)-G(  2359)
Stack:           ddG =  -1.00 External closing pair is U(  2081)-G(  2358)
Stack:           ddG =  -0.60 External closing pair is A(  2082)-U(  2357)
Stack:           ddG =  -2.50 External closing pair is G(  2083)-U(  2356)
Stack:           ddG =  -2.10 External closing pair is C(  2084)-G(  2355)
Stack:           ddG =  -2.40 External closing pair is U(  2085)-A(  2354)
Stack:           ddG =  -2.10 External closing pair is C(  2086)-G(  2353)
Stack:           ddG =  -1.00 External closing pair is U(  2087)-G(  2352)
Helix:           ddG = -16.20 10 base pairs.
Bulge loop:      ddG =  +1.70 External closing pair is A(  2088)-U(  2351)
Interior loop:   ddG =  +1.10 External closing pair is G(  2090)-C(  2350)
Stack:           ddG =  -2.20 External closing pair is A(  2092)-U(  2348)
Stack:           ddG =  -2.10 External closing pair is C(  2093)-G(  2347)
Helix:           ddG =  -4.30 3 base pairs.
Bulge loop:      ddG =  +4.20 External closing pair is A(  2094)-U(  2346)
Stack:           ddG =  -1.10 External closing pair is A(  2098)-U(  2345)
Stack:           ddG =  -2.40 External closing pair is U(  2099)-A(  2344)
Helix:           ddG =  -3.50 3 base pairs.
Interior loop:   ddG =  -0.40 External closing pair is C(  2100)-G(  2343)
Bulge loop:      ddG =  +1.40 External closing pair is C(  2103)-G(  2340)
Stack:           ddG =  -3.30 External closing pair is G(  2104)-C(  2338)
Stack:           ddG =  -2.40 External closing pair is G(  2105)-C(  2337)
Helix:           ddG =  -5.70 3 base pairs.
Interior loop:   ddG =  +3.20 External closing pair is A(  2106)-U(  2336)
Stack:           ddG =  -3.40 External closing pair is G(  2108)-C(  2333)
Helix:           ddG =  -3.40 2 base pairs.
Bulge loop:      ddG =  +4.50 External closing pair is C(  2109)-G(  2332)
Stack:           ddG =  -0.90 External closing pair is A(  2115)-U(  2331)
Stack:           ddG =  -2.20 External closing pair is A(  2116)-U(  2330)
Stack:           ddG =  -3.30 External closing pair is C(  2117)-G(  2329)
Stack:           ddG =  -3.30 External closing pair is C(  2118)-G(  2328)
Helix:           ddG =  -9.70 5 base pairs.
Multi-loop:      ddG =  +2.90 External closing pair is C(  2119)-G(  2327)
                              1 ss bases & 3 closing helices.
Stack:           ddG =  -2.10 External closing pair is C(  2137)-G(  2326)
Stack:           ddG =  -2.10 External closing pair is A(  2138)-U(  2325)
Stack:           ddG =  -2.50 External closing pair is G(  2139)-C(  2324)
Helix:           ddG =  -6.70 4 base pairs.
Interior loop:   ddG =  +3.40 External closing pair is U(  2140)-G(  2323)
Stack:           ddG =  -2.40 External closing pair is U(  2144)-A(  2319)
Stack:           ddG =  -2.10 External closing pair is C(  2145)-G(  2318)
Helix:           ddG =  -4.50 3 base pairs.
Bulge loop:      ddG =  +1.40 External closing pair is U(  2146)-A(  2317)
Stack:           ddG =  -2.10 External closing pair is C(  2148)-G(  2316)
Stack:           ddG =  -1.10 External closing pair is A(  2149)-U(  2315)
Stack:           ddG =  -1.30 External closing pair is U(  2150)-A(  2314)
Stack:           ddG =  -1.10 External closing pair is A(  2151)-U(  2313)
Stack:           ddG =  -0.90 External closing pair is U(  2152)-A(  2312)
Stack:           ddG =  -2.10 External closing pair is U(  2153)-A(  2311)
Stack:           ddG =  -2.40 External closing pair is G(  2154)-C(  2310)
Helix:           ddG = -11.00 8 base pairs.
Multi-loop:      ddG =  +2.80 External closing pair is A(  2155)-U(  2309)
                              26 ss bases & 3 closing helices.
Stack:           ddG =  -1.50 External closing pair is U(  2232)-G(  2304)
Stack:           ddG =  -3.30 External closing pair is C(  2233)-G(  2303)
Stack:           ddG =  -2.10 External closing pair is C(  2234)-G(  2302)
Stack:           ddG =  -0.90 External closing pair is U(  2235)-A(  2301)
Stack:           ddG =  -0.90 External closing pair is U(  2236)-A(  2300)
Stack:           ddG =  -2.40 External closing pair is U(  2237)-A(  2299)
Stack:           ddG =  -2.10 External closing pair is C(  2238)-G(  2298)
Stack:           ddG =  -1.10 External closing pair is A(  2239)-U(  2297)
Helix:           ddG = -14.30 9 base pairs.
Interior loop:   ddG =  +1.10 External closing pair is U(  2240)-A(  2296)
Stack:           ddG =  -2.20 External closing pair is G(  2242)-C(  2294)
Helix:           ddG =  -2.20 2 base pairs.
Multi-loop:      ddG =  +3.40 External closing pair is U(  2243)-A(  2293)
                              11 ss bases & 3 closing helices.
Stack:           ddG =  -2.10 External closing pair is U(  2274)-A(  2286)
Stack:           ddG =  -3.30 External closing pair is G(  2275)-C(  2285)
Stack:           ddG =  -3.40 External closing pair is G(  2276)-C(  2284)
Helix:           ddG =  -8.80 4 base pairs.
Hairpin loop:    ddG =  +3.80 Closing pair is C(  2277)-G(  2283)
Stack:           ddG =  -3.30 External closing pair is G(  2247)-C(  2271)
Stack:           ddG =  -2.20 External closing pair is G(  2248)-C(  2270)
Stack:           ddG =  -1.00 External closing pair is U(  2249)-A(  2269)
Helix:           ddG =  -6.50 4 base pairs.
Bulge loop:      ddG =  +3.30 External closing pair is G(  2250)-U(  2268)
Stack:           ddG =  -2.10 External closing pair is C(  2251)-G(  2265)
Stack:           ddG =  -1.10 External closing pair is A(  2252)-U(  2264)
Stack:           ddG =  -1.00 External closing pair is U(  2253)-A(  2263)
Stack:           ddG =  -1.40 External closing pair is G(  2254)-U(  2262)
Helix:           ddG =  -5.60 5 base pairs.
Hairpin loop:    ddG =  +5.10 Closing pair is U(  2255)-A(  2261)
Stack:           ddG =  -3.40 External closing pair is G(  2160)-C(  2213)
Stack:           ddG =  -2.10 External closing pair is C(  2161)-G(  2212)
Stack:           ddG =  -1.40 External closing pair is U(  2162)-G(  2211)
Stack:           ddG =  -2.20 External closing pair is G(  2163)-C(  2210)
Helix:           ddG =  -9.10 5 base pairs.
Bulge loop:      ddG =  +1.40 External closing pair is U(  2164)-A(  2209)
Stack:           ddG =  -2.10 External closing pair is C(  2166)-G(  2208)
Stack:           ddG =  -0.60 External closing pair is A(  2167)-U(  2207)
Stack:           ddG =  -1.30 External closing pair is G(  2168)-U(  2206)
Stack:           ddG =  -2.20 External closing pair is A(  2169)-U(  2205)
Stack:           ddG =  -3.30 External closing pair is C(  2170)-G(  2204)
Stack:           ddG =  -2.10 External closing pair is C(  2171)-G(  2203)
Helix:           ddG = -11.60 7 base pairs.
Multi-loop:      ddG =  +2.70 External closing pair is A(  2172)-U(  2202)
                              5 ss bases & 3 closing helices.
Stack:           ddG =  -3.40 External closing pair is G(  2190)-C(  2199)
Stack:           ddG =  -2.10 External closing pair is C(  2191)-G(  2198)
Helix:           ddG =  -5.50 3 base pairs.
Hairpin loop:    ddG =  +5.00 Closing pair is U(  2192)-G(  2197)
Stack:           ddG =  -1.40 External closing pair is G(  2176)-U(  2189)
Stack:           ddG =  -2.10 External closing pair is U(  2177)-A(  2188)
Stack:           ddG =  -2.50 External closing pair is G(  2178)-C(  2187)
Stack:           ddG =  -1.00 External closing pair is U(  2179)-G(  2186)
Helix:           ddG =  -7.00 5 base pairs.
Hairpin loop:    ddG =  +5.40 Closing pair is A(  2180)-U(  2185)
Stack:           ddG =  -2.10 External closing pair is C(  2121)-G(  2136)
Stack:           ddG =  -0.90 External closing pair is U(  2122)-A(  2135)
Stack:           ddG =  -2.10 External closing pair is U(  2123)-A(  2134)
Stack:           ddG =  -2.40 External closing pair is G(  2124)-C(  2133)
Stack:           ddG =  -2.10 External closing pair is A(  2125)-U(  2132)
Helix:           ddG =  -9.60 6 base pairs.
Hairpin loop:    ddG =  +4.50 Closing pair is G(  2126)-C(  2131)
Stack:           ddG =  -3.30 External closing pair is G(  2008)-C(  2040)
Stack:           ddG =  -2.40 External closing pair is G(  2009)-C(  2039)
Helix:           ddG =  -5.70 3 base pairs.
Interior loop:   ddG =  +2.20 External closing pair is A(  2010)-U(  2038)
Stack:           ddG =  -2.40 External closing pair is G(  2013)-C(  2035)
Stack:           ddG =  -1.10 External closing pair is A(  2014)-U(  2034)
Helix:           ddG =  -3.50 3 base pairs.
Interior loop:   ddG =  +0.50 External closing pair is U(  2015)-A(  2033)
Stack:           ddG =  -1.00 External closing pair is U(  2018)-A(  2030)
Stack:           ddG =  -2.50 External closing pair is G(  2019)-U(  2029)
Stack:           ddG =  -2.10 External closing pair is C(  2020)-G(  2028)
Stack:           ddG =  -2.40 External closing pair is U(  2021)-A(  2027)
Helix:           ddG =  -8.00 5 base pairs.
Hairpin loop:    ddG =  +5.70 Closing pair is C(  2022)-G(  2026)
Stack:           ddG =  -0.90 External closing pair is U(  1964)-A(  1988)
Stack:           ddG =  -1.30 External closing pair is U(  1965)-A(  1987)
Stack:           ddG =  -1.00 External closing pair is U(  1966)-G(  1986)
Helix:           ddG =  -3.20 4 base pairs.
Interior loop:   ddG =  +0.70 External closing pair is A(  1967)-U(  1985)
Stack:           ddG =  -2.10 External closing pair is G(  1970)-U(  1982)
Stack:           ddG =  -3.40 External closing pair is G(  1971)-C(  1981)
Helix:           ddG =  -5.50 3 base pairs.
Hairpin loop:    ddG =  +3.90 Closing pair is C(  1972)-G(  1980)
Stack:           ddG =  -2.10 External closing pair is C(  1301)-G(  1912)
Stack:           ddG =  -0.90 External closing pair is U(  1302)-A(  1911)
Stack:           ddG =  -0.90 External closing pair is U(  1303)-A(  1910)
Helix:           ddG =  -3.90 4 base pairs.
Interior loop:   ddG =  +1.90 External closing pair is U(  1304)-A(  1909)
Stack:           ddG =  -1.00 External closing pair is U(  1308)-A(  1906)
Stack:           ddG =  -1.40 External closing pair is G(  1309)-U(  1905)
Stack:           ddG =  -2.40 External closing pair is U(  1310)-A(  1904)
Helix:           ddG =  -4.80 4 base pairs.
Multi-loop:      ddG =  +1.10 External closing pair is C(  1311)-G(  1903)
                              8 ss bases & 3 closing helices.
Stack:           ddG =  -1.00 External closing pair is U(  1823)-G(  1898)
Stack:           ddG =  -2.10 External closing pair is A(  1824)-U(  1897)
Stack:           ddG =  -2.40 External closing pair is G(  1825)-C(  1896)
Stack:           ddG =  -1.10 External closing pair is A(  1826)-U(  1895)
Stack:           ddG =  -0.90 External closing pair is U(  1827)-A(  1894)
Stack:           ddG =  -1.30 External closing pair is U(  1828)-A(  1893)
Helix:           ddG =  -8.80 7 base pairs.
Interior loop:   ddG =  +0.00 External closing pair is U(  1829)-G(  1892)
Stack:           ddG =  -3.30 External closing pair is G(  1832)-C(  1889)
Helix:           ddG =  -3.30 2 base pairs.
Bulge loop:      ddG =  +1.40 External closing pair is G(  1833)-C(  1888)
Stack:           ddG =  -1.40 External closing pair is A(  1834)-U(  1886)
Stack:           ddG =  -1.40 External closing pair is U(  1835)-G(  1885)
Stack:           ddG =  -2.40 External closing pair is G(  1836)-C(  1884)
Stack:           ddG =  -1.10 External closing pair is A(  1837)-U(  1883)
Helix:           ddG =  -6.30 5 base pairs.
Bulge loop:      ddG =  +5.70 External closing pair is U(  1838)-A(  1882)
Stack:           ddG =  -0.90 External closing pair is A(  1847)-U(  1881)
Stack:           ddG =  -2.20 External closing pair is A(  1848)-U(  1880)
Stack:           ddG =  -2.10 External closing pair is C(  1849)-G(  1879)
Stack:           ddG =  -2.10 External closing pair is A(  1850)-U(  1878)
Stack:           ddG =  -2.50 External closing pair is G(  1851)-C(  1877)
Helix:           ddG =  -9.80 6 base pairs.
Hairpin loop:    ddG =  +7.10 Closing pair is U(  1852)-G(  1876)
Stack:           ddG =  -2.40 External closing pair is G(  1315)-C(  1821)
Stack:           ddG =  -2.10 External closing pair is A(  1316)-U(  1820)
Stack:           ddG =  -2.20 External closing pair is G(  1317)-C(  1819)
Helix:           ddG =  -6.70 4 base pairs.
Bulge loop:      ddG =  +1.70 External closing pair is U(  1318)-A(  1818)
Stack:           ddG =  -2.40 External closing pair is G(  1320)-C(  1817)
Helix:           ddG =  -2.40 2 base pairs.
Interior loop:   ddG =  +1.30 External closing pair is A(  1321)-U(  1816)
Stack:           ddG =  -2.10 External closing pair is U(  1324)-A(  1813)
Stack:           ddG =  -3.30 External closing pair is G(  1325)-C(  1812)
Helix:           ddG =  -5.40 3 base pairs.
Bulge loop:      ddG =  +1.40 External closing pair is G(  1326)-C(  1811)
Stack:           ddG =  -1.10 External closing pair is A(  1327)-U(  1809)
Stack:           ddG =  -1.30 External closing pair is U(  1328)-A(  1808)
Stack:           ddG =  -1.40 External closing pair is A(  1329)-U(  1807)
Stack:           ddG =  -0.60 External closing pair is U(  1330)-G(  1806)
Helix:           ddG =  -4.40 5 base pairs.
Bulge loop:      ddG =  +5.70 External closing pair is U(  1331)-A(  1805)
Stack:           ddG =  -0.90 External closing pair is U(  1340)-A(  1804)
Stack:           ddG =  -2.10 External closing pair is U(  1341)-A(  1803)
Stack:           ddG =  -2.20 External closing pair is G(  1342)-C(  1802)
Stack:           ddG =  -1.30 External closing pair is U(  1343)-A(  1801)
Helix:           ddG =  -6.50 5 base pairs.
Interior loop:   ddG =  +1.70 External closing pair is A(  1344)-U(  1800)
Stack:           ddG =  -2.10 External closing pair is U(  1346)-A(  1798)
Stack:           ddG =  -3.30 External closing pair is G(  1347)-C(  1797)
Stack:           ddG =  -3.30 External closing pair is G(  1348)-C(  1796)
Stack:           ddG =  -3.40 External closing pair is G(  1349)-C(  1795)
Helix:           ddG = -12.10 5 base pairs.
Multi-loop:      ddG =  +1.20 External closing pair is C(  1350)-G(  1794)
                              13 ss bases & 3 closing helices.
Stack:           ddG =  -0.60 External closing pair is U(  1422)-G(  1785)
Stack:           ddG =  -2.10 External closing pair is U(  1423)-A(  1784)
Stack:           ddG =  -3.40 External closing pair is G(  1424)-C(  1783)
Stack:           ddG =  -2.10 External closing pair is C(  1425)-G(  1782)
Stack:           ddG =  -0.90 External closing pair is U(  1426)-A(  1781)
Stack:           ddG =  -2.40 External closing pair is U(  1427)-A(  1780)
Helix:           ddG = -11.50 7 base pairs.
Bulge loop:      ddG =  +1.70 External closing pair is C(  1428)-G(  1779)
Stack:           ddG =  -2.10 External closing pair is U(  1430)-A(  1778)
Helix:           ddG =  -2.10 2 base pairs.
Multi-loop:      ddG =  +1.50 External closing pair is G(  1431)-C(  1777)
                              12 ss bases & 4 closing helices.
Stack:           ddG =  -3.30 External closing pair is G(  1609)-C(  1774)
Stack:           ddG =  -3.40 External closing pair is G(  1610)-C(  1773)
Stack:           ddG =  -2.10 External closing pair is C(  1611)-G(  1772)
Stack:           ddG =  -2.40 External closing pair is U(  1612)-A(  1771)
Stack:           ddG =  -2.10 External closing pair is C(  1613)-G(  1770)
Helix:           ddG = -13.30 6 base pairs.
Bulge loop:      ddG =  +3.70 External closing pair is A(  1614)-U(  1769)
Stack:           ddG =  -2.10 External closing pair is C(  1618)-G(  1768)
Stack:           ddG =  -2.10 External closing pair is A(  1619)-U(  1767)
Stack:           ddG =  -2.20 External closing pair is G(  1620)-C(  1766)
Helix:           ddG =  -6.40 4 base pairs.
Interior loop:   ddG =  +3.70 External closing pair is U(  1621)-A(  1765)
Stack:           ddG =  -2.10 External closing pair is U(  1624)-A(  1761)
Stack:           ddG =  -2.40 External closing pair is G(  1625)-C(  1760)
Stack:           ddG =  -0.90 External closing pair is A(  1626)-U(  1759)
Stack:           ddG =  -2.10 External closing pair is A(  1627)-U(  1758)
Helix:           ddG =  -7.50 5 base pairs.
Interior loop:   ddG =  +2.40 External closing pair is G(  1628)-C(  1757)
Stack:           ddG =  -3.30 External closing pair is G(  1637)-C(  1749)
Helix:           ddG =  -3.30 2 base pairs.
Interior loop:   ddG =  +1.90 External closing pair is G(  1638)-C(  1748)
Stack:           ddG =  -2.40 External closing pair is G(  1641)-C(  1743)
Helix:           ddG =  -2.40 2 base pairs.
Interior loop:   ddG =  +1.50 External closing pair is A(  1642)-U(  1742)
Stack:           ddG =  -0.90 External closing pair is U(  1645)-A(  1739)
Stack:           ddG =  -2.10 External closing pair is U(  1646)-A(  1738)
Stack:           ddG =  -2.40 External closing pair is G(  1647)-C(  1737)
Stack:           ddG =  -2.10 External closing pair is A(  1648)-U(  1736)
Helix:           ddG =  -7.50 5 base pairs.
Bulge loop:      ddG =  +2.80 External closing pair is G(  1649)-C(  1735)
Stack:           ddG =  -2.40 External closing pair is G(  1652)-C(  1734)
Stack:           ddG =  -2.20 External closing pair is A(  1653)-U(  1733)
Helix:           ddG =  -4.60 3 base pairs.
Interior loop:   ddG =  +1.40 External closing pair is C(  1654)-G(  1732)
Stack:           ddG =  -2.50 External closing pair is G(  1660)-U(  1726)
Stack:           ddG =  -2.10 External closing pair is C(  1661)-G(  1725)
Stack:           ddG =  -2.40 External closing pair is U(  1662)-A(  1724)
Stack:           ddG =  -3.30 External closing pair is C(  1663)-G(  1723)
Stack:           ddG =  -2.10 External closing pair is C(  1664)-G(  1722)
Stack:           ddG =  -1.10 External closing pair is A(  1665)-U(  1721)
Stack:           ddG =  -2.10 External closing pair is U(  1666)-A(  1720)
Helix:           ddG = -15.60 8 base pairs.
Bulge loop:      ddG =  +0.50 External closing pair is G(  1667)-C(  1719)
Interior loop:   ddG =  -2.50 External closing pair is G(  1668)-C(  1717)
Interior loop:   ddG =  +1.10 External closing pair is U(  1671)-A(  1714)
Stack:           ddG =  -1.40 External closing pair is C(  1673)-G(  1712)
Stack:           ddG =  -1.30 External closing pair is G(  1674)-U(  1711)
Stack:           ddG =  -1.40 External closing pair is A(  1675)-U(  1710)
Helix:           ddG =  -4.10 4 base pairs.
Bulge loop:      ddG =  +5.00 External closing pair is U(  1676)-G(  1709)
Stack:           ddG =  -1.40 External closing pair is G(  1677)-U(  1703)
Stack:           ddG =  -1.00 External closing pair is U(  1678)-A(  1702)
Stack:           ddG =  -1.40 External closing pair is G(  1679)-U(  1701)
Stack:           ddG =  -2.10 External closing pair is U(  1680)-A(  1700)
Stack:           ddG =  -2.20 External closing pair is G(  1681)-C(  1699)
Helix:           ddG =  -8.10 6 base pairs.
Interior loop:   ddG =  +1.50 External closing pair is U(  1682)-A(  1698)
Stack:           ddG =  -1.40 External closing pair is A(  1685)-U(  1694)
Stack:           ddG =  -1.00 External closing pair is U(  1686)-G(  1693)
Helix:           ddG =  -2.40 3 base pairs.
Hairpin loop:    ddG =  +5.30 Closing pair is A(  1687)-U(  1692)
Stack:           ddG =  -0.90 External closing pair is U(  1465)-A(  1604)
Stack:           ddG =  -2.40 External closing pair is U(  1466)-A(  1603)
Stack:           ddG =  -3.30 External closing pair is C(  1467)-G(  1602)
Stack:           ddG =  -2.10 External closing pair is C(  1468)-G(  1601)
Stack:           ddG =  -2.10 External closing pair is U(  1469)-A(  1600)
Helix:           ddG = -10.80 6 base pairs.
Multi-loop:      ddG =  +1.90 External closing pair is G(  1470)-C(  1599)
                              10 ss bases & 3 closing helices.
Stack:           ddG =  -0.90 External closing pair is U(  1497)-A(  1597)
Stack:           ddG =  -2.10 External closing pair is U(  1498)-A(  1596)
Stack:           ddG =  -3.40 External closing pair is G(  1499)-C(  1595)
Stack:           ddG =  -2.10 External closing pair is C(  1500)-G(  1594)
Stack:           ddG =  -0.90 External closing pair is U(  1501)-A(  1593)
Stack:           ddG =  -2.10 External closing pair is U(  1502)-A(  1592)
Stack:           ddG =  -2.20 External closing pair is G(  1503)-C(  1591)
Stack:           ddG =  -1.30 External closing pair is U(  1504)-A(  1590)
Helix:           ddG = -15.00 9 base pairs.
Interior loop:   ddG =  +6.70 External closing pair is A(  1505)-U(  1589)
Stack:           ddG =  -0.90 External closing pair is U(  1510)-A(  1579)
Stack:           ddG =  -0.90 External closing pair is U(  1511)-A(  1578)
Stack:           ddG =  -2.10 External closing pair is U(  1512)-A(  1577)
Stack:           ddG =  -3.40 External closing pair is G(  1513)-C(  1576)
Helix:           ddG =  -7.30 5 base pairs.
Multi-loop:      ddG =  +2.90 External closing pair is C(  1514)-G(  1575)
                              19 ss bases & 3 closing helices.
Stack:           ddG =  -0.90 External closing pair is U(  1546)-A(  1560)
Stack:           ddG =  -2.10 External closing pair is U(  1547)-A(  1559)
Stack:           ddG =  -2.20 External closing pair is G(  1548)-C(  1558)
Helix:           ddG =  -5.20 4 base pairs.
Hairpin loop:    ddG =  +5.70 Closing pair is U(  1549)-A(  1557)
Stack:           ddG =  -2.10 External closing pair is U(  1517)-A(  1542)
Stack:           ddG =  -1.50 External closing pair is G(  1518)-C(  1541)
Stack:           ddG =  -2.50 External closing pair is G(  1519)-U(  1540)
Stack:           ddG =  -2.10 External closing pair is C(  1520)-G(  1539)
Stack:           ddG =  -2.10 External closing pair is U(  1521)-A(  1538)
Helix:           ddG = -10.30 6 base pairs.
Bulge loop:      ddG =  +2.80 External closing pair is G(  1522)-C(  1537)
Stack:           ddG =  -3.30 External closing pair is G(  1523)-C(  1534)
Stack:           ddG =  -2.20 External closing pair is G(  1524)-C(  1533)
Helix:           ddG =  -5.50 3 base pairs.
Hairpin loop:    ddG =  +4.60 Closing pair is U(  1525)-A(  1532)
Stack:           ddG =  -1.40 External closing pair is C(  1478)-G(  1494)
Stack:           ddG =  -2.10 External closing pair is G(  1479)-U(  1493)
Stack:           ddG =  -2.50 External closing pair is G(  1480)-C(  1492)
Stack:           ddG =  -0.60 External closing pair is U(  1481)-G(  1491)
Stack:           ddG =  -2.10 External closing pair is U(  1482)-A(  1490)
Helix:           ddG =  -8.70 6 base pairs.
Hairpin loop:    ddG =  +3.20 Closing pair is G(  1483)-C(  1489)
Stack:           ddG =  -2.50 External closing pair is G(  1437)-U(  1463)
Stack:           ddG =  -2.10 External closing pair is C(  1438)-G(  1462)
Stack:           ddG =  -2.20 External closing pair is A(  1439)-U(  1461)
Stack:           ddG =  -2.10 External closing pair is C(  1440)-G(  1460)
Helix:           ddG =  -8.90 5 base pairs.
Bulge loop:      ddG =  +2.70 External closing pair is A(  1441)-U(  1459)
Stack:           ddG =  -0.90 External closing pair is U(  1442)-A(  1457)
Stack:           ddG =  -2.40 External closing pair is U(  1443)-A(  1456)
Stack:           ddG =  -2.10 External closing pair is C(  1444)-G(  1455)
Stack:           ddG =  -1.30 External closing pair is U(  1445)-A(  1454)
Stack:           ddG =  -1.40 External closing pair is A(  1446)-U(  1453)
Helix:           ddG =  -8.10 6 base pairs.
Hairpin loop:    ddG =  +4.80 Closing pair is U(  1447)-G(  1452)
Stack:           ddG =  -2.40 External closing pair is G(  1355)-C(  1420)
Stack:           ddG =  -0.90 External closing pair is A(  1356)-U(  1419)
Stack:           ddG =  -0.90 External closing pair is A(  1357)-U(  1418)
Stack:           ddG =  -0.60 External closing pair is A(  1358)-U(  1417)
Stack:           ddG =  -1.40 External closing pair is G(  1359)-U(  1416)
Stack:           ddG =  -1.30 External closing pair is U(  1360)-A(  1415)
Stack:           ddG =  -0.90 External closing pair is A(  1361)-U(  1414)
Helix:           ddG =  -8.40 8 base pairs.
Multi-loop:      ddG =  +3.90 External closing pair is A(  1362)-U(  1413)
                              14 ss bases & 3 closing helices.
Stack:           ddG =  -0.60 External closing pair is U(  1384)-G(  1411)
Stack:           ddG =  -2.10 External closing pair is U(  1385)-A(  1410)
Stack:           ddG =  -3.30 External closing pair is G(  1386)-C(  1409)
Helix:           ddG =  -6.00 4 base pairs.
Interior loop:   ddG =  +3.00 External closing pair is G(  1387)-C(  1408)
Stack:           ddG =  -2.10 External closing pair is U(  1392)-A(  1403)
Stack:           ddG =  -2.20 External closing pair is G(  1393)-C(  1402)
Stack:           ddG =  -1.30 External closing pair is U(  1394)-A(  1401)
Helix:           ddG =  -5.60 4 base pairs.
Hairpin loop:    ddG =  +5.30 Closing pair is A(  1395)-U(  1400)
Stack:           ddG =  -2.20 External closing pair is A(  1374)-U(  1381)
Helix:           ddG =  -2.20 2 base pairs.
Hairpin loop:    ddG =  +3.90 Closing pair is C(  1375)-G(  1380)
Stack:           ddG =  -3.40 External closing pair is G(  1273)-C(  1290)
Stack:           ddG =  -2.10 External closing pair is C(  1274)-G(  1289)
Stack:           ddG =  -1.30 External closing pair is U(  1275)-A(  1288)
Stack:           ddG =  -0.60 External closing pair is U(  1276)-G(  1287)
Helix:           ddG =  -7.40 5 base pairs.
Hairpin loop:    ddG =  +5.30 Closing pair is U(  1277)-A(  1286)
Stack:           ddG =  -0.90 External closing pair is U(   846)-A(  1269)
Stack:           ddG =  -0.90 External closing pair is U(   847)-A(  1268)
Stack:           ddG =  -2.10 External closing pair is U(   848)-A(  1267)
Stack:           ddG =  -3.40 External closing pair is G(   849)-C(  1266)
Stack:           ddG =  -2.10 External closing pair is C(   850)-G(  1265)
Helix:           ddG =  -9.40 6 base pairs.
Multi-loop:      ddG =  +4.10 External closing pair is U(   851)-A(  1264)
                              11 ss bases & 3 closing helices.
Stack:           ddG =  -2.10 External closing pair is C(   868)-G(  1252)
Stack:           ddG =  -2.20 External closing pair is A(   869)-U(  1251)
Stack:           ddG =  -2.10 External closing pair is C(   870)-G(  1250)
Stack:           ddG =  -1.10 External closing pair is A(   871)-U(  1249)
Stack:           ddG =  -2.10 External closing pair is U(   872)-A(  1248)
Stack:           ddG =  -3.30 External closing pair is G(   873)-C(  1247)
Stack:           ddG =  -3.30 External closing pair is G(   874)-C(  1246)
Helix:           ddG = -16.20 8 base pairs.
Bulge loop:      ddG =  +5.60 External closing pair is G(   875)-C(  1245)
Stack:           ddG =  -1.30 External closing pair is G(   876)-U(  1232)
Stack:           ddG =  -0.90 External closing pair is A(   877)-U(  1231)
Stack:           ddG =  -2.10 External closing pair is A(   878)-U(  1230)
Stack:           ddG =  -2.40 External closing pair is G(   879)-C(  1229)
Stack:           ddG =  -1.10 External closing pair is A(   880)-U(  1228)
Stack:           ddG =  -2.40 External closing pair is U(   881)-A(  1227)
Helix:           ddG = -10.20 7 base pairs.
Multi-loop:      ddG =  -0.50 External closing pair is C(   882)-G(  1226)
                              6 ss bases & 3 closing helices.
Stack:           ddG =  -2.50 External closing pair is G(  1047)-C(  1223)
Stack:           ddG =  -1.50 External closing pair is U(  1048)-G(  1222)
Stack:           ddG =  -2.10 External closing pair is C(  1049)-G(  1221)
Stack:           ddG =  -0.90 External closing pair is U(  1050)-A(  1220)
Stack:           ddG =  -1.30 External closing pair is U(  1051)-A(  1219)
Stack:           ddG =  -1.00 External closing pair is U(  1052)-G(  1218)
Stack:           ddG =  -2.10 External closing pair is A(  1053)-U(  1217)
Helix:           ddG = -11.40 8 base pairs.
Interior loop:   ddG =  +2.70 External closing pair is G(  1054)-C(  1216)
Stack:           ddG =  -2.10 External closing pair is A(  1058)-U(  1212)
Stack:           ddG =  -3.30 External closing pair is G(  1059)-C(  1211)
Stack:           ddG =  -2.50 External closing pair is G(  1060)-C(  1210)
Stack:           ddG =  -0.60 External closing pair is U(  1061)-G(  1209)
Stack:           ddG =  -0.90 External closing pair is U(  1062)-A(  1208)
Stack:           ddG =  -2.40 External closing pair is U(  1063)-A(  1207)
Helix:           ddG = -11.80 7 base pairs.
Interior loop:   ddG =  +3.30 External closing pair is C(  1064)-G(  1206)
Stack:           ddG =  -2.10 External closing pair is C(  1069)-G(  1204)
Helix:           ddG =  -2.10 2 base pairs.
Interior loop:   ddG =  +2.10 External closing pair is A(  1070)-U(  1203)
Stack:           ddG =  -2.20 External closing pair is A(  1073)-U(  1200)
Helix:           ddG =  -2.20 2 base pairs.
Interior loop:   ddG =  +1.90 External closing pair is C(  1074)-G(  1199)
Stack:           ddG =  -2.20 External closing pair is A(  1078)-U(  1196)
Stack:           ddG =  -3.30 External closing pair is C(  1079)-G(  1195)
Stack:           ddG =  -2.10 External closing pair is C(  1080)-G(  1194)
Stack:           ddG =  -2.10 External closing pair is A(  1081)-U(  1193)
Helix:           ddG =  -9.70 5 base pairs.
Multi-loop:      ddG =  +0.40 External closing pair is G(  1082)-C(  1192)
                              12 ss bases & 3 closing helices.
Stack:           ddG =  -2.10 External closing pair is C(  1115)-G(  1189)
Stack:           ddG =  -1.40 External closing pair is U(  1116)-G(  1188)
Stack:           ddG =  -3.30 External closing pair is G(  1117)-C(  1187)
Stack:           ddG =  -2.40 External closing pair is G(  1118)-C(  1186)
Stack:           ddG =  -2.20 External closing pair is A(  1119)-U(  1185)
Stack:           ddG =  -2.10 External closing pair is C(  1120)-G(  1184)
Helix:           ddG = -13.50 7 base pairs.
Interior loop:   ddG =  -1.50 External closing pair is A(  1121)-U(  1183)
Multi-loop:      ddG =  +2.80 External closing pair is A(  1124)-U(  1180)
                              13 ss bases & 3 closing helices.
Stack:           ddG =  -2.40 External closing pair is G(  1149)-C(  1175)
Stack:           ddG =  -0.90 External closing pair is A(  1150)-U(  1174)
Stack:           ddG =  -2.10 External closing pair is A(  1151)-U(  1173)
Helix:           ddG =  -5.40 4 base pairs.
Bulge loop:      ddG =  +0.40 External closing pair is G(  1152)-C(  1172)
Stack:           ddG =  -2.10 External closing pair is C(  1153)-G(  1170)
Stack:           ddG =  -2.10 External closing pair is A(  1154)-U(  1169)
Stack:           ddG =  -2.20 External closing pair is G(  1155)-C(  1168)
Helix:           ddG =  -6.40 4 base pairs.
Interior loop:   ddG =  +1.10 External closing pair is U(  1156)-A(  1167)
Stack:           ddG =  -2.10 External closing pair is C(  1158)-G(  1165)
Helix:           ddG =  -2.10 2 base pairs.
Hairpin loop:    ddG =  +5.40 Closing pair is A(  1159)-U(  1164)
Stack:           ddG =  -1.00 External closing pair is U(  1130)-A(  1144)
Stack:           ddG =  -1.30 External closing pair is G(  1131)-U(  1143)
Stack:           ddG =  -2.20 External closing pair is A(  1132)-U(  1142)
Stack:           ddG =  -3.30 External closing pair is C(  1133)-G(  1141)
Helix:           ddG =  -7.80 5 base pairs.
Hairpin loop:    ddG =  +3.60 Closing pair is C(  1134)-G(  1140)
Stack:           ddG =  -3.30 External closing pair is G(  1087)-C(  1108)
Stack:           ddG =  -2.20 External closing pair is G(  1088)-C(  1107)
Stack:           ddG =  -1.00 External closing pair is U(  1089)-A(  1106)
Stack:           ddG =  -1.40 External closing pair is G(  1090)-U(  1105)
Stack:           ddG =  -2.10 External closing pair is U(  1091)-A(  1104)
Helix:           ddG = -10.00 6 base pairs.
Hairpin loop:    ddG =  +5.00 Closing pair is G(  1092)-C(  1103)
Stack:           ddG =  -2.40 External closing pair is G(   885)-C(  1044)
Stack:           ddG =  -2.20 External closing pair is A(   886)-U(  1043)
Helix:           ddG =  -4.60 3 base pairs.
Interior loop:   ddG =  +2.30 External closing pair is C(   887)-G(  1042)
Stack:           ddG =  -3.40 External closing pair is G(   891)-C(  1039)
Helix:           ddG =  -3.40 2 base pairs.
Multi-loop:      ddG =  +0.90 External closing pair is C(   892)-G(  1038)
                              4 ss bases & 3 closing helices.
Stack:           ddG =  -0.60 External closing pair is U(   919)-G(  1035)
Stack:           ddG =  -2.10 External closing pair is U(   920)-A(  1034)
Stack:           ddG =  -2.20 External closing pair is G(   921)-C(  1033)
Stack:           ddG =  -1.30 External closing pair is U(   922)-A(  1032)
Stack:           ddG =  -2.10 External closing pair is A(   923)-U(  1031)
Helix:           ddG =  -8.30 6 base pairs.
Interior loop:   ddG =  -0.90 External closing pair is G(   924)-C(  1030)
Stack:           ddG =  -3.30 External closing pair is C(   927)-G(  1027)
Stack:           ddG =  -2.10 External closing pair is C(   928)-G(  1026)
Stack:           ddG =  -2.10 External closing pair is U(   929)-A(  1025)
Helix:           ddG =  -7.50 4 base pairs.
Multi-loop:      ddG =  +3.20 External closing pair is G(   930)-C(  1024)
                              12 ss bases & 3 closing helices.
Stack:           ddG =  -2.20 External closing pair is A(   966)-U(  1018)
Stack:           ddG =  -2.10 External closing pair is C(   967)-G(  1017)
Stack:           ddG =  -2.20 External closing pair is A(   968)-U(  1016)
Stack:           ddG =  -2.10 External closing pair is C(   969)-G(  1015)
Stack:           ddG =  -2.10 External closing pair is U(   970)-A(  1014)
Stack:           ddG =  -2.40 External closing pair is G(   971)-C(  1013)
Stack:           ddG =  -0.60 External closing pair is A(   972)-U(  1012)
Helix:           ddG = -13.70 8 base pairs.
Interior loop:   ddG =  +4.70 External closing pair is G(   973)-U(  1011)
Stack:           ddG =  -2.10 External closing pair is A(   977)-U(  1005)
Stack:           ddG =  -2.20 External closing pair is G(   978)-C(  1004)
Helix:           ddG =  -4.30 3 base pairs.
Bulge loop:      ddG =  +5.80 External closing pair is U(   979)-A(  1003)
Stack:           ddG =  -2.10 External closing pair is A(   989)-U(  1002)
Stack:           ddG =  -3.30 External closing pair is G(   990)-C(  1001)
Stack:           ddG =  -2.40 External closing pair is G(   991)-C(  1000)
Helix:           ddG =  -7.80 4 base pairs.
Hairpin loop:    ddG =  +5.10 Closing pair is A(   992)-U(   999)
Stack:           ddG =  -2.10 External closing pair is U(   935)-A(   962)
Stack:           ddG =  -3.40 External closing pair is G(   936)-C(   961)
Stack:           ddG =  -2.10 External closing pair is C(   937)-G(   960)
Helix:           ddG =  -7.60 4 base pairs.
Interior loop:   ddG =  +1.60 External closing pair is A(   938)-U(   959)
Stack:           ddG =  -2.50 External closing pair is G(   942)-C(   955)
Stack:           ddG =  -1.00 External closing pair is U(   943)-G(   954)
Stack:           ddG =  -2.20 External closing pair is A(   944)-U(   953)
Helix:           ddG =  -5.70 4 base pairs.
Hairpin loop:    ddG =  +4.40 Closing pair is C(   945)-G(   952)
Stack:           ddG =  -3.30 External closing pair is G(   894)-C(   917)
Helix:           ddG =  -3.30 2 base pairs.
Bulge loop:      ddG =  +4.10 External closing pair is G(   895)-C(   916)
Stack:           ddG =  -2.10 External closing pair is G(   896)-U(   911)
Stack:           ddG =  -2.40 External closing pair is G(   897)-C(   910)
Stack:           ddG =  -2.10 External closing pair is A(   898)-U(   909)
Stack:           ddG =  -3.30 External closing pair is G(   899)-C(   908)
Helix:           ddG =  -9.90 5 base pairs.
Hairpin loop:    ddG =  +4.10 Closing pair is G(   900)-C(   907)
Stack:           ddG =  -3.30 External closing pair is G(   852)-C(   867)
Stack:           ddG =  -3.30 External closing pair is G(   853)-C(   866)
Stack:           ddG =  -2.40 External closing pair is G(   854)-C(   865)
Stack:           ddG =  -1.40 External closing pair is A(   855)-U(   864)
Stack:           ddG =  -0.60 External closing pair is U(   856)-G(   863)
Helix:           ddG = -11.00 6 base pairs.
Hairpin loop:    ddG =  +5.30 Closing pair is U(   857)-A(   862)
Stack:           ddG =  -1.10 External closing pair is A(   681)-U(   824)
Stack:           ddG =  -2.40 External closing pair is U(   682)-A(   823)
Stack:           ddG =  -2.10 External closing pair is C(   683)-G(   822)
Stack:           ddG =  -0.90 External closing pair is A(   684)-U(   821)
Stack:           ddG =  -2.10 External closing pair is A(   685)-U(   820)
Stack:           ddG =  -3.30 External closing pair is G(   686)-C(   819)
Stack:           ddG =  -3.30 External closing pair is G(   687)-C(   818)
Helix:           ddG = -15.20 8 base pairs.
Interior loop:   ddG =  +2.30 External closing pair is G(   688)-C(   817)
Stack:           ddG =  -2.50 External closing pair is G(   691)-C(   813)
Stack:           ddG =  -1.00 External closing pair is U(   692)-G(   812)
Stack:           ddG =  -2.20 External closing pair is A(   693)-U(   811)
Stack:           ddG =  -2.10 External closing pair is C(   694)-G(   810)
Helix:           ddG =  -7.80 5 base pairs.
Multi-loop:      ddG =  +4.40 External closing pair is A(   695)-U(   809)
                              9 ss bases & 3 closing helices.
Stack:           ddG =  -1.00 External closing pair is U(   782)-A(   806)
Stack:           ddG =  -1.40 External closing pair is G(   783)-U(   805)
Stack:           ddG =  -2.10 External closing pair is U(   784)-A(   804)
Stack:           ddG =  -3.30 External closing pair is G(   785)-C(   803)
Stack:           ddG =  -3.30 External closing pair is G(   786)-C(   802)
Helix:           ddG = -11.10 6 base pairs.
Interior loop:   ddG =  +1.90 External closing pair is G(   787)-C(   801)
Stack:           ddG =  -1.50 External closing pair is G(   790)-C(   796)
Helix:           ddG =  -1.50 2 base pairs.
Hairpin loop:    ddG =  +4.00 Closing pair is G(   791)-U(   795)
Stack:           ddG =  -1.30 External closing pair is U(   696)-A(   774)
Stack:           ddG =  -1.10 External closing pair is A(   697)-U(   773)
Stack:           ddG =  -1.30 External closing pair is U(   698)-A(   772)
Stack:           ddG =  -0.90 External closing pair is A(   699)-U(   771)
Helix:           ddG =  -4.60 5 base pairs.
Interior loop:   ddG =  +1.70 External closing pair is A(   700)-U(   770)
Stack:           ddG =  -1.40 External closing pair is A(   702)-U(   768)
Stack:           ddG =  -1.50 External closing pair is U(   703)-G(   767)
Stack:           ddG =  -3.30 External closing pair is C(   704)-G(   766)
Stack:           ddG =  -2.10 External closing pair is C(   705)-G(   765)
Stack:           ddG =  -0.60 External closing pair is U(   706)-G(   764)
Stack:           ddG =  -2.10 External closing pair is U(   707)-A(   763)
Stack:           ddG =  -2.40 External closing pair is G(   708)-C(   762)
Stack:           ddG =  -0.90 External closing pair is A(   709)-U(   761)
Helix:           ddG = -14.30 9 base pairs.
Interior loop:   ddG =  +4.10 External closing pair is A(   710)-U(   760)
Stack:           ddG =  -1.40 External closing pair is G(   714)-U(   755)
Stack:           ddG =  -0.90 External closing pair is U(   715)-A(   754)
Stack:           ddG =  -1.30 External closing pair is U(   716)-A(   753)
Helix:           ddG =  -3.60 4 base pairs.
Interior loop:   ddG =  +4.30 External closing pair is A(   717)-U(   752)
Stack:           ddG =  -1.10 External closing pair is A(   722)-U(   746)
Stack:           ddG =  -2.40 External closing pair is U(   723)-A(   745)
Stack:           ddG =  -2.10 External closing pair is C(   724)-G(   744)
Stack:           ddG =  -1.10 External closing pair is A(   725)-U(   743)
Stack:           ddG =  -0.90 External closing pair is U(   726)-A(   742)
Helix:           ddG =  -7.60 6 base pairs.
Bulge loop:      ddG =  +4.20 External closing pair is U(   727)-A(   741)
Stack:           ddG =  -2.10 External closing pair is U(   728)-A(   737)
Helix:           ddG =  -2.10 2 base pairs.
Hairpin loop:    ddG =  +4.30 Closing pair is G(   729)-C(   736)
Stack:           ddG =  -1.10 External closing pair is A(   631)-U(   659)
Stack:           ddG =  -2.10 External closing pair is U(   632)-A(   658)
Stack:           ddG =  -3.30 External closing pair is G(   633)-C(   657)
Helix:           ddG =  -6.50 4 base pairs.
Bulge loop:      ddG =  +1.40 External closing pair is G(   634)-C(   656)
Stack:           ddG =  -1.40 External closing pair is A(   636)-U(   655)
Stack:           ddG =  -1.00 External closing pair is U(   637)-G(   654)
Stack:           ddG =  -1.40 External closing pair is A(   638)-U(   653)
Stack:           ddG =  -0.60 External closing pair is U(   639)-G(   652)
Stack:           ddG =  -0.90 External closing pair is U(   640)-A(   651)
Stack:           ddG =  -2.10 External closing pair is U(   641)-A(   650)
Helix:           ddG =  -7.40 7 base pairs.
Hairpin loop:    ddG =  +4.10 Closing pair is G(   642)-C(   649)
Stack:           ddG =  -2.10 External closing pair is A(   515)-U(   594)
Stack:           ddG =  -3.40 External closing pair is G(   516)-C(   593)
Stack:           ddG =  -2.10 External closing pair is C(   517)-G(   592)
Stack:           ddG =  -1.10 External closing pair is A(   518)-U(   591)
Stack:           ddG =  -0.90 External closing pair is U(   519)-A(   590)
Helix:           ddG =  -9.60 6 base pairs.
Multi-loop:      ddG =  +3.10 External closing pair is U(   520)-A(   589)
                              4 ss bases & 3 closing helices.
Stack:           ddG =  -3.30 External closing pair is C(   575)-G(   586)
Stack:           ddG =  -2.10 External closing pair is C(   576)-G(   585)
Stack:           ddG =  -0.90 External closing pair is U(   577)-A(   584)
Helix:           ddG =  -6.30 4 base pairs.
Hairpin loop:    ddG =  +4.40 Closing pair is U(   578)-A(   583)
Stack:           ddG =  -2.50 External closing pair is G(   523)-U(   574)
Stack:           ddG =  -3.30 External closing pair is C(   524)-G(   573)
Stack:           ddG =  -3.30 External closing pair is C(   525)-G(   572)
Stack:           ddG =  -3.30 External closing pair is C(   526)-G(   571)
Stack:           ddG =  -2.10 External closing pair is C(   527)-G(   570)
Helix:           ddG = -14.50 6 base pairs.
Bulge loop:      ddG =  +4.20 External closing pair is U(   528)-A(   569)
Stack:           ddG =  -1.10 External closing pair is A(   529)-U(   565)
Stack:           ddG =  -1.30 External closing pair is U(   530)-A(   564)
Helix:           ddG =  -2.40 3 base pairs.
Interior loop:   ddG =  -0.40 External closing pair is A(   531)-U(   563)
Stack:           ddG =  -2.10 External closing pair is A(   533)-U(   561)
Stack:           ddG =  -2.20 External closing pair is G(   534)-C(   560)
Helix:           ddG =  -4.30 3 base pairs.
Bulge loop:      ddG =  +5.00 External closing pair is U(   535)-A(   559)
Stack:           ddG =  -1.10 External closing pair is A(   541)-U(   558)
Stack:           ddG =  -2.10 External closing pair is U(   542)-A(   557)
Stack:           ddG =  -2.20 External closing pair is G(   543)-C(   556)
Stack:           ddG =  -2.40 External closing pair is U(   544)-A(   555)
Stack:           ddG =  -2.10 External closing pair is C(   545)-G(   554)
Helix:           ddG =  -9.90 6 base pairs.
Hairpin loop:    ddG =  +4.90 Closing pair is U(   546)-G(   553)
Stack:           ddG =  -2.10 External closing pair is C(    32)-G(   508)
Stack:           ddG =  -2.10 External closing pair is A(    33)-U(   507)
Stack:           ddG =  -3.40 External closing pair is G(    34)-C(   506)
Helix:           ddG =  -7.60 4 base pairs.
Multi-loop:      ddG =  +1.30 External closing pair is C(    35)-G(   505)
                              7 ss bases & 3 closing helices.
Stack:           ddG =  -2.10 External closing pair is C(   462)-G(   503)
Stack:           ddG =  -0.90 External closing pair is U(   463)-A(   502)
Stack:           ddG =  -1.30 External closing pair is U(   464)-A(   501)
Stack:           ddG =  -1.00 External closing pair is U(   465)-G(   500)
Stack:           ddG =  -1.10 External closing pair is A(   466)-U(   499)
Stack:           ddG =  -2.40 External closing pair is U(   467)-A(   498)
Helix:           ddG =  -8.80 7 base pairs.
Interior loop:   ddG =  +2.40 External closing pair is C(   468)-G(   497)
Stack:           ddG =  -1.00 External closing pair is U(   475)-A(   492)
Stack:           ddG =  -2.50 External closing pair is G(   476)-U(   491)
Helix:           ddG =  -3.50 3 base pairs.
Interior loop:   ddG =  +1.40 External closing pair is C(   477)-G(   490)
Stack:           ddG =  -2.50 External closing pair is G(   480)-C(   487)
Helix:           ddG =  -2.50 2 base pairs.
Hairpin loop:    ddG =  +4.90 Closing pair is U(   481)-G(   486)
Stack:           ddG =  -1.00 External closing pair is U(    40)-A(   459)
Stack:           ddG =  -2.10 External closing pair is G(    41)-U(   458)
Stack:           ddG =  -3.30 External closing pair is G(    42)-C(   457)
Stack:           ddG =  -2.50 External closing pair is G(    43)-C(   456)
Stack:           ddG =  -0.60 External closing pair is U(    44)-G(   455)
Stack:           ddG =  -0.90 External closing pair is U(    45)-A(   454)
Stack:           ddG =  -1.30 External closing pair is U(    46)-A(   453)
Stack:           ddG =  -1.40 External closing pair is A(    47)-U(   452)
Helix:           ddG = -13.10 9 base pairs.
Multi-loop:      ddG =  +4.10 External closing pair is U(    48)-G(   451)
                              5 ss bases & 3 closing helices.
Stack:           ddG =  -2.10 External closing pair is G(    97)-U(   450)
Stack:           ddG =  -2.40 External closing pair is G(    98)-C(   449)
Stack:           ddG =  -0.90 External closing pair is A(    99)-U(   448)
Stack:           ddG =  -1.10 External closing pair is A(   100)-U(   447)
Stack:           ddG =  -2.10 External closing pair is U(   101)-A(   446)
Stack:           ddG =  -2.20 External closing pair is G(   102)-C(   445)
Stack:           ddG =  -1.30 External closing pair is U(   103)-A(   444)
Stack:           ddG =  -1.40 External closing pair is A(   104)-U(   443)
Helix:           ddG = -13.50 9 base pairs.
Interior loop:   ddG =  +4.10 External closing pair is U(   105)-G(   442)
Stack:           ddG =  -2.10 External closing pair is U(   107)-A(   438)
Helix:           ddG =  -2.10 2 base pairs.
Bulge loop:      ddG =  +0.40 External closing pair is G(   108)-C(   437)
Stack:           ddG =  -2.10 External closing pair is C(   110)-G(   436)
Stack:           ddG =  -1.10 External closing pair is A(   111)-U(   435)
Stack:           ddG =  -2.10 External closing pair is U(   112)-A(   434)
Stack:           ddG =  -2.40 External closing pair is G(   113)-C(   433)
Stack:           ddG =  -0.90 External closing pair is A(   114)-U(   432)
Helix:           ddG =  -8.60 6 base pairs.
Bulge loop:      ddG =  +1.70 External closing pair is A(   115)-U(   431)
Stack:           ddG =  -2.40 External closing pair is G(   116)-C(   429)
Stack:           ddG =  -1.10 External closing pair is A(   117)-U(   428)
Stack:           ddG =  -1.30 External closing pair is U(   118)-A(   427)
Helix:           ddG =  -4.80 4 base pairs.
Multi-loop:      ddG =  +2.40 External closing pair is U(   119)-G(   426)
                              10 ss bases & 3 closing helices.
Stack:           ddG =  -0.90 External closing pair is A(   150)-U(   423)
Stack:           ddG =  -2.20 External closing pair is A(   151)-U(   422)
Stack:           ddG =  -2.10 External closing pair is C(   152)-G(   421)
Stack:           ddG =  -2.10 External closing pair is A(   153)-U(   420)
Helix:           ddG =  -7.30 5 base pairs.
Multi-loop:      ddG =  +2.10 External closing pair is G(   154)-C(   419)
                              10 ss bases & 4 closing helices.
Stack:           ddG =  -2.40 External closing pair is G(   348)-C(   412)
Stack:           ddG =  -2.20 External closing pair is A(   349)-U(   411)
Stack:           ddG =  -2.10 External closing pair is C(   350)-G(   410)
Stack:           ddG =  -0.90 External closing pair is U(   351)-A(   409)
Helix:           ddG =  -7.60 5 base pairs.
Interior loop:   ddG =  +1.90 External closing pair is U(   352)-A(   408)
Stack:           ddG =  -3.30 External closing pair is G(   357)-C(   405)
Helix:           ddG =  -3.30 2 base pairs.
Multi-loop:      ddG =  +1.10 External closing pair is G(   358)-C(   404)
                              12 ss bases & 3 closing helices.
Stack:           ddG =  -1.50 External closing pair is G(   383)-C(   399)
Stack:           ddG =  -1.40 External closing pair is G(   384)-U(   398)
Stack:           ddG =  -1.30 External closing pair is U(   385)-A(   397)
Stack:           ddG =  -2.10 External closing pair is A(   386)-U(   396)
Helix:           ddG =  -6.30 5 base pairs.
Hairpin loop:    ddG =  +4.40 Closing pair is G(   387)-C(   395)
Stack:           ddG =  -2.10 External closing pair is U(   363)-A(   378)
Stack:           ddG =  -2.20 External closing pair is G(   364)-C(   377)
Stack:           ddG =  -2.10 External closing pair is U(   365)-A(   376)
Stack:           ddG =  -2.50 External closing pair is G(   366)-C(   375)
Helix:           ddG =  -8.90 5 base pairs.
Hairpin loop:    ddG =  +4.90 Closing pair is U(   367)-G(   374)
Stack:           ddG =  -2.20 External closing pair is A(   318)-U(   346)
Stack:           ddG =  -3.30 External closing pair is C(   319)-G(   345)
Stack:           ddG =  -2.10 External closing pair is C(   320)-G(   344)
Stack:           ddG =  -2.40 External closing pair is U(   321)-A(   343)
Helix:           ddG = -10.00 5 base pairs.
Interior loop:   ddG =  +3.70 External closing pair is C(   322)-G(   342)
Stack:           ddG =  -1.30 External closing pair is G(   327)-U(   339)
Stack:           ddG =  -2.10 External closing pair is A(   328)-U(   338)
Stack:           ddG =  -2.40 External closing pair is G(   329)-C(   337)
Helix:           ddG =  -5.80 4 base pairs.
Hairpin loop:    ddG =  +5.40 Closing pair is A(   330)-U(   336)
Stack:           ddG =  -2.10 External closing pair is U(   157)-A(   316)
Stack:           ddG =  -3.30 External closing pair is G(   158)-C(   315)
Stack:           ddG =  -2.50 External closing pair is G(   159)-C(   314)
Helix:           ddG =  -7.90 4 base pairs.
Multi-loop:      ddG =  +1.60 External closing pair is U(   160)-G(   313)
                              12 ss bases & 4 closing helices.
Stack:           ddG =  -3.40 External closing pair is G(   220)-C(   304)
Stack:           ddG =  -2.10 External closing pair is C(   221)-G(   303)
Stack:           ddG =  -2.40 External closing pair is U(   222)-A(   302)
Helix:           ddG =  -7.90 4 base pairs.
Interior loop:   ddG =  +0.90 External closing pair is C(   223)-G(   301)
Stack:           ddG =  -2.10 External closing pair is C(   227)-G(   297)
Stack:           ddG =  -2.10 External closing pair is A(   228)-U(   296)
Stack:           ddG =  -3.40 External closing pair is G(   229)-C(   295)
Helix:           ddG =  -7.60 4 base pairs.
Multi-loop:      ddG =  +2.60 External closing pair is C(   230)-G(   294)
                              11 ss bases & 3 closing helices.
Stack:           ddG =  -2.40 External closing pair is U(   246)-A(   287)
Stack:           ddG =  -2.10 External closing pair is C(   247)-G(   286)
Stack:           ddG =  -2.40 External closing pair is U(   248)-A(   285)
Stack:           ddG =  -2.10 External closing pair is C(   249)-G(   284)
Stack:           ddG =  -1.00 External closing pair is U(   250)-G(   283)
Stack:           ddG =  -0.90 External closing pair is A(   251)-U(   282)
Helix:           ddG = -10.90 7 base pairs.
Interior loop:   ddG =  +2.40 External closing pair is A(   252)-U(   281)
Stack:           ddG =  -2.10 External closing pair is C(   254)-G(   278)
Stack:           ddG =  -2.20 External closing pair is A(   255)-U(   277)
Helix:           ddG =  -4.30 3 base pairs.
Hairpin loop:    ddG =  +5.70 Closing pair is C(   256)-G(   276)
Stack:           ddG =  -2.10 External closing pair is U(   232)-A(   241)
Stack:           ddG =  -3.30 External closing pair is G(   233)-C(   240)
Helix:           ddG =  -5.40 3 base pairs.
Hairpin loop:    ddG =  +4.50 Closing pair is G(   234)-C(   239)
Stack:           ddG =  -2.40 External closing pair is U(   190)-A(   219)
Helix:           ddG =  -2.40 2 base pairs.
Interior loop:   ddG =  -0.10 External closing pair is C(   191)-G(   218)
Stack:           ddG =  -2.10 External closing pair is C(   193)-G(   216)
Stack:           ddG =  -2.10 External closing pair is U(   194)-A(   215)
Helix:           ddG =  -4.20 3 base pairs.
Interior loop:   ddG =  +0.40 External closing pair is G(   195)-C(   214)
Stack:           ddG =  -2.10 External closing pair is C(   197)-G(   212)
Stack:           ddG =  -1.10 External closing pair is A(   198)-U(   211)
Stack:           ddG =  -2.40 External closing pair is U(   199)-A(   210)
Stack:           ddG =  -2.10 External closing pair is C(   200)-G(   209)
Helix:           ddG =  -7.70 5 base pairs.
Hairpin loop:    ddG =  +5.30 Closing pair is A(   201)-U(   208)
Stack:           ddG =  -3.30 External closing pair is G(   163)-C(   187)
Stack:           ddG =  -2.50 External closing pair is G(   164)-C(   186)
Stack:           ddG =  -1.00 External closing pair is U(   165)-G(   185)
Stack:           ddG =  -1.10 External closing pair is A(   166)-U(   184)
Helix:           ddG =  -7.90 5 base pairs.
Bulge loop:      ddG =  +3.30 External closing pair is U(   167)-A(   183)
Stack:           ddG =  -2.50 External closing pair is G(   168)-C(   180)
Stack:           ddG =  -1.40 External closing pair is U(   169)-G(   179)
Stack:           ddG =  -3.30 External closing pair is G(   170)-C(   178)
Helix:           ddG =  -7.20 4 base pairs.
Hairpin loop:    ddG =  +4.50 Closing pair is G(   171)-C(   177)
Stack:           ddG =  -3.30 External closing pair is C(   126)-G(   147)
Stack:           ddG =  -3.30 External closing pair is C(   127)-G(   146)
Stack:           ddG =  -3.30 External closing pair is C(   128)-G(   145)
Stack:           ddG =  -2.10 External closing pair is C(   129)-G(   144)
Helix:           ddG = -12.00 5 base pairs.
Hairpin loop:    ddG =  +5.60 Closing pair is A(   130)-U(   143)
Stack:           ddG =  -2.10 External closing pair is A(    52)-U(    94)
Helix:           ddG =  -2.10 2 base pairs.
Bulge loop:      ddG =  +0.50 External closing pair is G(    53)-C(    93)
Stack:           ddG =  -3.30 External closing pair is G(    55)-C(    92)
Stack:           ddG =  -3.40 External closing pair is G(    56)-C(    91)
Helix:           ddG =  -6.70 3 base pairs.
Interior loop:   ddG =  +1.40 External closing pair is C(    57)-G(    90)
Stack:           ddG =  -1.10 External closing pair is A(    63)-U(    84)
Stack:           ddG =  -2.10 External closing pair is U(    64)-A(    83)
Stack:           ddG =  -3.30 External closing pair is G(    65)-C(    82)
Stack:           ddG =  -3.40 External closing pair is G(    66)-C(    81)
Stack:           ddG =  -3.30 External closing pair is C(    67)-G(    80)
Stack:           ddG =  -1.40 External closing pair is C(    68)-G(    79)
Helix:           ddG = -14.60 7 base pairs.
Hairpin loop:    ddG =  +5.20 Closing pair is G(    69)-U(    78)
