Structure 1: dG = -630.90

External loop:   ddG =  -1.90 33 ss bases & 2 closing helices
Stack:           ddG =  -2.10 External closing pair is U(   148)-A(  2274)
Stack:           ddG =  -2.40 External closing pair is G(   149)-C(  2273)
Stack:           ddG =  -1.10 External closing pair is A(   150)-U(  2272)
Stack:           ddG =  -2.10 External closing pair is U(   151)-A(  2271)
Stack:           ddG =  -3.30 External closing pair is G(   152)-C(  2270)
Stack:           ddG =  -3.40 External closing pair is G(   153)-C(  2269)
Helix:           ddG = -14.40 7 base pairs.
Bulge loop:      ddG =  +5.10 External closing pair is C(   154)-G(  2268)
Stack:           ddG =  -1.00 External closing pair is U(   162)-G(  2267)
Stack:           ddG =  -1.10 External closing pair is A(   163)-U(  2266)
Stack:           ddG =  -2.40 External closing pair is U(   164)-A(  2265)
Stack:           ddG =  -3.30 External closing pair is C(   165)-G(  2264)
Helix:           ddG =  -7.80 5 base pairs.
Multi-loop:      ddG =  +1.60 External closing pair is C(   166)-G(  2263)
                              21 ss bases & 3 closing helices.
Stack:           ddG =  -2.10 External closing pair is C(   250)-G(  2243)
Stack:           ddG =  -2.10 External closing pair is U(   251)-A(  2242)
Stack:           ddG =  -3.30 External closing pair is G(   252)-C(  2241)
Helix:           ddG =  -7.50 4 base pairs.
Bulge loop:      ddG =  +2.80 External closing pair is G(   253)-C(  2240)
Stack:           ddG =  -2.20 External closing pair is G(   254)-C(  2237)
Stack:           ddG =  -2.40 External closing pair is U(   255)-A(  2236)
Stack:           ddG =  -2.10 External closing pair is C(   256)-G(  2235)
Stack:           ddG =  -2.10 External closing pair is A(   257)-U(  2234)
Helix:           ddG =  -8.80 5 base pairs.
Interior loop:   ddG =  +3.40 External closing pair is G(   258)-C(  2233)
Stack:           ddG =  -1.30 External closing pair is G(   262)-U(  2231)
Stack:           ddG =  -2.10 External closing pair is A(   263)-U(  2230)
Stack:           ddG =  -2.20 External closing pair is G(   264)-C(  2229)
Stack:           ddG =  -1.00 External closing pair is U(   265)-A(  2228)
Helix:           ddG =  -6.60 5 base pairs.
Multi-loop:      ddG =  +1.60 External closing pair is G(   266)-U(  2227)
                              13 ss bases & 4 closing helices.
Stack:           ddG =  -2.50 External closing pair is G(  1239)-C(  2225)
Stack:           ddG =  -0.60 External closing pair is U(  1240)-G(  2224)
Stack:           ddG =  -1.30 External closing pair is U(  1241)-A(  2223)
Stack:           ddG =  -2.10 External closing pair is A(  1242)-U(  2222)
Stack:           ddG =  -2.40 External closing pair is G(  1243)-C(  2221)
Stack:           ddG =  -2.10 External closing pair is A(  1244)-U(  2220)
Helix:           ddG = -11.00 7 base pairs.
Interior loop:   ddG =  +3.30 External closing pair is G(  1245)-C(  2219)
Stack:           ddG =  -3.30 External closing pair is C(  1250)-G(  2217)
Stack:           ddG =  -2.10 External closing pair is C(  1251)-G(  2216)
Stack:           ddG =  -1.40 External closing pair is U(  1252)-G(  2215)
Helix:           ddG =  -6.80 4 base pairs.
Interior loop:   ddG =  +3.20 External closing pair is G(  1253)-C(  2214)
Stack:           ddG =  -0.90 External closing pair is U(  1256)-A(  2212)
Stack:           ddG =  -0.90 External closing pair is U(  1257)-A(  2211)
Stack:           ddG =  -2.40 External closing pair is U(  1258)-A(  2210)
Stack:           ddG =  -2.40 External closing pair is C(  1259)-G(  2209)
Stack:           ddG =  -2.20 External closing pair is G(  1260)-C(  2208)
Stack:           ddG =  -0.90 External closing pair is U(  1261)-A(  2207)
Helix:           ddG =  -9.70 7 base pairs.
Multi-loop:      ddG =  +1.60 External closing pair is U(  1262)-A(  2206)
                              15 ss bases & 4 closing helices.
Interior loop:   ddG =  -2.90 External closing pair is U(  1828)-G(  2199)
Stack:           ddG =  -1.40 External closing pair is A(  1831)-U(  2196)
Stack:           ddG =  -1.00 External closing pair is U(  1832)-G(  2195)
Stack:           ddG =  -2.20 External closing pair is A(  1833)-U(  2194)
Stack:           ddG =  -3.30 External closing pair is C(  1834)-G(  2193)
Stack:           ddG =  -2.10 External closing pair is C(  1835)-G(  2192)
Stack:           ddG =  -2.20 External closing pair is A(  1836)-U(  2191)
Helix:           ddG = -12.20 7 base pairs.
Bulge loop:      ddG =  +3.60 External closing pair is C(  1837)-G(  2190)
Stack:           ddG =  -3.30 External closing pair is C(  1838)-G(  2185)
Helix:           ddG =  -3.30 2 base pairs.
Multi-loop:      ddG =  +2.10 External closing pair is C(  1839)-G(  2184)
                              14 ss bases & 3 closing helices.
Stack:           ddG =  -2.10 External closing pair is U(  2170)-A(  2182)
Stack:           ddG =  -3.40 External closing pair is G(  2171)-C(  2181)
Stack:           ddG =  -2.10 External closing pair is C(  2172)-G(  2180)
Helix:           ddG =  -7.60 4 base pairs.
Hairpin loop:    ddG =  +5.00 Closing pair is U(  2173)-G(  2179)
Stack:           ddG =  -2.10 External closing pair is A(  1849)-U(  2165)
Stack:           ddG =  -3.40 External closing pair is G(  1850)-C(  2164)
Stack:           ddG =  -2.10 External closing pair is C(  1851)-G(  2163)
Stack:           ddG =  -0.60 External closing pair is U(  1852)-G(  2162)
Helix:           ddG =  -8.20 5 base pairs.
Interior loop:   ddG =  +4.10 External closing pair is U(  1853)-A(  2161)
Stack:           ddG =  -1.50 External closing pair is U(  1855)-G(  2157)
Stack:           ddG =  -3.30 External closing pair is C(  1856)-G(  2156)
Stack:           ddG =  -3.30 External closing pair is C(  1857)-G(  2155)
Stack:           ddG =  -2.10 External closing pair is C(  1858)-G(  2154)
Stack:           ddG =  -0.90 External closing pair is U(  1859)-A(  2153)
Stack:           ddG =  -0.90 External closing pair is U(  1860)-A(  2152)
Stack:           ddG =  -0.90 External closing pair is U(  1861)-A(  2151)
Stack:           ddG =  -2.10 External closing pair is U(  1862)-A(  2150)
Stack:           ddG =  -3.40 External closing pair is G(  1863)-C(  2149)
Stack:           ddG =  -2.10 External closing pair is C(  1864)-G(  2148)
Stack:           ddG =  -0.60 External closing pair is A(  1865)-U(  2147)
Helix:           ddG = -21.10 12 base pairs.
Multi-loop:      ddG =  +1.00 External closing pair is G(  1866)-U(  2146)
                              24 ss bases & 3 closing helices.
Stack:           ddG =  -3.40 External closing pair is G(  1885)-C(  2126)
Helix:           ddG =  -3.40 2 base pairs.
Interior loop:   ddG =  +1.00 External closing pair is C(  1886)-G(  2125)
Stack:           ddG =  -0.90 External closing pair is A(  1889)-U(  2122)
Stack:           ddG =  -1.10 External closing pair is A(  1890)-U(  2121)
Stack:           ddG =  -2.10 External closing pair is U(  1891)-A(  2120)
Stack:           ddG =  -3.40 External closing pair is G(  1892)-C(  2119)
Helix:           ddG =  -7.50 5 base pairs.
Multi-loop:      ddG =  +0.80 External closing pair is C(  1893)-G(  2118)
                              8 ss bases & 4 closing helices.
Stack:           ddG =  -3.30 External closing pair is G(  2091)-C(  2116)
Stack:           ddG =  -2.20 External closing pair is G(  2092)-C(  2115)
Helix:           ddG =  -5.50 3 base pairs.
Hairpin loop:    ddG =  +6.60 Closing pair is U(  2093)-A(  2114)
Stack:           ddG =  -2.10 External closing pair is G(  1929)-U(  2089)
Stack:           ddG =  -1.50 External closing pair is G(  1930)-C(  2088)
Stack:           ddG =  -1.30 External closing pair is G(  1931)-U(  2087)
Stack:           ddG =  -1.10 External closing pair is A(  1932)-U(  2086)
Stack:           ddG =  -2.10 External closing pair is U(  1933)-A(  2085)
Stack:           ddG =  -2.40 External closing pair is G(  1934)-C(  2084)
Stack:           ddG =  -2.10 External closing pair is A(  1935)-U(  2083)
Stack:           ddG =  -2.40 External closing pair is G(  1936)-C(  2082)
Helix:           ddG = -15.00 9 base pairs.
Multi-loop:      ddG =  +3.40 External closing pair is A(  1937)-U(  2081)
                              20 ss bases & 3 closing helices.
Stack:           ddG =  -0.90 External closing pair is A(  1997)-U(  2080)
Stack:           ddG =  -1.10 External closing pair is A(  1998)-U(  2079)
Stack:           ddG =  -1.30 External closing pair is U(  1999)-A(  2078)
Stack:           ddG =  -1.50 External closing pair is U(  2000)-G(  2077)
Stack:           ddG =  -2.10 External closing pair is C(  2001)-G(  2076)
Stack:           ddG =  -2.40 External closing pair is U(  2002)-A(  2075)
Helix:           ddG =  -9.30 7 base pairs.
Interior loop:   ddG =  +1.50 External closing pair is C(  2003)-G(  2074)
Stack:           ddG =  -0.90 External closing pair is A(  2008)-U(  2071)
Stack:           ddG =  -2.10 External closing pair is A(  2009)-U(  2070)
Stack:           ddG =  -2.40 External closing pair is G(  2010)-C(  2069)
Stack:           ddG =  -1.40 External closing pair is A(  2011)-U(  2068)
Helix:           ddG =  -6.80 5 base pairs.
Interior loop:   ddG =  +1.30 External closing pair is U(  2012)-G(  2067)
Stack:           ddG =  -2.40 External closing pair is C(  2015)-G(  2064)
Stack:           ddG =  -3.30 External closing pair is G(  2016)-C(  2063)
Helix:           ddG =  -5.70 3 base pairs.
Bulge loop:      ddG =  +1.40 External closing pair is G(  2017)-C(  2062)
Stack:           ddG =  -2.20 External closing pair is A(  2019)-U(  2061)
Stack:           ddG =  -2.10 External closing pair is C(  2020)-G(  2060)
Helix:           ddG =  -4.30 3 base pairs.
Interior loop:   ddG =  -1.60 External closing pair is U(  2021)-A(  2059)
Interior loop:   ddG =  +5.20 External closing pair is A(  2024)-U(  2056)
Stack:           ddG =  -3.30 External closing pair is C(  2034)-G(  2053)
Helix:           ddG =  -3.30 2 base pairs.
Interior loop:   ddG =  +0.40 External closing pair is C(  2035)-G(  2052)
Stack:           ddG =  -2.40 External closing pair is G(  2037)-C(  2050)
Stack:           ddG =  -1.10 External closing pair is A(  2038)-U(  2049)
Stack:           ddG =  -2.10 External closing pair is U(  2039)-A(  2048)
Helix:           ddG =  -5.60 4 base pairs.
Hairpin loop:    ddG =  +4.30 Closing pair is G(  2040)-C(  2047)
Stack:           ddG =  -2.10 External closing pair is C(  1941)-G(  1979)
Stack:           ddG =  -0.90 External closing pair is U(  1942)-A(  1978)
Stack:           ddG =  -2.10 External closing pair is U(  1943)-A(  1977)
Stack:           ddG =  -2.20 External closing pair is G(  1944)-C(  1976)
Helix:           ddG =  -7.30 5 base pairs.
Multi-loop:      ddG =  +3.20 External closing pair is U(  1945)-A(  1975)
                              2 ss bases & 3 closing helices.
Stack:           ddG =  -2.20 External closing pair is G(  1962)-C(  1973)
Stack:           ddG =  -1.30 External closing pair is U(  1963)-A(  1972)
Helix:           ddG =  -3.50 3 base pairs.
Hairpin loop:    ddG =  +5.10 Closing pair is A(  1964)-U(  1971)
Stack:           ddG =  -2.10 External closing pair is A(  1947)-U(  1961)
Stack:           ddG =  -3.30 External closing pair is G(  1948)-C(  1960)
Stack:           ddG =  -1.50 External closing pair is G(  1949)-C(  1959)
Helix:           ddG =  -6.90 4 base pairs.
Hairpin loop:    ddG =  +2.60 Closing pair is G(  1950)-U(  1958)
Stack:           ddG =  -2.40 External closing pair is U(  1897)-A(  1925)
Stack:           ddG =  -2.10 External closing pair is C(  1898)-G(  1924)
Stack:           ddG =  -1.50 External closing pair is U(  1899)-G(  1923)
Stack:           ddG =  -2.10 External closing pair is C(  1900)-G(  1922)
Stack:           ddG =  -0.60 External closing pair is U(  1901)-G(  1921)
Stack:           ddG =  -2.40 External closing pair is U(  1902)-A(  1920)
Stack:           ddG =  -2.10 External closing pair is C(  1903)-G(  1919)
Stack:           ddG =  -2.20 External closing pair is A(  1904)-U(  1918)
Helix:           ddG = -15.40 9 base pairs.
Hairpin loop:    ddG =  +4.60 Closing pair is C(  1905)-G(  1917)
Stack:           ddG =  -3.40 External closing pair is G(  1869)-C(  1881)
Stack:           ddG =  -2.10 External closing pair is C(  1870)-G(  1880)
Helix:           ddG =  -5.50 3 base pairs.
Hairpin loop:    ddG =  +5.70 Closing pair is U(  1871)-A(  1879)
Stack:           ddG =  -3.30 External closing pair is C(  1287)-G(  1823)
Stack:           ddG =  -3.30 External closing pair is C(  1288)-G(  1822)
Stack:           ddG =  -2.10 External closing pair is C(  1289)-G(  1821)
Helix:           ddG =  -8.70 4 base pairs.
Bulge loop:      ddG =  +3.80 External closing pair is A(  1290)-U(  1820)
Stack:           ddG =  -1.00 External closing pair is U(  1291)-A(  1817)
Stack:           ddG =  -2.50 External closing pair is G(  1292)-U(  1816)
Stack:           ddG =  -2.10 External closing pair is C(  1293)-G(  1815)
Stack:           ddG =  -1.10 External closing pair is A(  1294)-U(  1814)
Stack:           ddG =  -2.40 External closing pair is U(  1295)-A(  1813)
Helix:           ddG =  -9.10 6 base pairs.
Multi-loop:      ddG =  +1.90 External closing pair is C(  1296)-G(  1812)
                              23 ss bases & 3 closing helices.
Stack:           ddG =  -2.40 External closing pair is G(  1340)-C(  1799)
Stack:           ddG =  -0.90 External closing pair is A(  1341)-U(  1798)
Stack:           ddG =  -1.10 External closing pair is A(  1342)-U(  1797)
Helix:           ddG =  -4.40 4 base pairs.
Bulge loop:      ddG =  +2.80 External closing pair is U(  1343)-A(  1796)
Stack:           ddG =  -2.10 External closing pair is G(  1345)-U(  1795)
Stack:           ddG =  -1.50 External closing pair is G(  1346)-C(  1794)
Stack:           ddG =  -2.10 External closing pair is G(  1347)-U(  1793)
Helix:           ddG =  -5.70 4 base pairs.
Interior loop:   ddG =  +2.10 External closing pair is G(  1348)-C(  1792)
Stack:           ddG =  -0.60 External closing pair is U(  1351)-G(  1789)
Stack:           ddG =  -2.10 External closing pair is U(  1352)-A(  1788)
Stack:           ddG =  -2.40 External closing pair is G(  1353)-C(  1787)
Helix:           ddG =  -5.10 4 base pairs.
Bulge loop:      ddG =  +1.60 External closing pair is A(  1354)-U(  1786)
Stack:           ddG =  -2.10 External closing pair is C(  1356)-G(  1785)
Helix:           ddG =  -2.10 2 base pairs.
Interior loop:   ddG =  +1.70 External closing pair is A(  1357)-U(  1784)
Stack:           ddG =  -1.10 External closing pair is A(  1359)-U(  1782)
Stack:           ddG =  -2.40 External closing pair is U(  1360)-A(  1781)
Helix:           ddG =  -3.50 3 base pairs.
Interior loop:   ddG =  -1.00 External closing pair is C(  1361)-G(  1780)
Stack:           ddG =  -2.20 External closing pair is A(  1363)-U(  1778)
Helix:           ddG =  -2.20 2 base pairs.
Interior loop:   ddG =  +1.10 External closing pair is C(  1364)-G(  1777)
Stack:           ddG =  -2.20 External closing pair is G(  1366)-C(  1775)
Stack:           ddG =  -1.00 External closing pair is U(  1367)-A(  1774)
Stack:           ddG =  -1.40 External closing pair is G(  1368)-U(  1773)
Helix:           ddG =  -4.60 4 base pairs.
Multi-loop:      ddG =  +2.40 External closing pair is U(  1369)-A(  1772)
                              4 ss bases & 3 closing helices.
Stack:           ddG =  -3.30 External closing pair is G(  1757)-C(  1770)
Stack:           ddG =  -3.40 External closing pair is G(  1758)-C(  1769)
Stack:           ddG =  -3.30 External closing pair is C(  1759)-G(  1768)
Helix:           ddG = -10.00 4 base pairs.
Hairpin loop:    ddG =  +3.90 Closing pair is C(  1760)-G(  1767)
Stack:           ddG =  -1.00 External closing pair is U(  1372)-A(  1755)
Stack:           ddG =  -2.10 External closing pair is G(  1373)-U(  1754)
Stack:           ddG =  -3.30 External closing pair is G(  1374)-C(  1753)
Stack:           ddG =  -2.40 External closing pair is G(  1375)-C(  1752)
Stack:           ddG =  -0.90 External closing pair is A(  1376)-U(  1751)
Stack:           ddG =  -1.40 External closing pair is A(  1377)-U(  1750)
Helix:           ddG = -11.10 7 base pairs.
Multi-loop:      ddG =  +2.00 External closing pair is U(  1378)-G(  1749)
                              10 ss bases & 3 closing helices.
Stack:           ddG =  -2.10 External closing pair is A(  1476)-U(  1745)
Stack:           ddG =  -3.30 External closing pair is G(  1477)-C(  1744)
Helix:           ddG =  -5.40 3 base pairs.
Multi-loop:      ddG =  +1.50 External closing pair is G(  1478)-C(  1743)
                              7 ss bases & 3 closing helices.
Stack:           ddG =  -2.20 External closing pair is G(  1722)-C(  1737)
Stack:           ddG =  -2.10 External closing pair is U(  1723)-A(  1736)
Stack:           ddG =  -3.30 External closing pair is G(  1724)-C(  1735)
Helix:           ddG =  -7.60 4 base pairs.
Hairpin loop:    ddG =  +4.50 Closing pair is G(  1725)-C(  1734)
Stack:           ddG =  -2.10 External closing pair is U(  1480)-A(  1720)
Stack:           ddG =  -3.30 External closing pair is G(  1481)-C(  1719)
Stack:           ddG =  -2.20 External closing pair is G(  1482)-C(  1718)
Stack:           ddG =  -2.10 External closing pair is U(  1483)-A(  1717)
Stack:           ddG =  -3.30 External closing pair is G(  1484)-C(  1716)
Stack:           ddG =  -2.20 External closing pair is G(  1485)-C(  1715)
Helix:           ddG = -15.20 7 base pairs.
Bulge loop:      ddG =  +2.50 External closing pair is U(  1486)-A(  1714)
Stack:           ddG =  -1.00 External closing pair is U(  1487)-G(  1712)
Stack:           ddG =  -2.10 External closing pair is A(  1488)-U(  1711)
Stack:           ddG =  -3.40 External closing pair is G(  1489)-C(  1710)
Stack:           ddG =  -2.10 External closing pair is C(  1490)-G(  1709)
Stack:           ddG =  -1.40 External closing pair is A(  1491)-U(  1708)
Stack:           ddG =  -0.60 External closing pair is U(  1492)-G(  1707)
Stack:           ddG =  -2.10 External closing pair is U(  1493)-A(  1706)
Helix:           ddG = -12.70 8 base pairs.
Multi-loop:      ddG =  +2.50 External closing pair is G(  1494)-C(  1705)
                              26 ss bases & 3 closing helices.
Stack:           ddG =  -2.40 External closing pair is G(  1604)-C(  1701)
Stack:           ddG =  -1.10 External closing pair is A(  1605)-U(  1700)
Stack:           ddG =  -2.10 External closing pair is U(  1606)-A(  1699)
Stack:           ddG =  -3.40 External closing pair is G(  1607)-C(  1698)
Helix:           ddG =  -9.00 5 base pairs.
Bulge loop:      ddG =  +3.20 External closing pair is C(  1608)-G(  1697)
Stack:           ddG =  -3.30 External closing pair is G(  1609)-C(  1693)
Stack:           ddG =  -3.40 External closing pair is G(  1610)-C(  1692)
Stack:           ddG =  -3.30 External closing pair is C(  1611)-G(  1691)
Helix:           ddG = -10.00 4 base pairs.
Multi-loop:      ddG =  +2.10 External closing pair is C(  1612)-G(  1690)
                              6 ss bases & 3 closing helices.
Stack:           ddG =  -2.10 External closing pair is U(  1676)-A(  1687)
Stack:           ddG =  -2.40 External closing pair is G(  1677)-C(  1686)
Stack:           ddG =  -0.60 External closing pair is A(  1678)-U(  1685)
Helix:           ddG =  -5.10 4 base pairs.
Hairpin loop:    ddG =  +4.10 Closing pair is G(  1679)-U(  1684)
Stack:           ddG =  -3.40 External closing pair is G(  1613)-C(  1671)
Stack:           ddG =  -3.30 External closing pair is C(  1614)-G(  1670)
Helix:           ddG =  -6.70 3 base pairs.
Bulge loop:      ddG =  +1.40 External closing pair is C(  1615)-G(  1669)
Stack:           ddG =  -2.40 External closing pair is G(  1617)-C(  1668)
Helix:           ddG =  -2.40 2 base pairs.
Interior loop:   ddG =  +2.30 External closing pair is A(  1618)-U(  1667)
Stack:           ddG =  -1.40 External closing pair is U(  1622)-G(  1663)
Stack:           ddG =  -3.40 External closing pair is G(  1623)-C(  1662)
Stack:           ddG =  -2.10 External closing pair is C(  1624)-G(  1661)
Stack:           ddG =  -2.10 External closing pair is U(  1625)-A(  1660)
Helix:           ddG =  -9.00 5 base pairs.
Interior loop:   ddG =  +2.10 External closing pair is G(  1626)-C(  1659)
Stack:           ddG =  -3.40 External closing pair is G(  1628)-C(  1656)
Stack:           ddG =  -3.30 External closing pair is C(  1629)-G(  1655)
Stack:           ddG =  -2.40 External closing pair is C(  1630)-G(  1654)
Helix:           ddG =  -9.10 4 base pairs.
Interior loop:   ddG =  +3.00 External closing pair is G(  1631)-C(  1653)
Stack:           ddG =  -2.10 External closing pair is U(  1636)-A(  1648)
Stack:           ddG =  -3.30 External closing pair is G(  1637)-C(  1647)
Helix:           ddG =  -5.40 3 base pairs.
Hairpin loop:    ddG =  +4.40 Closing pair is G(  1638)-C(  1646)
Stack:           ddG =  -2.40 External closing pair is U(  1496)-A(  1581)
Stack:           ddG =  -1.40 External closing pair is C(  1497)-G(  1580)
Stack:           ddG =  -2.10 External closing pair is G(  1498)-U(  1579)
Stack:           ddG =  -2.20 External closing pair is G(  1499)-C(  1578)
Stack:           ddG =  -1.30 External closing pair is U(  1500)-A(  1577)
Stack:           ddG =  -0.60 External closing pair is U(  1501)-G(  1576)
Stack:           ddG =  -1.30 External closing pair is U(  1502)-A(  1575)
Stack:           ddG =  -0.60 External closing pair is U(  1503)-G(  1574)
Helix:           ddG = -11.90 9 base pairs.
Interior loop:   ddG =  +3.70 External closing pair is U(  1504)-A(  1573)
Stack:           ddG =  -2.20 External closing pair is G(  1509)-C(  1570)
Stack:           ddG =  -0.90 External closing pair is U(  1510)-A(  1569)
Stack:           ddG =  -2.40 External closing pair is U(  1511)-A(  1568)
Helix:           ddG =  -5.50 4 base pairs.
Multi-loop:      ddG =  +1.20 External closing pair is C(  1512)-G(  1567)
                              11 ss bases & 3 closing helices.
Stack:           ddG =  -2.10 External closing pair is U(  1529)-A(  1562)
Stack:           ddG =  -2.20 External closing pair is G(  1530)-C(  1561)
Helix:           ddG =  -4.30 3 base pairs.
Interior loop:   ddG =  +1.70 External closing pair is U(  1531)-A(  1560)
Stack:           ddG =  -1.30 External closing pair is U(  1533)-A(  1558)
Stack:           ddG =  -1.00 External closing pair is U(  1534)-G(  1557)
Stack:           ddG =  -1.40 External closing pair is A(  1535)-U(  1556)
Stack:           ddG =  -0.60 External closing pair is U(  1536)-G(  1555)
Helix:           ddG =  -4.30 5 base pairs.
Bulge loop:      ddG =  +2.50 External closing pair is U(  1537)-A(  1554)
Stack:           ddG =  -1.40 External closing pair is A(  1538)-U(  1552)
Stack:           ddG =  -1.50 External closing pair is U(  1539)-G(  1551)
Stack:           ddG =  -2.10 External closing pair is C(  1540)-G(  1550)
Stack:           ddG =  -2.40 External closing pair is U(  1541)-A(  1549)
Stack:           ddG =  -3.30 External closing pair is C(  1542)-G(  1548)
Helix:           ddG = -10.70 6 base pairs.
Hairpin loop:    ddG =  +5.70 Closing pair is C(  1543)-G(  1547)
Stack:           ddG =  -3.30 External closing pair is C(  1517)-G(  1525)
Helix:           ddG =  -3.30 2 base pairs.
Hairpin loop:    ddG =  +3.80 Closing pair is C(  1518)-G(  1524)
Stack:           ddG =  -2.50 External closing pair is G(  1380)-C(  1469)
Stack:           ddG =  -0.60 External closing pair is U(  1381)-G(  1468)
Stack:           ddG =  -2.10 External closing pair is U(  1382)-A(  1467)
Stack:           ddG =  -3.30 External closing pair is G(  1383)-C(  1466)
Stack:           ddG =  -2.40 External closing pair is G(  1384)-C(  1465)
Stack:           ddG =  -2.10 External closing pair is A(  1385)-U(  1464)
Stack:           ddG =  -2.20 External closing pair is G(  1386)-C(  1463)
Stack:           ddG =  -1.30 External closing pair is U(  1387)-A(  1462)
Stack:           ddG =  -1.10 External closing pair is A(  1388)-U(  1461)
Stack:           ddG =  -0.90 External closing pair is U(  1389)-A(  1460)
Helix:           ddG = -18.50 11 base pairs.
Interior loop:   ddG =  +3.40 External closing pair is U(  1390)-A(  1459)
Stack:           ddG =  -3.30 External closing pair is C(  1392)-G(  1455)
Stack:           ddG =  -2.10 External closing pair is C(  1393)-G(  1454)
Helix:           ddG =  -5.40 3 base pairs.
Multi-loop:      ddG =  +2.30 External closing pair is A(  1394)-U(  1453)
                              6 ss bases & 3 closing helices.
Stack:           ddG =  -2.50 External closing pair is G(  1437)-C(  1451)
Stack:           ddG =  -1.50 External closing pair is U(  1438)-G(  1450)
Helix:           ddG =  -4.00 3 base pairs.
Hairpin loop:    ddG =  +5.00 Closing pair is C(  1439)-G(  1449)
Stack:           ddG =  -1.30 External closing pair is U(  1397)-A(  1433)
Stack:           ddG =  -1.10 External closing pair is A(  1398)-U(  1432)
Helix:           ddG =  -2.40 3 base pairs.
Interior loop:   ddG =  -0.90 External closing pair is U(  1399)-A(  1431)
Stack:           ddG =  -2.10 External closing pair is C(  1402)-G(  1428)
Stack:           ddG =  -2.40 External closing pair is U(  1403)-A(  1427)
Helix:           ddG =  -4.50 3 base pairs.
Bulge loop:      ddG =  +0.50 External closing pair is C(  1404)-G(  1426)
Stack:           ddG =  -2.10 External closing pair is C(  1405)-G(  1424)
Helix:           ddG =  -2.10 2 base pairs.
Interior loop:   ddG =  +3.40 External closing pair is A(  1406)-U(  1423)
Stack:           ddG =  -2.20 External closing pair is A(  1410)-U(  1419)
Stack:           ddG =  -2.10 External closing pair is C(  1411)-G(  1418)
Helix:           ddG =  -4.30 3 base pairs.
Hairpin loop:    ddG =  +4.50 Closing pair is A(  1412)-U(  1417)
Stack:           ddG =  -0.90 External closing pair is A(  1304)-U(  1335)
Stack:           ddG =  -0.60 External closing pair is A(  1305)-U(  1334)
Stack:           ddG =  -2.10 External closing pair is G(  1306)-U(  1333)
Stack:           ddG =  -3.40 External closing pair is G(  1307)-C(  1332)
Stack:           ddG =  -2.10 External closing pair is C(  1308)-G(  1331)
Stack:           ddG =  -1.40 External closing pair is A(  1309)-U(  1330)
Stack:           ddG =  -0.60 External closing pair is U(  1310)-G(  1329)
Stack:           ddG =  -0.90 External closing pair is U(  1311)-A(  1328)
Stack:           ddG =  -0.90 External closing pair is U(  1312)-A(  1327)
Stack:           ddG =  -2.40 External closing pair is U(  1313)-A(  1326)
Helix:           ddG = -15.30 11 base pairs.
Hairpin loop:    ddG =  +5.00 Closing pair is C(  1314)-G(  1325)
Stack:           ddG =  -2.10 External closing pair is C(  1265)-G(  1283)
Stack:           ddG =  -0.60 External closing pair is A(  1266)-U(  1282)
Helix:           ddG =  -2.70 3 base pairs.
Interior loop:   ddG =  +1.20 External closing pair is G(  1267)-U(  1281)
Stack:           ddG =  -3.40 External closing pair is G(  1269)-C(  1278)
Helix:           ddG =  -3.40 2 base pairs.
Hairpin loop:    ddG =  +3.90 Closing pair is C(  1270)-G(  1277)
Stack:           ddG =  -1.40 External closing pair is G(   448)-U(  1231)
Stack:           ddG =  -2.40 External closing pair is U(   449)-A(  1230)
Stack:           ddG =  -2.10 External closing pair is C(   450)-G(  1229)
Stack:           ddG =  -1.10 External closing pair is A(   451)-U(  1228)
Stack:           ddG =  -2.10 External closing pair is U(   452)-A(  1227)
Stack:           ddG =  -3.40 External closing pair is G(   453)-C(  1226)
Stack:           ddG =  -2.10 External closing pair is C(   454)-G(  1225)
Helix:           ddG = -14.60 8 base pairs.
Interior loop:   ddG =  +1.70 External closing pair is A(   455)-U(  1224)
Stack:           ddG =  -3.30 External closing pair is C(   458)-G(  1221)
Stack:           ddG =  -2.10 External closing pair is C(   459)-G(  1220)
Stack:           ddG =  -2.40 External closing pair is U(   460)-A(  1219)
Helix:           ddG =  -7.80 4 base pairs.
Multi-loop:      ddG =  -0.50 External closing pair is C(   461)-G(  1218)
                              7 ss bases & 3 closing helices.
Stack:           ddG =  -2.40 External closing pair is G(   480)-C(  1213)
Helix:           ddG =  -2.40 2 base pairs.
Interior loop:   ddG =  +1.90 External closing pair is A(   481)-U(  1212)
Interior loop:   ddG =  -1.20 External closing pair is A(   486)-U(  1207)
Stack:           ddG =  -1.10 External closing pair is A(   489)-U(  1204)
Stack:           ddG =  -2.10 External closing pair is U(   490)-A(  1203)
Stack:           ddG =  -3.30 External closing pair is G(   491)-C(  1202)
Helix:           ddG =  -6.50 4 base pairs.
Multi-loop:      ddG =  -0.10 External closing pair is G(   492)-C(  1201)
                              17 ss bases & 3 closing helices.
Stack:           ddG =  -3.40 External closing pair is G(  1113)-C(  1189)
Stack:           ddG =  -2.10 External closing pair is C(  1114)-G(  1188)
Helix:           ddG =  -5.50 3 base pairs.
Multi-loop:      ddG =  +2.70 External closing pair is U(  1115)-A(  1187)
                              4 ss bases & 3 closing helices.
Stack:           ddG =  -3.30 External closing pair is G(  1161)-C(  1184)
Helix:           ddG =  -3.30 2 base pairs.
Interior loop:   ddG =  +0.70 External closing pair is G(  1162)-C(  1183)
Stack:           ddG =  -2.40 External closing pair is G(  1167)-C(  1177)
Stack:           ddG =  -2.20 External closing pair is A(  1168)-U(  1176)
Helix:           ddG =  -4.60 3 base pairs.
Hairpin loop:    ddG =  +3.40 Closing pair is C(  1169)-G(  1175)
Stack:           ddG =  -2.20 External closing pair is A(  1118)-U(  1160)
Stack:           ddG =  -2.10 External closing pair is C(  1119)-G(  1159)
Stack:           ddG =  -2.40 External closing pair is U(  1120)-A(  1158)
Stack:           ddG =  -2.10 External closing pair is C(  1121)-G(  1157)
Helix:           ddG =  -8.80 5 base pairs.
Interior loop:   ddG =  +4.30 External closing pair is A(  1122)-U(  1156)
Stack:           ddG =  -2.10 External closing pair is A(  1127)-U(  1150)
Stack:           ddG =  -3.40 External closing pair is G(  1128)-C(  1149)
Helix:           ddG =  -5.50 3 base pairs.
Bulge loop:      ddG =  +3.30 External closing pair is C(  1129)-G(  1148)
Stack:           ddG =  -0.90 External closing pair is A(  1130)-U(  1145)
Stack:           ddG =  -2.20 External closing pair is A(  1131)-U(  1144)
Stack:           ddG =  -3.30 External closing pair is C(  1132)-G(  1143)
Stack:           ddG =  -2.10 External closing pair is C(  1133)-G(  1142)
Stack:           ddG =  -0.60 External closing pair is A(  1134)-U(  1141)
Helix:           ddG =  -9.10 6 base pairs.
Hairpin loop:    ddG =  +4.70 Closing pair is G(  1135)-U(  1140)
Stack:           ddG =  -2.50 External closing pair is G(   495)-C(  1108)
Stack:           ddG =  -0.60 External closing pair is U(   496)-G(  1107)
Helix:           ddG =  -3.10 3 base pairs.
Interior loop:   ddG =  -0.40 External closing pair is U(   497)-A(  1106)
Stack:           ddG =  -0.90 External closing pair is U(   499)-A(  1104)
Stack:           ddG =  -0.90 External closing pair is U(   500)-A(  1103)
Stack:           ddG =  -0.90 External closing pair is U(   501)-A(  1102)
Stack:           ddG =  -2.40 External closing pair is U(   502)-A(  1101)
Stack:           ddG =  -3.30 External closing pair is C(   503)-G(  1100)
Stack:           ddG =  -3.30 External closing pair is C(   504)-G(  1099)
Stack:           ddG =  -3.30 External closing pair is C(   505)-G(  1098)
Stack:           ddG =  -2.10 External closing pair is C(   506)-G(  1097)
Helix:           ddG = -17.10 9 base pairs.
Multi-loop:      ddG =  +0.90 External closing pair is A(   507)-U(  1096)
                              41 ss bases & 3 closing helices.
Stack:           ddG =  -2.40 External closing pair is G(   573)-C(  1088)
Stack:           ddG =  -0.90 External closing pair is A(   574)-U(  1087)
Stack:           ddG =  -2.20 External closing pair is A(   575)-U(  1086)
Stack:           ddG =  -2.10 External closing pair is C(   576)-G(  1085)
Stack:           ddG =  -2.40 External closing pair is U(   577)-A(  1084)
Stack:           ddG =  -3.30 External closing pair is C(   578)-G(  1083)
Helix:           ddG = -13.30 7 base pairs.
Multi-loop:      ddG =  +1.90 External closing pair is C(   579)-G(  1082)
                              20 ss bases & 3 closing helices.
Stack:           ddG =  -2.20 External closing pair is G(  1065)-C(  1079)
Stack:           ddG =  -1.30 External closing pair is U(  1066)-A(  1078)
Stack:           ddG =  -2.20 External closing pair is A(  1067)-U(  1077)
Helix:           ddG =  -5.70 4 base pairs.
Hairpin loop:    ddG =  +4.50 Closing pair is C(  1068)-G(  1076)
Stack:           ddG =  -2.40 External closing pair is G(   580)-C(  1046)
Stack:           ddG =  -2.10 External closing pair is A(   581)-U(  1045)
Stack:           ddG =  -2.40 External closing pair is G(   582)-C(  1044)
Stack:           ddG =  -1.10 External closing pair is A(   583)-U(  1043)
Stack:           ddG =  -0.90 External closing pair is U(   584)-A(  1042)
Stack:           ddG =  -2.10 External closing pair is U(   585)-A(  1041)
Stack:           ddG =  -3.40 External closing pair is G(   586)-C(  1040)
Helix:           ddG = -14.40 8 base pairs.
Multi-loop:      ddG =  +0.90 External closing pair is C(   587)-G(  1039)
                              11 ss bases & 3 closing helices.
Stack:           ddG =  -2.20 External closing pair is G(  1029)-C(  1036)
Helix:           ddG =  -2.20 2 base pairs.
Hairpin loop:    ddG =  +5.40 Closing pair is U(  1030)-A(  1035)
Stack:           ddG =  -0.60 External closing pair is U(   592)-G(  1023)
Stack:           ddG =  -0.90 External closing pair is U(   593)-A(  1022)
Stack:           ddG =  -2.40 External closing pair is U(   594)-A(  1021)
Stack:           ddG =  -2.10 External closing pair is C(   595)-G(  1020)
Stack:           ddG =  -2.40 External closing pair is U(   596)-A(  1019)
Helix:           ddG =  -8.40 6 base pairs.
Interior loop:   ddG =  +1.10 External closing pair is C(   597)-G(  1018)
Stack:           ddG =  -0.90 External closing pair is U(   599)-A(  1016)
Stack:           ddG =  -0.90 External closing pair is U(   600)-A(  1015)
Stack:           ddG =  -2.10 External closing pair is U(   601)-A(  1014)
Stack:           ddG =  -2.40 External closing pair is G(   602)-C(  1013)
Stack:           ddG =  -1.40 External closing pair is A(   603)-U(  1012)
Helix:           ddG =  -7.70 6 base pairs.
Multi-loop:      ddG =  +3.70 External closing pair is U(   604)-G(  1011)
                              10 ss bases & 3 closing helices.
Stack:           ddG =  -2.10 External closing pair is U(   799)-A(  1010)
Stack:           ddG =  -2.40 External closing pair is G(   800)-C(  1009)
Stack:           ddG =  -2.10 External closing pair is A(   801)-U(  1008)
Helix:           ddG =  -6.60 4 base pairs.
Bulge loop:      ddG =  +2.80 External closing pair is G(   802)-C(  1007)
Stack:           ddG =  -2.40 External closing pair is G(   805)-C(  1006)
Helix:           ddG =  -2.40 2 base pairs.
Interior loop:   ddG =  -1.00 External closing pair is A(   806)-U(  1005)
Stack:           ddG =  -3.30 External closing pair is C(   808)-G(  1003)
Stack:           ddG =  -2.40 External closing pair is C(   809)-G(  1002)
Stack:           ddG =  -3.40 External closing pair is G(   810)-C(  1001)
Helix:           ddG =  -9.10 4 base pairs.
Multi-loop:      ddG =  +0.30 External closing pair is C(   811)-G(  1000)
                              21 ss bases & 3 closing helices.
Stack:           ddG =  -1.40 External closing pair is A(   823)-U(   981)
Stack:           ddG =  -1.50 External closing pair is U(   824)-G(   980)
Stack:           ddG =  -3.30 External closing pair is C(   825)-G(   979)
Stack:           ddG =  -2.10 External closing pair is C(   826)-G(   978)
Stack:           ddG =  -2.20 External closing pair is A(   827)-U(   977)
Helix:           ddG = -10.50 6 base pairs.
Multi-loop:      ddG =  +2.30 External closing pair is C(   828)-G(   976)
                              10 ss bases & 4 closing helices.
Stack:           ddG =  -2.10 External closing pair is C(   932)-G(   975)
Stack:           ddG =  -0.90 External closing pair is A(   933)-U(   974)
Stack:           ddG =  -0.60 External closing pair is A(   934)-U(   973)
Stack:           ddG =  -2.10 External closing pair is G(   935)-U(   972)
Stack:           ddG =  -3.40 External closing pair is G(   936)-C(   971)
Stack:           ddG =  -2.10 External closing pair is C(   937)-G(   970)
Stack:           ddG =  -2.10 External closing pair is U(   938)-A(   969)
Helix:           ddG = -13.30 8 base pairs.
Interior loop:   ddG =  +4.00 External closing pair is G(   939)-C(   968)
Stack:           ddG =  -2.10 External closing pair is G(   944)-U(   966)
Stack:           ddG =  -3.30 External closing pair is G(   945)-C(   965)
Stack:           ddG =  -2.40 External closing pair is G(   946)-C(   964)
Stack:           ddG =  -1.10 External closing pair is A(   947)-U(   963)
Helix:           ddG =  -8.90 5 base pairs.
Bulge loop:      ddG =  +1.70 External closing pair is U(   948)-A(   962)
Stack:           ddG =  -2.40 External closing pair is G(   950)-C(   961)
Stack:           ddG =  -2.10 External closing pair is A(   951)-U(   960)
Helix:           ddG =  -4.50 3 base pairs.
Hairpin loop:    ddG =  +4.10 Closing pair is G(   952)-C(   959)
Stack:           ddG =  -3.30 External closing pair is C(   851)-G(   924)
Stack:           ddG =  -2.10 External closing pair is C(   852)-G(   923)
Stack:           ddG =  -2.20 External closing pair is A(   853)-U(   922)
Stack:           ddG =  -2.10 External closing pair is C(   854)-G(   921)
Stack:           ddG =  -2.10 External closing pair is A(   855)-U(   920)
Stack:           ddG =  -3.40 External closing pair is G(   856)-C(   919)
Helix:           ddG = -15.20 7 base pairs.
Interior loop:   ddG =  +2.80 External closing pair is C(   857)-G(   918)
Stack:           ddG =  -2.40 External closing pair is C(   869)-G(   905)
Stack:           ddG =  -3.30 External closing pair is G(   870)-C(   904)
Stack:           ddG =  -3.30 External closing pair is G(   871)-C(   903)
Helix:           ddG =  -9.00 4 base pairs.
Interior loop:   ddG =  +6.20 External closing pair is G(   872)-C(   902)
Stack:           ddG =  -0.90 External closing pair is A(   875)-U(   893)
Stack:           ddG =  -2.10 External closing pair is A(   876)-U(   892)
Stack:           ddG =  -1.50 External closing pair is G(   877)-C(   891)
Stack:           ddG =  -1.30 External closing pair is G(   878)-U(   890)
Stack:           ddG =  -1.10 External closing pair is A(   879)-U(   889)
Stack:           ddG =  -2.10 External closing pair is U(   880)-A(   888)
Helix:           ddG =  -9.00 7 base pairs.
Hairpin loop:    ddG =  +3.20 Closing pair is G(   881)-C(   887)
Stack:           ddG =  -2.50 External closing pair is G(   831)-U(   849)
Stack:           ddG =  -2.10 External closing pair is C(   832)-G(   848)
Stack:           ddG =  -1.10 External closing pair is A(   833)-U(   847)
Stack:           ddG =  -2.40 External closing pair is U(   834)-A(   846)
Stack:           ddG =  -2.10 External closing pair is C(   835)-G(   845)
Stack:           ddG =  -1.30 External closing pair is U(   836)-A(   844)
Helix:           ddG = -11.50 7 base pairs.
Hairpin loop:    ddG =  +5.00 Closing pair is U(   837)-G(   843)
Stack:           ddG =  -2.50 External closing pair is G(   813)-C(   820)
Helix:           ddG =  -2.50 2 base pairs.
Hairpin loop:    ddG =  +5.10 Closing pair is U(   814)-G(   819)
Stack:           ddG =  -3.30 External closing pair is G(   605)-C(   788)
Stack:           ddG =  -2.50 External closing pair is G(   606)-C(   787)
Stack:           ddG =  -0.60 External closing pair is U(   607)-G(   786)
Stack:           ddG =  -2.10 External closing pair is U(   608)-A(   785)
Stack:           ddG =  -3.40 External closing pair is G(   609)-C(   784)
Stack:           ddG =  -2.10 External closing pair is C(   610)-G(   783)
Helix:           ddG = -14.00 7 base pairs.
Interior loop:   ddG =  +3.30 External closing pair is A(   611)-U(   782)
Stack:           ddG =  -1.40 External closing pair is G(   617)-U(   778)
Stack:           ddG =  -0.90 External closing pair is U(   618)-A(   777)
Stack:           ddG =  -1.30 External closing pair is U(   619)-A(   776)
Stack:           ddG =  -2.10 External closing pair is A(   620)-U(   775)
Helix:           ddG =  -5.70 5 base pairs.
Multi-loop:      ddG =  +2.40 External closing pair is G(   621)-C(   774)
                              19 ss bases & 4 closing helices.
Stack:           ddG =  -2.20 External closing pair is A(   682)-U(   763)
Stack:           ddG =  -2.10 External closing pair is C(   683)-G(   762)
Stack:           ddG =  -1.10 External closing pair is A(   684)-U(   761)
Stack:           ddG =  -1.30 External closing pair is U(   685)-A(   760)
Stack:           ddG =  -1.40 External closing pair is U(   686)-G(   759)
Helix:           ddG =  -8.10 6 base pairs.
Interior loop:   ddG =  +1.10 External closing pair is G(   687)-C(   758)
Stack:           ddG =  -1.40 External closing pair is G(   690)-U(   755)
Stack:           ddG =  -0.90 External closing pair is U(   691)-A(   754)
Stack:           ddG =  -1.30 External closing pair is U(   692)-A(   753)
Helix:           ddG =  -3.60 4 base pairs.
Multi-loop:      ddG =  +3.60 External closing pair is U(   693)-G(   752)
                              9 ss bases & 3 closing helices.
Stack:           ddG =  -2.10 External closing pair is C(   733)-G(   744)
Stack:           ddG =  -2.40 External closing pair is U(   734)-A(   743)
Stack:           ddG =  -3.30 External closing pair is C(   735)-G(   742)
Helix:           ddG =  -7.80 4 base pairs.
Hairpin loop:    ddG =  +3.80 Closing pair is C(   736)-G(   741)
Stack:           ddG =  -1.30 External closing pair is U(   694)-A(   730)
Stack:           ddG =  -2.20 External closing pair is A(   695)-U(   729)
Stack:           ddG =  -2.10 External closing pair is C(   696)-G(   728)
Stack:           ddG =  -1.10 External closing pair is A(   697)-U(   727)
Stack:           ddG =  -0.90 External closing pair is U(   698)-A(   726)
Stack:           ddG =  -0.90 External closing pair is U(   699)-A(   725)
Stack:           ddG =  -2.10 External closing pair is U(   700)-A(   724)
Helix:           ddG = -10.60 8 base pairs.
Interior loop:   ddG =  +2.40 External closing pair is G(   701)-C(   723)
Stack:           ddG =  -2.10 External closing pair is C(   703)-G(   720)
Stack:           ddG =  -1.50 External closing pair is U(   704)-G(   719)
Stack:           ddG =  -2.10 External closing pair is C(   705)-G(   718)
Stack:           ddG =  -0.90 External closing pair is A(   706)-U(   717)
Helix:           ddG =  -6.60 5 base pairs.
Hairpin loop:    ddG =  +5.40 Closing pair is A(   707)-U(   716)
Stack:           ddG =  -1.00 External closing pair is U(   659)-A(   678)
Stack:           ddG =  -2.50 External closing pair is G(   660)-U(   677)
Stack:           ddG =  -2.10 External closing pair is C(   661)-G(   676)
Stack:           ddG =  -2.10 External closing pair is U(   662)-A(   675)
Helix:           ddG =  -7.70 5 base pairs.
Bulge loop:      ddG =  +0.40 External closing pair is G(   663)-C(   674)
Hairpin loop:    ddG =  +3.70 Closing pair is C(   665)-G(   673)
Stack:           ddG =  -2.40 External closing pair is G(   623)-C(   653)
Stack:           ddG =  -2.10 External closing pair is A(   624)-U(   652)
Stack:           ddG =  -2.40 External closing pair is G(   625)-C(   651)
Stack:           ddG =  -0.60 External closing pair is A(   626)-U(   650)
Stack:           ddG =  -1.30 External closing pair is G(   627)-U(   649)
Helix:           ddG =  -8.80 6 base pairs.
Interior loop:   ddG =  +1.10 External closing pair is A(   628)-U(   648)
Stack:           ddG =  -2.10 External closing pair is C(   630)-G(   646)
Stack:           ddG =  -1.30 External closing pair is U(   631)-A(   645)
Stack:           ddG =  -1.40 External closing pair is U(   632)-G(   644)
Stack:           ddG =  -2.20 External closing pair is G(   633)-C(   643)
Helix:           ddG =  -7.00 5 base pairs.
Hairpin loop:    ddG =  +5.70 Closing pair is U(   634)-A(   642)
Stack:           ddG =  -2.20 External closing pair is G(   513)-C(   543)
Stack:           ddG =  -2.10 External closing pair is U(   514)-A(   542)
Stack:           ddG =  -1.50 External closing pair is G(   515)-C(   541)
Helix:           ddG =  -5.80 4 base pairs.
Interior loop:   ddG =  +2.60 External closing pair is G(   516)-U(   540)
Stack:           ddG =  -2.40 External closing pair is G(   524)-C(   535)
Stack:           ddG =  -1.10 External closing pair is A(   525)-U(   534)
Helix:           ddG =  -3.50 3 base pairs.
Hairpin loop:    ddG =  +5.10 Closing pair is U(   526)-A(   533)
Stack:           ddG =  -2.20 External closing pair is G(   463)-C(   477)
Stack:           ddG =  -2.10 External closing pair is U(   464)-A(   476)
Stack:           ddG =  -3.40 External closing pair is G(   465)-C(   475)
Stack:           ddG =  -3.30 External closing pair is C(   466)-G(   474)
Helix:           ddG = -11.00 5 base pairs.
Hairpin loop:    ddG =  +4.10 Closing pair is C(   467)-G(   473)
Stack:           ddG =  -3.30 External closing pair is G(   269)-C(   444)
Stack:           ddG =  -2.20 External closing pair is G(   270)-C(   443)
Helix:           ddG =  -5.50 3 base pairs.
Interior loop:   ddG =  +5.40 External closing pair is U(   271)-A(   442)
Stack:           ddG =  -2.40 External closing pair is U(   273)-A(   436)
Helix:           ddG =  -2.40 2 base pairs.
Bulge loop:      ddG =  +1.70 External closing pair is C(   274)-G(   435)
Stack:           ddG =  -2.20 External closing pair is A(   275)-U(   433)
Helix:           ddG =  -2.20 2 base pairs.
Bulge loop:      ddG =  +0.50 External closing pair is C(   276)-G(   432)
Stack:           ddG =  -2.10 External closing pair is C(   277)-G(   430)
Stack:           ddG =  -0.90 External closing pair is U(   278)-A(   429)
Stack:           ddG =  -1.30 External closing pair is U(   279)-A(   428)
Stack:           ddG =  -1.40 External closing pair is U(   280)-G(   427)
Stack:           ddG =  -3.30 External closing pair is G(   281)-C(   426)
Stack:           ddG =  -3.40 External closing pair is G(   282)-C(   425)
Helix:           ddG = -12.40 7 base pairs.
Interior loop:   ddG =  +3.90 External closing pair is C(   283)-G(   424)
Stack:           ddG =  -2.10 External closing pair is U(   286)-A(   417)
Stack:           ddG =  -2.40 External closing pair is G(   287)-C(   416)
Stack:           ddG =  -2.20 External closing pair is A(   288)-U(   415)
Helix:           ddG =  -6.70 4 base pairs.
Interior loop:   ddG =  +1.10 External closing pair is C(   289)-G(   414)
Stack:           ddG =  -2.10 External closing pair is U(   291)-A(   412)
Stack:           ddG =  -1.50 External closing pair is G(   292)-C(   411)
Stack:           ddG =  -1.40 External closing pair is G(   293)-U(   410)
Helix:           ddG =  -5.00 4 base pairs.
Interior loop:   ddG =  +3.80 External closing pair is U(   294)-A(   409)
Stack:           ddG =  -1.30 External closing pair is G(   301)-U(   404)
Stack:           ddG =  -0.90 External closing pair is A(   302)-U(   403)
Stack:           ddG =  -0.90 External closing pair is A(   303)-U(   402)
Stack:           ddG =  -1.10 External closing pair is A(   304)-U(   401)
Stack:           ddG =  -2.10 External closing pair is U(   305)-A(   400)
Stack:           ddG =  -3.30 External closing pair is G(   306)-C(   399)
Stack:           ddG =  -2.40 External closing pair is G(   307)-C(   398)
Stack:           ddG =  -2.20 External closing pair is A(   308)-U(   397)
Helix:           ddG = -14.20 9 base pairs.
Bulge loop:      ddG =  +1.70 External closing pair is C(   309)-G(   396)
Stack:           ddG =  -2.10 External closing pair is A(   311)-U(   395)
Helix:           ddG =  -2.10 2 base pairs.
Interior loop:   ddG =  +0.90 External closing pair is G(   312)-C(   394)
Stack:           ddG =  -2.10 External closing pair is C(   316)-G(   390)
Stack:           ddG =  -0.90 External closing pair is A(   317)-U(   389)
Stack:           ddG =  -0.90 External closing pair is A(   318)-U(   388)
Helix:           ddG =  -3.90 4 base pairs.
Bulge loop:      ddG =  +3.70 External closing pair is A(   319)-U(   387)
Stack:           ddG =  -3.30 External closing pair is G(   323)-C(   386)
Stack:           ddG =  -2.20 External closing pair is G(   324)-C(   385)
Stack:           ddG =  -0.90 External closing pair is U(   325)-A(   384)
Stack:           ddG =  -2.40 External closing pair is U(   326)-A(   383)
Helix:           ddG =  -8.80 5 base pairs.
Multi-loop:      ddG =  +2.10 External closing pair is C(   327)-G(   382)
                              22 ss bases & 3 closing helices.
Stack:           ddG =  -0.90 External closing pair is U(   353)-A(   369)
Stack:           ddG =  -0.90 External closing pair is U(   354)-A(   368)
Stack:           ddG =  -1.30 External closing pair is U(   355)-A(   367)
Stack:           ddG =  -1.40 External closing pair is U(   356)-G(   366)
Stack:           ddG =  -2.40 External closing pair is G(   357)-C(   365)
Stack:           ddG =  -2.20 External closing pair is A(   358)-U(   364)
Helix:           ddG =  -9.10 7 base pairs.
Hairpin loop:    ddG =  +5.70 Closing pair is C(   359)-G(   363)
Stack:           ddG =  -0.90 External closing pair is A(   337)-U(   351)
Stack:           ddG =  -2.10 External closing pair is A(   338)-U(   350)
Stack:           ddG =  -2.20 External closing pair is G(   339)-C(   349)
Stack:           ddG =  -2.40 External closing pair is U(   340)-A(   348)
Helix:           ddG =  -7.60 5 base pairs.
Hairpin loop:    ddG =  +3.90 Closing pair is C(   341)-G(   347)
Stack:           ddG =  -1.10 External closing pair is A(   168)-U(   248)
Stack:           ddG =  -2.40 External closing pair is U(   169)-A(   247)
Stack:           ddG =  -2.10 External closing pair is C(   170)-G(   246)
Stack:           ddG =  -2.20 External closing pair is A(   171)-U(   245)
Stack:           ddG =  -2.10 External closing pair is C(   172)-G(   244)
Helix:           ddG =  -9.90 6 base pairs.
Multi-loop:      ddG =  +1.70 External closing pair is U(   173)-A(   243)
                              38 ss bases & 3 closing helices.
Stack:           ddG =  -2.20 External closing pair is A(   225)-U(   236)
Stack:           ddG =  -2.10 External closing pair is C(   226)-G(   235)
Stack:           ddG =  -2.40 External closing pair is U(   227)-A(   234)
Helix:           ddG =  -6.70 4 base pairs.
Hairpin loop:    ddG =  +3.80 Closing pair is C(   228)-G(   233)
Stack:           ddG =  -3.30 External closing pair is G(   184)-C(   202)
Stack:           ddG =  -2.40 External closing pair is G(   185)-C(   201)
Helix:           ddG =  -5.70 3 base pairs.
Interior loop:   ddG =  +1.20 External closing pair is A(   186)-U(   200)
Stack:           ddG =  -2.10 External closing pair is C(   190)-G(   197)
Helix:           ddG =  -2.10 2 base pairs.
Hairpin loop:    ddG =  +2.50 Closing pair is A(   191)-U(   196)
Stack:           ddG =  -2.10 External closing pair is C(    18)-G(   136)
Stack:           ddG =  -1.30 External closing pair is U(    19)-A(   135)
Helix:           ddG =  -3.40 3 base pairs.
Multi-loop:      ddG =  +1.10 External closing pair is A(    20)-U(   134)
                              10 ss bases & 3 closing helices.
Stack:           ddG =  -2.40 External closing pair is G(   112)-C(   130)
Stack:           ddG =  -2.20 External closing pair is A(   113)-U(   129)
Helix:           ddG =  -4.60 3 base pairs.
Interior loop:   ddG =  +0.40 External closing pair is C(   114)-G(   128)
Stack:           ddG =  -3.30 External closing pair is G(   116)-C(   126)
Helix:           ddG =  -3.30 2 base pairs.
Hairpin loop:    ddG =  +4.80 Closing pair is G(   117)-C(   125)
Stack:           ddG =  -3.30 External closing pair is C(    26)-G(   109)
Stack:           ddG =  -2.10 External closing pair is C(    27)-G(   108)
Stack:           ddG =  -2.10 External closing pair is U(    28)-A(   107)
Stack:           ddG =  -2.40 External closing pair is G(    29)-C(   106)
Stack:           ddG =  -1.10 External closing pair is A(    30)-U(   105)
Stack:           ddG =  -2.10 External closing pair is U(    31)-A(   104)
Stack:           ddG =  -2.20 External closing pair is G(    32)-C(   103)
Helix:           ddG = -15.30 8 base pairs.
Interior loop:   ddG =  +3.70 External closing pair is U(    33)-A(   102)
Stack:           ddG =  -2.50 External closing pair is G(    35)-U(    99)
Helix:           ddG =  -2.50 2 base pairs.
Multi-loop:      ddG =  +2.20 External closing pair is C(    36)-G(    98)
                              26 ss bases & 3 closing helices.
Stack:           ddG =  -1.40 External closing pair is G(    72)-U(    88)
Stack:           ddG =  -2.10 External closing pair is U(    73)-A(    87)
Stack:           ddG =  -3.30 External closing pair is G(    74)-C(    86)
Helix:           ddG =  -6.80 4 base pairs.
Bulge loop:      ddG =  +0.40 External closing pair is G(    75)-C(    85)
Stack:           ddG =  -3.30 External closing pair is C(    77)-G(    84)
Helix:           ddG =  -3.30 2 base pairs.
Hairpin loop:    ddG =  +3.80 Closing pair is C(    78)-G(    83)
Stack:           ddG =  -1.40 External closing pair is G(    38)-U(    55)
Stack:           ddG =  -2.40 External closing pair is U(    39)-A(    54)
Stack:           ddG =  -2.10 External closing pair is C(    40)-G(    53)
Stack:           ddG =  -2.40 External closing pair is U(    41)-A(    52)
Stack:           ddG =  -2.40 External closing pair is C(    42)-G(    51)
Stack:           ddG =  -3.40 External closing pair is G(    43)-C(    50)
Helix:           ddG = -14.10 7 base pairs.
Hairpin loop:    ddG =  +4.10 Closing pair is C(    44)-G(    49)
