Structure 1: dG = -241.40

External loop:   ddG =  -2.20 14 ss bases & 2 closing helices
Stack:           ddG =  -3.30 External closing pair is C(   569)-G(   595)
Stack:           ddG =  -2.10 External closing pair is C(   570)-G(   594)
Helix:           ddG =  -5.40 3 base pairs.
Interior loop:   ddG =  +1.10 External closing pair is A(   571)-U(   593)
Stack:           ddG =  -2.10 External closing pair is C(   573)-G(   591)
Stack:           ddG =  -2.10 External closing pair is A(   574)-U(   590)
Stack:           ddG =  -3.40 External closing pair is G(   575)-C(   589)
Stack:           ddG =  -1.40 External closing pair is C(   576)-G(   588)
Stack:           ddG =  -2.50 External closing pair is G(   577)-U(   587)
Helix:           ddG = -11.50 6 base pairs.
Hairpin loop:    ddG =  +5.00 Closing pair is C(   578)-G(   586)
Stack:           ddG =  -3.30 External closing pair is C(     6)-G(   565)
Stack:           ddG =  -1.40 External closing pair is C(     7)-G(   564)
Stack:           ddG =  -2.50 External closing pair is G(     8)-U(   563)
Stack:           ddG =  -2.40 External closing pair is C(     9)-G(   562)
Stack:           ddG =  -3.30 External closing pair is G(    10)-C(   561)
Stack:           ddG =  -3.40 External closing pair is G(    11)-C(   560)
Stack:           ddG =  -2.40 External closing pair is C(    12)-G(   559)
Helix:           ddG = -18.70 8 base pairs.
Multi-loop:      ddG =  +1.90 External closing pair is G(    13)-C(   558)
                              5 ss bases & 3 closing helices.
Stack:           ddG =  -2.10 External closing pair is U(    52)-A(   556)
Stack:           ddG =  -3.40 External closing pair is G(    53)-C(   555)
Stack:           ddG =  -2.10 External closing pair is C(    54)-G(   554)
Stack:           ddG =  -2.10 External closing pair is U(    55)-A(   553)
Helix:           ddG =  -9.70 5 base pairs.
Bulge loop:      ddG =  +2.30 External closing pair is G(    56)-C(   552)
Stack:           ddG =  -1.40 External closing pair is G(    58)-U(   551)
Stack:           ddG =  -2.10 External closing pair is U(    59)-A(   550)
Stack:           ddG =  -2.20 External closing pair is G(    60)-C(   549)
Stack:           ddG =  -1.30 External closing pair is U(    61)-A(   548)
Stack:           ddG =  -1.50 External closing pair is U(    62)-G(   547)
Helix:           ddG =  -8.50 6 base pairs.
Bulge loop:      ddG =  +0.50 External closing pair is C(    63)-G(   546)
Stack:           ddG =  -2.10 External closing pair is C(    64)-G(   544)
Helix:           ddG =  -2.10 2 base pairs.
Interior loop:   ddG =  +1.60 External closing pair is U(    65)-G(   543)
Stack:           ddG =  -3.40 External closing pair is G(    69)-C(   539)
Helix:           ddG =  -3.40 2 base pairs.
Multi-loop:      ddG =  +0.30 External closing pair is C(    70)-G(   538)
                              11 ss bases & 3 closing helices.
Stack:           ddG =  -3.40 External closing pair is G(   160)-C(   536)
Stack:           ddG =  -3.30 External closing pair is C(   161)-G(   535)
Helix:           ddG =  -6.70 3 base pairs.
Interior loop:   ddG =  +1.10 External closing pair is C(   162)-G(   534)
Stack:           ddG =  -3.40 External closing pair is G(   164)-C(   532)
Stack:           ddG =  -2.10 External closing pair is C(   165)-G(   531)
Helix:           ddG =  -5.50 3 base pairs.
Interior loop:   ddG =  +1.10 External closing pair is A(   166)-U(   530)
Stack:           ddG =  -1.40 External closing pair is C(   168)-G(   528)
Helix:           ddG =  -1.40 2 base pairs.
Bulge loop:      ddG =  +1.70 External closing pair is G(   169)-U(   527)
Stack:           ddG =  -3.30 External closing pair is G(   171)-C(   526)
Stack:           ddG =  -3.40 External closing pair is G(   172)-C(   525)
Helix:           ddG =  -6.70 3 base pairs.
Multi-loop:      ddG =  +1.10 External closing pair is C(   173)-G(   524)
                              14 ss bases & 3 closing helices.
Stack:           ddG =  -3.40 External closing pair is G(   423)-C(   519)
Stack:           ddG =  -2.10 External closing pair is C(   424)-G(   518)
Stack:           ddG =  -2.20 External closing pair is A(   425)-U(   517)
Helix:           ddG =  -7.70 4 base pairs.
Interior loop:   ddG =  +0.40 External closing pair is C(   426)-G(   516)
Stack:           ddG =  -3.40 External closing pair is G(   428)-C(   514)
Stack:           ddG =  -2.10 External closing pair is C(   429)-G(   513)
Stack:           ddG =  -1.40 External closing pair is A(   430)-U(   512)
Stack:           ddG =  -1.40 External closing pair is U(   431)-G(   511)
Helix:           ddG =  -8.30 5 base pairs.
Interior loop:   ddG =  +2.00 External closing pair is G(   432)-C(   510)
Stack:           ddG =  -3.40 External closing pair is G(   436)-C(   506)
Stack:           ddG =  -3.30 External closing pair is C(   437)-G(   505)
Stack:           ddG =  -2.10 External closing pair is C(   438)-G(   504)
Stack:           ddG =  -2.20 External closing pair is A(   439)-U(   503)
Stack:           ddG =  -3.30 External closing pair is C(   440)-G(   502)
Helix:           ddG = -14.30 6 base pairs.
Multi-loop:      ddG =  +1.80 External closing pair is C(   441)-G(   501)
                              3 ss bases & 3 closing helices.
Stack:           ddG =  -2.40 External closing pair is C(   489)-G(   499)
Stack:           ddG =  -2.20 External closing pair is G(   490)-C(   498)
Stack:           ddG =  -1.00 External closing pair is U(   491)-A(   497)
Helix:           ddG =  -5.60 4 base pairs.
Hairpin loop:    ddG =  +6.20 Closing pair is G(   492)-U(   496)
Stack:           ddG =  -2.40 External closing pair is G(   442)-C(   486)
Stack:           ddG =  -0.60 External closing pair is A(   443)-U(   485)
Stack:           ddG =  -2.10 External closing pair is G(   444)-U(   484)
Stack:           ddG =  -3.40 External closing pair is G(   445)-C(   483)
Stack:           ddG =  -3.30 External closing pair is C(   446)-G(   482)
Helix:           ddG = -11.80 6 base pairs.
Interior loop:   ddG =  +1.80 External closing pair is C(   447)-G(   481)
Stack:           ddG =  -3.40 External closing pair is G(   453)-C(   475)
Stack:           ddG =  -1.40 External closing pair is C(   454)-G(   474)
Helix:           ddG =  -4.80 3 base pairs.
Bulge loop:      ddG =  +1.70 External closing pair is G(   455)-U(   473)
Stack:           ddG =  -3.30 External closing pair is G(   457)-C(   472)
Stack:           ddG =  -3.40 External closing pair is G(   458)-C(   471)
Stack:           ddG =  -2.10 External closing pair is C(   459)-G(   470)
Stack:           ddG =  -1.40 External closing pair is A(   460)-U(   469)
Helix:           ddG = -10.20 5 base pairs.
Hairpin loop:    ddG =  +5.40 Closing pair is U(   461)-G(   468)
Stack:           ddG =  -3.30 External closing pair is C(   181)-G(   419)
Stack:           ddG =  -3.30 External closing pair is C(   182)-G(   418)
Stack:           ddG =  -1.40 External closing pair is C(   183)-G(   417)
Stack:           ddG =  -2.50 External closing pair is G(   184)-U(   416)
Helix:           ddG = -10.50 5 base pairs.
Interior loop:   ddG =  +1.10 External closing pair is C(   185)-G(   415)
Stack:           ddG =  -0.90 External closing pair is A(   187)-U(   413)
Stack:           ddG =  -2.10 External closing pair is A(   188)-U(   412)
Stack:           ddG =  -3.40 External closing pair is G(   189)-C(   411)
Helix:           ddG =  -6.40 4 base pairs.
Interior loop:   ddG =  +2.70 External closing pair is C(   190)-G(   410)
Stack:           ddG =  -2.10 External closing pair is C(   192)-G(   406)
Stack:           ddG =  -0.60 External closing pair is U(   193)-G(   405)
Stack:           ddG =  -2.40 External closing pair is U(   194)-A(   404)
Stack:           ddG =  -3.30 External closing pair is C(   195)-G(   403)
Stack:           ddG =  -2.10 External closing pair is C(   196)-G(   402)
Stack:           ddG =  -2.10 External closing pair is A(   197)-U(   401)
Helix:           ddG = -12.60 7 base pairs.
Multi-loop:      ddG =  +3.00 External closing pair is G(   198)-C(   400)
                              13 ss bases & 3 closing helices.
Stack:           ddG =  -2.10 External closing pair is U(   224)-A(   391)
Stack:           ddG =  -2.40 External closing pair is G(   225)-C(   390)
Helix:           ddG =  -4.50 3 base pairs.
Multi-loop:      ddG =  +2.70 External closing pair is A(   226)-U(   389)
                              22 ss bases & 4 closing helices.
Stack:           ddG =  -3.40 External closing pair is G(   314)-C(   384)
Stack:           ddG =  -2.10 External closing pair is C(   315)-G(   383)
Stack:           ddG =  -2.10 External closing pair is A(   316)-U(   382)
Stack:           ddG =  -3.40 External closing pair is G(   317)-C(   381)
Helix:           ddG = -11.00 5 base pairs.
Interior loop:   ddG =  +2.30 External closing pair is C(   318)-G(   380)
Stack:           ddG =  -2.40 External closing pair is C(   322)-G(   377)
Stack:           ddG =  -3.40 External closing pair is G(   323)-C(   376)
Stack:           ddG =  -1.40 External closing pair is C(   324)-G(   375)
Stack:           ddG =  -1.40 External closing pair is G(   325)-U(   374)
Stack:           ddG =  -2.10 External closing pair is U(   326)-A(   373)
Helix:           ddG = -10.70 6 base pairs.
Multi-loop:      ddG =  +2.40 External closing pair is G(   327)-C(   372)
                              11 ss bases & 3 closing helices.
Stack:           ddG =  -3.40 External closing pair is G(   361)-C(   371)
Stack:           ddG =  -3.30 External closing pair is C(   362)-G(   370)
Helix:           ddG =  -6.70 3 base pairs.
Hairpin loop:    ddG =  +3.80 Closing pair is C(   363)-G(   369)
Stack:           ddG =  -2.40 External closing pair is C(   331)-G(   352)
Stack:           ddG =  -3.40 External closing pair is G(   332)-C(   351)
Helix:           ddG =  -5.80 3 base pairs.
Interior loop:   ddG =  +1.50 External closing pair is C(   333)-G(   350)
Stack:           ddG =  -2.40 External closing pair is C(   336)-G(   347)
Helix:           ddG =  -2.40 2 base pairs.
Hairpin loop:    ddG =  +4.10 Closing pair is G(   337)-C(   346)
Stack:           ddG =  -1.40 External closing pair is U(   257)-G(   307)
Stack:           ddG =  -2.40 External closing pair is G(   258)-C(   306)
Stack:           ddG =  -0.90 External closing pair is A(   259)-U(   305)
Stack:           ddG =  -2.10 External closing pair is A(   260)-U(   304)
Stack:           ddG =  -1.50 External closing pair is G(   261)-C(   303)
Stack:           ddG =  -1.30 External closing pair is G(   262)-U(   302)
Stack:           ddG =  -2.10 External closing pair is A(   263)-U(   301)
Stack:           ddG =  -3.30 External closing pair is G(   264)-C(   300)
Stack:           ddG =  -3.40 External closing pair is G(   265)-C(   299)
Stack:           ddG =  -3.30 External closing pair is C(   266)-G(   298)
Stack:           ddG =  -2.10 External closing pair is C(   267)-G(   297)
Helix:           ddG = -23.80 12 base pairs.
Interior loop:   ddG =  +4.60 External closing pair is A(   268)-U(   296)
Stack:           ddG =  -3.40 External closing pair is G(   272)-C(   289)
Stack:           ddG =  -2.10 External closing pair is C(   273)-G(   288)
Helix:           ddG =  -5.50 3 base pairs.
Interior loop:   ddG =  -1.00 External closing pair is U(   274)-A(   287)
Stack:           ddG =  -3.40 External closing pair is G(   276)-C(   285)
Stack:           ddG =  -3.30 External closing pair is C(   277)-G(   284)
Helix:           ddG =  -6.70 3 base pairs.
Hairpin loop:    ddG =  +2.70 Closing pair is C(   278)-G(   283)
Stack:           ddG =  -1.30 External closing pair is G(   231)-U(   248)
Stack:           ddG =  -2.10 External closing pair is A(   232)-U(   247)
Stack:           ddG =  -3.40 External closing pair is G(   233)-C(   246)
Stack:           ddG =  -2.40 External closing pair is C(   234)-G(   245)
Helix:           ddG =  -9.20 5 base pairs.
Hairpin loop:    ddG =  +4.10 Closing pair is G(   235)-C(   244)
Stack:           ddG =  -3.40 External closing pair is G(   200)-C(   219)
Stack:           ddG =  -3.30 External closing pair is C(   201)-G(   218)
Helix:           ddG =  -6.70 3 base pairs.
Bulge loop:      ddG =  +1.40 External closing pair is C(   202)-G(   217)
Stack:           ddG =  -2.40 External closing pair is G(   204)-C(   216)
Stack:           ddG =  -1.10 External closing pair is A(   205)-U(   215)
Stack:           ddG =  -2.40 External closing pair is U(   206)-A(   214)
Helix:           ddG =  -5.90 4 base pairs.
Hairpin loop:    ddG =  +4.50 Closing pair is C(   207)-G(   213)
Stack:           ddG =  -2.40 External closing pair is C(    76)-G(   154)
Stack:           ddG =  -3.40 External closing pair is G(    77)-C(   153)
Stack:           ddG =  -3.30 External closing pair is C(    78)-G(   152)
Stack:           ddG =  -3.30 External closing pair is C(    79)-G(   151)
Helix:           ddG = -12.40 5 base pairs.
Interior loop:   ddG =  +1.20 External closing pair is C(    80)-G(   150)
Stack:           ddG =  -3.40 External closing pair is G(    83)-C(   147)
Stack:           ddG =  -3.30 External closing pair is C(    84)-G(   146)
Helix:           ddG =  -6.70 3 base pairs.
Multi-loop:      ddG =  +0.60 External closing pair is C(    85)-G(   145)
                              16 ss bases & 3 closing helices.
Stack:           ddG =  -2.20 External closing pair is A(   119)-U(   143)
Stack:           ddG =  -2.40 External closing pair is C(   120)-G(   142)
Stack:           ddG =  -2.50 External closing pair is G(   121)-C(   141)
Stack:           ddG =  -1.40 External closing pair is U(   122)-G(   140)
Stack:           ddG =  -3.30 External closing pair is G(   123)-C(   139)
Helix:           ddG = -11.80 6 base pairs.
Hairpin loop:    ddG =  +4.40 Closing pair is G(   124)-C(   138)
Stack:           ddG =  -2.40 External closing pair is G(    88)-C(   105)
Stack:           ddG =  -0.60 External closing pair is A(    89)-U(   104)
Stack:           ddG =  -2.10 External closing pair is G(    90)-U(   103)
Stack:           ddG =  -2.50 External closing pair is G(    91)-C(   102)
Stack:           ddG =  -1.40 External closing pair is U(    92)-G(   101)
Stack:           ddG =  -3.40 External closing pair is G(    93)-C(   100)
Helix:           ddG = -12.40 7 base pairs.
Hairpin loop:    ddG =  +4.50 Closing pair is C(    94)-G(    99)
Stack:           ddG =  -3.30 External closing pair is G(    16)-C(    49)
Stack:           ddG =  -3.40 External closing pair is G(    17)-C(    48)
Stack:           ddG =  -3.30 External closing pair is C(    18)-G(    47)
Stack:           ddG =  -3.30 External closing pair is C(    19)-G(    46)
Helix:           ddG = -13.30 5 base pairs.
Interior loop:   ddG =  +0.50 External closing pair is C(    20)-G(    45)
Stack:           ddG =  -3.30 External closing pair is C(    22)-G(    43)
Helix:           ddG =  -3.30 2 base pairs.
Interior loop:   ddG =  +1.70 External closing pair is C(    23)-G(    42)
Stack:           ddG =  -3.40 External closing pair is G(    26)-C(    39)
Helix:           ddG =  -3.40 2 base pairs.
Hairpin loop:    ddG =  +5.00 Closing pair is C(    27)-G(    38)
