Structure 1: dG = -212.10

External loop:   ddG =  +0.00 26 ss bases & 1 closing helices
Stack:           ddG =  -2.10 External closing pair is A(     3)-U(   983)
Stack:           ddG =  -3.40 External closing pair is G(     4)-C(   982)
Stack:           ddG =  -1.40 External closing pair is C(     5)-G(   981)
Stack:           ddG =  -2.10 External closing pair is G(     6)-U(   980)
Stack:           ddG =  -2.50 External closing pair is G(     7)-C(   979)
Stack:           ddG =  -0.60 External closing pair is U(     8)-G(   978)
Helix:           ddG = -12.10 7 base pairs.
Interior loop:   ddG =  +5.90 External closing pair is U(     9)-A(   977)
Stack:           ddG =  -1.30 External closing pair is U(    17)-A(   973)
Stack:           ddG =  -0.60 External closing pair is U(    18)-G(   972)
Stack:           ddG =  -1.30 External closing pair is U(    19)-A(   971)
Stack:           ddG =  -0.90 External closing pair is A(    20)-U(   970)
Stack:           ddG =  -1.10 External closing pair is A(    21)-U(   969)
Stack:           ddG =  -2.10 External closing pair is U(    22)-A(   968)
Helix:           ddG =  -7.30 7 base pairs.
Multi-loop:      ddG =  +4.10 External closing pair is G(    23)-C(   967)
                              4 ss bases & 3 closing helices.
Stack:           ddG =  -1.10 External closing pair is A(    45)-U(   966)
Helix:           ddG =  -1.10 2 base pairs.
Interior loop:   ddG =  -0.20 External closing pair is U(    46)-A(   965)
Stack:           ddG =  -2.10 External closing pair is U(    49)-A(   962)
Stack:           ddG =  -2.40 External closing pair is G(    50)-C(   961)
Stack:           ddG =  -2.20 External closing pair is A(    51)-U(   960)
Stack:           ddG =  -3.30 External closing pair is C(    52)-G(   959)
Helix:           ddG = -10.00 5 base pairs.
Multi-loop:      ddG =  +2.30 External closing pair is C(    53)-G(   958)
                              20 ss bases & 3 closing helices.
Stack:           ddG =  -2.10 External closing pair is U(   109)-A(   954)
Stack:           ddG =  -3.30 External closing pair is G(   110)-C(   953)
Stack:           ddG =  -2.40 External closing pair is G(   111)-C(   952)
Stack:           ddG =  -2.20 External closing pair is A(   112)-U(   951)
Helix:           ddG = -10.00 5 base pairs.
Bulge loop:      ddG =  +1.70 External closing pair is C(   113)-G(   950)
Stack:           ddG =  -1.30 External closing pair is U(   114)-A(   948)
Helix:           ddG =  -1.30 2 base pairs.
Bulge loop:      ddG =  +5.00 External closing pair is A(   115)-U(   947)
Stack:           ddG =  -1.30 External closing pair is U(   116)-A(   941)
Stack:           ddG =  -1.10 External closing pair is A(   117)-U(   940)
Stack:           ddG =  -1.30 External closing pair is U(   118)-A(   939)
Stack:           ddG =  -0.90 External closing pair is A(   119)-U(   938)
Stack:           ddG =  -1.10 External closing pair is A(   120)-U(   937)
Stack:           ddG =  -0.90 External closing pair is U(   121)-A(   936)
Stack:           ddG =  -0.90 External closing pair is U(   122)-A(   935)
Helix:           ddG =  -7.50 8 base pairs.
Bulge loop:      ddG =  +3.70 External closing pair is U(   123)-A(   934)
Stack:           ddG =  -3.30 External closing pair is G(   127)-C(   933)
Stack:           ddG =  -2.20 External closing pair is G(   128)-C(   932)
Stack:           ddG =  -0.90 External closing pair is U(   129)-A(   931)
Helix:           ddG =  -6.40 4 base pairs.
Interior loop:   ddG =  +5.80 External closing pair is U(   130)-A(   930)
Stack:           ddG =  -2.20 External closing pair is A(   134)-U(   919)
Stack:           ddG =  -2.10 External closing pair is C(   135)-G(   918)
Stack:           ddG =  -1.30 External closing pair is U(   136)-A(   917)
Stack:           ddG =  -2.20 External closing pair is A(   137)-U(   916)
Stack:           ddG =  -2.10 External closing pair is C(   138)-G(   915)
Helix:           ddG =  -9.90 6 base pairs.
Interior loop:   ddG =  +5.10 External closing pair is U(   139)-A(   914)
Stack:           ddG =  -1.40 External closing pair is C(   143)-G(   905)
Stack:           ddG =  -2.50 External closing pair is G(   144)-U(   904)
Stack:           ddG =  -2.10 External closing pair is C(   145)-G(   903)
Helix:           ddG =  -6.00 4 base pairs.
Bulge loop:      ddG =  +4.60 External closing pair is U(   146)-A(   902)
Stack:           ddG =  -2.10 External closing pair is U(   151)-A(   901)
Stack:           ddG =  -2.50 External closing pair is G(   152)-C(   900)
Stack:           ddG =  -1.50 External closing pair is U(   153)-G(   899)
Stack:           ddG =  -2.10 External closing pair is C(   154)-G(   898)
Stack:           ddG =  -2.20 External closing pair is A(   155)-U(   897)
Stack:           ddG =  -3.30 External closing pair is C(   156)-G(   896)
Stack:           ddG =  -2.10 External closing pair is C(   157)-G(   895)
Stack:           ddG =  -1.10 External closing pair is A(   158)-U(   894)
Stack:           ddG =  -0.90 External closing pair is U(   159)-A(   893)
Stack:           ddG =  -0.90 External closing pair is U(   160)-A(   892)
Helix:           ddG = -18.70 11 base pairs.
Multi-loop:      ddG =  +1.40 External closing pair is U(   161)-A(   891)
                              19 ss bases & 3 closing helices.
Stack:           ddG =  -1.50 External closing pair is G(   860)-C(   872)
Stack:           ddG =  -1.40 External closing pair is G(   861)-U(   871)
Stack:           ddG =  -0.90 External closing pair is U(   862)-A(   870)
Stack:           ddG =  -2.40 External closing pair is U(   863)-A(   869)
Helix:           ddG =  -6.20 5 base pairs.
Hairpin loop:    ddG =  +5.70 Closing pair is C(   864)-G(   868)
Stack:           ddG =  -2.20 External closing pair is G(   162)-C(   858)
Stack:           ddG =  -2.10 External closing pair is U(   163)-A(   857)
Helix:           ddG =  -4.30 3 base pairs.
Bulge loop:      ddG =  +0.50 External closing pair is G(   164)-C(   856)
Stack:           ddG =  -1.50 External closing pair is G(   166)-C(   855)
Stack:           ddG =  -1.30 External closing pair is G(   167)-U(   854)
Stack:           ddG =  -2.20 External closing pair is A(   168)-U(   853)
Helix:           ddG =  -5.00 4 base pairs.
Multi-loop:      ddG =  +0.90 External closing pair is C(   169)-G(   852)
                              22 ss bases & 3 closing helices.
Stack:           ddG =  -3.30 External closing pair is G(   201)-C(   844)
Stack:           ddG =  -2.40 External closing pair is G(   202)-C(   843)
Stack:           ddG =  -1.10 External closing pair is A(   203)-U(   842)
Stack:           ddG =  -2.40 External closing pair is U(   204)-A(   841)
Stack:           ddG =  -2.10 External closing pair is C(   205)-G(   840)
Helix:           ddG = -11.30 6 base pairs.
Multi-loop:      ddG =  +3.40 External closing pair is A(   206)-U(   839)
                              14 ss bases & 3 closing helices.
Stack:           ddG =  -2.10 External closing pair is C(   383)-G(   837)
Helix:           ddG =  -2.10 2 base pairs.
Interior loop:   ddG =  +1.70 External closing pair is A(   384)-U(   836)
Stack:           ddG =  -2.10 External closing pair is U(   386)-A(   834)
Stack:           ddG =  -2.40 External closing pair is G(   387)-C(   833)
Stack:           ddG =  -1.10 External closing pair is A(   388)-U(   832)
Stack:           ddG =  -1.30 External closing pair is U(   389)-A(   831)
Stack:           ddG =  -1.10 External closing pair is A(   390)-U(   830)
Stack:           ddG =  -1.30 External closing pair is U(   391)-A(   829)
Helix:           ddG =  -9.30 7 base pairs.
Multi-loop:      ddG =  +2.40 External closing pair is U(   392)-G(   828)
                              22 ss bases & 3 closing helices.
Stack:           ddG =  -2.20 External closing pair is G(   807)-C(   821)
Stack:           ddG =  -0.90 External closing pair is U(   808)-A(   820)
Helix:           ddG =  -3.10 3 base pairs.
Bulge loop:      ddG =  +1.70 External closing pair is U(   809)-A(   819)
Stack:           ddG =  -3.30 External closing pair is G(   810)-C(   817)
Helix:           ddG =  -3.30 2 base pairs.
Hairpin loop:    ddG =  +3.70 Closing pair is G(   811)-C(   816)
Stack:           ddG =  -2.20 External closing pair is A(   396)-U(   793)
Stack:           ddG =  -2.10 External closing pair is C(   397)-G(   792)
Stack:           ddG =  -1.10 External closing pair is A(   398)-U(   791)
Stack:           ddG =  -0.90 External closing pair is U(   399)-A(   790)
Stack:           ddG =  -0.90 External closing pair is U(   400)-A(   789)
Stack:           ddG =  -0.90 External closing pair is U(   401)-A(   788)
Stack:           ddG =  -2.40 External closing pair is U(   402)-A(   787)
Stack:           ddG =  -2.10 External closing pair is C(   403)-G(   786)
Helix:           ddG = -12.60 9 base pairs.
Interior loop:   ddG =  +2.80 External closing pair is U(   404)-A(   785)
Stack:           ddG =  -2.40 External closing pair is U(   410)-A(   779)
Stack:           ddG =  -3.30 External closing pair is C(   411)-G(   778)
Helix:           ddG =  -5.70 3 base pairs.
Multi-loop:      ddG =  +2.80 External closing pair is C(   412)-G(   777)
                              17 ss bases & 4 closing helices.
Stack:           ddG =  -1.40 External closing pair is A(   741)-U(   767)
Stack:           ddG =  -1.00 External closing pair is U(   742)-G(   766)
Stack:           ddG =  -0.90 External closing pair is A(   743)-U(   765)
Helix:           ddG =  -3.30 4 base pairs.
Interior loop:   ddG =  +1.70 External closing pair is A(   744)-U(   764)
Stack:           ddG =  -1.30 External closing pair is U(   746)-A(   762)
Stack:           ddG =  -2.20 External closing pair is A(   747)-U(   761)
Stack:           ddG =  -2.40 External closing pair is C(   748)-G(   760)
Stack:           ddG =  -2.20 External closing pair is G(   749)-C(   759)
Stack:           ddG =  -1.00 External closing pair is U(   750)-A(   758)
Stack:           ddG =  -1.40 External closing pair is G(   751)-U(   757)
Helix:           ddG = -10.50 7 base pairs.
Hairpin loop:    ddG =  +6.20 Closing pair is U(   752)-A(   756)
Stack:           ddG =  -2.10 External closing pair is U(   445)-A(   740)
Stack:           ddG =  -2.40 External closing pair is G(   446)-C(   739)
Stack:           ddG =  -0.60 External closing pair is A(   447)-U(   738)
Stack:           ddG =  -1.30 External closing pair is G(   448)-U(   737)
Stack:           ddG =  -1.10 External closing pair is A(   449)-U(   736)
Stack:           ddG =  -1.30 External closing pair is U(   450)-A(   735)
Stack:           ddG =  -1.10 External closing pair is A(   451)-U(   734)
Helix:           ddG =  -9.90 8 base pairs.
Multi-loop:      ddG =  +3.10 External closing pair is U(   452)-A(   733)
                              37 ss bases & 3 closing helices.
Stack:           ddG =  -2.10 External closing pair is C(   537)-G(   717)
Stack:           ddG =  -2.20 External closing pair is A(   538)-U(   716)
Stack:           ddG =  -3.30 External closing pair is C(   539)-G(   715)
Stack:           ddG =  -2.10 External closing pair is C(   540)-G(   714)
Stack:           ddG =  -1.10 External closing pair is A(   541)-U(   713)
Helix:           ddG = -10.80 6 base pairs.
Interior loop:   ddG =  +2.00 External closing pair is U(   542)-A(   712)
Stack:           ddG =  -2.10 External closing pair is C(   546)-G(   708)
Stack:           ddG =  -0.90 External closing pair is A(   547)-U(   707)
Stack:           ddG =  -2.20 External closing pair is A(   548)-U(   706)
Stack:           ddG =  -2.10 External closing pair is C(   549)-G(   705)
Helix:           ddG =  -7.30 5 base pairs.
Multi-loop:      ddG =  +1.50 External closing pair is A(   550)-U(   704)
                              4 ss bases & 3 closing helices.
Stack:           ddG =  -1.40 External closing pair is C(   570)-G(   702)
Stack:           ddG =  -2.10 External closing pair is G(   571)-U(   701)
Helix:           ddG =  -3.50 3 base pairs.
Interior loop:   ddG =  +4.00 External closing pair is G(   572)-C(   700)
Stack:           ddG =  -1.30 External closing pair is U(   574)-A(   695)
Stack:           ddG =  -2.20 External closing pair is A(   575)-U(   694)
Stack:           ddG =  -3.30 External closing pair is C(   576)-G(   693)
Stack:           ddG =  -2.10 External closing pair is C(   577)-G(   692)
Stack:           ddG =  -0.60 External closing pair is A(   578)-U(   691)
Stack:           ddG =  -1.40 External closing pair is G(   579)-U(   690)
Helix:           ddG = -10.90 7 base pairs.
Interior loop:   ddG =  +1.40 External closing pair is U(   580)-A(   689)
Stack:           ddG =  -2.10 External closing pair is C(   586)-G(   684)
Stack:           ddG =  -2.10 External closing pair is A(   587)-U(   683)
Stack:           ddG =  -2.40 External closing pair is G(   588)-C(   682)
Stack:           ddG =  -2.20 External closing pair is A(   589)-U(   681)
Helix:           ddG =  -8.80 5 base pairs.
Interior loop:   ddG =  +0.80 External closing pair is C(   590)-G(   680)
Stack:           ddG =  -1.40 External closing pair is U(   593)-G(   677)
Stack:           ddG =  -3.40 External closing pair is G(   594)-C(   676)
Stack:           ddG =  -1.40 External closing pair is C(   595)-G(   675)
Helix:           ddG =  -6.20 4 base pairs.
Bulge loop:      ddG =  +1.30 External closing pair is G(   596)-U(   674)
Interior loop:   ddG =  +2.80 External closing pair is C(   597)-G(   672)
Stack:           ddG =  -0.90 External closing pair is A(   601)-U(   665)
Stack:           ddG =  -2.10 External closing pair is A(   602)-U(   664)
Stack:           ddG =  -2.20 External closing pair is G(   603)-C(   663)
Helix:           ddG =  -5.20 4 base pairs.
Interior loop:   ddG =  +1.70 External closing pair is U(   604)-A(   662)
Stack:           ddG =  -1.00 External closing pair is U(   606)-A(   660)
Stack:           ddG =  -1.40 External closing pair is G(   607)-U(   659)
Stack:           ddG =  -2.40 External closing pair is U(   608)-A(   658)
Stack:           ddG =  -3.30 External closing pair is C(   609)-G(   657)
Stack:           ddG =  -2.10 External closing pair is C(   610)-G(   656)
Stack:           ddG =  -2.20 External closing pair is A(   611)-U(   655)
Helix:           ddG = -12.40 7 base pairs.
Bulge loop:      ddG =  +1.70 External closing pair is C(   612)-G(   654)
Stack:           ddG =  -2.40 External closing pair is U(   613)-A(   652)
Helix:           ddG =  -2.40 2 base pairs.
Interior loop:   ddG =  +5.60 External closing pair is C(   614)-G(   651)
Stack:           ddG =  -1.30 External closing pair is U(   628)-A(   648)
Stack:           ddG =  -2.10 External closing pair is A(   629)-U(   647)
Helix:           ddG =  -3.40 3 base pairs.
Interior loop:   ddG =  +1.90 External closing pair is G(   630)-C(   646)
Stack:           ddG =  -0.90 External closing pair is U(   634)-A(   643)
Stack:           ddG =  -2.10 External closing pair is U(   635)-A(   642)
Helix:           ddG =  -3.00 3 base pairs.
Hairpin loop:    ddG =  +4.20 Closing pair is G(   636)-C(   641)
Stack:           ddG =  -2.40 External closing pair is G(   552)-C(   567)
Stack:           ddG =  -1.10 External closing pair is A(   553)-U(   566)
Stack:           ddG =  -2.40 External closing pair is U(   554)-A(   565)
Helix:           ddG =  -5.90 4 base pairs.
Hairpin loop:    ddG =  +3.40 Closing pair is C(   555)-G(   564)
Stack:           ddG =  -1.30 External closing pair is U(   469)-A(   530)
Stack:           ddG =  -2.10 External closing pair is A(   470)-U(   529)
Stack:           ddG =  -2.40 External closing pair is G(   471)-C(   528)
Stack:           ddG =  -1.10 External closing pair is A(   472)-U(   527)
Helix:           ddG =  -6.90 5 base pairs.
Interior loop:   ddG =  -1.00 External closing pair is U(   473)-A(   526)
Stack:           ddG =  -2.10 External closing pair is C(   475)-G(   524)
Helix:           ddG =  -2.10 2 base pairs.
Interior loop:   ddG =  +0.70 External closing pair is A(   476)-U(   523)
Stack:           ddG =  -3.30 External closing pair is G(   479)-C(   520)
Stack:           ddG =  -2.40 External closing pair is G(   480)-C(   519)
Helix:           ddG =  -5.70 3 base pairs.
Interior loop:   ddG =  +0.80 External closing pair is A(   481)-U(   518)
Stack:           ddG =  -3.40 External closing pair is G(   486)-C(   513)
Stack:           ddG =  -2.10 External closing pair is C(   487)-G(   512)
Stack:           ddG =  -2.10 External closing pair is A(   488)-U(   511)
Helix:           ddG =  -7.60 4 base pairs.
Interior loop:   ddG =  +2.30 External closing pair is G(   489)-C(   510)
Stack:           ddG =  -1.30 External closing pair is U(   493)-A(   505)
Stack:           ddG =  -1.00 External closing pair is U(   494)-G(   504)
Stack:           ddG =  -1.10 External closing pair is A(   495)-U(   503)
Helix:           ddG =  -3.40 4 base pairs.
Hairpin loop:    ddG =  +5.10 Closing pair is U(   496)-A(   502)
Stack:           ddG =  -2.20 External closing pair is A(   416)-U(   439)
Stack:           ddG =  -2.10 External closing pair is C(   417)-G(   438)
Stack:           ddG =  -1.30 External closing pair is U(   418)-A(   437)
Stack:           ddG =  -1.40 External closing pair is A(   419)-U(   436)
Stack:           ddG =  -1.00 External closing pair is U(   420)-G(   435)
Stack:           ddG =  -1.10 External closing pair is A(   421)-U(   434)
Stack:           ddG =  -0.90 External closing pair is U(   422)-A(   433)
Stack:           ddG =  -1.00 External closing pair is U(   423)-A(   432)
Stack:           ddG =  -1.40 External closing pair is G(   424)-U(   431)
Helix:           ddG = -12.40 10 base pairs.
Hairpin loop:    ddG =  +5.40 Closing pair is U(   425)-A(   430)
Stack:           ddG =  -1.30 External closing pair is U(   208)-A(   370)
Stack:           ddG =  -0.90 External closing pair is A(   209)-U(   369)
Stack:           ddG =  -0.90 External closing pair is A(   210)-U(   368)
Stack:           ddG =  -2.20 External closing pair is A(   211)-U(   367)
Helix:           ddG =  -5.30 5 base pairs.
Multi-loop:      ddG =  +2.10 External closing pair is C(   212)-G(   366)
                              6 ss bases & 3 closing helices.
Stack:           ddG =  -1.10 External closing pair is A(   274)-U(   363)
Stack:           ddG =  -2.40 External closing pair is U(   275)-A(   362)
Stack:           ddG =  -3.30 External closing pair is C(   276)-G(   361)
Stack:           ddG =  -2.10 External closing pair is C(   277)-G(   360)
Helix:           ddG =  -8.90 5 base pairs.
Interior loop:   ddG =  +4.20 External closing pair is A(   278)-U(   359)
Stack:           ddG =  -3.40 External closing pair is G(   285)-C(   354)
Stack:           ddG =  -2.10 External closing pair is C(   286)-G(   353)
Stack:           ddG =  -1.00 External closing pair is U(   287)-G(   352)
Helix:           ddG =  -6.50 4 base pairs.
Interior loop:   ddG =  +3.00 External closing pair is A(   288)-U(   351)
Stack:           ddG =  -2.10 External closing pair is A(   295)-U(   344)
Helix:           ddG =  -2.10 2 base pairs.
Bulge loop:      ddG =  +1.60 External closing pair is G(   296)-C(   343)
Stack:           ddG =  -0.90 External closing pair is U(   298)-A(   342)
Helix:           ddG =  -0.90 2 base pairs.
Interior loop:   ddG =  +1.90 External closing pair is U(   299)-A(   341)
Stack:           ddG =  -0.60 External closing pair is A(   302)-U(   338)
Stack:           ddG =  -1.30 External closing pair is G(   303)-U(   337)
Stack:           ddG =  -1.10 External closing pair is A(   304)-U(   336)
Stack:           ddG =  -1.30 External closing pair is U(   305)-A(   335)
Stack:           ddG =  -0.90 External closing pair is A(   306)-U(   334)
Stack:           ddG =  -1.10 External closing pair is A(   307)-U(   333)
Helix:           ddG =  -6.30 7 base pairs.
Interior loop:   ddG =  +3.30 External closing pair is U(   308)-A(   332)
Stack:           ddG =  -1.10 External closing pair is A(   311)-U(   327)
Stack:           ddG =  -1.00 External closing pair is U(   312)-A(   326)
Stack:           ddG =  -2.10 External closing pair is G(   313)-U(   325)
Stack:           ddG =  -1.50 External closing pair is G(   314)-C(   324)
Helix:           ddG =  -5.70 5 base pairs.
Hairpin loop:    ddG =  +3.20 Closing pair is G(   315)-U(   323)
Stack:           ddG =  -2.20 External closing pair is G(   216)-C(   272)
Stack:           ddG =  -1.30 External closing pair is U(   217)-A(   271)
Stack:           ddG =  -1.10 External closing pair is A(   218)-U(   270)
Stack:           ddG =  -1.30 External closing pair is U(   219)-A(   269)
Helix:           ddG =  -5.90 5 base pairs.
Interior loop:   ddG =  +1.70 External closing pair is A(   220)-U(   268)
Stack:           ddG =  -2.20 External closing pair is A(   222)-U(   266)
Stack:           ddG =  -2.10 External closing pair is C(   223)-G(   265)
Helix:           ddG =  -4.30 3 base pairs.
Interior loop:   ddG =  +3.80 External closing pair is A(   224)-U(   264)
Stack:           ddG =  -2.10 External closing pair is A(   234)-U(   254)
Stack:           ddG =  -2.20 External closing pair is G(   235)-C(   253)
Helix:           ddG =  -4.30 3 base pairs.
Interior loop:   ddG =  +1.90 External closing pair is U(   236)-A(   252)
Stack:           ddG =  -2.10 External closing pair is A(   239)-U(   250)
Stack:           ddG =  -2.40 External closing pair is G(   240)-C(   249)
Stack:           ddG =  -0.90 External closing pair is A(   241)-U(   248)
Helix:           ddG =  -5.40 4 base pairs.
Hairpin loop:    ddG =  +4.50 Closing pair is A(   242)-U(   247)
Stack:           ddG =  -2.10 External closing pair is U(   179)-A(   194)
Stack:           ddG =  -3.30 External closing pair is G(   180)-C(   193)
Stack:           ddG =  -2.20 External closing pair is G(   181)-C(   192)
Stack:           ddG =  -1.30 External closing pair is U(   182)-A(   191)
Helix:           ddG =  -8.90 5 base pairs.
Hairpin loop:    ddG =  +4.30 Closing pair is A(   183)-U(   190)
Stack:           ddG =  -0.90 External closing pair is U(    55)-A(    92)
Stack:           ddG =  -0.90 External closing pair is U(    56)-A(    91)
Stack:           ddG =  -0.90 External closing pair is U(    57)-A(    90)
Stack:           ddG =  -1.00 External closing pair is U(    58)-A(    89)
Stack:           ddG =  -1.30 External closing pair is G(    59)-U(    88)
Stack:           ddG =  -1.10 External closing pair is A(    60)-U(    87)
Stack:           ddG =  -1.30 External closing pair is U(    61)-A(    86)
Stack:           ddG =  -1.10 External closing pair is A(    62)-U(    85)
Helix:           ddG =  -8.50 9 base pairs.
Interior loop:   ddG =  +1.50 External closing pair is U(    63)-A(    84)
Stack:           ddG =  -1.30 External closing pair is U(    65)-A(    82)
Helix:           ddG =  -1.30 2 base pairs.
Bulge loop:      ddG =  +3.80 External closing pair is A(    66)-U(    81)
Stack:           ddG =  -2.40 External closing pair is U(    67)-A(    78)
Stack:           ddG =  -2.10 External closing pair is C(    68)-G(    77)
Helix:           ddG =  -4.50 3 base pairs.
Hairpin loop:    ddG =  +4.30 Closing pair is A(    69)-U(    76)
Stack:           ddG =  -2.10 External closing pair is U(    26)-A(    42)
Stack:           ddG =  -3.30 External closing pair is G(    27)-C(    41)
Stack:           ddG =  -2.20 External closing pair is G(    28)-C(    40)
Stack:           ddG =  -1.30 External closing pair is U(    29)-A(    39)
Stack:           ddG =  -1.10 External closing pair is A(    30)-U(    38)
Helix:           ddG = -10.00 6 base pairs.
Hairpin loop:    ddG =  +4.80 Closing pair is U(    31)-A(    37)
