Structure 1: dG = -854.80

External loop:   ddG =  -1.60 16 ss bases & 3 closing helices
Stack:           ddG =  -3.40 External closing pair is G(    49)-C(  2250)
Stack:           ddG =  -3.30 External closing pair is C(    50)-G(  2249)
Helix:           ddG =  -6.70 3 base pairs.
Bulge loop:      ddG =  +1.70 External closing pair is C(    51)-G(  2248)
Stack:           ddG =  -1.10 External closing pair is A(    52)-U(  2246)
Stack:           ddG =  -2.40 External closing pair is U(    53)-A(  2245)
Helix:           ddG =  -3.50 3 base pairs.
Interior loop:   ddG =  +1.00 External closing pair is C(    54)-G(  2244)
Stack:           ddG =  -3.40 External closing pair is G(    56)-C(  2241)
Helix:           ddG =  -3.40 2 base pairs.
Bulge loop:      ddG =  +0.50 External closing pair is C(    57)-G(  2240)
Stack:           ddG =  -3.30 External closing pair is C(    59)-G(  2239)
Stack:           ddG =  -2.10 External closing pair is C(    60)-G(  2238)
Helix:           ddG =  -5.40 3 base pairs.
Multi-loop:      ddG =  +2.50 External closing pair is A(    61)-U(  2237)
                              17 ss bases & 3 closing helices.
Stack:           ddG =  -3.30 External closing pair is G(  2145)-C(  2232)
Stack:           ddG =  -3.40 External closing pair is G(  2146)-C(  2231)
Stack:           ddG =  -3.30 External closing pair is C(  2147)-G(  2230)
Stack:           ddG =  -2.10 External closing pair is C(  2148)-G(  2229)
Stack:           ddG =  -1.10 External closing pair is A(  2149)-U(  2228)
Stack:           ddG =  -2.10 External closing pair is U(  2150)-A(  2227)
Stack:           ddG =  -3.30 External closing pair is G(  2151)-C(  2226)
Stack:           ddG =  -3.40 External closing pair is G(  2152)-C(  2225)
Stack:           ddG =  -3.30 External closing pair is C(  2153)-G(  2224)
Helix:           ddG = -25.30 10 base pairs.
Multi-loop:      ddG =  +1.20 External closing pair is C(  2154)-G(  2223)
                              10 ss bases & 3 closing helices.
Stack:           ddG =  -2.40 External closing pair is C(  2211)-G(  2218)
Helix:           ddG =  -2.40 2 base pairs.
Hairpin loop:    ddG =  +3.50 Closing pair is G(  2212)-C(  2217)
Stack:           ddG =  -3.30 External closing pair is C(  2160)-G(  2209)
Stack:           ddG =  -2.10 External closing pair is C(  2161)-G(  2208)
Helix:           ddG =  -5.40 3 base pairs.
Bulge loop:      ddG =  +1.70 External closing pair is U(  2162)-A(  2207)
Stack:           ddG =  -3.40 External closing pair is G(  2163)-C(  2205)
Helix:           ddG =  -3.40 2 base pairs.
Interior loop:   ddG =  -0.10 External closing pair is C(  2164)-G(  2204)
Stack:           ddG =  -2.10 External closing pair is C(  2166)-G(  2202)
Stack:           ddG =  -1.10 External closing pair is A(  2167)-U(  2201)
Stack:           ddG =  -2.10 External closing pair is U(  2168)-A(  2200)
Helix:           ddG =  -5.30 4 base pairs.
Bulge loop:      ddG =  +2.80 External closing pair is G(  2169)-C(  2199)
Stack:           ddG =  -2.40 External closing pair is C(  2172)-G(  2198)
Helix:           ddG =  -2.40 2 base pairs.
Interior loop:   ddG =  +0.40 External closing pair is G(  2173)-C(  2197)
Stack:           ddG =  -3.30 External closing pair is C(  2175)-G(  2195)
Stack:           ddG =  -2.40 External closing pair is C(  2176)-G(  2194)
Stack:           ddG =  -3.40 External closing pair is G(  2177)-C(  2193)
Helix:           ddG =  -9.10 4 base pairs.
Bulge loop:      ddG =  +0.50 External closing pair is C(  2178)-G(  2192)
Stack:           ddG =  -2.10 External closing pair is C(  2179)-G(  2190)
Helix:           ddG =  -2.10 2 base pairs.
Hairpin loop:    ddG =  +4.90 Closing pair is U(  2180)-A(  2189)
Stack:           ddG =  -3.30 External closing pair is C(    74)-G(  2143)
Stack:           ddG =  -1.40 External closing pair is C(    75)-G(  2142)
Stack:           ddG =  -2.10 External closing pair is G(    76)-U(  2141)
Stack:           ddG =  -3.40 External closing pair is G(    77)-C(  2140)
Stack:           ddG =  -1.40 External closing pair is C(    78)-G(  2139)
Stack:           ddG =  -1.40 External closing pair is G(    79)-U(  2138)
Stack:           ddG =  -2.10 External closing pair is U(    80)-A(  2137)
Stack:           ddG =  -3.40 External closing pair is G(    81)-C(  2136)
Helix:           ddG = -18.50 9 base pairs.
Multi-loop:      ddG =  +0.60 External closing pair is C(    82)-G(  2135)
                              17 ss bases & 3 closing helices.
Stack:           ddG =  -3.40 External closing pair is G(   363)-C(  2131)
Stack:           ddG =  -2.10 External closing pair is C(   364)-G(  2130)
Stack:           ddG =  -2.10 External closing pair is U(   365)-A(  2129)
Helix:           ddG =  -7.60 4 base pairs.
Interior loop:   ddG =  +0.40 External closing pair is G(   366)-C(  2128)
Stack:           ddG =  -3.30 External closing pair is C(   368)-G(  2126)
Stack:           ddG =  -3.30 External closing pair is C(   369)-G(  2125)
Stack:           ddG =  -2.10 External closing pair is C(   370)-G(  2124)
Helix:           ddG =  -8.70 4 base pairs.
Bulge loop:      ddG =  +1.70 External closing pair is A(   371)-U(  2123)
Stack:           ddG =  -3.30 External closing pair is G(   372)-C(  2121)
Stack:           ddG =  -3.30 External closing pair is G(   373)-C(  2120)
Stack:           ddG =  -3.40 External closing pair is G(   374)-C(  2119)
Helix:           ddG = -10.00 4 base pairs.
Multi-loop:      ddG =  +1.60 External closing pair is C(   375)-G(  2118)
                              18 ss bases & 4 closing helices.
Stack:           ddG =  -2.10 External closing pair is A(  1990)-U(  2110)
Stack:           ddG =  -3.40 External closing pair is G(  1991)-C(  2109)
Stack:           ddG =  -2.10 External closing pair is C(  1992)-G(  2108)
Stack:           ddG =  -2.10 External closing pair is U(  1993)-A(  2107)
Stack:           ddG =  -3.30 External closing pair is G(  1994)-C(  2106)
Stack:           ddG =  -3.40 External closing pair is G(  1995)-C(  2105)
Stack:           ddG =  -2.40 External closing pair is C(  1996)-G(  2104)
Stack:           ddG =  -3.40 External closing pair is G(  1997)-C(  2103)
Helix:           ddG = -22.20 9 base pairs.
Multi-loop:      ddG =  -0.00 External closing pair is C(  1998)-G(  2102)
                              13 ss bases & 3 closing helices.
Stack:           ddG =  -3.40 External closing pair is G(  2015)-C(  2094)
Stack:           ddG =  -2.10 External closing pair is C(  2016)-G(  2093)
Helix:           ddG =  -5.50 3 base pairs.
Interior loop:   ddG =  +3.00 External closing pair is A(  2017)-U(  2092)
Stack:           ddG =  -3.30 External closing pair is C(  2019)-G(  2089)
Stack:           ddG =  -2.10 External closing pair is C(  2020)-G(  2088)
Helix:           ddG =  -5.40 3 base pairs.
Bulge loop:      ddG =  +1.70 External closing pair is U(  2021)-A(  2087)
Stack:           ddG =  -2.40 External closing pair is G(  2022)-C(  2085)
Stack:           ddG =  -0.90 External closing pair is A(  2023)-U(  2084)
Stack:           ddG =  -2.20 External closing pair is A(  2024)-U(  2083)
Stack:           ddG =  -2.10 External closing pair is C(  2025)-G(  2082)
Helix:           ddG =  -7.60 5 base pairs.
Multi-loop:      ddG =  +2.20 External closing pair is A(  2026)-U(  2081)
                              5 ss bases & 3 closing helices.
Stack:           ddG =  -3.40 External closing pair is G(  2055)-C(  2076)
Stack:           ddG =  -2.10 External closing pair is C(  2056)-G(  2075)
Stack:           ddG =  -2.10 External closing pair is A(  2057)-U(  2074)
Helix:           ddG =  -7.60 4 base pairs.
Interior loop:   ddG =  -4.90 External closing pair is G(  2058)-C(  2073)
Stack:           ddG =  -2.10 External closing pair is C(  2061)-G(  2070)
Helix:           ddG =  -2.10 2 base pairs.
Hairpin loop:    ddG =  +4.90 Closing pair is U(  2062)-A(  2069)
Stack:           ddG =  -3.30 External closing pair is C(  2027)-G(  2053)
Helix:           ddG =  -3.30 2 base pairs.
Interior loop:   ddG =  +1.20 External closing pair is C(  2028)-G(  2052)
Stack:           ddG =  -3.30 External closing pair is C(  2031)-G(  2050)
Stack:           ddG =  -2.10 External closing pair is C(  2032)-G(  2049)
Stack:           ddG =  -2.10 External closing pair is A(  2033)-U(  2048)
Helix:           ddG =  -7.50 4 base pairs.
Interior loop:   ddG =  +1.20 External closing pair is G(  2034)-C(  2047)
Hairpin loop:    ddG =  +3.80 Closing pair is C(  2037)-G(  2043)
Stack:           ddG =  -3.40 External closing pair is G(  2004)-C(  2013)
Stack:           ddG =  -2.40 External closing pair is C(  2005)-G(  2012)
Helix:           ddG =  -5.80 3 base pairs.
Hairpin loop:    ddG =  +4.90 Closing pair is G(  2006)-C(  2011)
Stack:           ddG =  -2.20 External closing pair is G(   399)-C(  1985)
Stack:           ddG =  -2.10 External closing pair is U(   400)-A(  1984)
Stack:           ddG =  -3.40 External closing pair is G(   401)-C(  1983)
Stack:           ddG =  -3.30 External closing pair is C(   402)-G(  1982)
Stack:           ddG =  -2.40 External closing pair is C(   403)-G(  1981)
Stack:           ddG =  -3.40 External closing pair is G(   404)-C(  1980)
Helix:           ddG = -16.80 7 base pairs.
Multi-loop:      ddG =  +0.20 External closing pair is C(   405)-G(  1979)
                              13 ss bases & 4 closing helices.
Stack:           ddG =  -1.00 External closing pair is U(  1966)-G(  1977)
Stack:           ddG =  -2.20 External closing pair is A(  1967)-U(  1976)
Stack:           ddG =  -2.40 External closing pair is C(  1968)-G(  1975)
Helix:           ddG =  -5.60 4 base pairs.
Hairpin loop:    ddG =  +4.10 Closing pair is G(  1969)-C(  1974)
Stack:           ddG =  -3.30 External closing pair is C(   437)-G(  1963)
Stack:           ddG =  -2.10 External closing pair is C(   438)-G(  1962)
Stack:           ddG =  -1.10 External closing pair is A(   439)-U(  1961)
Stack:           ddG =  -2.40 External closing pair is U(   440)-A(  1960)
Helix:           ddG =  -8.90 5 base pairs.
Multi-loop:      ddG =  -0.10 External closing pair is C(   441)-G(  1959)
                              10 ss bases & 3 closing helices.
Stack:           ddG =  -2.10 External closing pair is C(   463)-G(  1956)
Helix:           ddG =  -2.10 2 base pairs.
Interior loop:   ddG =  +0.70 External closing pair is U(   464)-A(  1955)
Stack:           ddG =  -2.20 External closing pair is A(   467)-U(  1952)
Stack:           ddG =  -2.40 External closing pair is C(   468)-G(  1951)
Stack:           ddG =  -3.30 External closing pair is G(   469)-C(  1950)
Helix:           ddG =  -7.90 4 base pairs.
Interior loop:   ddG =  +0.50 External closing pair is G(   470)-C(  1949)
Stack:           ddG =  -3.40 External closing pair is G(   472)-C(  1947)
Stack:           ddG =  -3.30 External closing pair is C(   473)-G(  1946)
Stack:           ddG =  -2.40 External closing pair is C(   474)-G(  1945)
Helix:           ddG =  -9.10 4 base pairs.
Interior loop:   ddG =  +3.30 External closing pair is G(   475)-C(  1944)
Stack:           ddG =  -3.30 External closing pair is G(   480)-C(  1942)
Stack:           ddG =  -3.30 External closing pair is G(   481)-C(  1941)
Stack:           ddG =  -3.40 External closing pair is G(   482)-C(  1940)
Stack:           ddG =  -2.40 External closing pair is C(   483)-G(  1939)
Stack:           ddG =  -3.30 External closing pair is G(   484)-C(  1938)
Helix:           ddG = -15.70 6 base pairs.
Interior loop:   ddG =  +3.00 External closing pair is G(   485)-C(  1937)
Stack:           ddG =  -2.10 External closing pair is U(   488)-A(  1933)
Stack:           ddG =  -1.50 External closing pair is G(   489)-C(  1932)
Stack:           ddG =  -1.40 External closing pair is G(   490)-U(  1931)
Stack:           ddG =  -2.10 External closing pair is U(   491)-A(  1930)
Helix:           ddG =  -7.10 5 base pairs.
Interior loop:   ddG =  +3.30 External closing pair is G(   492)-C(  1929)
Stack:           ddG =  -3.30 External closing pair is C(   494)-G(  1924)
Stack:           ddG =  -2.10 External closing pair is C(   495)-G(  1923)
Stack:           ddG =  -1.30 External closing pair is U(   496)-A(  1922)
Stack:           ddG =  -1.50 External closing pair is U(   497)-G(  1921)
Stack:           ddG =  -2.10 External closing pair is C(   498)-G(  1920)
Helix:           ddG = -10.30 6 base pairs.
Multi-loop:      ddG =  +1.20 External closing pair is U(   499)-A(  1919)
                              9 ss bases & 3 closing helices.
Stack:           ddG =  -3.40 External closing pair is G(   528)-C(  1914)
Stack:           ddG =  -3.30 External closing pair is C(   529)-G(  1913)
Stack:           ddG =  -3.30 External closing pair is C(   530)-G(  1912)
Helix:           ddG = -10.00 4 base pairs.
Interior loop:   ddG =  -0.70 External closing pair is C(   531)-G(  1911)
Stack:           ddG =  -2.40 External closing pair is G(   534)-C(  1908)
Stack:           ddG =  -1.10 External closing pair is A(   535)-U(  1907)
Stack:           ddG =  -2.10 External closing pair is U(   536)-A(  1906)
Helix:           ddG =  -5.60 4 base pairs.
Multi-loop:      ddG =  +1.80 External closing pair is G(   537)-C(  1905)
                              12 ss bases & 3 closing helices.
Stack:           ddG =  -3.40 External closing pair is G(   573)-C(  1896)
Stack:           ddG =  -3.30 External closing pair is C(   574)-G(  1895)
Stack:           ddG =  -3.30 External closing pair is C(   575)-G(  1894)
Stack:           ddG =  -1.40 External closing pair is C(   576)-G(  1893)
Stack:           ddG =  -2.50 External closing pair is G(   577)-U(  1892)
Helix:           ddG = -13.90 6 base pairs.
Interior loop:   ddG =  +1.10 External closing pair is C(   578)-G(  1891)
Stack:           ddG =  -0.90 External closing pair is A(   580)-U(  1889)
Stack:           ddG =  -2.10 External closing pair is A(   581)-U(  1888)
Helix:           ddG =  -3.00 3 base pairs.
Multi-loop:      ddG =  +1.00 External closing pair is G(   582)-C(  1887)
                              13 ss bases & 4 closing helices.
Stack:           ddG =  -3.30 External closing pair is G(  1728)-C(  1885)
Helix:           ddG =  -3.30 2 base pairs.
Interior loop:   ddG =  +0.10 External closing pair is G(  1729)-C(  1884)
Stack:           ddG =  -2.10 External closing pair is C(  1732)-G(  1881)
Stack:           ddG =  -2.10 External closing pair is U(  1733)-A(  1880)
Helix:           ddG =  -4.20 3 base pairs.
Bulge loop:      ddG =  +0.50 External closing pair is G(  1734)-C(  1879)
Stack:           ddG =  -3.30 External closing pair is G(  1736)-C(  1878)
Stack:           ddG =  -3.30 External closing pair is G(  1737)-C(  1877)
Helix:           ddG =  -6.60 3 base pairs.
Multi-loop:      ddG =  +0.90 External closing pair is G(  1738)-C(  1876)
                              6 ss bases & 3 closing helices.
Stack:           ddG =  -3.40 External closing pair is G(  1771)-C(  1873)
Helix:           ddG =  -3.40 2 base pairs.
Interior loop:   ddG =  +2.30 External closing pair is C(  1772)-G(  1872)
Stack:           ddG =  -3.30 External closing pair is G(  1777)-C(  1867)
Stack:           ddG =  -3.40 External closing pair is G(  1778)-C(  1866)
Stack:           ddG =  -2.40 External closing pair is C(  1779)-G(  1865)
Stack:           ddG =  -3.30 External closing pair is G(  1780)-C(  1864)
Stack:           ddG =  -3.40 External closing pair is G(  1781)-C(  1863)
Stack:           ddG =  -3.30 External closing pair is C(  1782)-G(  1862)
Stack:           ddG =  -3.30 External closing pair is C(  1783)-G(  1861)
Helix:           ddG = -22.40 8 base pairs.
Multi-loop:      ddG =  +1.80 External closing pair is C(  1784)-G(  1860)
                              7 ss bases & 3 closing helices.
Stack:           ddG =  -2.20 External closing pair is G(  1825)-C(  1857)
Stack:           ddG =  -1.00 External closing pair is U(  1826)-A(  1856)
Stack:           ddG =  -2.50 External closing pair is G(  1827)-U(  1855)
Stack:           ddG =  -2.10 External closing pair is C(  1828)-G(  1854)
Helix:           ddG =  -7.80 5 base pairs.
Bulge loop:      ddG =  +1.70 External closing pair is U(  1829)-A(  1853)
Interior loop:   ddG =  +1.00 External closing pair is G(  1830)-C(  1851)
Stack:           ddG =  -2.20 External closing pair is G(  1833)-C(  1848)
Helix:           ddG =  -2.20 2 base pairs.
Interior loop:   ddG =  +1.10 External closing pair is U(  1834)-A(  1847)
Stack:           ddG =  -2.10 External closing pair is C(  1836)-G(  1845)
Helix:           ddG =  -2.10 2 base pairs.
Hairpin loop:    ddG =  +5.10 Closing pair is A(  1837)-U(  1844)
Stack:           ddG =  -1.10 External closing pair is A(  1789)-U(  1823)
Stack:           ddG =  -2.40 External closing pair is U(  1790)-A(  1822)
Stack:           ddG =  -2.10 External closing pair is C(  1791)-G(  1821)
Helix:           ddG =  -5.60 4 base pairs.
Interior loop:   ddG =  +3.00 External closing pair is U(  1792)-A(  1820)
Stack:           ddG =  -2.10 External closing pair is U(  1799)-A(  1813)
Helix:           ddG =  -2.10 2 base pairs.
Interior loop:   ddG =  -0.40 External closing pair is G(  1800)-C(  1812)
Stack:           ddG =  -3.40 External closing pair is G(  1802)-C(  1810)
Helix:           ddG =  -3.40 2 base pairs.
Hairpin loop:    ddG =  +3.80 Closing pair is C(  1803)-G(  1809)
Stack:           ddG =  -2.10 External closing pair is C(  1743)-G(  1770)
Stack:           ddG =  -2.20 External closing pair is A(  1744)-U(  1769)
Stack:           ddG =  -3.30 External closing pair is C(  1745)-G(  1768)
Stack:           ddG =  -2.10 External closing pair is C(  1746)-G(  1767)
Helix:           ddG =  -9.70 5 base pairs.
Interior loop:   ddG =  +2.10 External closing pair is A(  1747)-U(  1766)
Stack:           ddG =  -2.10 External closing pair is G(  1749)-U(  1763)
Stack:           ddG =  -3.30 External closing pair is G(  1750)-C(  1762)
Stack:           ddG =  -3.40 External closing pair is G(  1751)-C(  1761)
Stack:           ddG =  -3.30 External closing pair is C(  1752)-G(  1760)
Stack:           ddG =  -2.40 External closing pair is C(  1753)-G(  1759)
Helix:           ddG = -14.50 6 base pairs.
Hairpin loop:    ddG =  +5.70 Closing pair is G(  1754)-C(  1758)
Stack:           ddG =  -2.10 External closing pair is U(   599)-A(  1723)
Stack:           ddG =  -2.40 External closing pair is G(   600)-C(  1722)
Stack:           ddG =  -1.10 External closing pair is A(   601)-U(  1721)
Stack:           ddG =  -2.40 External closing pair is U(   602)-A(  1720)
Helix:           ddG =  -8.00 5 base pairs.
Multi-loop:      ddG =  +1.10 External closing pair is C(   603)-G(  1719)
                              17 ss bases & 3 closing helices.
Stack:           ddG =  -2.40 External closing pair is U(   653)-A(  1717)
Stack:           ddG =  -2.10 External closing pair is C(   654)-G(  1716)
Helix:           ddG =  -4.50 3 base pairs.
Interior loop:   ddG =  +1.10 External closing pair is A(   655)-U(  1715)
Stack:           ddG =  -3.40 External closing pair is G(   657)-C(  1713)
Stack:           ddG =  -2.40 External closing pair is C(   658)-G(  1712)
Stack:           ddG =  -3.40 External closing pair is G(   659)-C(  1711)
Helix:           ddG =  -9.20 4 base pairs.
Bulge loop:      ddG =  +2.80 External closing pair is C(   660)-G(  1710)
Stack:           ddG =  -3.40 External closing pair is G(   661)-C(  1707)
Stack:           ddG =  -3.30 External closing pair is C(   662)-G(  1706)
Stack:           ddG =  -3.30 External closing pair is C(   663)-G(  1705)
Stack:           ddG =  -2.10 External closing pair is C(   664)-G(  1704)
Helix:           ddG = -12.10 5 base pairs.
Multi-loop:      ddG =  +1.80 External closing pair is U(   665)-A(  1703)
                              9 ss bases & 3 closing helices.
Stack:           ddG =  -2.10 External closing pair is C(   783)-G(  1701)
Stack:           ddG =  -1.40 External closing pair is A(   784)-U(  1700)
Stack:           ddG =  -1.50 External closing pair is U(   785)-G(  1699)
Stack:           ddG =  -2.10 External closing pair is C(   786)-G(  1698)
Helix:           ddG =  -7.10 5 base pairs.
Bulge loop:      ddG =  +1.70 External closing pair is U(   787)-A(  1697)
Stack:           ddG =  -3.40 External closing pair is G(   788)-C(  1695)
Helix:           ddG =  -3.40 2 base pairs.
Multi-loop:      ddG =  +1.20 External closing pair is C(   789)-G(  1694)
                              5 ss bases & 3 closing helices.
Stack:           ddG =  -2.40 External closing pair is U(  1652)-A(  1691)
Stack:           ddG =  -2.40 External closing pair is C(  1653)-G(  1690)
Stack:           ddG =  -3.40 External closing pair is G(  1654)-C(  1689)
Stack:           ddG =  -3.30 External closing pair is C(  1655)-G(  1688)
Stack:           ddG =  -2.40 External closing pair is C(  1656)-G(  1687)
Helix:           ddG = -13.90 6 base pairs.
Interior loop:   ddG =  +2.00 External closing pair is G(  1657)-C(  1686)
Stack:           ddG =  -1.40 External closing pair is C(  1663)-G(  1679)
Stack:           ddG =  -2.50 External closing pair is G(  1664)-U(  1678)
Stack:           ddG =  -2.10 External closing pair is C(  1665)-G(  1677)
Helix:           ddG =  -6.00 4 base pairs.
Hairpin loop:    ddG =  +5.90 Closing pair is U(  1666)-A(  1676)
Stack:           ddG =  -2.40 External closing pair is G(   792)-C(  1650)
Stack:           ddG =  -0.90 External closing pair is A(   793)-U(  1649)
Stack:           ddG =  -2.20 External closing pair is A(   794)-U(  1648)
Helix:           ddG =  -5.50 4 base pairs.
Bulge loop:      ddG =  +2.80 External closing pair is C(   795)-G(  1647)
Stack:           ddG =  -2.10 External closing pair is C(   796)-G(  1644)
Stack:           ddG =  -2.10 External closing pair is U(   797)-A(  1643)
Stack:           ddG =  -3.30 External closing pair is G(   798)-C(  1642)
Stack:           ddG =  -2.40 External closing pair is G(   799)-C(  1641)
Helix:           ddG =  -9.90 5 base pairs.
Interior loop:   ddG =  +3.30 External closing pair is A(   800)-U(  1640)
Stack:           ddG =  -3.40 External closing pair is G(   806)-C(  1637)
Stack:           ddG =  -2.40 External closing pair is C(   807)-G(  1636)
Stack:           ddG =  -3.30 External closing pair is G(   808)-C(  1635)
Helix:           ddG =  -9.10 4 base pairs.
Interior loop:   ddG =  +0.40 External closing pair is G(   809)-C(  1634)
Stack:           ddG =  -2.10 External closing pair is C(   811)-G(  1632)
Stack:           ddG =  -2.10 External closing pair is U(   812)-A(  1631)
Helix:           ddG =  -4.20 3 base pairs.
Interior loop:   ddG =  +1.00 External closing pair is G(   813)-C(  1630)
Stack:           ddG =  -2.40 External closing pair is C(   816)-G(  1627)
Helix:           ddG =  -2.40 2 base pairs.
Interior loop:   ddG =  +0.20 External closing pair is G(   817)-C(  1626)
Stack:           ddG =  -3.30 External closing pair is G(   820)-C(  1623)
Stack:           ddG =  -3.40 External closing pair is G(   821)-C(  1622)
Stack:           ddG =  -2.40 External closing pair is C(   822)-G(  1621)
Stack:           ddG =  -3.30 External closing pair is G(   823)-C(  1620)
Helix:           ddG = -12.40 5 base pairs.
Bulge loop:      ddG =  +5.10 External closing pair is G(   824)-C(  1619)
Stack:           ddG =  -3.30 External closing pair is G(   837)-C(  1618)
Stack:           ddG =  -3.40 External closing pair is G(   838)-C(  1617)
Stack:           ddG =  -3.30 External closing pair is C(   839)-G(  1616)
Helix:           ddG = -10.00 4 base pairs.
Interior loop:   ddG =  +1.20 External closing pair is C(   840)-G(  1615)
Stack:           ddG =  -3.40 External closing pair is G(   843)-C(  1611)
Stack:           ddG =  -2.10 External closing pair is C(   844)-G(  1610)
Stack:           ddG =  -1.40 External closing pair is U(   845)-G(  1609)
Helix:           ddG =  -6.90 4 base pairs.
Multi-loop:      ddG =  +1.70 External closing pair is G(   846)-C(  1608)
                              18 ss bases & 3 closing helices.
Stack:           ddG =  -1.10 External closing pair is A(  1582)-U(  1601)
Stack:           ddG =  -2.40 External closing pair is U(  1583)-A(  1600)
Stack:           ddG =  -2.10 External closing pair is C(  1584)-G(  1599)
Stack:           ddG =  -1.10 External closing pair is A(  1585)-U(  1598)
Helix:           ddG =  -6.70 5 base pairs.
Hairpin loop:    ddG =  +6.40 Closing pair is U(  1586)-A(  1597)
Stack:           ddG =  -3.40 External closing pair is G(   853)-C(  1575)
Stack:           ddG =  -3.30 External closing pair is C(   854)-G(  1574)
Stack:           ddG =  -2.40 External closing pair is C(   855)-G(  1573)
Helix:           ddG =  -9.10 4 base pairs.
Bulge loop:      ddG =  +1.60 External closing pair is G(   856)-C(  1572)
Stack:           ddG =  -2.10 External closing pair is U(   857)-A(  1570)
Stack:           ddG =  -3.30 External closing pair is G(   858)-C(  1569)
Stack:           ddG =  -3.40 External closing pair is G(   859)-C(  1568)
Stack:           ddG =  -3.30 External closing pair is C(   860)-G(  1567)
Stack:           ddG =  -2.10 External closing pair is C(   861)-G(  1566)
Helix:           ddG = -14.20 6 base pairs.
Multi-loop:      ddG =  +2.10 External closing pair is A(   862)-U(  1565)
                              14 ss bases & 3 closing helices.
Stack:           ddG =  -2.40 External closing pair is C(   909)-G(  1561)
Stack:           ddG =  -3.30 External closing pair is G(   910)-C(  1560)
Stack:           ddG =  -3.40 External closing pair is G(   911)-C(  1559)
Stack:           ddG =  -2.40 External closing pair is C(   912)-G(  1558)
Helix:           ddG = -11.50 5 base pairs.
Multi-loop:      ddG =  -0.50 External closing pair is G(   913)-C(  1557)
                              19 ss bases & 4 closing helices.
Stack:           ddG =  -2.40 External closing pair is C(  1545)-G(  1552)
Helix:           ddG =  -2.40 2 base pairs.
Hairpin loop:    ddG =  +2.20 Closing pair is G(  1546)-C(  1551)
Stack:           ddG =  -3.30 External closing pair is G(   957)-C(  1542)
Stack:           ddG =  -3.40 External closing pair is G(   958)-C(  1541)
Stack:           ddG =  -3.30 External closing pair is C(   959)-G(  1540)
Stack:           ddG =  -2.10 External closing pair is C(   960)-G(  1539)
Stack:           ddG =  -1.40 External closing pair is A(   961)-U(  1538)
Stack:           ddG =  -1.40 External closing pair is U(   962)-G(  1537)
Helix:           ddG = -14.90 7 base pairs.
Bulge loop:      ddG =  +0.40 External closing pair is G(   963)-C(  1536)
Stack:           ddG =  -3.30 External closing pair is C(   965)-G(  1535)
Stack:           ddG =  -2.40 External closing pair is C(   966)-G(  1534)
Stack:           ddG =  -2.40 External closing pair is G(   967)-C(  1533)
Helix:           ddG =  -8.10 4 base pairs.
Multi-loop:      ddG =  +1.70 External closing pair is A(   968)-U(  1532)
                              4 ss bases & 3 closing helices.
Stack:           ddG =  -3.40 External closing pair is G(  1413)-C(  1530)
Stack:           ddG =  -2.10 External closing pair is C(  1414)-G(  1529)
Stack:           ddG =  -2.10 External closing pair is U(  1415)-A(  1528)
Stack:           ddG =  -3.30 External closing pair is G(  1416)-C(  1527)
Stack:           ddG =  -3.30 External closing pair is G(  1417)-C(  1526)
Helix:           ddG = -14.20 6 base pairs.
Interior loop:   ddG =  +1.10 External closing pair is G(  1418)-C(  1525)
Stack:           ddG =  -1.10 External closing pair is A(  1420)-U(  1523)
Stack:           ddG =  -2.40 External closing pair is U(  1421)-A(  1522)
Helix:           ddG =  -3.50 3 base pairs.
Interior loop:   ddG =  -0.30 External closing pair is C(  1422)-G(  1521)
Stack:           ddG =  -2.10 External closing pair is C(  1425)-G(  1518)
Stack:           ddG =  -1.10 External closing pair is A(  1426)-U(  1517)
Stack:           ddG =  -2.10 External closing pair is U(  1427)-A(  1516)
Helix:           ddG =  -5.30 4 base pairs.
Bulge loop:      ddG =  +0.50 External closing pair is G(  1428)-C(  1515)
Stack:           ddG =  -3.40 External closing pair is G(  1430)-C(  1514)
Helix:           ddG =  -3.40 2 base pairs.
Bulge loop:      ddG =  +2.80 External closing pair is C(  1431)-G(  1513)
Stack:           ddG =  -2.40 External closing pair is G(  1434)-C(  1512)
Stack:           ddG =  -0.90 External closing pair is A(  1435)-U(  1511)
Stack:           ddG =  -2.10 External closing pair is A(  1436)-U(  1510)
Helix:           ddG =  -5.40 4 base pairs.
Multi-loop:      ddG =  +0.10 External closing pair is G(  1437)-C(  1509)
                              6 ss bases & 3 closing helices.
Stack:           ddG =  -2.50 External closing pair is G(  1470)-C(  1506)
Stack:           ddG =  -0.60 External closing pair is U(  1471)-G(  1505)
Stack:           ddG =  -2.40 External closing pair is U(  1472)-A(  1504)
Stack:           ddG =  -2.10 External closing pair is C(  1473)-G(  1503)
Stack:           ddG =  -2.20 External closing pair is A(  1474)-U(  1502)
Helix:           ddG =  -9.80 6 base pairs.
Interior loop:   ddG =  +2.70 External closing pair is C(  1475)-G(  1501)
Stack:           ddG =  -2.10 External closing pair is A(  1477)-U(  1498)
Stack:           ddG =  -3.40 External closing pair is G(  1478)-C(  1497)
Helix:           ddG =  -5.50 3 base pairs.
Bulge loop:      ddG =  +1.70 External closing pair is C(  1479)-G(  1496)
Stack:           ddG =  -1.40 External closing pair is U(  1481)-G(  1495)
Stack:           ddG =  -2.20 External closing pair is G(  1482)-C(  1494)
Stack:           ddG =  -1.30 External closing pair is U(  1483)-A(  1493)
Helix:           ddG =  -4.90 4 base pairs.
Hairpin loop:    ddG =  +5.80 Closing pair is U(  1484)-G(  1492)
Stack:           ddG =  -2.40 External closing pair is G(  1440)-C(  1467)
Stack:           ddG =  -0.60 External closing pair is A(  1441)-U(  1466)
Stack:           ddG =  -2.50 External closing pair is G(  1442)-U(  1465)
Helix:           ddG =  -5.50 4 base pairs.
Interior loop:   ddG =  +3.40 External closing pair is C(  1443)-G(  1464)
Stack:           ddG =  -2.10 External closing pair is U(  1447)-A(  1462)
Stack:           ddG =  -3.40 External closing pair is G(  1448)-C(  1461)
Helix:           ddG =  -5.50 3 base pairs.
Bulge loop:      ddG =  +2.80 External closing pair is C(  1449)-G(  1460)
Stack:           ddG =  -2.40 External closing pair is C(  1452)-G(  1459)
Helix:           ddG =  -2.40 2 base pairs.
Hairpin loop:    ddG =  +4.10 Closing pair is G(  1453)-C(  1458)
Stack:           ddG =  -3.40 External closing pair is G(   971)-C(  1411)
Helix:           ddG =  -3.40 2 base pairs.
Multi-loop:      ddG =  +0.90 External closing pair is C(   972)-G(  1410)
                              12 ss bases & 3 closing helices.
Stack:           ddG =  -2.10 External closing pair is U(  1009)-A(  1408)
Stack:           ddG =  -3.40 External closing pair is G(  1010)-C(  1407)
Stack:           ddG =  -2.10 External closing pair is C(  1011)-G(  1406)
Stack:           ddG =  -2.10 External closing pair is A(  1012)-U(  1405)
Helix:           ddG =  -9.70 5 base pairs.
Multi-loop:      ddG =  +1.10 External closing pair is G(  1013)-C(  1404)
                              12 ss bases & 3 closing helices.
Stack:           ddG =  -2.40 External closing pair is C(  1389)-G(  1400)
Helix:           ddG =  -2.40 2 base pairs.
Hairpin loop:    ddG =  +4.10 Closing pair is G(  1390)-C(  1399)
Stack:           ddG =  -3.40 External closing pair is G(  1018)-C(  1383)
Stack:           ddG =  -3.30 External closing pair is C(  1019)-G(  1382)
Stack:           ddG =  -3.30 External closing pair is C(  1020)-G(  1381)
Helix:           ddG = -10.00 4 base pairs.
Bulge loop:      ddG =  +0.50 External closing pair is C(  1021)-G(  1380)
Stack:           ddG =  -3.30 External closing pair is C(  1022)-G(  1378)
Stack:           ddG =  -1.40 External closing pair is C(  1023)-G(  1377)
Stack:           ddG =  -1.40 External closing pair is G(  1024)-U(  1376)
Stack:           ddG =  -2.10 External closing pair is U(  1025)-A(  1375)
Stack:           ddG =  -3.40 External closing pair is G(  1026)-C(  1374)
Helix:           ddG = -11.60 6 base pairs.
Multi-loop:      ddG =  +2.20 External closing pair is C(  1027)-G(  1373)
                              2 ss bases & 3 closing helices.
Stack:           ddG =  -2.10 External closing pair is A(  1364)-U(  1372)
Stack:           ddG =  -3.30 External closing pair is G(  1365)-C(  1371)
Helix:           ddG =  -5.40 3 base pairs.
Hairpin loop:    ddG =  +5.70 Closing pair is G(  1366)-C(  1370)
Stack:           ddG =  -2.20 External closing pair is G(  1029)-C(  1362)
Stack:           ddG =  -1.30 External closing pair is U(  1030)-A(  1361)
Stack:           ddG =  -1.50 External closing pair is U(  1031)-G(  1360)
Helix:           ddG =  -5.00 4 base pairs.
Multi-loop:      ddG =  -0.50 External closing pair is C(  1032)-G(  1359)
                              17 ss bases & 3 closing helices.
Stack:           ddG =  -3.30 External closing pair is G(  1060)-C(  1356)
Stack:           ddG =  -3.40 External closing pair is G(  1061)-C(  1355)
Helix:           ddG =  -6.70 3 base pairs.
Bulge loop:      ddG =  +1.70 External closing pair is C(  1062)-G(  1354)
Stack:           ddG =  -0.90 External closing pair is U(  1063)-A(  1352)
Stack:           ddG =  -2.40 External closing pair is U(  1064)-A(  1351)
Stack:           ddG =  -2.10 External closing pair is C(  1065)-G(  1350)
Stack:           ddG =  -1.40 External closing pair is A(  1066)-U(  1349)
Stack:           ddG =  -1.40 External closing pair is U(  1067)-G(  1348)
Stack:           ddG =  -2.40 External closing pair is G(  1068)-C(  1347)
Helix:           ddG = -10.60 7 base pairs.
Interior loop:   ddG =  +1.00 External closing pair is A(  1069)-U(  1346)
Stack:           ddG =  -2.10 External closing pair is C(  1071)-G(  1344)
Helix:           ddG =  -2.10 2 base pairs.
Interior loop:   ddG =  +3.00 External closing pair is A(  1072)-U(  1343)
Stack:           ddG =  -3.40 External closing pair is G(  1076)-C(  1340)
Helix:           ddG =  -3.40 2 base pairs.
Bulge loop:      ddG =  +1.70 External closing pair is C(  1077)-G(  1339)
Stack:           ddG =  -0.90 External closing pair is A(  1078)-U(  1337)
Stack:           ddG =  -2.10 External closing pair is A(  1079)-U(  1336)
Helix:           ddG =  -3.00 3 base pairs.
Interior loop:   ddG =  +1.40 External closing pair is G(  1080)-C(  1335)
Stack:           ddG =  -3.40 External closing pair is G(  1086)-C(  1329)
Helix:           ddG =  -3.40 2 base pairs.
Bulge loop:      ddG =  +1.40 External closing pair is C(  1087)-G(  1328)
Stack:           ddG =  -3.40 External closing pair is G(  1088)-C(  1326)
Helix:           ddG =  -3.40 2 base pairs.
Bulge loop:      ddG =  +0.50 External closing pair is C(  1089)-G(  1325)
Stack:           ddG =  -2.10 External closing pair is C(  1090)-G(  1323)
Stack:           ddG =  -2.10 External closing pair is U(  1091)-A(  1322)
Helix:           ddG =  -4.20 3 base pairs.
Interior loop:   ddG =  +1.10 External closing pair is G(  1092)-C(  1321)
Stack:           ddG =  -2.10 External closing pair is A(  1094)-U(  1319)
Stack:           ddG =  -3.30 External closing pair is G(  1095)-C(  1318)
Stack:           ddG =  -3.40 External closing pair is G(  1096)-C(  1317)
Stack:           ddG =  -3.30 External closing pair is C(  1097)-G(  1316)
Helix:           ddG = -12.10 5 base pairs.
Interior loop:   ddG =  +4.00 External closing pair is C(  1098)-G(  1315)
Stack:           ddG =  -2.40 External closing pair is U(  1103)-A(  1313)
Stack:           ddG =  -3.30 External closing pair is C(  1104)-G(  1312)
Stack:           ddG =  -3.30 External closing pair is C(  1105)-G(  1311)
Helix:           ddG =  -9.00 4 base pairs.
Multi-loop:      ddG =  +2.50 External closing pair is C(  1106)-G(  1310)
                              12 ss bases & 3 closing helices.
Stack:           ddG =  -2.10 External closing pair is A(  1298)-U(  1307)
Stack:           ddG =  -3.30 External closing pair is G(  1299)-C(  1306)
Helix:           ddG =  -5.40 3 base pairs.
Hairpin loop:    ddG =  +4.50 Closing pair is G(  1300)-C(  1305)
Stack:           ddG =  -3.30 External closing pair is C(  1112)-G(  1292)
Stack:           ddG =  -2.40 External closing pair is C(  1113)-G(  1291)
Stack:           ddG =  -2.40 External closing pair is G(  1114)-C(  1290)
Helix:           ddG =  -8.10 4 base pairs.
Bulge loop:      ddG =  +3.80 External closing pair is A(  1115)-U(  1289)
Stack:           ddG =  -2.10 External closing pair is U(  1118)-A(  1288)
Stack:           ddG =  -2.20 External closing pair is G(  1119)-C(  1287)
Stack:           ddG =  -0.90 External closing pair is U(  1120)-A(  1286)
Stack:           ddG =  -2.40 External closing pair is U(  1121)-A(  1285)
Helix:           ddG =  -7.60 5 base pairs.
Interior loop:   ddG =  +3.30 External closing pair is C(  1122)-G(  1284)
Stack:           ddG =  -3.30 External closing pair is C(  1130)-G(  1277)
Stack:           ddG =  -3.30 External closing pair is C(  1131)-G(  1276)
Helix:           ddG =  -6.60 3 base pairs.
Interior loop:   ddG =  +0.40 External closing pair is C(  1132)-G(  1275)
Stack:           ddG =  -3.30 External closing pair is G(  1134)-C(  1273)
Helix:           ddG =  -3.30 2 base pairs.
Bulge loop:      ddG =  +0.50 External closing pair is G(  1135)-C(  1272)
Stack:           ddG =  -3.40 External closing pair is G(  1137)-C(  1271)
Stack:           ddG =  -2.40 External closing pair is C(  1138)-G(  1270)
Helix:           ddG =  -5.80 3 base pairs.
Bulge loop:      ddG =  +0.40 External closing pair is G(  1139)-C(  1269)
Stack:           ddG =  -2.10 External closing pair is C(  1140)-G(  1267)
Stack:           ddG =  -1.00 External closing pair is U(  1141)-G(  1266)
Stack:           ddG =  -2.20 External closing pair is A(  1142)-U(  1265)
Helix:           ddG =  -5.30 4 base pairs.
Multi-loop:      ddG =  +1.50 External closing pair is C(  1143)-G(  1264)
                              9 ss bases & 3 closing helices.
Stack:           ddG =  -3.30 External closing pair is C(  1216)-G(  1262)
Stack:           ddG =  -3.30 External closing pair is C(  1217)-G(  1261)
Stack:           ddG =  -1.40 External closing pair is C(  1218)-G(  1260)
Stack:           ddG =  -2.10 External closing pair is G(  1219)-U(  1259)
Stack:           ddG =  -3.40 External closing pair is G(  1220)-C(  1258)
Stack:           ddG =  -2.10 External closing pair is C(  1221)-G(  1257)
Stack:           ddG =  -1.40 External closing pair is A(  1222)-U(  1256)
Stack:           ddG =  -1.40 External closing pair is U(  1223)-G(  1255)
Helix:           ddG = -18.40 9 base pairs.
Interior loop:   ddG =  +1.10 External closing pair is G(  1224)-C(  1254)
Stack:           ddG =  -2.10 External closing pair is U(  1226)-A(  1252)
Helix:           ddG =  -2.10 2 base pairs.
Interior loop:   ddG =  +1.60 External closing pair is G(  1227)-C(  1251)
Stack:           ddG =  -2.10 External closing pair is G(  1231)-U(  1247)
Stack:           ddG =  -3.40 External closing pair is G(  1232)-C(  1246)
Stack:           ddG =  -2.10 External closing pair is C(  1233)-G(  1245)
Stack:           ddG =  -1.10 External closing pair is A(  1234)-U(  1244)
Stack:           ddG =  -2.10 External closing pair is U(  1235)-A(  1243)
Helix:           ddG = -10.80 6 base pairs.
Hairpin loop:    ddG =  +3.70 Closing pair is G(  1236)-C(  1242)
Stack:           ddG =  -2.10 External closing pair is A(  1148)-U(  1211)
Stack:           ddG =  -3.30 External closing pair is G(  1149)-C(  1210)
Helix:           ddG =  -5.40 3 base pairs.
Interior loop:   ddG =  +2.80 External closing pair is G(  1150)-C(  1209)
Stack:           ddG =  -3.40 External closing pair is G(  1157)-C(  1205)
Stack:           ddG =  -2.40 External closing pair is C(  1158)-G(  1204)
Helix:           ddG =  -5.80 3 base pairs.
Multi-loop:      ddG =  +1.60 External closing pair is G(  1159)-C(  1203)
                              8 ss bases & 3 closing helices.
Stack:           ddG =  -3.40 External closing pair is G(  1179)-C(  1200)
Stack:           ddG =  -3.30 External closing pair is C(  1180)-G(  1199)
Stack:           ddG =  -3.30 External closing pair is C(  1181)-G(  1198)
Stack:           ddG =  -2.10 External closing pair is C(  1182)-G(  1197)
Stack:           ddG =  -1.30 External closing pair is U(  1183)-A(  1196)
Stack:           ddG =  -1.50 External closing pair is U(  1184)-G(  1195)
Stack:           ddG =  -2.10 External closing pair is C(  1185)-G(  1194)
Stack:           ddG =  -1.30 External closing pair is U(  1186)-A(  1193)
Helix:           ddG = -18.30 9 base pairs.
Hairpin loop:    ddG =  +5.50 Closing pair is U(  1187)-G(  1192)
Stack:           ddG =  -2.10 External closing pair is A(  1163)-U(  1175)
Stack:           ddG =  -3.40 External closing pair is G(  1164)-C(  1174)
Stack:           ddG =  -2.10 External closing pair is C(  1165)-G(  1173)
Helix:           ddG =  -7.60 4 base pairs.
Hairpin loop:    ddG =  +4.20 Closing pair is U(  1166)-A(  1172)
Stack:           ddG =  -3.40 External closing pair is G(  1045)-C(  1056)
Stack:           ddG =  -3.30 External closing pair is C(  1046)-G(  1055)
Stack:           ddG =  -3.30 External closing pair is C(  1047)-G(  1054)
Helix:           ddG = -10.00 4 base pairs.
Hairpin loop:    ddG =  +4.50 Closing pair is C(  1048)-G(  1053)
Stack:           ddG =  -2.40 External closing pair is C(   979)-G(  1003)
Stack:           ddG =  -3.40 External closing pair is G(   980)-C(  1002)
Stack:           ddG =  -2.40 External closing pair is C(   981)-G(  1001)
Helix:           ddG =  -8.20 4 base pairs.
Interior loop:   ddG =  +3.00 External closing pair is G(   982)-C(  1000)
Stack:           ddG =  -0.60 External closing pair is A(   985)-U(   998)
Stack:           ddG =  -2.50 External closing pair is G(   986)-U(   997)
Stack:           ddG =  -3.30 External closing pair is C(   987)-G(   996)
Helix:           ddG =  -6.40 4 base pairs.
Hairpin loop:    ddG =  +4.60 Closing pair is C(   988)-G(   995)
Stack:           ddG =  -3.30 External closing pair is G(   926)-C(   955)
Stack:           ddG =  -2.40 External closing pair is G(   927)-C(   954)
Stack:           ddG =  -0.90 External closing pair is A(   928)-U(   953)
Helix:           ddG =  -6.60 4 base pairs.
Bulge loop:      ddG =  +1.70 External closing pair is A(   929)-U(   952)
Stack:           ddG =  -2.40 External closing pair is G(   931)-C(   951)
Helix:           ddG =  -2.40 2 base pairs.
Bulge loop:      ddG =  +2.70 External closing pair is A(   932)-U(   950)
Stack:           ddG =  -2.10 External closing pair is U(   934)-A(   949)
Stack:           ddG =  -3.40 External closing pair is G(   935)-C(   948)
Helix:           ddG =  -5.50 3 base pairs.
Hairpin loop:    ddG =  +5.60 Closing pair is C(   936)-G(   947)
Stack:           ddG =  -1.10 External closing pair is A(   865)-U(   899)
Stack:           ddG =  -2.10 External closing pair is U(   866)-A(   898)
Stack:           ddG =  -3.40 External closing pair is G(   867)-C(   897)
Stack:           ddG =  -2.10 External closing pair is C(   868)-G(   896)
Stack:           ddG =  -2.10 External closing pair is U(   869)-A(   895)
Stack:           ddG =  -2.40 External closing pair is G(   870)-C(   894)
Helix:           ddG = -13.20 7 base pairs.
Interior loop:   ddG =  +2.60 External closing pair is A(   871)-U(   893)
Stack:           ddG =  -2.10 External closing pair is C(   876)-G(   890)
Stack:           ddG =  -1.40 External closing pair is U(   877)-G(   889)
Stack:           ddG =  -3.40 External closing pair is G(   878)-C(   888)
Helix:           ddG =  -6.90 4 base pairs.
Hairpin loop:    ddG =  +3.00 Closing pair is C(   879)-G(   887)
Stack:           ddG =  -3.40 External closing pair is G(   668)-C(   776)
Stack:           ddG =  -3.30 External closing pair is C(   669)-G(   775)
Helix:           ddG =  -6.70 3 base pairs.
Interior loop:   ddG =  +2.90 External closing pair is C(   670)-G(   774)
Stack:           ddG =  -2.10 External closing pair is C(   675)-G(   765)
Stack:           ddG =  -2.20 External closing pair is A(   676)-U(   764)
Stack:           ddG =  -3.30 External closing pair is C(   677)-G(   763)
Stack:           ddG =  -2.10 External closing pair is C(   678)-G(   762)
Stack:           ddG =  -1.40 External closing pair is A(   679)-U(   761)
Stack:           ddG =  -1.40 External closing pair is U(   680)-G(   760)
Stack:           ddG =  -2.40 External closing pair is G(   681)-C(   759)
Helix:           ddG = -14.90 8 base pairs.
Interior loop:   ddG =  +1.10 External closing pair is A(   682)-U(   758)
Stack:           ddG =  -2.10 External closing pair is C(   684)-G(   756)
Helix:           ddG =  -2.10 2 base pairs.
Interior loop:   ddG =  +1.10 External closing pair is A(   685)-U(   755)
Stack:           ddG =  -1.50 External closing pair is G(   687)-C(   753)
Stack:           ddG =  -1.30 External closing pair is G(   688)-U(   752)
Helix:           ddG =  -2.80 3 base pairs.
Bulge loop:      ddG =  +1.70 External closing pair is A(   689)-U(   751)
Stack:           ddG =  -3.40 External closing pair is G(   691)-C(   750)
Stack:           ddG =  -3.30 External closing pair is C(   692)-G(   749)
Stack:           ddG =  -2.40 External closing pair is C(   693)-G(   748)
Helix:           ddG =  -9.10 4 base pairs.
Multi-loop:      ddG =  +0.80 External closing pair is G(   694)-C(   747)
                              16 ss bases & 3 closing helices.
Stack:           ddG =  -3.40 External closing pair is G(   724)-C(   735)
Stack:           ddG =  -3.30 External closing pair is C(   725)-G(   734)
Helix:           ddG =  -6.70 3 base pairs.
Hairpin loop:    ddG =  +3.90 Closing pair is C(   726)-G(   733)
Stack:           ddG =  -3.40 External closing pair is G(   696)-C(   719)
Stack:           ddG =  -2.40 External closing pair is C(   697)-G(   718)
Stack:           ddG =  -3.40 External closing pair is G(   698)-C(   717)
Stack:           ddG =  -2.40 External closing pair is C(   699)-G(   716)
Stack:           ddG =  -3.30 External closing pair is G(   700)-C(   715)
Stack:           ddG =  -3.40 External closing pair is G(   701)-C(   714)
Helix:           ddG = -18.30 7 base pairs.
Bulge loop:      ddG =  +2.80 External closing pair is C(   702)-G(   713)
Stack:           ddG =  -3.40 External closing pair is G(   705)-C(   712)
Helix:           ddG =  -3.40 2 base pairs.
Hairpin loop:    ddG =  +3.90 Closing pair is C(   706)-G(   711)
Stack:           ddG =  -3.30 External closing pair is C(   614)-G(   646)
Stack:           ddG =  -2.10 External closing pair is C(   615)-G(   645)
Stack:           ddG =  -1.40 External closing pair is A(   616)-U(   644)
Stack:           ddG =  -1.40 External closing pair is U(   617)-G(   643)
Helix:           ddG =  -8.20 5 base pairs.
Interior loop:   ddG =  +0.70 External closing pair is G(   618)-C(   642)
Stack:           ddG =  -3.30 External closing pair is G(   621)-C(   639)
Stack:           ddG =  -2.20 External closing pair is G(   622)-C(   638)
Stack:           ddG =  -2.10 External closing pair is U(   623)-A(   637)
Stack:           ddG =  -2.40 External closing pair is G(   624)-C(   636)
Helix:           ddG = -10.00 5 base pairs.
Hairpin loop:    ddG =  +6.10 Closing pair is A(   625)-U(   635)
Stack:           ddG =  -3.30 External closing pair is C(   585)-G(   592)
Helix:           ddG =  -3.30 2 base pairs.
Hairpin loop:    ddG =  +0.40 Closing pair is C(   586)-G(   591)
Stack:           ddG =  -2.10 External closing pair is C(   540)-G(   570)
Stack:           ddG =  -0.90 External closing pair is U(   541)-A(   569)
Stack:           ddG =  -2.40 External closing pair is U(   542)-A(   568)
Stack:           ddG =  -2.10 External closing pair is C(   543)-G(   567)
Stack:           ddG =  -0.90 External closing pair is U(   544)-A(   566)
Stack:           ddG =  -2.40 External closing pair is U(   545)-A(   565)
Helix:           ddG = -10.80 7 base pairs.
Interior loop:   ddG =  +2.70 External closing pair is C(   546)-G(   564)
Stack:           ddG =  -1.40 External closing pair is G(   550)-U(   560)
Stack:           ddG =  -2.10 External closing pair is U(   551)-A(   559)
Helix:           ddG =  -3.50 3 base pairs.
Hairpin loop:    ddG =  +4.50 Closing pair is G(   552)-C(   558)
Stack:           ddG =  -3.30 External closing pair is C(   501)-G(   523)
Stack:           ddG =  -2.10 External closing pair is C(   502)-G(   522)
Stack:           ddG =  -2.10 External closing pair is A(   503)-U(   521)
Stack:           ddG =  -3.30 External closing pair is G(   504)-C(   520)
Helix:           ddG = -10.80 5 base pairs.
Interior loop:   ddG =  +1.60 External closing pair is G(   505)-C(   519)
Stack:           ddG =  -2.40 External closing pair is U(   509)-A(   515)
Helix:           ddG =  -2.40 2 base pairs.
Hairpin loop:    ddG =  +5.70 Closing pair is C(   510)-G(   514)
Stack:           ddG =  -2.10 External closing pair is C(   444)-G(   456)
Stack:           ddG =  -2.10 External closing pair is A(   445)-U(   455)
Helix:           ddG =  -4.20 3 base pairs.
Bulge loop:      ddG =  +0.40 External closing pair is G(   446)-C(   454)
Hairpin loop:    ddG =  +4.20 Closing pair is C(   447)-G(   452)
Stack:           ddG =  -2.10 External closing pair is C(   409)-G(   429)
Stack:           ddG =  -2.10 External closing pair is A(   410)-U(   428)
Helix:           ddG =  -4.20 3 base pairs.
Interior loop:   ddG =  +1.00 External closing pair is G(   411)-C(   427)
Stack:           ddG =  -2.40 External closing pair is C(   414)-G(   424)
Helix:           ddG =  -2.40 2 base pairs.
Hairpin loop:    ddG =  +5.20 Closing pair is G(   415)-C(   423)
Stack:           ddG =  -3.30 External closing pair is C(   378)-G(   393)
Stack:           ddG =  -2.10 External closing pair is C(   379)-G(   392)
Stack:           ddG =  -2.10 External closing pair is A(   380)-U(   391)
Helix:           ddG =  -7.50 4 base pairs.
Hairpin loop:    ddG =  +4.50 Closing pair is G(   381)-C(   390)
Stack:           ddG =  -3.30 External closing pair is C(    93)-G(   358)
Stack:           ddG =  -2.10 External closing pair is C(    94)-G(   357)
Stack:           ddG =  -2.20 External closing pair is A(    95)-U(   356)
Stack:           ddG =  -2.40 External closing pair is C(    96)-G(   355)
Stack:           ddG =  -3.30 External closing pair is G(    97)-C(   354)
Helix:           ddG = -13.30 6 base pairs.
Multi-loop:      ddG =  +0.70 External closing pair is G(    98)-C(   353)
                              9 ss bases & 3 closing helices.
Stack:           ddG =  -2.10 External closing pair is C(   114)-G(   348)
Stack:           ddG =  -2.20 External closing pair is A(   115)-U(   347)
Stack:           ddG =  -3.30 External closing pair is C(   116)-G(   346)
Stack:           ddG =  -2.10 External closing pair is C(   117)-G(   345)
Stack:           ddG =  -1.10 External closing pair is A(   118)-U(   344)
Stack:           ddG =  -2.40 External closing pair is U(   119)-A(   343)
Helix:           ddG = -13.20 7 base pairs.
Multi-loop:      ddG =  +2.80 External closing pair is C(   120)-G(   342)
                              12 ss bases & 3 closing helices.
Stack:           ddG =  -2.10 External closing pair is A(   155)-U(   341)
Stack:           ddG =  -3.30 External closing pair is G(   156)-C(   340)
Stack:           ddG =  -3.30 External closing pair is G(   157)-C(   339)
Stack:           ddG =  -3.40 External closing pair is G(   158)-C(   338)
Helix:           ddG = -12.10 5 base pairs.
Multi-loop:      ddG =  +0.10 External closing pair is C(   159)-G(   337)
                              5 ss bases & 3 closing helices.
Stack:           ddG =  -3.30 External closing pair is C(   191)-G(   334)
Stack:           ddG =  -2.10 External closing pair is C(   192)-G(   333)
Stack:           ddG =  -1.10 External closing pair is A(   193)-U(   332)
Stack:           ddG =  -2.10 External closing pair is U(   194)-A(   331)
Stack:           ddG =  -3.30 External closing pair is G(   195)-C(   330)
Stack:           ddG =  -2.50 External closing pair is G(   196)-C(   329)
Stack:           ddG =  -1.40 External closing pair is U(   197)-G(   328)
Helix:           ddG = -15.80 8 base pairs.
Multi-loop:      ddG =  +1.70 External closing pair is G(   198)-C(   327)
                              15 ss bases & 4 closing helices.
Stack:           ddG =  -3.40 External closing pair is G(   264)-C(   321)
Stack:           ddG =  -2.10 External closing pair is C(   265)-G(   320)
Stack:           ddG =  -2.10 External closing pair is U(   266)-A(   319)
Stack:           ddG =  -3.30 External closing pair is G(   267)-C(   318)
Helix:           ddG = -10.90 5 base pairs.
Interior loop:   ddG =  -0.10 External closing pair is G(   268)-C(   317)
Stack:           ddG =  -3.30 External closing pair is G(   270)-C(   315)
Stack:           ddG =  -3.40 External closing pair is G(   271)-C(   314)
Stack:           ddG =  -3.30 External closing pair is C(   272)-G(   313)
Helix:           ddG = -10.00 4 base pairs.
Bulge loop:      ddG =  +1.70 External closing pair is C(   273)-G(   312)
Stack:           ddG =  -2.10 External closing pair is U(   275)-A(   311)
Stack:           ddG =  -3.30 External closing pair is G(   276)-C(   310)
Stack:           ddG =  -2.40 External closing pair is G(   277)-C(   309)
Helix:           ddG =  -7.80 4 base pairs.
Bulge loop:      ddG =  +3.80 External closing pair is A(   278)-U(   308)
Stack:           ddG =  -2.50 External closing pair is G(   281)-U(   307)
Stack:           ddG =  -2.10 External closing pair is C(   282)-G(   306)
Helix:           ddG =  -4.60 3 base pairs.
Bulge loop:      ddG =  +1.70 External closing pair is A(   283)-U(   305)
Stack:           ddG =  -3.30 External closing pair is G(   285)-C(   304)
Helix:           ddG =  -3.30 2 base pairs.
Interior loop:   ddG =  +0.40 External closing pair is G(   286)-C(   303)
Stack:           ddG =  -2.40 External closing pair is C(   288)-G(   301)
Helix:           ddG =  -2.40 2 base pairs.
Bulge loop:      ddG =  +0.50 External closing pair is G(   289)-C(   300)
Stack:           ddG =  -3.30 External closing pair is G(   291)-C(   299)
Helix:           ddG =  -3.30 2 base pairs.
Hairpin loop:    ddG =  +4.10 Closing pair is G(   292)-C(   298)
Stack:           ddG =  -2.20 External closing pair is A(   230)-U(   263)
Stack:           ddG =  -2.40 External closing pair is C(   231)-G(   262)
Helix:           ddG =  -4.60 3 base pairs.
Bulge loop:      ddG =  +1.40 External closing pair is G(   232)-C(   261)
Stack:           ddG =  -2.10 External closing pair is A(   233)-U(   259)
Helix:           ddG =  -2.10 2 base pairs.
Interior loop:   ddG =  +0.40 External closing pair is G(   234)-C(   258)
Stack:           ddG =  -3.30 External closing pair is C(   236)-G(   256)
Stack:           ddG =  -2.10 External closing pair is C(   237)-G(   255)
Stack:           ddG =  -2.10 External closing pair is A(   238)-U(   254)
Stack:           ddG =  -3.40 External closing pair is G(   239)-C(   253)
Helix:           ddG = -10.90 5 base pairs.
Hairpin loop:    ddG =  +4.40 Closing pair is C(   240)-G(   252)
Stack:           ddG =  -3.30 External closing pair is C(   206)-G(   226)
Helix:           ddG =  -3.30 2 base pairs.
Interior loop:   ddG =  +2.00 External closing pair is C(   207)-G(   225)
Stack:           ddG =  -3.30 External closing pair is G(   211)-C(   221)
Stack:           ddG =  -3.40 External closing pair is G(   212)-C(   220)
Helix:           ddG =  -6.70 3 base pairs.
Hairpin loop:    ddG =  +4.80 Closing pair is C(   213)-G(   219)
Stack:           ddG =  -3.40 External closing pair is G(   162)-C(   189)
Stack:           ddG =  -2.10 External closing pair is C(   163)-G(   188)
Stack:           ddG =  -2.10 External closing pair is A(   164)-U(   187)
Stack:           ddG =  -2.50 External closing pair is G(   165)-C(   186)
Helix:           ddG = -10.10 5 base pairs.
Bulge loop:      ddG =  +5.00 External closing pair is U(   166)-G(   185)
Stack:           ddG =  -2.20 External closing pair is A(   167)-U(   179)
Stack:           ddG =  -2.40 External closing pair is C(   168)-G(   178)
Stack:           ddG =  -2.20 External closing pair is G(   169)-C(   177)
Helix:           ddG =  -6.80 4 base pairs.
Hairpin loop:    ddG =  +4.90 Closing pair is U(   170)-A(   176)
Stack:           ddG =  -2.20 External closing pair is A(   124)-U(   145)
Helix:           ddG =  -2.20 2 base pairs.
Bulge loop:      ddG =  +0.50 External closing pair is C(   125)-G(   144)
Stack:           ddG =  -2.40 External closing pair is C(   126)-G(   142)
Stack:           ddG =  -2.20 External closing pair is G(   127)-C(   141)
Stack:           ddG =  -2.10 External closing pair is U(   128)-A(   140)
Helix:           ddG =  -6.70 4 base pairs.
Hairpin loop:    ddG =  +4.90 Closing pair is G(   129)-C(   139)
Stack:           ddG =  -3.30 External closing pair is G(   103)-C(   112)
Stack:           ddG =  -3.40 External closing pair is G(   104)-C(   111)
Helix:           ddG =  -6.70 3 base pairs.
Hairpin loop:    ddG =  +4.20 Closing pair is C(   105)-G(   110)
Stack:           ddG =  -3.40 External closing pair is G(    36)-C(    47)
Stack:           ddG =  -3.30 External closing pair is C(    37)-G(    46)
Helix:           ddG =  -6.70 3 base pairs.
Hairpin loop:    ddG =  +4.40 Closing pair is C(    38)-G(    45)
Stack:           ddG =  -1.10 External closing pair is A(     1)-U(    29)
Stack:           ddG =  -2.10 External closing pair is U(     2)-A(    28)
Stack:           ddG =  -2.40 External closing pair is G(     3)-C(    27)
Stack:           ddG =  -0.90 External closing pair is A(     4)-U(    26)
Stack:           ddG =  -2.20 External closing pair is A(     5)-U(    25)
Stack:           ddG =  -2.10 External closing pair is C(     6)-G(    24)
Helix:           ddG = -10.80 7 base pairs.
Hairpin loop:    ddG =  +6.60 Closing pair is A(     7)-U(    23)
