Structure 1: dG = -966.40

External loop:   ddG =  -1.70 13 ss bases & 1 closing helices
Stack:           ddG =  -3.40 External closing pair is G(     2)-C(  2328)
Helix:           ddG =  -3.40 2 base pairs.
Interior loop:   ddG =  +0.40 External closing pair is C(     3)-G(  2327)
Interior loop:   ddG =  +3.00 External closing pair is G(     6)-U(  2324)
Stack:           ddG =  -2.10 External closing pair is U(    11)-A(  2320)
Stack:           ddG =  -2.40 External closing pair is G(    12)-C(  2319)
Helix:           ddG =  -4.50 3 base pairs.
Interior loop:   ddG =  +1.10 External closing pair is A(    13)-U(  2318)
Stack:           ddG =  -2.10 External closing pair is C(    15)-G(  2316)
Stack:           ddG =  -0.90 External closing pair is U(    16)-A(  2315)
Stack:           ddG =  -2.40 External closing pair is U(    17)-A(  2314)
Helix:           ddG =  -5.40 4 base pairs.
Multi-loop:      ddG =  +3.30 External closing pair is C(    18)-G(  2313)
                              5 ss bases & 3 closing helices.
Stack:           ddG =  -2.20 External closing pair is A(  2294)-U(  2309)
Stack:           ddG =  -2.40 External closing pair is C(  2295)-G(  2308)
Stack:           ddG =  -2.20 External closing pair is G(  2296)-C(  2307)
Helix:           ddG =  -6.80 4 base pairs.
Hairpin loop:    ddG =  +4.20 Closing pair is U(  2297)-A(  2306)
Stack:           ddG =  -2.10 External closing pair is C(    19)-G(  2291)
Stack:           ddG =  -2.10 External closing pair is U(    20)-A(  2290)
Stack:           ddG =  -3.40 External closing pair is G(    21)-C(  2289)
Stack:           ddG =  -2.10 External closing pair is C(    22)-G(  2288)
Stack:           ddG =  -2.10 External closing pair is U(    23)-A(  2287)
Helix:           ddG = -11.80 6 base pairs.
Multi-loop:      ddG =  +1.20 External closing pair is G(    24)-C(  2286)
                              8 ss bases & 3 closing helices.
Stack:           ddG =  -3.40 External closing pair is G(   597)-C(  2282)
Stack:           ddG =  -2.40 External closing pair is C(   598)-G(  2281)
Stack:           ddG =  -3.40 External closing pair is G(   599)-C(  2280)
Helix:           ddG =  -9.20 4 base pairs.
Bulge loop:      ddG =  +1.40 External closing pair is C(   600)-G(  2279)
Stack:           ddG =  -3.40 External closing pair is G(   602)-C(  2278)
Helix:           ddG =  -3.40 2 base pairs.
Interior loop:   ddG =  +1.20 External closing pair is C(   603)-G(  2277)
Stack:           ddG =  -2.50 External closing pair is G(   606)-C(  2274)
Stack:           ddG =  -0.60 External closing pair is U(   607)-G(  2273)
Helix:           ddG =  -3.10 3 base pairs.
Interior loop:   ddG =  +1.10 External closing pair is U(   608)-A(  2272)
Stack:           ddG =  -3.40 External closing pair is G(   610)-C(  2270)
Helix:           ddG =  -3.40 2 base pairs.
Multi-loop:      ddG =  +1.90 External closing pair is C(   611)-G(  2269)
                              8 ss bases & 3 closing helices.
Stack:           ddG =  -3.30 External closing pair is G(  1176)-C(  2268)
Helix:           ddG =  -3.30 2 base pairs.
Interior loop:   ddG =  +0.40 External closing pair is G(  1177)-C(  2267)
Stack:           ddG =  -3.40 External closing pair is G(  1179)-C(  2265)
Stack:           ddG =  -2.40 External closing pair is C(  1180)-G(  2264)
Stack:           ddG =  -3.40 External closing pair is G(  1181)-C(  2263)
Helix:           ddG =  -9.20 4 base pairs.
Multi-loop:      ddG =  -1.40 External closing pair is C(  1182)-G(  2262)
                              19 ss bases & 4 closing helices.
Stack:           ddG =  -2.40 External closing pair is G(  2217)-C(  2259)
Stack:           ddG =  -0.90 External closing pair is A(  2218)-U(  2258)
Stack:           ddG =  -2.10 External closing pair is A(  2219)-U(  2257)
Stack:           ddG =  -3.30 External closing pair is G(  2220)-C(  2256)
Stack:           ddG =  -2.20 External closing pair is G(  2221)-C(  2255)
Stack:           ddG =  -2.10 External closing pair is U(  2222)-A(  2254)
Stack:           ddG =  -3.40 External closing pair is G(  2223)-C(  2253)
Stack:           ddG =  -2.40 External closing pair is C(  2224)-G(  2252)
Stack:           ddG =  -3.40 External closing pair is G(  2225)-C(  2251)
Helix:           ddG = -22.20 10 base pairs.
Bulge loop:      ddG =  +3.20 External closing pair is C(  2226)-G(  2250)
Stack:           ddG =  -2.10 External closing pair is C(  2227)-G(  2246)
Stack:           ddG =  -2.10 External closing pair is U(  2228)-A(  2245)
Helix:           ddG =  -4.20 3 base pairs.
Interior loop:   ddG =  -4.50 External closing pair is G(  2229)-C(  2244)
Hairpin loop:    ddG =  +3.40 Closing pair is C(  2232)-G(  2241)
Stack:           ddG =  -3.30 External closing pair is G(  2206)-C(  2215)
Stack:           ddG =  -3.40 External closing pair is G(  2207)-C(  2214)
Helix:           ddG =  -6.70 3 base pairs.
Hairpin loop:    ddG =  +0.80 Closing pair is C(  2208)-G(  2213)
Stack:           ddG =  -3.30 External closing pair is C(  1185)-G(  2191)
Stack:           ddG =  -2.10 External closing pair is C(  1186)-G(  2190)
Stack:           ddG =  -2.10 External closing pair is U(  1187)-A(  2189)
Stack:           ddG =  -3.30 External closing pair is G(  1188)-C(  2188)
Helix:           ddG = -10.80 5 base pairs.
Interior loop:   ddG =  +1.20 External closing pair is G(  1189)-C(  2187)
Stack:           ddG =  -3.30 External closing pair is G(  1193)-C(  2184)
Helix:           ddG =  -3.30 2 base pairs.
Bulge loop:      ddG =  +1.60 External closing pair is G(  1194)-C(  2183)
Stack:           ddG =  -2.40 External closing pair is U(  1196)-A(  2182)
Stack:           ddG =  -2.10 External closing pair is C(  1197)-G(  2181)
Stack:           ddG =  -2.20 External closing pair is A(  1198)-U(  2180)
Stack:           ddG =  -3.30 External closing pair is C(  1199)-G(  2179)
Stack:           ddG =  -2.10 External closing pair is C(  1200)-G(  2178)
Stack:           ddG =  -1.10 External closing pair is A(  1201)-U(  2177)
Helix:           ddG = -13.20 7 base pairs.
Interior loop:   ddG =  +1.10 External closing pair is U(  1202)-A(  2176)
Stack:           ddG =  -3.30 External closing pair is G(  1204)-C(  2174)
Helix:           ddG =  -3.30 2 base pairs.
Bulge loop:      ddG =  +0.50 External closing pair is G(  1205)-C(  2173)
Stack:           ddG =  -3.30 External closing pair is G(  1207)-C(  2172)
Stack:           ddG =  -3.40 External closing pair is G(  1208)-C(  2171)
Stack:           ddG =  -2.40 External closing pair is C(  1209)-G(  2170)
Helix:           ddG =  -9.10 4 base pairs.
Multi-loop:      ddG =  +1.30 External closing pair is G(  1210)-C(  2169)
                              18 ss bases & 3 closing helices.
Stack:           ddG =  -2.40 External closing pair is C(  2160)-G(  2168)
Helix:           ddG =  -2.40 2 base pairs.
Hairpin loop:    ddG =  +4.10 Closing pair is G(  2161)-C(  2167)
Stack:           ddG =  -2.40 External closing pair is C(  1225)-G(  2155)
Stack:           ddG =  -3.40 External closing pair is G(  1226)-C(  2154)
Stack:           ddG =  -2.10 External closing pair is C(  1227)-G(  2153)
Helix:           ddG =  -7.90 4 base pairs.
Interior loop:   ddG =  -0.50 External closing pair is A(  1228)-U(  2152)
Stack:           ddG =  -2.40 External closing pair is C(  1231)-G(  2149)
Stack:           ddG =  -3.40 External closing pair is G(  1232)-C(  2148)
Helix:           ddG =  -5.80 3 base pairs.
Multi-loop:      ddG =  +2.80 External closing pair is C(  1233)-G(  2147)
                              7 ss bases & 3 closing helices.
Stack:           ddG =  -2.10 External closing pair is G(  2127)-U(  2143)
Stack:           ddG =  -3.40 External closing pair is G(  2128)-C(  2142)
Stack:           ddG =  -3.30 External closing pair is C(  2129)-G(  2141)
Stack:           ddG =  -3.30 External closing pair is C(  2130)-G(  2140)
Stack:           ddG =  -2.10 External closing pair is C(  2131)-G(  2139)
Helix:           ddG = -14.20 6 base pairs.
Hairpin loop:    ddG =  +4.90 Closing pair is U(  2132)-A(  2138)
Stack:           ddG =  -3.40 External closing pair is G(  1236)-C(  2124)
Stack:           ddG =  -2.10 External closing pair is C(  1237)-G(  2123)
Stack:           ddG =  -2.10 External closing pair is U(  1238)-A(  2122)
Stack:           ddG =  -3.30 External closing pair is G(  1239)-C(  2121)
Helix:           ddG = -10.90 5 base pairs.
Bulge loop:      ddG =  +3.20 External closing pair is G(  1240)-C(  2120)
Stack:           ddG =  -3.30 External closing pair is C(  1241)-G(  2116)
Stack:           ddG =  -2.10 External closing pair is C(  1242)-G(  2115)
Stack:           ddG =  -1.10 External closing pair is A(  1243)-U(  2114)
Stack:           ddG =  -2.10 External closing pair is U(  1244)-A(  2113)
Stack:           ddG =  -2.20 External closing pair is G(  1245)-C(  2112)
Stack:           ddG =  -2.10 External closing pair is U(  1246)-A(  2111)
Stack:           ddG =  -3.40 External closing pair is G(  1247)-C(  2110)
Helix:           ddG = -16.30 8 base pairs.
Multi-loop:      ddG =  +0.10 External closing pair is C(  1248)-G(  2109)
                              11 ss bases & 3 closing helices.
Interior loop:   ddG =  -4.40 External closing pair is C(  2064)-G(  2101)
Stack:           ddG =  -3.30 External closing pair is C(  2067)-G(  2098)
Stack:           ddG =  -2.10 External closing pair is C(  2068)-G(  2097)
Stack:           ddG =  -2.20 External closing pair is A(  2069)-U(  2096)
Helix:           ddG =  -7.60 4 base pairs.
Bulge loop:      ddG =  +3.60 External closing pair is C(  2070)-G(  2095)
Stack:           ddG =  -3.30 External closing pair is G(  2071)-C(  2090)
Stack:           ddG =  -3.40 External closing pair is G(  2072)-C(  2089)
Stack:           ddG =  -2.10 External closing pair is C(  2073)-G(  2088)
Helix:           ddG =  -8.80 4 base pairs.
Bulge loop:      ddG =  +1.60 External closing pair is A(  2074)-U(  2087)
Stack:           ddG =  -2.40 External closing pair is C(  2076)-G(  2086)
Stack:           ddG =  -3.40 External closing pair is G(  2077)-C(  2085)
Helix:           ddG =  -5.80 3 base pairs.
Hairpin loop:    ddG =  +4.70 Closing pair is C(  2078)-G(  2084)
Stack:           ddG =  -2.40 External closing pair is G(  1251)-C(  2061)
Stack:           ddG =  -1.10 External closing pair is A(  1252)-U(  2060)
Stack:           ddG =  -2.40 External closing pair is U(  1253)-A(  2059)
Stack:           ddG =  -2.10 External closing pair is C(  1254)-G(  2058)
Stack:           ddG =  -0.90 External closing pair is U(  1255)-A(  2057)
Helix:           ddG =  -8.90 6 base pairs.
Bulge loop:      ddG =  +1.40 External closing pair is U(  1256)-A(  2056)
Stack:           ddG =  -2.10 External closing pair is C(  1257)-G(  2054)
Stack:           ddG =  -2.10 External closing pair is U(  1258)-A(  2053)
Stack:           ddG =  -3.40 External closing pair is G(  1259)-C(  2052)
Helix:           ddG =  -7.60 4 base pairs.
Multi-loop:      ddG =  +1.10 External closing pair is C(  1260)-G(  2051)
                              17 ss bases & 3 closing helices.
Stack:           ddG =  -3.30 External closing pair is G(  1305)-C(  2046)
Stack:           ddG =  -3.40 External closing pair is G(  1306)-C(  2045)
Stack:           ddG =  -3.30 External closing pair is C(  1307)-G(  2044)
Helix:           ddG = -10.00 4 base pairs.
Multi-loop:      ddG =  -0.20 External closing pair is C(  1308)-G(  2043)
                              12 ss bases & 3 closing helices.
Stack:           ddG =  -3.40 External closing pair is G(  2007)-C(  2040)
Helix:           ddG =  -3.40 2 base pairs.
Bulge loop:      ddG =  +0.50 External closing pair is C(  2008)-G(  2039)
Stack:           ddG =  -3.30 External closing pair is C(  2009)-G(  2037)
Stack:           ddG =  -1.40 External closing pair is C(  2010)-G(  2036)
Stack:           ddG =  -2.10 External closing pair is G(  2011)-U(  2035)
Stack:           ddG =  -3.40 External closing pair is G(  2012)-C(  2034)
Helix:           ddG = -10.20 5 base pairs.
Bulge loop:      ddG =  +1.70 External closing pair is C(  2013)-G(  2033)
Stack:           ddG =  -2.10 External closing pair is U(  2015)-A(  2032)
Stack:           ddG =  -2.40 External closing pair is G(  2016)-C(  2031)
Stack:           ddG =  -0.90 External closing pair is A(  2017)-U(  2030)
Stack:           ddG =  -2.20 External closing pair is A(  2018)-U(  2029)
Stack:           ddG =  -2.10 External closing pair is C(  2019)-G(  2028)
Helix:           ddG =  -9.70 6 base pairs.
Hairpin loop:    ddG =  +5.10 Closing pair is A(  2020)-U(  2027)
Stack:           ddG =  -2.10 External closing pair is C(  1317)-G(  2004)
Stack:           ddG =  -2.20 External closing pair is A(  1318)-U(  2003)
Helix:           ddG =  -4.30 3 base pairs.
Interior loop:   ddG =  +1.10 External closing pair is C(  1319)-G(  2002)
Stack:           ddG =  -0.90 External closing pair is A(  1321)-U(  2000)
Stack:           ddG =  -2.10 External closing pair is A(  1322)-U(  1999)
Stack:           ddG =  -3.40 External closing pair is G(  1323)-C(  1998)
Stack:           ddG =  -2.10 External closing pair is C(  1324)-G(  1997)
Stack:           ddG =  -2.10 External closing pair is U(  1325)-A(  1996)
Helix:           ddG = -10.60 6 base pairs.
Interior loop:   ddG =  +1.80 External closing pair is G(  1326)-C(  1995)
Stack:           ddG =  -3.40 External closing pair is G(  1331)-C(  1989)
Helix:           ddG =  -3.40 2 base pairs.
Multi-loop:      ddG =  +0.10 External closing pair is C(  1332)-G(  1988)
                              17 ss bases & 3 closing helices.
Stack:           ddG =  -2.40 External closing pair is G(  1371)-C(  1986)
Stack:           ddG =  -0.90 External closing pair is A(  1372)-U(  1985)
Stack:           ddG =  -2.10 External closing pair is A(  1373)-U(  1984)
Stack:           ddG =  -2.40 External closing pair is G(  1374)-C(  1983)
Stack:           ddG =  -0.60 External closing pair is A(  1375)-U(  1982)
Stack:           ddG =  -2.50 External closing pair is G(  1376)-U(  1981)
Stack:           ddG =  -1.40 External closing pair is C(  1377)-G(  1980)
Helix:           ddG = -12.30 8 base pairs.
Multi-loop:      ddG =  +2.00 External closing pair is G(  1378)-U(  1979)
                              10 ss bases & 3 closing helices.
Stack:           ddG =  -3.40 External closing pair is G(  1508)-C(  1977)
Stack:           ddG =  -2.40 External closing pair is C(  1509)-G(  1976)
Stack:           ddG =  -3.30 External closing pair is G(  1510)-C(  1975)
Stack:           ddG =  -3.40 External closing pair is G(  1511)-C(  1974)
Helix:           ddG = -12.50 5 base pairs.
Interior loop:   ddG =  +1.50 External closing pair is C(  1512)-G(  1973)
Stack:           ddG =  -2.40 External closing pair is U(  1517)-A(  1970)
Stack:           ddG =  -2.40 External closing pair is C(  1518)-G(  1969)
Stack:           ddG =  -2.40 External closing pair is G(  1519)-C(  1968)
Helix:           ddG =  -7.20 4 base pairs.
Bulge loop:      ddG =  +1.60 External closing pair is A(  1520)-U(  1967)
Stack:           ddG =  -2.10 External closing pair is C(  1521)-G(  1965)
Stack:           ddG =  -1.10 External closing pair is A(  1522)-U(  1964)
Stack:           ddG =  -2.10 External closing pair is U(  1523)-A(  1963)
Stack:           ddG =  -3.40 External closing pair is G(  1524)-C(  1962)
Stack:           ddG =  -3.30 External closing pair is C(  1525)-G(  1961)
Stack:           ddG =  -3.30 External closing pair is C(  1526)-G(  1960)
Helix:           ddG = -15.30 7 base pairs.
Multi-loop:      ddG =  +1.00 External closing pair is C(  1527)-G(  1959)
                              4 ss bases & 3 closing helices.
Stack:           ddG =  -3.40 External closing pair is G(  1948)-C(  1957)
Helix:           ddG =  -3.40 2 base pairs.
Hairpin loop:    ddG =  +4.40 Closing pair is C(  1949)-G(  1956)
Stack:           ddG =  -1.30 External closing pair is G(  1530)-U(  1946)
Stack:           ddG =  -2.10 External closing pair is A(  1531)-U(  1945)
Helix:           ddG =  -3.40 3 base pairs.
Interior loop:   ddG =  +2.90 External closing pair is G(  1532)-C(  1944)
Stack:           ddG =  -2.10 External closing pair is A(  1535)-U(  1942)
Stack:           ddG =  -3.30 External closing pair is G(  1536)-C(  1941)
Helix:           ddG =  -5.40 3 base pairs.
Interior loop:   ddG =  +0.40 External closing pair is G(  1537)-C(  1940)
Stack:           ddG =  -2.40 External closing pair is G(  1539)-C(  1938)
Stack:           ddG =  -0.90 External closing pair is A(  1540)-U(  1937)
Stack:           ddG =  -2.10 External closing pair is A(  1541)-U(  1936)
Helix:           ddG =  -5.40 4 base pairs.
Multi-loop:      ddG =  +2.70 External closing pair is G(  1542)-C(  1935)
                              10 ss bases & 3 closing helices.
Stack:           ddG =  -2.10 External closing pair is C(  1657)-G(  1932)
Stack:           ddG =  -2.10 External closing pair is A(  1658)-U(  1931)
Stack:           ddG =  -3.40 External closing pair is G(  1659)-C(  1930)
Stack:           ddG =  -2.10 External closing pair is C(  1660)-G(  1929)
Stack:           ddG =  -2.20 External closing pair is A(  1661)-U(  1928)
Stack:           ddG =  -3.30 External closing pair is C(  1662)-G(  1927)
Helix:           ddG = -15.20 7 base pairs.
Interior loop:   ddG =  +1.50 External closing pair is C(  1663)-G(  1926)
Stack:           ddG =  -2.40 External closing pair is G(  1666)-C(  1923)
Helix:           ddG =  -2.40 2 base pairs.
Interior loop:   ddG =  +3.70 External closing pair is A(  1667)-U(  1922)
Stack:           ddG =  -2.10 External closing pair is G(  1671)-U(  1919)
Stack:           ddG =  -3.40 External closing pair is G(  1672)-C(  1918)
Helix:           ddG =  -5.50 3 base pairs.
Bulge loop:      ddG =  +0.50 External closing pair is C(  1673)-G(  1917)
Stack:           ddG =  -2.40 External closing pair is C(  1674)-G(  1915)
Stack:           ddG =  -2.20 External closing pair is G(  1675)-C(  1914)
Stack:           ddG =  -2.10 External closing pair is U(  1676)-A(  1913)
Stack:           ddG =  -3.40 External closing pair is G(  1677)-C(  1912)
Helix:           ddG = -10.10 5 base pairs.
Multi-loop:      ddG =  +2.70 External closing pair is C(  1678)-G(  1911)
                              2 ss bases & 3 closing helices.
Stack:           ddG =  -3.30 External closing pair is G(  1863)-C(  1909)
Stack:           ddG =  -3.40 External closing pair is G(  1864)-C(  1908)
Helix:           ddG =  -6.70 3 base pairs.
Interior loop:   ddG =  +3.30 External closing pair is C(  1865)-G(  1907)
Stack:           ddG =  -3.40 External closing pair is G(  1872)-C(  1899)
Stack:           ddG =  -2.10 External closing pair is C(  1873)-G(  1898)
Stack:           ddG =  -1.40 External closing pair is U(  1874)-G(  1897)
Stack:           ddG =  -3.30 External closing pair is G(  1875)-C(  1896)
Stack:           ddG =  -2.20 External closing pair is G(  1876)-C(  1895)
Stack:           ddG =  -2.10 External closing pair is U(  1877)-A(  1894)
Helix:           ddG = -14.50 7 base pairs.
Interior loop:   ddG =  -0.20 External closing pair is G(  1878)-C(  1893)
Stack:           ddG =  -2.10 External closing pair is C(  1881)-G(  1890)
Stack:           ddG =  -2.20 External closing pair is A(  1882)-U(  1889)
Helix:           ddG =  -4.30 3 base pairs.
Hairpin loop:    ddG =  +2.70 Closing pair is C(  1883)-G(  1888)
Stack:           ddG =  -2.50 External closing pair is G(  1680)-U(  1862)
Stack:           ddG =  -2.40 External closing pair is C(  1681)-G(  1861)
Stack:           ddG =  -3.40 External closing pair is G(  1682)-C(  1860)
Stack:           ddG =  -2.40 External closing pair is C(  1683)-G(  1859)
Helix:           ddG = -10.70 5 base pairs.
Multi-loop:      ddG =  +1.70 External closing pair is G(  1684)-C(  1858)
                              16 ss bases & 3 closing helices.
Stack:           ddG =  -2.10 External closing pair is C(  1825)-G(  1856)
Stack:           ddG =  -2.10 External closing pair is U(  1826)-A(  1855)
Helix:           ddG =  -4.20 3 base pairs.
Bulge loop:      ddG =  +1.40 External closing pair is G(  1827)-C(  1854)
Interior loop:   ddG =  -0.50 External closing pair is A(  1828)-U(  1852)
Stack:           ddG =  -2.40 External closing pair is C(  1831)-G(  1849)
Stack:           ddG =  -3.40 External closing pair is G(  1832)-C(  1848)
Stack:           ddG =  -3.30 External closing pair is C(  1833)-G(  1847)
Stack:           ddG =  -3.30 External closing pair is C(  1834)-G(  1846)
Helix:           ddG = -12.40 5 base pairs.
Hairpin loop:    ddG =  +5.40 Closing pair is C(  1835)-G(  1845)
Stack:           ddG =  -3.40 External closing pair is G(  1696)-C(  1820)
Stack:           ddG =  -3.30 External closing pair is C(  1697)-G(  1819)
Stack:           ddG =  -2.10 External closing pair is C(  1698)-G(  1818)
Stack:           ddG =  -1.10 External closing pair is A(  1699)-U(  1817)
Stack:           ddG =  -2.40 External closing pair is U(  1700)-A(  1816)
Stack:           ddG =  -2.10 External closing pair is C(  1701)-G(  1815)
Helix:           ddG = -14.40 7 base pairs.
Multi-loop:      ddG =  +2.50 External closing pair is A(  1702)-U(  1814)
                              14 ss bases & 3 closing helices.
Stack:           ddG =  -1.40 External closing pair is C(  1729)-G(  1809)
Stack:           ddG =  -2.50 External closing pair is G(  1730)-U(  1808)
Stack:           ddG =  -3.30 External closing pair is C(  1731)-G(  1807)
Stack:           ddG =  -2.10 External closing pair is C(  1732)-G(  1806)
Helix:           ddG =  -9.30 5 base pairs.
Bulge loop:      ddG =  +1.70 External closing pair is U(  1733)-A(  1805)
Stack:           ddG =  -3.30 External closing pair is G(  1734)-C(  1803)
Stack:           ddG =  -3.30 External closing pair is G(  1735)-C(  1802)
Stack:           ddG =  -3.40 External closing pair is G(  1736)-C(  1801)
Stack:           ddG =  -2.10 External closing pair is C(  1737)-G(  1800)
Helix:           ddG = -12.10 5 base pairs.
Multi-loop:      ddG =  +2.10 External closing pair is A(  1738)-U(  1799)
                              14 ss bases & 3 closing helices.
Stack:           ddG =  -2.10 External closing pair is A(  1775)-U(  1790)
Stack:           ddG =  -3.30 External closing pair is G(  1776)-C(  1789)
Helix:           ddG =  -5.40 3 base pairs.
Bulge loop:      ddG =  +0.40 External closing pair is G(  1777)-C(  1788)
Stack:           ddG =  -2.10 External closing pair is C(  1779)-G(  1787)
Helix:           ddG =  -2.10 2 base pairs.
Hairpin loop:    ddG =  +5.00 Closing pair is U(  1780)-A(  1786)
Stack:           ddG =  -3.30 External closing pair is G(  1741)-C(  1770)
Stack:           ddG =  -3.40 External closing pair is G(  1742)-C(  1769)
Stack:           ddG =  -2.40 External closing pair is C(  1743)-G(  1768)
Stack:           ddG =  -2.40 External closing pair is G(  1744)-C(  1767)
Helix:           ddG = -11.50 5 base pairs.
Bulge loop:      ddG =  +1.60 External closing pair is A(  1745)-U(  1766)
Stack:           ddG =  -2.10 External closing pair is C(  1746)-G(  1764)
Helix:           ddG =  -2.10 2 base pairs.
Hairpin loop:    ddG =  +6.40 Closing pair is A(  1747)-U(  1763)
Stack:           ddG =  -2.10 External closing pair is A(  1706)-U(  1721)
Stack:           ddG =  -3.30 External closing pair is G(  1707)-C(  1720)
Stack:           ddG =  -3.30 External closing pair is G(  1708)-C(  1719)
Stack:           ddG =  -3.40 External closing pair is G(  1709)-C(  1718)
Stack:           ddG =  -2.10 External closing pair is C(  1710)-G(  1717)
Helix:           ddG = -14.20 6 base pairs.
Hairpin loop:    ddG =  +5.10 Closing pair is U(  1711)-G(  1716)
Stack:           ddG =  -1.50 External closing pair is G(  1551)-C(  1656)
Stack:           ddG =  -1.30 External closing pair is G(  1552)-U(  1655)
Stack:           ddG =  -2.10 External closing pair is A(  1553)-U(  1654)
Stack:           ddG =  -3.40 External closing pair is G(  1554)-C(  1653)
Stack:           ddG =  -2.10 External closing pair is C(  1555)-G(  1652)
Helix:           ddG = -10.40 6 base pairs.
Interior loop:   ddG =  +2.30 External closing pair is U(  1556)-A(  1651)
Stack:           ddG =  -2.50 External closing pair is G(  1559)-U(  1649)
Stack:           ddG =  -2.40 External closing pair is C(  1560)-G(  1648)
Helix:           ddG =  -4.90 3 base pairs.
Interior loop:   ddG =  +3.30 External closing pair is G(  1561)-C(  1647)
Stack:           ddG =  -3.30 External closing pair is C(  1566)-G(  1645)
Stack:           ddG =  -2.10 External closing pair is C(  1567)-G(  1644)
Stack:           ddG =  -2.10 External closing pair is U(  1568)-A(  1643)
Stack:           ddG =  -3.30 External closing pair is G(  1569)-C(  1642)
Stack:           ddG =  -2.40 External closing pair is G(  1570)-C(  1641)
Stack:           ddG =  -0.60 External closing pair is A(  1571)-U(  1640)
Stack:           ddG =  -2.10 External closing pair is G(  1572)-U(  1639)
Helix:           ddG = -15.90 8 base pairs.
Bulge loop:      ddG =  +3.60 External closing pair is G(  1573)-C(  1638)
Stack:           ddG =  -3.30 External closing pair is C(  1574)-G(  1633)
Stack:           ddG =  -2.10 External closing pair is C(  1575)-G(  1632)
Stack:           ddG =  -0.90 External closing pair is U(  1576)-A(  1631)
Stack:           ddG =  -2.40 External closing pair is U(  1577)-A(  1630)
Helix:           ddG =  -8.70 5 base pairs.
Multi-loop:      ddG =  +1.10 External closing pair is C(  1578)-G(  1629)
                              16 ss bases & 3 closing helices.
Stack:           ddG =  -2.40 External closing pair is U(  1607)-A(  1625)
Helix:           ddG =  -2.40 2 base pairs.
Bulge loop:      ddG =  +0.50 External closing pair is C(  1608)-G(  1624)
Stack:           ddG =  -2.10 External closing pair is C(  1609)-G(  1622)
Stack:           ddG =  -2.10 External closing pair is U(  1610)-A(  1621)
Stack:           ddG =  -3.30 External closing pair is G(  1611)-C(  1620)
Helix:           ddG =  -7.50 4 base pairs.
Hairpin loop:    ddG =  +3.90 Closing pair is G(  1612)-C(  1619)
Stack:           ddG =  -3.30 External closing pair is G(  1588)-C(  1602)
Stack:           ddG =  -3.40 External closing pair is G(  1589)-C(  1601)
Stack:           ddG =  -3.30 External closing pair is C(  1590)-G(  1600)
Stack:           ddG =  -1.40 External closing pair is C(  1591)-G(  1599)
Stack:           ddG =  -2.50 External closing pair is G(  1592)-U(  1598)
Helix:           ddG = -13.90 6 base pairs.
Hairpin loop:    ddG =  +5.70 Closing pair is C(  1593)-G(  1597)
Stack:           ddG =  -2.10 External closing pair is C(  1387)-G(  1506)
Stack:           ddG =  -2.10 External closing pair is U(  1388)-A(  1505)
Stack:           ddG =  -3.30 External closing pair is G(  1389)-C(  1504)
Stack:           ddG =  -2.40 External closing pair is G(  1390)-C(  1503)
Helix:           ddG =  -9.90 5 base pairs.
Multi-loop:      ddG =  +1.90 External closing pair is A(  1391)-U(  1502)
                              10 ss bases & 3 closing helices.
Stack:           ddG =  -2.20 External closing pair is A(  1460)-U(  1496)
Stack:           ddG =  -2.40 External closing pair is C(  1461)-G(  1495)
Stack:           ddG =  -3.30 External closing pair is G(  1462)-C(  1494)
Stack:           ddG =  -3.40 External closing pair is G(  1463)-C(  1493)
Helix:           ddG = -11.30 5 base pairs.
Interior loop:   ddG =  +0.60 External closing pair is C(  1464)-G(  1492)
Stack:           ddG =  -3.40 External closing pair is G(  1466)-C(  1489)
Stack:           ddG =  -2.10 External closing pair is C(  1467)-G(  1488)
Helix:           ddG =  -5.50 3 base pairs.
Interior loop:   ddG =  +1.10 External closing pair is A(  1468)-U(  1487)
Stack:           ddG =  -3.40 External closing pair is G(  1470)-C(  1485)
Helix:           ddG =  -3.40 2 base pairs.
Hairpin loop:    ddG =  +4.50 Closing pair is C(  1471)-G(  1484)
Stack:           ddG =  -3.40 External closing pair is G(  1393)-C(  1455)
Stack:           ddG =  -3.30 External closing pair is C(  1394)-G(  1454)
Stack:           ddG =  -3.30 External closing pair is C(  1395)-G(  1453)
Helix:           ddG = -10.00 4 base pairs.
Bulge loop:      ddG =  +1.70 External closing pair is C(  1396)-G(  1452)
Stack:           ddG =  -2.10 External closing pair is U(  1397)-A(  1450)
Stack:           ddG =  -3.40 External closing pair is G(  1398)-C(  1449)
Stack:           ddG =  -2.10 External closing pair is C(  1399)-G(  1448)
Stack:           ddG =  -2.10 External closing pair is U(  1400)-A(  1447)
Stack:           ddG =  -2.50 External closing pair is G(  1401)-C(  1446)
Helix:           ddG = -12.20 6 base pairs.
Multi-loop:      ddG =  +2.10 External closing pair is U(  1402)-G(  1445)
                              14 ss bases & 3 closing helices.
Stack:           ddG =  -3.30 External closing pair is C(  1429)-G(  1442)
Stack:           ddG =  -3.30 External closing pair is C(  1430)-G(  1441)
Stack:           ddG =  -1.40 External closing pair is C(  1431)-G(  1440)
Helix:           ddG =  -8.00 4 base pairs.
Hairpin loop:    ddG =  +4.50 Closing pair is G(  1432)-U(  1439)
Stack:           ddG =  -3.30 External closing pair is C(  1407)-G(  1420)
Stack:           ddG =  -1.40 External closing pair is C(  1408)-G(  1419)
Stack:           ddG =  -2.50 External closing pair is G(  1409)-U(  1418)
Stack:           ddG =  -2.40 External closing pair is C(  1410)-G(  1417)
Helix:           ddG =  -9.60 5 base pairs.
Hairpin loop:    ddG =  +4.40 Closing pair is G(  1411)-C(  1416)
Stack:           ddG =  -3.30 External closing pair is C(  1344)-G(  1365)
Stack:           ddG =  -2.10 External closing pair is C(  1345)-G(  1364)
Stack:           ddG =  -2.10 External closing pair is A(  1346)-U(  1363)
Stack:           ddG =  -2.20 External closing pair is G(  1347)-C(  1362)
Helix:           ddG =  -9.70 5 base pairs.
Interior loop:   ddG =  +1.10 External closing pair is U(  1348)-A(  1361)
Stack:           ddG =  -1.40 External closing pair is C(  1350)-G(  1359)
Stack:           ddG =  -1.40 External closing pair is G(  1351)-U(  1358)
Helix:           ddG =  -2.80 3 base pairs.
Hairpin loop:    ddG =  +4.90 Closing pair is U(  1352)-A(  1357)
Stack:           ddG =  -3.40 External closing pair is G(  1262)-C(  1292)
Stack:           ddG =  -2.40 External closing pair is C(  1263)-G(  1291)
Helix:           ddG =  -5.80 3 base pairs.
Interior loop:   ddG =  +1.90 External closing pair is G(  1264)-C(  1290)
Stack:           ddG =  -3.30 External closing pair is G(  1267)-C(  1287)
Stack:           ddG =  -3.40 External closing pair is G(  1268)-C(  1286)
Stack:           ddG =  -2.40 External closing pair is C(  1269)-G(  1285)
Helix:           ddG =  -9.10 4 base pairs.
Interior loop:   ddG =  +1.00 External closing pair is G(  1270)-C(  1284)
Stack:           ddG =  -2.10 External closing pair is C(  1272)-G(  1281)
Helix:           ddG =  -2.10 2 base pairs.
Hairpin loop:    ddG =  +4.90 Closing pair is U(  1273)-A(  1280)
Stack:           ddG =  -3.40 External closing pair is G(   618)-C(  1173)
Helix:           ddG =  -3.40 2 base pairs.
Interior loop:   ddG =  +1.30 External closing pair is C(   619)-G(  1172)
Stack:           ddG =  -2.10 External closing pair is C(   622)-G(  1169)
Stack:           ddG =  -2.10 External closing pair is U(   623)-A(  1168)
Stack:           ddG =  -2.40 External closing pair is G(   624)-C(  1167)
Stack:           ddG =  -0.90 External closing pair is A(   625)-U(  1166)
Stack:           ddG =  -2.20 External closing pair is A(   626)-U(  1165)
Stack:           ddG =  -2.10 External closing pair is C(   627)-G(  1164)
Helix:           ddG = -11.80 7 base pairs.
Bulge loop:      ddG =  +3.30 External closing pair is A(   628)-U(  1163)
Bulge loop:      ddG =  +0.50 External closing pair is G(   631)-C(  1162)
Stack:           ddG =  -3.30 External closing pair is G(   633)-C(  1161)
Stack:           ddG =  -2.50 External closing pair is G(   634)-C(  1160)
Stack:           ddG =  -1.40 External closing pair is U(   635)-G(  1159)
Stack:           ddG =  -3.30 External closing pair is G(   636)-C(  1158)
Stack:           ddG =  -2.20 External closing pair is G(   637)-C(  1157)
Stack:           ddG =  -2.10 External closing pair is U(   638)-A(  1156)
Stack:           ddG =  -3.30 External closing pair is G(   639)-C(  1155)
Stack:           ddG =  -3.40 External closing pair is G(   640)-C(  1154)
Helix:           ddG = -21.50 9 base pairs.
Multi-loop:      ddG =  +2.70 External closing pair is C(   641)-G(  1153)
                              21 ss bases & 3 closing helices.
Stack:           ddG =  -3.30 External closing pair is C(   668)-G(  1139)
Stack:           ddG =  -2.40 External closing pair is C(   669)-G(  1138)
Helix:           ddG =  -5.70 3 base pairs.
Bulge loop:      ddG =  +1.40 External closing pair is G(   670)-C(  1137)
Stack:           ddG =  -2.10 External closing pair is A(   671)-U(  1135)
Stack:           ddG =  -2.40 External closing pair is G(   672)-C(  1134)
Stack:           ddG =  -0.60 External closing pair is A(   673)-U(  1133)
Stack:           ddG =  -2.50 External closing pair is G(   674)-U(  1132)
Helix:           ddG =  -7.60 5 base pairs.
Interior loop:   ddG =  +1.60 External closing pair is C(   675)-G(  1131)
Stack:           ddG =  -2.10 External closing pair is C(   678)-G(  1129)
Stack:           ddG =  -0.60 External closing pair is U(   679)-G(  1128)
Stack:           ddG =  -2.40 External closing pair is U(   680)-A(  1127)
Stack:           ddG =  -3.30 External closing pair is C(   681)-G(  1126)
Stack:           ddG =  -2.10 External closing pair is C(   682)-G(  1125)
Stack:           ddG =  -2.10 External closing pair is U(   683)-A(  1124)
Stack:           ddG =  -3.40 External closing pair is G(   684)-C(  1123)
Helix:           ddG = -16.00 8 base pairs.
Interior loop:   ddG =  +0.30 External closing pair is C(   685)-G(  1122)
Stack:           ddG =  -2.40 External closing pair is C(   687)-G(  1120)
Stack:           ddG =  -2.50 External closing pair is G(   688)-C(  1119)
Helix:           ddG =  -4.90 3 base pairs.
Multi-loop:      ddG =  +2.20 External closing pair is U(   689)-G(  1118)
                              14 ss bases & 3 closing helices.
Stack:           ddG =  -2.40 External closing pair is C(   708)-G(  1108)
Stack:           ddG =  -2.40 External closing pair is G(   709)-C(  1107)
Stack:           ddG =  -0.60 External closing pair is A(   710)-U(  1106)
Stack:           ddG =  -2.50 External closing pair is G(   711)-U(  1105)
Helix:           ddG =  -7.90 5 base pairs.
Bulge loop:      ddG =  +1.40 External closing pair is C(   712)-G(  1104)
Stack:           ddG =  -3.40 External closing pair is G(   713)-C(  1102)
Stack:           ddG =  -2.10 External closing pair is C(   714)-G(  1101)
Stack:           ddG =  -1.40 External closing pair is A(   715)-U(  1100)
Stack:           ddG =  -1.40 External closing pair is U(   716)-G(  1099)
Stack:           ddG =  -3.30 External closing pair is G(   717)-C(  1098)
Helix:           ddG = -11.60 6 base pairs.
Interior loop:   ddG =  -0.10 External closing pair is G(   718)-C(  1097)
Stack:           ddG =  -3.40 External closing pair is G(   720)-C(  1095)
Helix:           ddG =  -3.40 2 base pairs.
Interior loop:   ddG =  +4.00 External closing pair is C(   721)-G(  1094)
Stack:           ddG =  -2.10 External closing pair is C(   727)-G(  1092)
Stack:           ddG =  -2.20 External closing pair is A(   728)-U(  1091)
Stack:           ddG =  -2.40 External closing pair is C(   729)-G(  1090)
Stack:           ddG =  -3.40 External closing pair is G(   730)-C(  1089)
Stack:           ddG =  -3.30 External closing pair is C(   731)-G(  1088)
Stack:           ddG =  -3.30 External closing pair is C(   732)-G(  1087)
Stack:           ddG =  -2.10 External closing pair is C(   733)-G(  1086)
Stack:           ddG =  -2.10 External closing pair is U(   734)-A(  1085)
Helix:           ddG = -20.90 9 base pairs.
Multi-loop:      ddG =  -0.30 External closing pair is G(   735)-C(  1084)
                              7 ss bases & 4 closing helices.
Stack:           ddG =  -2.20 External closing pair is G(   879)-C(  1080)
Stack:           ddG =  -1.30 External closing pair is U(   880)-A(  1079)
Stack:           ddG =  -2.20 External closing pair is A(   881)-U(  1078)
Stack:           ddG =  -2.10 External closing pair is C(   882)-G(  1077)
Helix:           ddG =  -7.80 5 base pairs.
Multi-loop:      ddG =  +0.40 External closing pair is A(   883)-U(  1076)
                              13 ss bases & 4 closing helices.
Stack:           ddG =  -3.30 External closing pair is G(   966)-C(  1074)
Stack:           ddG =  -2.20 External closing pair is G(   967)-C(  1073)
Stack:           ddG =  -2.10 External closing pair is U(   968)-A(  1072)
Helix:           ddG =  -7.60 4 base pairs.
Interior loop:   ddG =  +2.20 External closing pair is G(   969)-C(  1071)
Stack:           ddG =  -3.30 External closing pair is C(   972)-G(  1069)
Stack:           ddG =  -2.10 External closing pair is C(   973)-G(  1068)
Helix:           ddG =  -5.40 3 base pairs.
Interior loop:   ddG =  +2.00 External closing pair is U(   974)-A(  1067)
Stack:           ddG =  -2.50 External closing pair is G(   977)-U(  1064)
Helix:           ddG =  -2.50 2 base pairs.
Interior loop:   ddG =  +0.80 External closing pair is C(   978)-G(  1063)
Stack:           ddG =  -2.50 External closing pair is G(   983)-U(  1058)
Stack:           ddG =  -2.40 External closing pair is C(   984)-G(  1057)
Stack:           ddG =  -3.40 External closing pair is G(   985)-C(  1056)
Stack:           ddG =  -3.30 External closing pair is C(   986)-G(  1055)
Helix:           ddG = -11.60 5 base pairs.
Multi-loop:      ddG =  +1.50 External closing pair is C(   987)-G(  1054)
                              6 ss bases & 3 closing helices.
Stack:           ddG =  -2.10 External closing pair is U(  1028)-A(  1051)
Stack:           ddG =  -3.40 External closing pair is G(  1029)-C(  1050)
Stack:           ddG =  -2.10 External closing pair is C(  1030)-G(  1049)
Stack:           ddG =  -1.40 External closing pair is U(  1031)-G(  1048)
Stack:           ddG =  -3.40 External closing pair is G(  1032)-C(  1047)
Stack:           ddG =  -2.10 External closing pair is C(  1033)-G(  1046)
Stack:           ddG =  -2.10 External closing pair is U(  1034)-A(  1045)
Stack:           ddG =  -2.40 External closing pair is G(  1035)-C(  1044)
Helix:           ddG = -19.00 9 base pairs.
Hairpin loop:    ddG =  +5.10 Closing pair is A(  1036)-U(  1043)
Stack:           ddG =  -3.30 External closing pair is G(   991)-C(  1026)
Helix:           ddG =  -3.30 2 base pairs.
Bulge loop:      ddG =  +0.50 External closing pair is G(   992)-C(  1025)
Stack:           ddG =  -3.30 External closing pair is G(   994)-C(  1024)
Stack:           ddG =  -3.40 External closing pair is G(   995)-C(  1023)
Stack:           ddG =  -3.30 External closing pair is C(   996)-G(  1022)
Helix:           ddG = -10.00 4 base pairs.
Bulge loop:      ddG =  +3.30 External closing pair is C(   997)-G(  1021)
Stack:           ddG =  -2.10 External closing pair is A(   998)-U(  1018)
Stack:           ddG =  -3.40 External closing pair is G(   999)-C(  1017)
Stack:           ddG =  -2.10 External closing pair is C(  1000)-G(  1016)
Helix:           ddG =  -7.60 4 base pairs.
Bulge loop:      ddG =  +3.30 External closing pair is U(  1001)-A(  1015)
Stack:           ddG =  -3.30 External closing pair is G(  1002)-C(  1012)
Stack:           ddG =  -3.30 External closing pair is G(  1003)-C(  1011)
Helix:           ddG =  -6.60 3 base pairs.
Hairpin loop:    ddG =  +4.50 Closing pair is G(  1004)-C(  1010)
Stack:           ddG =  -3.30 External closing pair is G(   930)-C(   963)
Helix:           ddG =  -3.30 2 base pairs.
Interior loop:   ddG =  +0.30 External closing pair is G(   931)-C(   962)
Stack:           ddG =  -3.40 External closing pair is G(   933)-C(   960)
Stack:           ddG =  -2.10 External closing pair is C(   934)-G(   959)
Helix:           ddG =  -5.50 3 base pairs.
Interior loop:   ddG =  -0.40 External closing pair is U(   935)-A(   958)
Stack:           ddG =  -1.40 External closing pair is A(   937)-U(   956)
Helix:           ddG =  -1.40 2 base pairs.
Interior loop:   ddG =  +2.60 External closing pair is U(   938)-G(   955)
Stack:           ddG =  -1.40 External closing pair is U(   941)-G(   952)
Helix:           ddG =  -1.40 2 base pairs.
Hairpin loop:    ddG =  +3.20 Closing pair is G(   942)-C(   951)
Stack:           ddG =  -3.30 External closing pair is C(   893)-G(   928)
Stack:           ddG =  -2.10 External closing pair is C(   894)-G(   927)
Stack:           ddG =  -2.10 External closing pair is A(   895)-U(   926)
Stack:           ddG =  -3.40 External closing pair is G(   896)-C(   925)
Helix:           ddG = -10.90 5 base pairs.
Interior loop:   ddG =  +1.10 External closing pair is C(   897)-G(   924)
Stack:           ddG =  -2.10 External closing pair is U(   899)-A(   922)
Stack:           ddG =  -3.40 External closing pair is G(   900)-C(   921)
Stack:           ddG =  -2.40 External closing pair is C(   901)-G(   920)
Stack:           ddG =  -3.40 External closing pair is G(   902)-C(   919)
Helix:           ddG = -11.30 5 base pairs.
Bulge loop:      ddG =  +1.70 External closing pair is C(   903)-G(   918)
Stack:           ddG =  -2.40 External closing pair is U(   905)-A(   917)
Stack:           ddG =  -2.40 External closing pair is C(   906)-G(   916)
Stack:           ddG =  -3.30 External closing pair is G(   907)-C(   915)
Helix:           ddG =  -8.10 4 base pairs.
Hairpin loop:    ddG =  +4.50 Closing pair is G(   908)-C(   914)
Stack:           ddG =  -1.40 External closing pair is C(   843)-G(   876)
Stack:           ddG =  -2.50 External closing pair is G(   844)-U(   875)
Stack:           ddG =  -3.30 External closing pair is C(   845)-G(   874)
Stack:           ddG =  -2.10 External closing pair is C(   846)-G(   873)
Stack:           ddG =  -2.10 External closing pair is A(   847)-U(   872)
Stack:           ddG =  -3.40 External closing pair is G(   848)-C(   871)
Helix:           ddG = -14.80 7 base pairs.
Interior loop:   ddG =  +4.00 External closing pair is C(   849)-G(   870)
Stack:           ddG =  -2.40 External closing pair is U(   851)-A(   865)
Helix:           ddG =  -2.40 2 base pairs.
Interior loop:   ddG =  +1.10 External closing pair is C(   852)-G(   864)
Stack:           ddG =  -2.10 External closing pair is U(   854)-A(   862)
Helix:           ddG =  -2.10 2 base pairs.
Hairpin loop:    ddG =  +4.10 Closing pair is G(   855)-C(   861)
Stack:           ddG =  -3.30 External closing pair is G(   736)-C(   840)
Stack:           ddG =  -3.40 External closing pair is G(   737)-C(   839)
Stack:           ddG =  -2.40 External closing pair is C(   738)-G(   838)
Stack:           ddG =  -3.30 External closing pair is G(   739)-C(   837)
Stack:           ddG =  -3.40 External closing pair is G(   740)-C(   836)
Helix:           ddG = -15.80 6 base pairs.
Multi-loop:      ddG =  +2.20 External closing pair is C(   741)-G(   835)
                              5 ss bases & 3 closing helices.
Stack:           ddG =  -2.10 External closing pair is A(   758)-U(   833)
Stack:           ddG =  -3.30 External closing pair is G(   759)-C(   832)
Stack:           ddG =  -3.40 External closing pair is G(   760)-C(   831)
Helix:           ddG =  -8.80 4 base pairs.
Bulge loop:      ddG =  +3.30 External closing pair is C(   761)-G(   830)
Stack:           ddG =  -2.20 External closing pair is A(   764)-U(   829)
Stack:           ddG =  -2.10 External closing pair is C(   765)-G(   828)
Stack:           ddG =  -2.20 External closing pair is A(   766)-U(   827)
Stack:           ddG =  -3.30 External closing pair is C(   767)-G(   826)
Helix:           ddG =  -9.80 5 base pairs.
Interior loop:   ddG =  +1.20 External closing pair is C(   768)-G(   825)
Stack:           ddG =  -2.40 External closing pair is C(   771)-G(   821)
Stack:           ddG =  -3.30 External closing pair is G(   772)-C(   820)
Stack:           ddG =  -3.40 External closing pair is G(   773)-C(   819)
Stack:           ddG =  -2.10 External closing pair is C(   774)-G(   818)
Stack:           ddG =  -1.40 External closing pair is A(   775)-U(   817)
Helix:           ddG = -12.60 6 base pairs.
Bulge loop:      ddG =  +3.80 External closing pair is U(   776)-G(   816)
Stack:           ddG =  -2.50 External closing pair is G(   779)-U(   815)
Helix:           ddG =  -2.50 2 base pairs.
Interior loop:   ddG =  +1.50 External closing pair is C(   780)-G(   814)
Stack:           ddG =  -2.40 External closing pair is C(   783)-G(   811)
Stack:           ddG =  -2.50 External closing pair is G(   784)-C(   810)
Stack:           ddG =  -1.40 External closing pair is U(   785)-G(   809)
Stack:           ddG =  -3.30 External closing pair is G(   786)-C(   808)
Stack:           ddG =  -2.40 External closing pair is G(   787)-C(   807)
Helix:           ddG = -12.00 6 base pairs.
Interior loop:   ddG =  +2.30 External closing pair is A(   788)-U(   806)
Stack:           ddG =  -2.40 External closing pair is C(   793)-G(   802)
Helix:           ddG =  -2.40 2 base pairs.
Hairpin loop:    ddG =  +4.30 Closing pair is G(   794)-C(   801)
Stack:           ddG =  -3.30 External closing pair is C(   746)-G(   757)
Stack:           ddG =  -2.10 External closing pair is C(   747)-G(   756)
Stack:           ddG =  -2.10 External closing pair is U(   748)-A(   755)
Helix:           ddG =  -7.50 4 base pairs.
Hairpin loop:    ddG =  +2.70 Closing pair is G(   749)-C(   754)
Stack:           ddG =  -3.30 External closing pair is G(   694)-C(   706)
Stack:           ddG =  -3.40 External closing pair is G(   695)-C(   705)
Stack:           ddG =  -2.40 External closing pair is C(   696)-G(   704)
Helix:           ddG =  -9.10 4 base pairs.
Hairpin loop:    ddG =  +4.90 Closing pair is G(   697)-C(   703)
Stack:           ddG =  -2.20 External closing pair is A(   644)-U(   661)
Helix:           ddG =  -2.20 2 base pairs.
Bulge loop:      ddG =  +1.70 External closing pair is C(   645)-G(   660)
Stack:           ddG =  -2.10 External closing pair is U(   647)-A(   659)
Stack:           ddG =  -3.40 External closing pair is G(   648)-C(   658)
Stack:           ddG =  -2.10 External closing pair is C(   649)-G(   657)
Helix:           ddG =  -7.60 4 base pairs.
Hairpin loop:    ddG =  +4.20 Closing pair is U(   650)-A(   656)
Stack:           ddG =  -3.30 External closing pair is C(    26)-G(   592)
Helix:           ddG =  -3.30 2 base pairs.
Interior loop:   ddG =  +1.10 External closing pair is C(    27)-G(   591)
Stack:           ddG =  -2.40 External closing pair is U(    29)-A(   589)
Stack:           ddG =  -1.40 External closing pair is C(    30)-G(   588)
Stack:           ddG =  -2.50 External closing pair is G(    31)-U(   587)
Stack:           ddG =  -3.30 External closing pair is C(    32)-G(   586)
Stack:           ddG =  -2.10 External closing pair is C(    33)-G(   585)
Helix:           ddG = -11.70 6 base pairs.
Bulge loop:      ddG =  +1.70 External closing pair is A(    34)-U(   584)
Stack:           ddG =  -3.30 External closing pair is G(    36)-C(   583)
Helix:           ddG =  -3.30 2 base pairs.
Interior loop:   ddG =  +0.40 External closing pair is G(    37)-C(   582)
Stack:           ddG =  -2.20 External closing pair is G(    39)-C(   579)
Stack:           ddG =  -1.30 External closing pair is U(    40)-A(   578)
Helix:           ddG =  -3.50 3 base pairs.
Multi-loop:      ddG =  +1.00 External closing pair is A(    41)-U(   577)
                              10 ss bases & 3 closing helices.
Stack:           ddG =  -2.20 External closing pair is G(   561)-C(   573)
Stack:           ddG =  -1.30 External closing pair is U(   562)-A(   572)
Stack:           ddG =  -1.50 External closing pair is U(   563)-G(   571)
Helix:           ddG =  -5.00 4 base pairs.
Hairpin loop:    ddG =  +3.80 Closing pair is C(   564)-G(   570)
Stack:           ddG =  -3.40 External closing pair is G(    47)-C(   558)
Helix:           ddG =  -3.40 2 base pairs.
Bulge loop:      ddG =  +1.70 External closing pair is C(    48)-G(   557)
Stack:           ddG =  -2.10 External closing pair is U(    50)-A(   556)
Helix:           ddG =  -2.10 2 base pairs.
Bulge loop:      ddG =  +0.50 External closing pair is G(    51)-C(   555)
Stack:           ddG =  -3.40 External closing pair is G(    53)-C(   554)
Stack:           ddG =  -3.30 External closing pair is C(    54)-G(   553)
Stack:           ddG =  -2.10 External closing pair is C(    55)-G(   552)
Stack:           ddG =  -2.10 External closing pair is A(    56)-U(   551)
Stack:           ddG =  -3.30 External closing pair is G(    57)-C(   550)
Helix:           ddG = -14.20 6 base pairs.
Multi-loop:      ddG =  +0.30 External closing pair is G(    58)-C(   549)
                              13 ss bases & 3 closing helices.
Stack:           ddG =  -3.30 External closing pair is C(   107)-G(   544)
Helix:           ddG =  -3.30 2 base pairs.
Multi-loop:      ddG =  -0.10 External closing pair is C(   108)-G(   543)
                              10 ss bases & 3 closing helices.
Stack:           ddG =  -3.30 External closing pair is C(   149)-G(   538)
Helix:           ddG =  -3.30 2 base pairs.
Multi-loop:      ddG =  -0.50 External closing pair is C(   150)-G(   537)
                              5 ss bases & 3 closing helices.
Stack:           ddG =  -2.40 External closing pair is G(   504)-C(   534)
Helix:           ddG =  -2.40 2 base pairs.
Interior loop:   ddG =  +1.90 External closing pair is A(   505)-U(   533)
Stack:           ddG =  -2.10 External closing pair is A(   509)-U(   530)
Stack:           ddG =  -3.30 External closing pair is G(   510)-C(   529)
Helix:           ddG =  -5.40 3 base pairs.
Interior loop:   ddG =  +0.90 External closing pair is G(   511)-C(   528)
Interior loop:   ddG =  -4.40 External closing pair is C(   514)-G(   525)
Hairpin loop:    ddG =  +3.80 Closing pair is C(   517)-G(   522)
Stack:           ddG =  -3.40 External closing pair is G(   152)-C(   501)
Stack:           ddG =  -3.30 External closing pair is C(   153)-G(   500)
Helix:           ddG =  -6.70 3 base pairs.
Bulge loop:      ddG =  +3.30 External closing pair is C(   154)-G(   499)
Stack:           ddG =  -2.10 External closing pair is U(   155)-A(   496)
Stack:           ddG =  -3.40 External closing pair is G(   156)-C(   495)
Stack:           ddG =  -2.40 External closing pair is C(   157)-G(   494)
Stack:           ddG =  -3.40 External closing pair is G(   158)-C(   493)
Stack:           ddG =  -2.10 External closing pair is C(   159)-G(   492)
Helix:           ddG = -13.40 6 base pairs.
Interior loop:   ddG =  +1.10 External closing pair is A(   160)-U(   491)
Stack:           ddG =  -3.40 External closing pair is G(   162)-C(   489)
Stack:           ddG =  -2.40 External closing pair is C(   163)-G(   488)
Stack:           ddG =  -3.40 External closing pair is G(   164)-C(   487)
Stack:           ddG =  -2.10 External closing pair is C(   165)-G(   486)
Stack:           ddG =  -2.10 External closing pair is U(   166)-A(   485)
Helix:           ddG = -13.40 6 base pairs.
Interior loop:   ddG =  -0.20 External closing pair is G(   167)-C(   484)
Stack:           ddG =  -3.30 External closing pair is C(   170)-G(   481)
Stack:           ddG =  -2.10 External closing pair is C(   171)-G(   480)
Stack:           ddG =  -1.40 External closing pair is A(   172)-U(   479)
Stack:           ddG =  -1.40 External closing pair is U(   173)-G(   478)
Helix:           ddG =  -8.20 5 base pairs.
Multi-loop:      ddG =  +0.30 External closing pair is G(   174)-C(   477)
                              11 ss bases & 3 closing helices.
Stack:           ddG =  -2.10 External closing pair is C(   321)-G(   474)
Stack:           ddG =  -2.10 External closing pair is U(   322)-A(   473)
Stack:           ddG =  -3.30 External closing pair is G(   323)-C(   472)
Helix:           ddG =  -7.50 4 base pairs.
Multi-loop:      ddG =  +1.70 External closing pair is G(   324)-C(   471)
                              7 ss bases & 3 closing helices.
Stack:           ddG =  -1.50 External closing pair is U(   413)-G(   466)
Stack:           ddG =  -2.10 External closing pair is C(   414)-G(   465)
Stack:           ddG =  -1.40 External closing pair is A(   415)-U(   464)
Stack:           ddG =  -1.40 External closing pair is U(   416)-G(   463)
Stack:           ddG =  -2.50 External closing pair is G(   417)-C(   462)
Stack:           ddG =  -1.40 External closing pair is U(   418)-G(   461)
Stack:           ddG =  -3.30 External closing pair is G(   419)-C(   460)
Helix:           ddG = -13.60 8 base pairs.
Interior loop:   ddG =  +1.70 External closing pair is G(   420)-C(   459)
Stack:           ddG =  -3.30 External closing pair is G(   423)-C(   457)
Helix:           ddG =  -3.30 2 base pairs.
Interior loop:   ddG =  -0.10 External closing pair is G(   424)-C(   456)
Stack:           ddG =  -3.40 External closing pair is G(   426)-C(   454)
Stack:           ddG =  -2.10 External closing pair is C(   427)-G(   453)
Stack:           ddG =  -2.10 External closing pair is U(   428)-A(   452)
Helix:           ddG =  -7.60 4 base pairs.
Bulge loop:      ddG =  +0.40 External closing pair is G(   429)-C(   451)
Stack:           ddG =  -2.40 External closing pair is C(   430)-G(   449)
Helix:           ddG =  -2.40 2 base pairs.
Interior loop:   ddG =  +1.10 External closing pair is G(   431)-C(   448)
Stack:           ddG =  -1.30 External closing pair is U(   433)-A(   446)
Stack:           ddG =  -1.50 External closing pair is U(   434)-G(   445)
Stack:           ddG =  -2.10 External closing pair is C(   435)-G(   444)
Stack:           ddG =  -2.20 External closing pair is A(   436)-U(   443)
Helix:           ddG =  -7.10 5 base pairs.
Hairpin loop:    ddG =  +2.70 Closing pair is C(   437)-G(   442)
Stack:           ddG =  -2.10 External closing pair is C(   327)-G(   411)
Stack:           ddG =  -1.30 External closing pair is U(   328)-A(   410)
Stack:           ddG =  -1.50 External closing pair is U(   329)-G(   409)
Stack:           ddG =  -2.10 External closing pair is C(   330)-G(   408)
Helix:           ddG =  -7.00 5 base pairs.
Bulge loop:      ddG =  +1.70 External closing pair is U(   331)-A(   407)
Stack:           ddG =  -3.40 External closing pair is G(   332)-C(   405)
Stack:           ddG =  -2.40 External closing pair is C(   333)-G(   404)
Stack:           ddG =  -3.30 External closing pair is G(   334)-C(   403)
Stack:           ddG =  -3.40 External closing pair is G(   335)-C(   402)
Helix:           ddG = -12.50 5 base pairs.
Interior loop:   ddG =  +2.70 External closing pair is C(   336)-G(   401)
Stack:           ddG =  -3.30 External closing pair is C(   338)-G(   397)
Helix:           ddG =  -3.30 2 base pairs.
Multi-loop:      ddG =  +2.20 External closing pair is C(   339)-G(   396)
                              2 ss bases & 3 closing helices.
Stack:           ddG =  -2.10 External closing pair is A(   356)-U(   395)
Stack:           ddG =  -3.30 External closing pair is G(   357)-C(   394)
Stack:           ddG =  -2.50 External closing pair is G(   358)-C(   393)
Stack:           ddG =  -1.40 External closing pair is U(   359)-G(   392)
Helix:           ddG =  -9.30 5 base pairs.
Interior loop:   ddG =  -1.60 External closing pair is G(   360)-C(   391)
Interior loop:   ddG =  +1.10 External closing pair is C(   363)-G(   388)
Stack:           ddG =  -0.60 External closing pair is A(   365)-U(   386)
Stack:           ddG =  -2.10 External closing pair is G(   366)-U(   385)
Helix:           ddG =  -2.70 3 base pairs.
Interior loop:   ddG =  -0.10 External closing pair is G(   367)-C(   384)
Stack:           ddG =  -3.30 External closing pair is G(   369)-C(   382)
Stack:           ddG =  -2.50 External closing pair is G(   370)-C(   381)
Helix:           ddG =  -5.80 3 base pairs.
Hairpin loop:    ddG =  +4.80 Closing pair is U(   371)-G(   380)
Stack:           ddG =  -3.40 External closing pair is G(   341)-C(   354)
Helix:           ddG =  -3.40 2 base pairs.
Bulge loop:      ddG =  +1.40 External closing pair is C(   342)-G(   353)
Stack:           ddG =  -2.20 External closing pair is G(   343)-C(   351)
Helix:           ddG =  -2.20 2 base pairs.
Hairpin loop:    ddG =  +4.20 Closing pair is U(   344)-A(   350)
Stack:           ddG =  -3.40 External closing pair is G(   176)-C(   312)
Stack:           ddG =  -2.10 External closing pair is C(   177)-G(   311)
Stack:           ddG =  -2.10 External closing pair is A(   178)-U(   310)
Stack:           ddG =  -3.40 External closing pair is G(   179)-C(   309)
Helix:           ddG = -11.00 5 base pairs.
Multi-loop:      ddG =  +0.20 External closing pair is C(   180)-G(   308)
                              7 ss bases & 4 closing helices.
Stack:           ddG =  -3.30 External closing pair is G(   270)-C(   306)
Helix:           ddG =  -3.30 2 base pairs.
Bulge loop:      ddG =  +0.40 External closing pair is G(   271)-C(   305)
Stack:           ddG =  -2.40 External closing pair is C(   273)-G(   304)
Stack:           ddG =  -2.50 External closing pair is G(   274)-C(   303)
Helix:           ddG =  -4.90 3 base pairs.
Interior loop:   ddG =  +0.90 External closing pair is U(   275)-G(   302)
Stack:           ddG =  -3.40 External closing pair is G(   278)-C(   299)
Helix:           ddG =  -3.40 2 base pairs.
Interior loop:   ddG =  +1.10 External closing pair is C(   279)-G(   298)
Stack:           ddG =  -2.10 External closing pair is A(   281)-U(   296)
Stack:           ddG =  -3.40 External closing pair is G(   282)-C(   295)
Stack:           ddG =  -1.40 External closing pair is C(   283)-G(   294)
Stack:           ddG =  -2.50 External closing pair is G(   284)-U(   293)
Stack:           ddG =  -2.40 External closing pair is C(   285)-G(   292)
Helix:           ddG = -11.80 6 base pairs.
Hairpin loop:    ddG =  +4.50 Closing pair is G(   286)-C(   291)
Stack:           ddG =  -3.30 External closing pair is G(   219)-C(   267)
Helix:           ddG =  -3.30 2 base pairs.
Interior loop:   ddG =  +2.70 External closing pair is G(   220)-C(   266)
Stack:           ddG =  -2.40 External closing pair is U(   227)-A(   260)
Stack:           ddG =  -3.30 External closing pair is C(   228)-G(   259)
Stack:           ddG =  -3.30 External closing pair is C(   229)-G(   258)
Helix:           ddG =  -9.00 4 base pairs.
Bulge loop:      ddG =  +0.50 External closing pair is C(   230)-G(   257)
Stack:           ddG =  -2.10 External closing pair is C(   231)-G(   255)
Helix:           ddG =  -2.10 2 base pairs.
Interior loop:   ddG =  +1.10 External closing pair is A(   232)-U(   254)
Stack:           ddG =  -3.30 External closing pair is G(   234)-C(   252)
Helix:           ddG =  -3.30 2 base pairs.
Interior loop:   ddG =  +0.80 External closing pair is G(   235)-C(   251)
Stack:           ddG =  -2.10 External closing pair is C(   238)-G(   249)
Stack:           ddG =  -2.20 External closing pair is A(   239)-U(   248)
Helix:           ddG =  -4.30 3 base pairs.
Hairpin loop:    ddG =  +3.90 Closing pair is C(   240)-G(   247)
Stack:           ddG =  -2.40 External closing pair is U(   185)-A(   218)
Stack:           ddG =  -3.30 External closing pair is C(   186)-G(   217)
Helix:           ddG =  -5.70 3 base pairs.
Bulge loop:      ddG =  +0.50 External closing pair is C(   187)-G(   216)
Stack:           ddG =  -3.30 External closing pair is C(   188)-G(   214)
Stack:           ddG =  -2.10 External closing pair is C(   189)-G(   213)
Helix:           ddG =  -5.40 3 base pairs.
Interior loop:   ddG =  +1.10 External closing pair is A(   190)-U(   212)
Stack:           ddG =  -2.10 External closing pair is C(   192)-G(   210)
Stack:           ddG =  -1.10 External closing pair is A(   193)-U(   209)
Helix:           ddG =  -3.20 3 base pairs.
Bulge loop:      ddG =  +1.40 External closing pair is U(   194)-A(   208)
Stack:           ddG =  -2.40 External closing pair is C(   195)-G(   206)
Stack:           ddG =  -3.40 External closing pair is G(   196)-C(   205)
Helix:           ddG =  -5.80 3 base pairs.
Hairpin loop:    ddG =  +4.40 Closing pair is C(   197)-G(   204)
Stack:           ddG =  -2.10 External closing pair is C(   111)-G(   144)
Stack:           ddG =  -0.90 External closing pair is U(   112)-A(   143)
Stack:           ddG =  -2.40 External closing pair is U(   113)-A(   142)
Helix:           ddG =  -5.40 4 base pairs.
Multi-loop:      ddG =  +1.50 External closing pair is C(   114)-G(   141)
                              8 ss bases & 3 closing helices.
Stack:           ddG =  -3.30 External closing pair is C(   132)-G(   139)
Helix:           ddG =  -3.30 2 base pairs.
Hairpin loop:    ddG =  +0.40 Closing pair is C(   133)-G(   138)
Stack:           ddG =  -2.10 External closing pair is U(   121)-A(   130)
Stack:           ddG =  -3.30 External closing pair is G(   122)-C(   129)
Helix:           ddG =  -5.40 3 base pairs.
Hairpin loop:    ddG =  +4.50 Closing pair is G(   123)-C(   128)
Stack:           ddG =  -3.40 External closing pair is G(    61)-C(    99)
Helix:           ddG =  -3.40 2 base pairs.
Bulge loop:      ddG =  +0.50 External closing pair is C(    62)-G(    98)
Stack:           ddG =  -2.10 External closing pair is C(    63)-G(    96)
Helix:           ddG =  -2.10 2 base pairs.
Interior loop:   ddG =  +1.10 External closing pair is A(    64)-U(    95)
Stack:           ddG =  -3.30 External closing pair is G(    66)-C(    93)
Helix:           ddG =  -3.30 2 base pairs.
Interior loop:   ddG =  +1.70 External closing pair is G(    67)-C(    92)
Stack:           ddG =  -3.40 External closing pair is G(    70)-C(    90)
Stack:           ddG =  -3.30 External closing pair is C(    71)-G(    89)
Stack:           ddG =  -3.30 External closing pair is C(    72)-G(    88)
Stack:           ddG =  -2.10 External closing pair is C(    73)-G(    87)
Helix:           ddG = -12.10 5 base pairs.
Hairpin loop:    ddG =  +6.40 Closing pair is A(    74)-U(    86)
