Structure 1: dG = -230.40

External loop:   ddG =  +0.40 6 ss bases & 1 closing helices
Stack:           ddG =  -2.10 External closing pair is U(     7)-A(   521)
Stack:           ddG =  -3.40 External closing pair is G(     8)-C(   520)
Stack:           ddG =  -2.10 External closing pair is C(     9)-G(   519)
Stack:           ddG =  -1.40 External closing pair is A(    10)-U(   518)
Helix:           ddG =  -9.00 5 base pairs.
Interior loop:   ddG =  +4.00 External closing pair is U(    11)-G(   517)
Stack:           ddG =  -2.10 External closing pair is U(    14)-A(   515)
Stack:           ddG =  -3.30 External closing pair is G(    15)-C(   514)
Stack:           ddG =  -2.40 External closing pair is G(    16)-C(   513)
Helix:           ddG =  -7.80 4 base pairs.
Multi-loop:      ddG =  +2.20 External closing pair is A(    17)-U(   512)
                              7 ss bases & 3 closing helices.
Stack:           ddG =  -3.40 External closing pair is G(   497)-C(   507)
Stack:           ddG =  -3.30 External closing pair is C(   498)-G(   506)
Helix:           ddG =  -6.70 3 base pairs.
Hairpin loop:    ddG =  +4.70 Closing pair is C(   499)-G(   505)
Stack:           ddG =  -3.40 External closing pair is G(    20)-C(   495)
Stack:           ddG =  -3.30 External closing pair is C(    21)-G(   494)
Stack:           ddG =  -2.40 External closing pair is C(    22)-G(   493)
Stack:           ddG =  -3.40 External closing pair is G(    23)-C(   492)
Helix:           ddG = -12.50 5 base pairs.
Interior loop:   ddG =  +2.70 External closing pair is C(    24)-G(   491)
Stack:           ddG =  -3.40 External closing pair is G(    28)-C(   489)
Helix:           ddG =  -3.40 2 base pairs.
Bulge loop:      ddG =  +0.50 External closing pair is C(    29)-G(   488)
Stack:           ddG =  -2.10 External closing pair is C(    30)-G(   486)
Stack:           ddG =  -2.10 External closing pair is A(    31)-U(   485)
Stack:           ddG =  -3.40 External closing pair is G(    32)-C(   484)
Stack:           ddG =  -2.10 External closing pair is C(    33)-G(   483)
Helix:           ddG =  -9.70 5 base pairs.
Multi-loop:      ddG =  +2.10 External closing pair is U(    34)-G(   482)
                              8 ss bases & 3 closing helices.
Stack:           ddG =  -2.50 External closing pair is G(   463)-C(   479)
Stack:           ddG =  -1.40 External closing pair is U(   464)-G(   478)
Helix:           ddG =  -3.90 3 base pairs.
Interior loop:   ddG =  +1.20 External closing pair is G(   465)-C(   477)
Stack:           ddG =  -3.40 External closing pair is G(   467)-C(   474)
Helix:           ddG =  -3.40 2 base pairs.
Hairpin loop:    ddG =  +2.70 Closing pair is C(   468)-G(   473)
Stack:           ddG =  -3.40 External closing pair is G(    35)-C(   456)
Stack:           ddG =  -2.40 External closing pair is C(    36)-G(   455)
Stack:           ddG =  -3.30 External closing pair is G(    37)-C(   454)
Stack:           ddG =  -3.40 External closing pair is G(    38)-C(   453)
Helix:           ddG = -12.50 5 base pairs.
Multi-loop:      ddG =  +0.80 External closing pair is C(    39)-G(   452)
                              11 ss bases & 3 closing helices.
Stack:           ddG =  -3.30 External closing pair is C(    85)-G(   449)
Stack:           ddG =  -3.30 External closing pair is C(    86)-G(   448)
Helix:           ddG =  -6.60 3 base pairs.
Interior loop:   ddG =  +1.10 External closing pair is C(    87)-G(   447)
Stack:           ddG =  -2.40 External closing pair is U(    89)-A(   445)
Helix:           ddG =  -2.40 2 base pairs.
Interior loop:   ddG =  +2.70 External closing pair is C(    90)-G(   444)
Stack:           ddG =  -2.40 External closing pair is C(    94)-G(   439)
Stack:           ddG =  -3.40 External closing pair is G(    95)-C(   438)
Stack:           ddG =  -2.10 External closing pair is C(    96)-G(   437)
Stack:           ddG =  -2.10 External closing pair is U(    97)-A(   436)
Stack:           ddG =  -3.40 External closing pair is G(    98)-C(   435)
Stack:           ddG =  -1.40 External closing pair is C(    99)-G(   434)
Stack:           ddG =  -2.10 External closing pair is G(   100)-U(   433)
Stack:           ddG =  -3.40 External closing pair is G(   101)-C(   432)
Helix:           ddG = -20.30 9 base pairs.
Multi-loop:      ddG =  +2.80 External closing pair is C(   102)-G(   431)
                              8 ss bases & 3 closing helices.
Stack:           ddG =  -2.20 External closing pair is A(   400)-U(   425)
Stack:           ddG =  -3.30 External closing pair is C(   401)-G(   424)
Stack:           ddG =  -1.40 External closing pair is C(   402)-G(   423)
Stack:           ddG =  -2.10 External closing pair is G(   403)-U(   422)
Helix:           ddG =  -9.00 5 base pairs.
Interior loop:   ddG =  +0.50 External closing pair is G(   404)-C(   421)
Stack:           ddG =  -3.30 External closing pair is G(   406)-C(   419)
Stack:           ddG =  -3.40 External closing pair is G(   407)-C(   418)
Stack:           ddG =  -2.10 External closing pair is C(   408)-G(   417)
Stack:           ddG =  -1.30 External closing pair is U(   409)-A(   416)
Helix:           ddG = -10.10 5 base pairs.
Hairpin loop:    ddG =  +5.50 Closing pair is U(   410)-G(   415)
Stack:           ddG =  -3.40 External closing pair is G(   103)-C(   396)
Stack:           ddG =  -3.30 External closing pair is C(   104)-G(   395)
Stack:           ddG =  -2.40 External closing pair is C(   105)-G(   394)
Stack:           ddG =  -3.30 External closing pair is G(   106)-C(   393)
Stack:           ddG =  -3.40 External closing pair is G(   107)-C(   392)
Helix:           ddG = -15.80 6 base pairs.
Interior loop:   ddG =  +2.50 External closing pair is C(   108)-G(   391)
Stack:           ddG =  -3.30 External closing pair is C(   111)-G(   389)
Stack:           ddG =  -2.40 External closing pair is C(   112)-G(   388)
Stack:           ddG =  -3.40 External closing pair is G(   113)-C(   387)
Stack:           ddG =  -3.30 External closing pair is C(   114)-G(   386)
Stack:           ddG =  -2.10 External closing pair is C(   115)-G(   385)
Helix:           ddG = -14.50 6 base pairs.
Interior loop:   ddG =  +4.10 External closing pair is U(   116)-G(   384)
Stack:           ddG =  -2.20 External closing pair is A(   118)-U(   380)
Stack:           ddG =  -3.30 External closing pair is C(   119)-G(   379)
Helix:           ddG =  -5.50 3 base pairs.
Bulge loop:      ddG =  +0.50 External closing pair is C(   120)-G(   378)
Stack:           ddG =  -2.40 External closing pair is C(   121)-G(   376)
Stack:           ddG =  -3.40 External closing pair is G(   122)-C(   375)
Helix:           ddG =  -5.80 3 base pairs.
Multi-loop:      ddG =  +1.20 External closing pair is C(   123)-G(   374)
                              9 ss bases & 3 closing helices.
Stack:           ddG =  -1.40 External closing pair is C(   288)-G(   372)
Stack:           ddG =  -2.50 External closing pair is G(   289)-U(   371)
Stack:           ddG =  -3.30 External closing pair is C(   290)-G(   370)
Helix:           ddG =  -7.20 4 base pairs.
Bulge loop:      ddG =  +1.70 External closing pair is C(   291)-G(   369)
Stack:           ddG =  -2.40 External closing pair is U(   293)-A(   368)
Stack:           ddG =  -2.40 External closing pair is C(   294)-G(   367)
Helix:           ddG =  -4.80 3 base pairs.
Interior loop:   ddG =  +2.20 External closing pair is G(   295)-C(   366)
Stack:           ddG =  -3.40 External closing pair is G(   297)-C(   363)
Stack:           ddG =  -3.30 External closing pair is C(   298)-G(   362)
Stack:           ddG =  -3.30 External closing pair is C(   299)-G(   361)
Helix:           ddG = -10.00 4 base pairs.
Multi-loop:      ddG =  +2.00 External closing pair is C(   300)-G(   360)
                              15 ss bases & 3 closing helices.
Stack:           ddG =  -1.40 External closing pair is C(   327)-G(   357)
Stack:           ddG =  -2.10 External closing pair is G(   328)-U(   356)
Stack:           ddG =  -3.40 External closing pair is G(   329)-C(   355)
Stack:           ddG =  -1.40 External closing pair is C(   330)-G(   354)
Stack:           ddG =  -1.40 External closing pair is G(   331)-U(   353)
Stack:           ddG =  -2.10 External closing pair is U(   332)-A(   352)
Stack:           ddG =  -3.40 External closing pair is G(   333)-C(   351)
Helix:           ddG = -15.20 8 base pairs.
Hairpin loop:    ddG =  +6.10 Closing pair is C(   334)-G(   350)
Stack:           ddG =  -3.30 External closing pair is C(   305)-G(   317)
Stack:           ddG =  -2.40 External closing pair is C(   306)-G(   316)
Stack:           ddG =  -1.50 External closing pair is G(   307)-C(   315)
Helix:           ddG =  -7.20 4 base pairs.
Hairpin loop:    ddG =  +5.40 Closing pair is G(   308)-U(   314)
Stack:           ddG =  -2.10 External closing pair is U(   128)-A(   283)
Stack:           ddG =  -3.30 External closing pair is G(   129)-C(   282)
Helix:           ddG =  -5.40 3 base pairs.
Bulge loop:      ddG =  +0.50 External closing pair is G(   130)-C(   281)
Stack:           ddG =  -3.30 External closing pair is G(   132)-C(   280)
Stack:           ddG =  -3.40 External closing pair is G(   133)-C(   279)
Helix:           ddG =  -6.70 3 base pairs.
Multi-loop:      ddG =  +2.00 External closing pair is C(   134)-G(   278)
                              8 ss bases & 3 closing helices.
Stack:           ddG =  -2.10 External closing pair is C(   162)-G(   276)
Stack:           ddG =  -0.90 External closing pair is U(   163)-A(   275)
Stack:           ddG =  -2.40 External closing pair is U(   164)-A(   274)
Stack:           ddG =  -2.10 External closing pair is C(   165)-G(   273)
Stack:           ddG =  -2.20 External closing pair is A(   166)-U(   272)
Stack:           ddG =  -3.30 External closing pair is C(   167)-G(   271)
Stack:           ddG =  -2.10 External closing pair is C(   168)-G(   270)
Helix:           ddG = -15.10 8 base pairs.
Multi-loop:      ddG =  +3.00 External closing pair is A(   169)-U(   269)
                              9 ss bases & 3 closing helices.
Stack:           ddG =  -2.20 External closing pair is G(   208)-C(   267)
Stack:           ddG =  -2.10 External closing pair is U(   209)-A(   266)
Stack:           ddG =  -3.40 External closing pair is G(   210)-C(   265)
Helix:           ddG =  -7.70 4 base pairs.
Multi-loop:      ddG =  +1.40 External closing pair is C(   211)-G(   264)
                              5 ss bases & 3 closing helices.
Stack:           ddG =  -3.30 External closing pair is G(   229)-C(   262)
Stack:           ddG =  -3.40 External closing pair is G(   230)-C(   261)
Helix:           ddG =  -6.70 3 base pairs.
Interior loop:   ddG =  +3.30 External closing pair is C(   231)-G(   260)
Stack:           ddG =  -3.40 External closing pair is G(   233)-C(   255)
Helix:           ddG =  -3.40 2 base pairs.
Hairpin loop:    ddG =  +5.80 Closing pair is C(   234)-G(   254)
Stack:           ddG =  -2.10 External closing pair is A(   214)-U(   226)
Stack:           ddG =  -3.40 External closing pair is G(   215)-C(   225)
Stack:           ddG =  -3.30 External closing pair is C(   216)-G(   224)
Stack:           ddG =  -3.30 External closing pair is C(   217)-G(   223)
Helix:           ddG = -12.10 5 base pairs.
Hairpin loop:    ddG =  +5.70 Closing pair is C(   218)-G(   222)
Stack:           ddG =  -3.30 External closing pair is C(   171)-G(   200)
Stack:           ddG =  -2.40 External closing pair is C(   172)-G(   199)
Stack:           ddG =  -3.40 External closing pair is G(   173)-C(   198)
Stack:           ddG =  -2.40 External closing pair is C(   174)-G(   197)
Stack:           ddG =  -3.30 External closing pair is G(   175)-C(   196)
Stack:           ddG =  -3.40 External closing pair is G(   176)-C(   195)
Stack:           ddG =  -3.30 External closing pair is C(   177)-G(   194)
Stack:           ddG =  -3.30 External closing pair is C(   178)-G(   193)
Helix:           ddG = -24.80 9 base pairs.
Bulge loop:      ddG =  +3.30 External closing pair is C(   179)-G(   192)
Stack:           ddG =  -2.10 External closing pair is U(   182)-A(   191)
Stack:           ddG =  -3.30 External closing pair is G(   183)-C(   190)
Helix:           ddG =  -5.40 3 base pairs.
Hairpin loop:    ddG =  +0.70 Closing pair is G(   184)-C(   189)
Stack:           ddG =  -2.20 External closing pair is G(   136)-C(   155)
Stack:           ddG =  -2.10 External closing pair is U(   137)-A(   154)
Stack:           ddG =  -3.40 External closing pair is G(   138)-C(   153)
Helix:           ddG =  -7.70 4 base pairs.
Interior loop:   ddG =  +1.90 External closing pair is C(   139)-G(   152)
Stack:           ddG =  -0.90 External closing pair is U(   142)-A(   149)
Helix:           ddG =  -0.90 2 base pairs.
Hairpin loop:    ddG =  +4.40 Closing pair is U(   143)-A(   148)
Stack:           ddG =  -2.50 External closing pair is G(    46)-C(    81)
Stack:           ddG =  -1.40 External closing pair is U(    47)-G(    80)
Stack:           ddG =  -3.40 External closing pair is G(    48)-C(    79)
Stack:           ddG =  -1.40 External closing pair is C(    49)-G(    78)
Stack:           ddG =  -2.50 External closing pair is G(    50)-U(    77)
Stack:           ddG =  -2.40 External closing pair is C(    51)-G(    76)
Helix:           ddG = -13.60 7 base pairs.
Bulge loop:      ddG =  +0.40 External closing pair is G(    52)-C(    75)
Stack:           ddG =  -2.10 External closing pair is C(    54)-G(    74)
Stack:           ddG =  -2.10 External closing pair is U(    55)-A(    73)
Stack:           ddG =  -3.40 External closing pair is G(    56)-C(    72)
Stack:           ddG =  -2.10 External closing pair is C(    57)-G(    71)
Stack:           ddG =  -1.40 External closing pair is U(    58)-G(    70)
Stack:           ddG =  -3.30 External closing pair is G(    59)-C(    69)
Helix:           ddG = -14.40 7 base pairs.
Hairpin loop:    ddG =  +4.80 Closing pair is G(    60)-C(    68)
