Structure 1: dG = -1043.20

External loop:   ddG =  -1.20 2 ss bases & 1 closing helices
Stack:           ddG =  -2.20 External closing pair is G(     1)-C(  3611)
Stack:           ddG =  -1.30 External closing pair is U(     2)-A(  3610)
Stack:           ddG =  -2.10 External closing pair is A(     3)-U(  3609)
Stack:           ddG =  -2.20 External closing pair is G(     4)-C(  3608)
Stack:           ddG =  -1.30 External closing pair is U(     5)-A(  3607)
Stack:           ddG =  -2.10 External closing pair is A(     6)-U(  3606)
Stack:           ddG =  -2.40 External closing pair is G(     7)-C(  3605)
Stack:           ddG =  -2.20 External closing pair is A(     8)-U(  3604)
Stack:           ddG =  -2.10 External closing pair is C(     9)-G(  3603)
Stack:           ddG =  -2.40 External closing pair is U(    10)-A(  3602)
Stack:           ddG =  -3.30 External closing pair is C(    11)-G(  3601)
Stack:           ddG =  -2.40 External closing pair is C(    12)-G(  3600)
Stack:           ddG =  -3.40 External closing pair is G(    13)-C(  3599)
Stack:           ddG =  -2.10 External closing pair is C(    14)-G(  3598)
Helix:           ddG = -31.50 15 base pairs.
Multi-loop:      ddG =  +3.50 External closing pair is A(    15)-U(  3597)
                              8 ss bases & 3 closing helices.
Stack:           ddG =  -2.40 External closing pair is G(  3582)-C(  3595)
Stack:           ddG =  -1.10 External closing pair is A(  3583)-U(  3594)
Stack:           ddG =  -2.10 External closing pair is U(  3584)-A(  3593)
Stack:           ddG =  -2.20 External closing pair is G(  3585)-C(  3592)
Helix:           ddG =  -7.80 5 base pairs.
Hairpin loop:    ddG =  +5.40 Closing pair is U(  3586)-A(  3591)
Stack:           ddG =  -0.90 External closing pair is A(    17)-U(  3575)
Stack:           ddG =  -2.10 External closing pair is A(    18)-U(  3574)
Stack:           ddG =  -2.40 External closing pair is G(    19)-C(  3573)
Stack:           ddG =  -0.90 External closing pair is A(    20)-U(  3572)
Stack:           ddG =  -0.90 External closing pair is A(    21)-U(  3571)
Stack:           ddG =  -0.60 External closing pair is A(    22)-U(  3570)
Helix:           ddG =  -7.80 7 base pairs.
Interior loop:   ddG =  +3.00 External closing pair is G(    23)-U(  3569)
Stack:           ddG =  -2.20 External closing pair is G(    26)-C(  3567)
Stack:           ddG =  -0.90 External closing pair is U(    27)-A(  3566)
Stack:           ddG =  -1.30 External closing pair is U(    28)-A(  3565)
Stack:           ddG =  -0.90 External closing pair is A(    29)-U(  3564)
Helix:           ddG =  -5.30 5 base pairs.
Interior loop:   ddG =  +5.70 External closing pair is A(    30)-U(  3563)
Stack:           ddG =  -1.10 External closing pair is A(    39)-U(  3557)
Stack:           ddG =  -2.10 External closing pair is U(    40)-A(  3556)
Stack:           ddG =  -3.30 External closing pair is G(    41)-C(  3555)
Helix:           ddG =  -6.50 4 base pairs.
Interior loop:   ddG =  +2.80 External closing pair is G(    42)-C(  3554)
Stack:           ddG =  -2.10 External closing pair is G(    49)-U(  3550)
Stack:           ddG =  -2.40 External closing pair is G(    50)-C(  3549)
Stack:           ddG =  -0.90 External closing pair is A(    51)-U(  3548)
Stack:           ddG =  -2.10 External closing pair is A(    52)-U(  3547)
Stack:           ddG =  -2.50 External closing pair is G(    53)-C(  3546)
Helix:           ddG = -10.00 6 base pairs.
Multi-loop:      ddG =  +2.80 External closing pair is U(    54)-G(  3545)
                              10 ss bases & 3 closing helices.
Stack:           ddG =  -0.90 External closing pair is U(    70)-A(  3535)
Stack:           ddG =  -0.90 External closing pair is U(    71)-A(  3534)
Stack:           ddG =  -0.90 External closing pair is U(    72)-A(  3533)
Stack:           ddG =  -1.00 External closing pair is U(    73)-A(  3532)
Stack:           ddG =  -2.10 External closing pair is G(    74)-U(  3531)
Stack:           ddG =  -2.20 External closing pair is G(    75)-C(  3530)
Stack:           ddG =  -2.10 External closing pair is U(    76)-A(  3529)
Stack:           ddG =  -2.20 External closing pair is G(    77)-C(  3528)
Stack:           ddG =  -2.10 External closing pair is U(    78)-A(  3527)
Helix:           ddG = -14.40 10 base pairs.
Multi-loop:      ddG =  +1.70 External closing pair is G(    79)-C(  3526)
                              12 ss bases & 3 closing helices.
Stack:           ddG =  -2.10 External closing pair is A(  2422)-U(  3523)
Stack:           ddG =  -2.40 External closing pair is G(  2423)-C(  3522)
Stack:           ddG =  -1.10 External closing pair is A(  2424)-U(  3521)
Helix:           ddG =  -5.60 4 base pairs.
Interior loop:   ddG =  +3.40 External closing pair is U(  2425)-A(  3520)
Stack:           ddG =  -1.30 External closing pair is U(  2429)-A(  3515)
Helix:           ddG =  -1.30 2 base pairs.
Interior loop:   ddG =  +1.70 External closing pair is A(  2430)-U(  3514)
Stack:           ddG =  -0.90 External closing pair is A(  2432)-U(  3512)
Stack:           ddG =  -1.10 External closing pair is A(  2433)-U(  3511)
Stack:           ddG =  -1.30 External closing pair is U(  2434)-A(  3510)
Stack:           ddG =  -0.90 External closing pair is A(  2435)-U(  3509)
Stack:           ddG =  -0.90 External closing pair is A(  2436)-U(  3508)
Stack:           ddG =  -0.90 External closing pair is A(  2437)-U(  3507)
Stack:           ddG =  -1.10 External closing pair is A(  2438)-U(  3506)
Stack:           ddG =  -1.30 External closing pair is U(  2439)-A(  3505)
Stack:           ddG =  -1.40 External closing pair is A(  2440)-U(  3504)
Stack:           ddG =  -1.00 External closing pair is U(  2441)-G(  3503)
Stack:           ddG =  -2.10 External closing pair is A(  2442)-U(  3502)
Stack:           ddG =  -3.40 External closing pair is G(  2443)-C(  3501)
Stack:           ddG =  -2.10 External closing pair is C(  2444)-G(  3500)
Helix:           ddG = -18.40 14 base pairs.
Multi-loop:      ddG =  +3.00 External closing pair is A(  2445)-U(  3499)
                              7 ss bases & 3 closing helices.
Stack:           ddG =  -1.30 External closing pair is U(  3481)-A(  3496)
Stack:           ddG =  -0.90 External closing pair is A(  3482)-U(  3495)
Stack:           ddG =  -1.10 External closing pair is A(  3483)-U(  3494)
Helix:           ddG =  -3.30 4 base pairs.
Hairpin loop:    ddG =  +4.80 Closing pair is U(  3484)-A(  3493)
Stack:           ddG =  -2.40 External closing pair is G(  2446)-C(  3475)
Stack:           ddG =  -0.90 External closing pair is A(  2447)-U(  3474)
Stack:           ddG =  -2.10 External closing pair is A(  2448)-U(  3473)
Helix:           ddG =  -5.40 4 base pairs.
Bulge loop:      ddG =  +1.40 External closing pair is G(  2449)-C(  3472)
Stack:           ddG =  -2.10 External closing pair is A(  2450)-U(  3470)
Stack:           ddG =  -2.20 External closing pair is G(  2451)-C(  3469)
Stack:           ddG =  -0.90 External closing pair is U(  2452)-A(  3468)
Helix:           ddG =  -5.20 4 base pairs.
Bulge loop:      ddG =  +2.90 External closing pair is U(  2453)-A(  3467)
Stack:           ddG =  -2.10 External closing pair is U(  2454)-A(  3465)
Stack:           ddG =  -2.20 External closing pair is G(  2455)-C(  3464)
Stack:           ddG =  -2.10 External closing pair is U(  2456)-A(  3463)
Stack:           ddG =  -2.20 External closing pair is G(  2457)-C(  3462)
Stack:           ddG =  -0.90 External closing pair is U(  2458)-A(  3461)
Helix:           ddG =  -9.50 6 base pairs.
Interior loop:   ddG =  +1.70 External closing pair is U(  2459)-A(  3460)
Stack:           ddG =  -2.10 External closing pair is A(  2461)-U(  3458)
Stack:           ddG =  -2.20 External closing pair is G(  2462)-C(  3457)
Helix:           ddG =  -4.30 3 base pairs.
Multi-loop:      ddG =  +3.00 External closing pair is U(  2463)-A(  3456)
                              6 ss bases & 3 closing helices.
Stack:           ddG =  -0.60 External closing pair is U(  3397)-G(  3454)
Stack:           ddG =  -1.00 External closing pair is U(  3398)-A(  3453)
Stack:           ddG =  -1.40 External closing pair is G(  3399)-U(  3452)
Stack:           ddG =  -1.30 External closing pair is U(  3400)-A(  3451)
Helix:           ddG =  -4.30 5 base pairs.
Interior loop:   ddG =  +2.20 External closing pair is A(  3401)-U(  3450)
Stack:           ddG =  -1.40 External closing pair is A(  3404)-U(  3447)
Stack:           ddG =  -0.60 External closing pair is U(  3405)-G(  3446)
Stack:           ddG =  -1.30 External closing pair is U(  3406)-A(  3445)
Helix:           ddG =  -3.30 4 base pairs.
Interior loop:   ddG =  +1.10 External closing pair is A(  3407)-U(  3444)
Stack:           ddG =  -3.40 External closing pair is G(  3409)-C(  3442)
Stack:           ddG =  -3.30 External closing pair is C(  3410)-G(  3441)
Stack:           ddG =  -2.10 External closing pair is C(  3411)-G(  3440)
Helix:           ddG =  -8.80 4 base pairs.
Interior loop:   ddG =  +3.20 External closing pair is U(  3412)-A(  3439)
Stack:           ddG =  -0.60 External closing pair is U(  3415)-G(  3437)
Stack:           ddG =  -0.90 External closing pair is U(  3416)-A(  3436)
Stack:           ddG =  -2.10 External closing pair is U(  3417)-A(  3435)
Stack:           ddG =  -2.20 External closing pair is G(  3418)-C(  3434)
Helix:           ddG =  -5.80 5 base pairs.
Interior loop:   ddG =  +1.10 External closing pair is U(  3419)-A(  3433)
Stack:           ddG =  -2.10 External closing pair is C(  3421)-G(  3431)
Helix:           ddG =  -2.10 2 base pairs.
Hairpin loop:    ddG =  +4.50 Closing pair is U(  3422)-A(  3430)
Stack:           ddG =  -2.40 External closing pair is G(  2467)-C(  3394)
Stack:           ddG =  -0.60 External closing pair is A(  2468)-U(  3393)
Stack:           ddG =  -1.30 External closing pair is G(  2469)-U(  3392)
Stack:           ddG =  -0.90 External closing pair is A(  2470)-U(  3391)
Stack:           ddG =  -2.10 External closing pair is A(  2471)-U(  3390)
Stack:           ddG =  -2.40 External closing pair is G(  2472)-C(  3389)
Helix:           ddG =  -9.70 7 base pairs.
Interior loop:   ddG =  +3.40 External closing pair is A(  2473)-U(  3388)
Stack:           ddG =  -1.40 External closing pair is G(  2480)-U(  3381)
Stack:           ddG =  -2.10 External closing pair is U(  2481)-A(  3380)
Stack:           ddG =  -3.40 External closing pair is G(  2482)-C(  3379)
Stack:           ddG =  -2.10 External closing pair is C(  2483)-G(  3378)
Helix:           ddG =  -9.00 5 base pairs.
Interior loop:   ddG =  +4.50 External closing pair is A(  2484)-U(  3377)
Stack:           ddG =  -1.00 External closing pair is U(  2492)-A(  3374)
Stack:           ddG =  -1.30 External closing pair is G(  2493)-U(  3373)
Stack:           ddG =  -2.20 External closing pair is A(  2494)-U(  3372)
Stack:           ddG =  -2.10 External closing pair is C(  2495)-G(  3371)
Stack:           ddG =  -1.40 External closing pair is A(  2496)-U(  3370)
Helix:           ddG =  -8.00 6 base pairs.
Bulge loop:      ddG =  +2.80 External closing pair is U(  2497)-G(  3369)
Stack:           ddG =  -0.90 External closing pair is A(  2499)-U(  3368)
Stack:           ddG =  -1.10 External closing pair is A(  2500)-U(  3367)
Stack:           ddG =  -2.10 External closing pair is U(  2501)-A(  3366)
Stack:           ddG =  -2.40 External closing pair is G(  2502)-C(  3365)
Helix:           ddG =  -6.50 5 base pairs.
Interior loop:   ddG =  +1.60 External closing pair is A(  2503)-U(  3364)
Stack:           ddG =  -2.50 External closing pair is G(  2506)-U(  3361)
Stack:           ddG =  -2.10 External closing pair is C(  2507)-G(  3360)
Helix:           ddG =  -4.60 3 base pairs.
Multi-loop:      ddG =  +1.80 External closing pair is U(  2508)-A(  3359)
                              21 ss bases & 5 closing helices.
Stack:           ddG =  -2.10 External closing pair is C(  2965)-G(  3355)
Helix:           ddG =  -2.10 2 base pairs.
Interior loop:   ddG =  +1.60 External closing pair is A(  2966)-U(  3354)
Stack:           ddG =  -2.50 External closing pair is G(  2970)-U(  3350)
Stack:           ddG =  -2.10 External closing pair is C(  2971)-G(  3349)
Stack:           ddG =  -1.00 External closing pair is U(  2972)-G(  3348)
Stack:           ddG =  -1.10 External closing pair is A(  2973)-U(  3347)
Stack:           ddG =  -0.90 External closing pair is U(  2974)-A(  3346)
Stack:           ddG =  -2.10 External closing pair is U(  2975)-A(  3345)
Stack:           ddG =  -2.40 External closing pair is G(  2976)-C(  3344)
Stack:           ddG =  -0.90 External closing pair is A(  2977)-U(  3343)
Stack:           ddG =  -2.10 External closing pair is A(  2978)-U(  3342)
Helix:           ddG = -15.10 10 base pairs.
Interior loop:   ddG =  -0.60 External closing pair is G(  2979)-C(  3341)
Stack:           ddG =  -3.40 External closing pair is G(  2982)-C(  3338)
Helix:           ddG =  -3.40 2 base pairs.
Interior loop:   ddG =  +1.10 External closing pair is C(  2983)-G(  3337)
Stack:           ddG =  -2.10 External closing pair is U(  2985)-A(  3335)
Helix:           ddG =  -2.10 2 base pairs.
Interior loop:   ddG =  -3.50 External closing pair is G(  2986)-C(  3334)
Stack:           ddG =  -1.40 External closing pair is G(  2989)-U(  3331)
Stack:           ddG =  -1.30 External closing pair is U(  2990)-A(  3330)
Stack:           ddG =  -1.50 External closing pair is U(  2991)-G(  3329)
Stack:           ddG =  -2.10 External closing pair is C(  2992)-G(  3328)
Helix:           ddG =  -6.30 5 base pairs.
Interior loop:   ddG =  +3.20 External closing pair is A(  2993)-U(  3327)
Stack:           ddG =  -0.60 External closing pair is U(  2998)-G(  3321)
Stack:           ddG =  -2.10 External closing pair is U(  2999)-A(  3320)
Stack:           ddG =  -1.50 External closing pair is G(  3000)-C(  3319)
Stack:           ddG =  -2.50 External closing pair is G(  3001)-U(  3318)
Stack:           ddG =  -2.10 External closing pair is C(  3002)-G(  3317)
Stack:           ddG =  -0.90 External closing pair is U(  3003)-A(  3316)
Stack:           ddG =  -2.40 External closing pair is U(  3004)-A(  3315)
Stack:           ddG =  -2.10 External closing pair is C(  3005)-G(  3314)
Stack:           ddG =  -2.20 External closing pair is A(  3006)-U(  3313)
Helix:           ddG = -16.40 10 base pairs.
Bulge loop:      ddG =  +3.30 External closing pair is C(  3007)-G(  3312)
Stack:           ddG =  -2.20 External closing pair is A(  3008)-U(  3309)
Stack:           ddG =  -2.10 External closing pair is C(  3009)-G(  3308)
Helix:           ddG =  -4.30 3 base pairs.
Interior loop:   ddG =  +0.30 External closing pair is U(  3010)-G(  3307)
Stack:           ddG =  -2.10 External closing pair is C(  3013)-G(  3304)
Stack:           ddG =  -1.40 External closing pair is A(  3014)-U(  3303)
Helix:           ddG =  -3.50 3 base pairs.
Multi-loop:      ddG =  +3.60 External closing pair is U(  3015)-G(  3302)
                              11 ss bases & 3 closing helices.
Stack:           ddG =  -1.40 External closing pair is G(  3188)-U(  3298)
Stack:           ddG =  -2.10 External closing pair is U(  3189)-A(  3297)
Stack:           ddG =  -3.40 External closing pair is G(  3190)-C(  3296)
Helix:           ddG =  -6.90 4 base pairs.
Bulge loop:      ddG =  +0.50 External closing pair is C(  3191)-G(  3295)
Stack:           ddG =  -2.10 External closing pair is C(  3193)-G(  3294)
Stack:           ddG =  -2.20 External closing pair is A(  3194)-U(  3293)
Stack:           ddG =  -2.10 External closing pair is C(  3195)-G(  3292)
Helix:           ddG =  -6.40 4 base pairs.
Interior loop:   ddG =  +2.80 External closing pair is A(  3196)-U(  3291)
Stack:           ddG =  -0.60 External closing pair is U(  3199)-G(  3288)
Stack:           ddG =  -2.10 External closing pair is U(  3200)-A(  3287)
Stack:           ddG =  -3.30 External closing pair is G(  3201)-C(  3286)
Helix:           ddG =  -6.00 4 base pairs.
Bulge loop:      ddG =  +0.50 External closing pair is G(  3202)-C(  3285)
Stack:           ddG =  -3.40 External closing pair is G(  3203)-C(  3283)
Stack:           ddG =  -2.10 External closing pair is C(  3204)-G(  3282)
Stack:           ddG =  -2.40 External closing pair is U(  3205)-A(  3281)
Stack:           ddG =  -3.30 External closing pair is C(  3206)-G(  3280)
Helix:           ddG = -11.20 5 base pairs.
Multi-loop:      ddG =  +2.80 External closing pair is C(  3207)-G(  3279)
                              3 ss bases & 3 closing helices.
Stack:           ddG =  -1.40 External closing pair is G(  3267)-U(  3278)
Stack:           ddG =  -2.40 External closing pair is U(  3268)-A(  3277)
Helix:           ddG =  -3.80 3 base pairs.
Hairpin loop:    ddG =  +3.40 Closing pair is C(  3269)-G(  3276)
Stack:           ddG =  -2.10 External closing pair is U(  3209)-A(  3264)
Stack:           ddG =  -3.40 External closing pair is G(  3210)-C(  3263)
Stack:           ddG =  -2.10 External closing pair is C(  3211)-G(  3262)
Stack:           ddG =  -2.10 External closing pair is U(  3212)-A(  3261)
Helix:           ddG =  -9.70 5 base pairs.
Interior loop:   ddG =  +2.90 External closing pair is G(  3213)-C(  3260)
Stack:           ddG =  -3.30 External closing pair is C(  3219)-G(  3255)
Helix:           ddG =  -3.30 2 base pairs.
Interior loop:   ddG =  +0.90 External closing pair is C(  3220)-G(  3254)
Stack:           ddG =  -2.40 External closing pair is U(  3224)-A(  3250)
Stack:           ddG =  -2.10 External closing pair is C(  3225)-G(  3249)
Helix:           ddG =  -4.50 3 base pairs.
Bulge loop:      ddG =  +2.50 External closing pair is U(  3226)-A(  3248)
Stack:           ddG =  -2.10 External closing pair is A(  3227)-U(  3246)
Stack:           ddG =  -2.40 External closing pair is G(  3228)-C(  3245)
Stack:           ddG =  -1.10 External closing pair is A(  3229)-U(  3244)
Helix:           ddG =  -5.60 4 base pairs.
Hairpin loop:    ddG =  +6.10 Closing pair is U(  3230)-A(  3243)
Stack:           ddG =  -0.90 External closing pair is U(  3022)-A(  3185)
Stack:           ddG =  -1.30 External closing pair is U(  3023)-A(  3184)
Stack:           ddG =  -1.50 External closing pair is U(  3024)-G(  3183)
Stack:           ddG =  -3.30 External closing pair is C(  3025)-G(  3182)
Stack:           ddG =  -2.10 External closing pair is C(  3026)-G(  3181)
Helix:           ddG =  -9.10 6 base pairs.
Interior loop:   ddG =  +3.00 External closing pair is U(  3027)-G(  3180)
Stack:           ddG =  -2.20 External closing pair is A(  3030)-U(  3176)
Stack:           ddG =  -2.10 External closing pair is C(  3031)-G(  3175)
Stack:           ddG =  -2.10 External closing pair is A(  3032)-U(  3174)
Helix:           ddG =  -6.40 4 base pairs.
Multi-loop:      ddG =  +0.40 External closing pair is G(  3033)-C(  3173)
                              12 ss bases & 3 closing helices.
Stack:           ddG =  -3.30 External closing pair is G(  3156)-C(  3164)
Helix:           ddG =  -3.30 2 base pairs.
Hairpin loop:    ddG =  +4.50 Closing pair is G(  3157)-C(  3163)
Stack:           ddG =  -2.20 External closing pair is G(  3035)-C(  3152)
Stack:           ddG =  -2.10 External closing pair is U(  3036)-A(  3151)
Stack:           ddG =  -2.20 External closing pair is G(  3037)-C(  3150)
Stack:           ddG =  -2.40 External closing pair is U(  3038)-A(  3149)
Stack:           ddG =  -3.30 External closing pair is C(  3039)-G(  3148)
Helix:           ddG = -12.20 6 base pairs.
Interior loop:   ddG =  +0.50 External closing pair is C(  3040)-G(  3147)
Stack:           ddG =  -2.10 External closing pair is C(  3043)-G(  3143)
Stack:           ddG =  -0.90 External closing pair is U(  3044)-A(  3142)
Helix:           ddG =  -3.00 3 base pairs.
Interior loop:   ddG =  -3.50 External closing pair is U(  3045)-A(  3141)
Stack:           ddG =  -2.10 External closing pair is C(  3048)-G(  3138)
Stack:           ddG =  -2.10 External closing pair is U(  3049)-A(  3137)
Stack:           ddG =  -2.40 External closing pair is G(  3050)-C(  3136)
Helix:           ddG =  -6.60 4 base pairs.
Multi-loop:      ddG =  +2.20 External closing pair is A(  3051)-U(  3135)
                              22 ss bases & 3 closing helices.
Stack:           ddG =  -2.40 External closing pair is G(  3115)-C(  3128)
Stack:           ddG =  -2.20 External closing pair is A(  3116)-U(  3127)
Stack:           ddG =  -2.10 External closing pair is C(  3117)-G(  3126)
Stack:           ddG =  -2.10 External closing pair is A(  3118)-U(  3125)
Helix:           ddG =  -8.80 5 base pairs.
Hairpin loop:    ddG =  +4.50 Closing pair is G(  3119)-C(  3124)
Stack:           ddG =  -0.90 External closing pair is A(  3061)-U(  3107)
Stack:           ddG =  -2.10 External closing pair is A(  3062)-U(  3106)
Helix:           ddG =  -3.00 3 base pairs.
Multi-loop:      ddG =  +3.10 External closing pair is G(  3063)-C(  3105)
                              8 ss bases & 3 closing helices.
Stack:           ddG =  -1.40 External closing pair is G(  3088)-U(  3100)
Stack:           ddG =  -2.10 External closing pair is U(  3089)-A(  3099)
Stack:           ddG =  -3.40 External closing pair is G(  3090)-C(  3098)
Helix:           ddG =  -6.90 4 base pairs.
Hairpin loop:    ddG =  +4.10 Closing pair is C(  3091)-G(  3097)
Stack:           ddG =  -1.40 External closing pair is G(  3067)-U(  3086)
Stack:           ddG =  -1.00 External closing pair is U(  3068)-A(  3085)
Stack:           ddG =  -1.30 External closing pair is G(  3069)-U(  3084)
Stack:           ddG =  -1.40 External closing pair is A(  3070)-U(  3083)
Stack:           ddG =  -1.00 External closing pair is U(  3071)-G(  3082)
Stack:           ddG =  -0.90 External closing pair is A(  3072)-U(  3081)
Stack:           ddG =  -0.90 External closing pair is A(  3073)-U(  3080)
Helix:           ddG =  -7.90 8 base pairs.
Hairpin loop:    ddG =  +3.00 Closing pair is A(  3074)-U(  3079)
Stack:           ddG =  -2.20 External closing pair is G(  2602)-C(  2961)
Stack:           ddG =  -1.00 External closing pair is U(  2603)-A(  2960)
Stack:           ddG =  -2.10 External closing pair is G(  2604)-U(  2959)
Stack:           ddG =  -3.40 External closing pair is G(  2605)-C(  2958)
Helix:           ddG =  -8.70 5 base pairs.
Multi-loop:      ddG =  +1.20 External closing pair is C(  2606)-G(  2957)
                              11 ss bases & 5 closing helices.
Stack:           ddG =  -2.10 External closing pair is C(  2726)-G(  2955)
Stack:           ddG =  -0.90 External closing pair is A(  2727)-U(  2954)
Stack:           ddG =  -2.20 External closing pair is A(  2728)-U(  2953)
Stack:           ddG =  -2.10 External closing pair is C(  2729)-G(  2952)
Stack:           ddG =  -0.90 External closing pair is U(  2730)-A(  2951)
Stack:           ddG =  -0.90 External closing pair is U(  2731)-A(  2950)
Stack:           ddG =  -2.10 External closing pair is U(  2732)-A(  2949)
Stack:           ddG =  -3.40 External closing pair is G(  2733)-C(  2948)
Stack:           ddG =  -2.10 External closing pair is C(  2734)-G(  2947)
Helix:           ddG = -16.70 10 base pairs.
Multi-loop:      ddG =  +2.20 External closing pair is A(  2735)-U(  2946)
                              25 ss bases & 4 closing helices.
Stack:           ddG =  -2.20 External closing pair is G(  2904)-C(  2939)
Stack:           ddG =  -1.30 External closing pair is U(  2905)-A(  2938)
Stack:           ddG =  -1.00 External closing pair is U(  2906)-G(  2937)
Stack:           ddG =  -2.20 External closing pair is A(  2907)-U(  2936)
Stack:           ddG =  -3.30 External closing pair is C(  2908)-G(  2935)
Stack:           ddG =  -2.10 External closing pair is C(  2909)-G(  2934)
Stack:           ddG =  -0.90 External closing pair is A(  2910)-U(  2933)
Stack:           ddG =  -2.10 External closing pair is A(  2911)-U(  2932)
Stack:           ddG =  -3.30 External closing pair is G(  2912)-C(  2931)
Helix:           ddG = -18.40 10 base pairs.
Bulge loop:      ddG =  +3.70 External closing pair is G(  2913)-C(  2930)
Stack:           ddG =  -0.90 External closing pair is U(  2917)-A(  2929)
Stack:           ddG =  -2.10 External closing pair is U(  2918)-A(  2928)
Helix:           ddG =  -3.00 3 base pairs.
Hairpin loop:    ddG =  +4.80 Closing pair is G(  2919)-C(  2927)
Stack:           ddG =  -1.10 External closing pair is A(  2766)-U(  2891)
Stack:           ddG =  -2.10 External closing pair is U(  2767)-A(  2890)
Stack:           ddG =  -3.30 External closing pair is G(  2768)-C(  2889)
Stack:           ddG =  -2.20 External closing pair is G(  2769)-C(  2888)
Stack:           ddG =  -2.40 External closing pair is U(  2770)-A(  2887)
Stack:           ddG =  -2.10 External closing pair is C(  2771)-G(  2886)
Stack:           ddG =  -1.50 External closing pair is U(  2772)-G(  2885)
Helix:           ddG = -14.70 8 base pairs.
Multi-loop:      ddG =  +3.10 External closing pair is C(  2773)-G(  2884)
                              13 ss bases & 3 closing helices.
Stack:           ddG =  -3.40 External closing pair is G(  2834)-C(  2883)
Stack:           ddG =  -2.10 External closing pair is C(  2835)-G(  2882)
Helix:           ddG =  -5.50 3 base pairs.
Multi-loop:      ddG =  +3.90 External closing pair is A(  2836)-U(  2881)
                              4 ss bases & 3 closing helices.
Stack:           ddG =  -1.10 External closing pair is A(  2866)-U(  2878)
Stack:           ddG =  -2.40 External closing pair is U(  2867)-A(  2877)
Stack:           ddG =  -3.30 External closing pair is C(  2868)-G(  2876)
Helix:           ddG =  -6.80 4 base pairs.
Hairpin loop:    ddG =  +3.80 Closing pair is C(  2869)-G(  2875)
Stack:           ddG =  -0.90 External closing pair is U(  2837)-A(  2863)
Stack:           ddG =  -1.30 External closing pair is U(  2838)-A(  2862)
Stack:           ddG =  -1.50 External closing pair is U(  2839)-G(  2861)
Stack:           ddG =  -2.10 External closing pair is C(  2840)-G(  2860)
Stack:           ddG =  -2.20 External closing pair is A(  2841)-U(  2859)
Stack:           ddG =  -2.10 External closing pair is C(  2842)-G(  2858)
Helix:           ddG = -10.10 7 base pairs.
Bulge loop:      ddG =  +2.80 External closing pair is U(  2843)-A(  2857)
Stack:           ddG =  -1.30 External closing pair is G(  2844)-U(  2855)
Stack:           ddG =  -1.10 External closing pair is A(  2845)-U(  2854)
Helix:           ddG =  -2.40 3 base pairs.
Hairpin loop:    ddG =  +4.00 Closing pair is U(  2846)-A(  2853)
Stack:           ddG =  -1.40 External closing pair is G(  2787)-U(  2833)
Stack:           ddG =  -2.40 External closing pair is U(  2788)-A(  2832)
Stack:           ddG =  -2.10 External closing pair is C(  2789)-G(  2831)
Stack:           ddG =  -1.10 External closing pair is A(  2790)-U(  2830)
Stack:           ddG =  -2.10 External closing pair is U(  2791)-A(  2829)
Helix:           ddG =  -9.10 6 base pairs.
Bulge loop:      ddG =  +0.40 External closing pair is G(  2792)-C(  2828)
Stack:           ddG =  -2.10 External closing pair is C(  2794)-G(  2827)
Stack:           ddG =  -1.30 External closing pair is U(  2795)-A(  2826)
Helix:           ddG =  -3.40 3 base pairs.
Interior loop:   ddG =  +3.10 External closing pair is A(  2796)-U(  2825)
Stack:           ddG =  -1.10 External closing pair is A(  2799)-U(  2822)
Stack:           ddG =  -0.90 External closing pair is U(  2800)-A(  2821)
Stack:           ddG =  -1.00 External closing pair is U(  2801)-A(  2820)
Stack:           ddG =  -1.30 External closing pair is G(  2802)-U(  2819)
Helix:           ddG =  -4.30 5 base pairs.
Hairpin loop:    ddG =  +5.80 Closing pair is A(  2803)-U(  2818)
Stack:           ddG =  -2.40 External closing pair is U(  2741)-A(  2763)
Stack:           ddG =  -3.30 External closing pair is C(  2742)-G(  2762)
Stack:           ddG =  -2.10 External closing pair is C(  2743)-G(  2761)
Stack:           ddG =  -1.40 External closing pair is U(  2744)-G(  2760)
Stack:           ddG =  -2.20 External closing pair is G(  2745)-C(  2759)
Stack:           ddG =  -2.40 External closing pair is U(  2746)-A(  2758)
Helix:           ddG = -13.80 7 base pairs.
Hairpin loop:    ddG =  +4.40 Closing pair is C(  2747)-G(  2757)
Stack:           ddG =  -0.90 External closing pair is U(  2712)-A(  2723)
Stack:           ddG =  -0.90 External closing pair is U(  2713)-A(  2722)
Stack:           ddG =  -2.40 External closing pair is U(  2714)-A(  2721)
Helix:           ddG =  -4.20 4 base pairs.
Hairpin loop:    ddG =  +0.40 Closing pair is C(  2715)-G(  2720)
Stack:           ddG =  -3.30 External closing pair is C(  2652)-G(  2708)
Stack:           ddG =  -2.10 External closing pair is C(  2653)-G(  2707)
Stack:           ddG =  -1.40 External closing pair is U(  2654)-G(  2706)
Stack:           ddG =  -3.30 External closing pair is G(  2655)-C(  2705)
Stack:           ddG =  -3.30 External closing pair is G(  2656)-C(  2704)
Stack:           ddG =  -3.30 External closing pair is G(  2657)-C(  2703)
Stack:           ddG =  -2.40 External closing pair is G(  2658)-C(  2702)
Helix:           ddG = -19.10 8 base pairs.
Interior loop:   ddG =  +5.70 External closing pair is A(  2659)-U(  2701)
Stack:           ddG =  -2.10 External closing pair is A(  2673)-U(  2696)
Helix:           ddG =  -2.10 2 base pairs.
Bulge loop:      ddG =  +0.50 External closing pair is G(  2674)-C(  2695)
Stack:           ddG =  -2.40 External closing pair is G(  2676)-C(  2694)
Stack:           ddG =  -1.40 External closing pair is A(  2677)-U(  2693)
Stack:           ddG =  -1.00 External closing pair is U(  2678)-G(  2692)
Stack:           ddG =  -0.90 External closing pair is A(  2679)-U(  2691)
Stack:           ddG =  -0.90 External closing pair is A(  2680)-U(  2690)
Stack:           ddG =  -2.10 External closing pair is A(  2681)-U(  2689)
Stack:           ddG =  -3.30 External closing pair is G(  2682)-C(  2688)
Helix:           ddG = -12.00 8 base pairs.
Hairpin loop:    ddG =  +5.70 Closing pair is G(  2683)-C(  2687)
Stack:           ddG =  -2.40 External closing pair is U(  2611)-A(  2650)
Helix:           ddG =  -2.40 2 base pairs.
Interior loop:   ddG =  -4.10 External closing pair is C(  2612)-G(  2649)
Stack:           ddG =  -2.10 External closing pair is C(  2615)-G(  2646)
Stack:           ddG =  -0.90 External closing pair is A(  2616)-U(  2645)
Stack:           ddG =  -0.90 External closing pair is A(  2617)-U(  2644)
Stack:           ddG =  -2.20 External closing pair is A(  2618)-U(  2643)
Helix:           ddG =  -6.10 5 base pairs.
Bulge loop:      ddG =  +3.30 External closing pair is C(  2619)-G(  2642)
Stack:           ddG =  -2.10 External closing pair is U(  2622)-A(  2641)
Stack:           ddG =  -3.30 External closing pair is G(  2623)-C(  2640)
Helix:           ddG =  -5.40 3 base pairs.
Interior loop:   ddG =  -4.90 External closing pair is G(  2624)-C(  2639)
Hairpin loop:    ddG =  +4.10 Closing pair is C(  2627)-G(  2636)
Stack:           ddG =  -2.50 External closing pair is G(  2587)-U(  2600)
Stack:           ddG =  -3.30 External closing pair is C(  2588)-G(  2599)
Stack:           ddG =  -3.30 External closing pair is C(  2589)-G(  2598)
Helix:           ddG =  -9.10 4 base pairs.
Hairpin loop:    ddG =  +3.20 Closing pair is C(  2590)-G(  2597)
Stack:           ddG =  -2.10 External closing pair is U(  2510)-A(  2573)
Stack:           ddG =  -2.20 External closing pair is G(  2511)-C(  2572)
Stack:           ddG =  -1.30 External closing pair is U(  2512)-A(  2571)
Stack:           ddG =  -1.10 External closing pair is A(  2513)-U(  2570)
Stack:           ddG =  -2.40 External closing pair is U(  2514)-A(  2569)
Stack:           ddG =  -2.10 External closing pair is C(  2515)-G(  2568)
Helix:           ddG = -11.20 7 base pairs.
Interior loop:   ddG =  +3.60 External closing pair is A(  2516)-U(  2567)
Stack:           ddG =  -2.10 External closing pair is U(  2522)-A(  2563)
Helix:           ddG =  -2.10 2 base pairs.
Interior loop:   ddG =  +0.80 External closing pair is G(  2523)-C(  2562)
Stack:           ddG =  -0.90 External closing pair is A(  2526)-U(  2559)
Stack:           ddG =  -0.90 External closing pair is A(  2527)-U(  2558)
Stack:           ddG =  -0.90 External closing pair is A(  2528)-U(  2557)
Stack:           ddG =  -1.10 External closing pair is A(  2529)-U(  2556)
Helix:           ddG =  -3.80 5 base pairs.
Bulge loop:      ddG =  +5.10 External closing pair is U(  2530)-A(  2555)
Stack:           ddG =  -2.10 External closing pair is C(  2531)-G(  2547)
Stack:           ddG =  -2.10 External closing pair is U(  2532)-A(  2546)
Stack:           ddG =  -2.20 External closing pair is G(  2533)-C(  2545)
Stack:           ddG =  -1.30 External closing pair is U(  2534)-A(  2544)
Stack:           ddG =  -1.40 External closing pair is A(  2535)-U(  2543)
Helix:           ddG =  -9.10 6 base pairs.
Hairpin loop:    ddG =  +5.00 Closing pair is U(  2536)-G(  2542)
Interior loop:   ddG =  -0.30 External closing pair is G(    85)-C(  2416)
Stack:           ddG =  -0.60 External closing pair is U(    88)-G(  2413)
Stack:           ddG =  -2.10 External closing pair is U(    89)-A(  2412)
Stack:           ddG =  -3.40 External closing pair is G(    90)-C(  2411)
Stack:           ddG =  -3.30 External closing pair is C(    91)-G(  2410)
Helix:           ddG =  -9.40 5 base pairs.
Interior loop:   ddG =  +1.60 External closing pair is C(    92)-G(  2409)
Stack:           ddG =  -2.10 External closing pair is A(    96)-U(  2405)
Stack:           ddG =  -3.30 External closing pair is G(    97)-C(  2404)
Helix:           ddG =  -5.40 3 base pairs.
Multi-loop:      ddG =  +2.80 External closing pair is G(    98)-C(  2403)
                              18 ss bases & 4 closing helices.
Stack:           ddG =  -2.10 External closing pair is U(  2378)-A(  2395)
Stack:           ddG =  -3.30 External closing pair is G(  2379)-C(  2394)
Stack:           ddG =  -2.20 External closing pair is G(  2380)-C(  2393)
Stack:           ddG =  -2.40 External closing pair is U(  2381)-A(  2392)
Stack:           ddG =  -2.10 External closing pair is C(  2382)-G(  2391)
Stack:           ddG =  -1.30 External closing pair is U(  2383)-A(  2390)
Helix:           ddG = -13.40 7 base pairs.
Hairpin loop:    ddG =  +4.50 Closing pair is A(  2384)-U(  2389)
Stack:           ddG =  -1.10 External closing pair is A(   122)-U(  2376)
Stack:           ddG =  -2.10 External closing pair is U(   123)-A(  2375)
Stack:           ddG =  -3.40 External closing pair is G(   124)-C(  2374)
Helix:           ddG =  -6.60 4 base pairs.
Interior loop:   ddG =  +4.40 External closing pair is C(   125)-G(  2373)
Stack:           ddG =  -1.30 External closing pair is U(   131)-A(  2370)
Stack:           ddG =  -2.20 External closing pair is A(   132)-U(  2369)
Stack:           ddG =  -2.10 External closing pair is C(   133)-G(  2368)
Stack:           ddG =  -2.10 External closing pair is A(   134)-U(  2367)
Stack:           ddG =  -2.50 External closing pair is G(   135)-C(  2366)
Stack:           ddG =  -1.50 External closing pair is U(   136)-G(  2365)
Helix:           ddG = -11.70 7 base pairs.
Multi-loop:      ddG =  +2.40 External closing pair is C(   137)-G(  2364)
                              9 ss bases & 3 closing helices.
Stack:           ddG =  -2.40 External closing pair is U(  2079)-A(  2360)
Stack:           ddG =  -2.10 External closing pair is C(  2080)-G(  2359)
Stack:           ddG =  -1.00 External closing pair is U(  2081)-G(  2358)
Stack:           ddG =  -0.60 External closing pair is A(  2082)-U(  2357)
Stack:           ddG =  -2.50 External closing pair is G(  2083)-U(  2356)
Stack:           ddG =  -2.10 External closing pair is C(  2084)-G(  2355)
Stack:           ddG =  -2.40 External closing pair is U(  2085)-A(  2354)
Stack:           ddG =  -2.10 External closing pair is C(  2086)-G(  2353)
Stack:           ddG =  -1.00 External closing pair is U(  2087)-G(  2352)
Helix:           ddG = -16.20 10 base pairs.
Bulge loop:      ddG =  +1.70 External closing pair is A(  2088)-U(  2351)
Interior loop:   ddG =  +1.10 External closing pair is G(  2090)-C(  2350)
Stack:           ddG =  -2.20 External closing pair is A(  2092)-U(  2348)
Stack:           ddG =  -2.10 External closing pair is C(  2093)-G(  2347)
Helix:           ddG =  -4.30 3 base pairs.
Bulge loop:      ddG =  +4.20 External closing pair is A(  2094)-U(  2346)
Stack:           ddG =  -1.10 External closing pair is A(  2098)-U(  2345)
Stack:           ddG =  -2.40 External closing pair is U(  2099)-A(  2344)
Helix:           ddG =  -3.50 3 base pairs.
Interior loop:   ddG =  -0.40 External closing pair is C(  2100)-G(  2343)
Bulge loop:      ddG =  +1.40 External closing pair is C(  2103)-G(  2340)
Stack:           ddG =  -3.30 External closing pair is G(  2104)-C(  2338)
Stack:           ddG =  -2.40 External closing pair is G(  2105)-C(  2337)
Helix:           ddG =  -5.70 3 base pairs.
Interior loop:   ddG =  +3.20 External closing pair is A(  2106)-U(  2336)
Stack:           ddG =  -3.40 External closing pair is G(  2108)-C(  2333)
Helix:           ddG =  -3.40 2 base pairs.
Bulge loop:      ddG =  +4.50 External closing pair is C(  2109)-G(  2332)
Stack:           ddG =  -0.90 External closing pair is A(  2115)-U(  2331)
Stack:           ddG =  -2.20 External closing pair is A(  2116)-U(  2330)
Stack:           ddG =  -3.30 External closing pair is C(  2117)-G(  2329)
Stack:           ddG =  -3.30 External closing pair is C(  2118)-G(  2328)
Helix:           ddG =  -9.70 5 base pairs.
Multi-loop:      ddG =  +2.90 External closing pair is C(  2119)-G(  2327)
                              1 ss bases & 3 closing helices.
Stack:           ddG =  -2.10 External closing pair is C(  2137)-G(  2326)
Stack:           ddG =  -2.10 External closing pair is A(  2138)-U(  2325)
Stack:           ddG =  -2.50 External closing pair is G(  2139)-C(  2324)
Helix:           ddG =  -6.70 4 base pairs.
Interior loop:   ddG =  +3.40 External closing pair is U(  2140)-G(  2323)
Stack:           ddG =  -2.40 External closing pair is U(  2144)-A(  2319)
Stack:           ddG =  -2.10 External closing pair is C(  2145)-G(  2318)
Helix:           ddG =  -4.50 3 base pairs.
Bulge loop:      ddG =  +1.40 External closing pair is U(  2146)-A(  2317)
Stack:           ddG =  -2.10 External closing pair is C(  2148)-G(  2316)
Stack:           ddG =  -1.10 External closing pair is A(  2149)-U(  2315)
Stack:           ddG =  -1.30 External closing pair is U(  2150)-A(  2314)
Stack:           ddG =  -1.10 External closing pair is A(  2151)-U(  2313)
Stack:           ddG =  -0.90 External closing pair is U(  2152)-A(  2312)
Stack:           ddG =  -2.10 External closing pair is U(  2153)-A(  2311)
Stack:           ddG =  -2.40 External closing pair is G(  2154)-C(  2310)
Helix:           ddG = -11.00 8 base pairs.
Multi-loop:      ddG =  +2.80 External closing pair is A(  2155)-U(  2309)
                              26 ss bases & 3 closing helices.
Stack:           ddG =  -1.50 External closing pair is U(  2232)-G(  2304)
Stack:           ddG =  -3.30 External closing pair is C(  2233)-G(  2303)
Stack:           ddG =  -2.10 External closing pair is C(  2234)-G(  2302)
Stack:           ddG =  -0.90 External closing pair is U(  2235)-A(  2301)
Stack:           ddG =  -0.90 External closing pair is U(  2236)-A(  2300)
Stack:           ddG =  -2.40 External closing pair is U(  2237)-A(  2299)
Stack:           ddG =  -2.10 External closing pair is C(  2238)-G(  2298)
Stack:           ddG =  -1.10 External closing pair is A(  2239)-U(  2297)
Helix:           ddG = -14.30 9 base pairs.
Interior loop:   ddG =  +1.10 External closing pair is U(  2240)-A(  2296)
Stack:           ddG =  -2.20 External closing pair is G(  2242)-C(  2294)
Helix:           ddG =  -2.20 2 base pairs.
Multi-loop:      ddG =  +3.40 External closing pair is U(  2243)-A(  2293)
                              11 ss bases & 3 closing helices.
Stack:           ddG =  -2.10 External closing pair is U(  2274)-A(  2286)
Stack:           ddG =  -3.30 External closing pair is G(  2275)-C(  2285)
Stack:           ddG =  -3.40 External closing pair is G(  2276)-C(  2284)
Helix:           ddG =  -8.80 4 base pairs.
Hairpin loop:    ddG =  +3.80 Closing pair is C(  2277)-G(  2283)
Stack:           ddG =  -3.30 External closing pair is G(  2247)-C(  2271)
Stack:           ddG =  -2.20 External closing pair is G(  2248)-C(  2270)
Stack:           ddG =  -1.00 External closing pair is U(  2249)-A(  2269)
Helix:           ddG =  -6.50 4 base pairs.
Bulge loop:      ddG =  +3.30 External closing pair is G(  2250)-U(  2268)
Stack:           ddG =  -2.10 External closing pair is C(  2251)-G(  2265)
Stack:           ddG =  -1.10 External closing pair is A(  2252)-U(  2264)
Stack:           ddG =  -1.00 External closing pair is U(  2253)-A(  2263)
Stack:           ddG =  -1.40 External closing pair is G(  2254)-U(  2262)
Helix:           ddG =  -5.60 5 base pairs.
Hairpin loop:    ddG =  +5.10 Closing pair is U(  2255)-A(  2261)
Stack:           ddG =  -3.40 External closing pair is G(  2160)-C(  2213)
Stack:           ddG =  -2.10 External closing pair is C(  2161)-G(  2212)
Stack:           ddG =  -1.40 External closing pair is U(  2162)-G(  2211)
Stack:           ddG =  -2.20 External closing pair is G(  2163)-C(  2210)
Helix:           ddG =  -9.10 5 base pairs.
Bulge loop:      ddG =  +1.40 External closing pair is U(  2164)-A(  2209)
Stack:           ddG =  -2.10 External closing pair is C(  2166)-G(  2208)
Stack:           ddG =  -0.60 External closing pair is A(  2167)-U(  2207)
Stack:           ddG =  -1.30 External closing pair is G(  2168)-U(  2206)
Stack:           ddG =  -2.20 External closing pair is A(  2169)-U(  2205)
Stack:           ddG =  -3.30 External closing pair is C(  2170)-G(  2204)
Stack:           ddG =  -2.10 External closing pair is C(  2171)-G(  2203)
Helix:           ddG = -11.60 7 base pairs.
Multi-loop:      ddG =  +2.70 External closing pair is A(  2172)-U(  2202)
                              5 ss bases & 3 closing helices.
Stack:           ddG =  -3.40 External closing pair is G(  2190)-C(  2199)
Stack:           ddG =  -2.10 External closing pair is C(  2191)-G(  2198)
Helix:           ddG =  -5.50 3 base pairs.
Hairpin loop:    ddG =  +5.00 Closing pair is U(  2192)-G(  2197)
Stack:           ddG =  -1.40 External closing pair is G(  2176)-U(  2189)
Stack:           ddG =  -2.10 External closing pair is U(  2177)-A(  2188)
Stack:           ddG =  -2.50 External closing pair is G(  2178)-C(  2187)
Stack:           ddG =  -1.00 External closing pair is U(  2179)-G(  2186)
Helix:           ddG =  -7.00 5 base pairs.
Hairpin loop:    ddG =  +5.40 Closing pair is A(  2180)-U(  2185)
Stack:           ddG =  -2.10 External closing pair is C(  2121)-G(  2136)
Stack:           ddG =  -0.90 External closing pair is U(  2122)-A(  2135)
Stack:           ddG =  -2.10 External closing pair is U(  2123)-A(  2134)
Stack:           ddG =  -2.40 External closing pair is G(  2124)-C(  2133)
Stack:           ddG =  -2.10 External closing pair is A(  2125)-U(  2132)
Helix:           ddG =  -9.60 6 base pairs.
Hairpin loop:    ddG =  +4.50 Closing pair is G(  2126)-C(  2131)
Interior loop:   ddG =  -3.50 External closing pair is U(   142)-A(  2076)
Stack:           ddG =  -3.30 External closing pair is G(   145)-C(  2073)
Stack:           ddG =  -3.30 External closing pair is G(   146)-C(  2072)
Stack:           ddG =  -2.40 External closing pair is G(   147)-C(  2071)
Stack:           ddG =  -0.90 External closing pair is A(   148)-U(  2070)
Stack:           ddG =  -0.90 External closing pair is A(   149)-U(  2069)
Stack:           ddG =  -0.90 External closing pair is A(   150)-U(  2068)
Helix:           ddG = -11.70 7 base pairs.
Multi-loop:      ddG =  +1.20 External closing pair is A(   151)-U(  2067)
                              8 ss bases & 3 closing helices.
Stack:           ddG =  -2.10 External closing pair is C(  2055)-G(  2064)
Helix:           ddG =  -2.10 2 base pairs.
Hairpin loop:    ddG =  +4.60 Closing pair is U(  2056)-A(  2063)
Stack:           ddG =  -2.20 External closing pair is G(   154)-C(  2050)
Stack:           ddG =  -2.10 External closing pair is U(   155)-A(  2049)
Stack:           ddG =  -2.20 External closing pair is G(   156)-C(  2048)
Stack:           ddG =  -2.10 External closing pair is U(   157)-A(  2047)
Helix:           ddG =  -8.60 5 base pairs.
Bulge loop:      ddG =  +2.30 External closing pair is G(   158)-C(  2046)
Stack:           ddG =  -1.40 External closing pair is G(   159)-U(  2044)
Stack:           ddG =  -2.40 External closing pair is U(   160)-A(  2043)
Stack:           ddG =  -2.40 External closing pair is C(   161)-G(  2042)
Stack:           ddG =  -3.30 External closing pair is G(   162)-C(  2041)
Stack:           ddG =  -3.30 External closing pair is G(   163)-C(  2040)
Helix:           ddG = -12.80 6 base pairs.
Bulge loop:      ddG =  +3.70 External closing pair is G(   164)-C(  2039)
Stack:           ddG =  -1.40 External closing pair is G(   168)-U(  2038)
Stack:           ddG =  -1.00 External closing pair is U(   169)-A(  2037)
Stack:           ddG =  -2.10 External closing pair is G(   170)-U(  2036)
Stack:           ddG =  -2.40 External closing pair is G(   171)-C(  2035)
Helix:           ddG =  -6.90 5 base pairs.
Interior loop:   ddG =  +1.60 External closing pair is A(   172)-U(  2034)
Stack:           ddG =  -2.10 External closing pair is C(   174)-G(  2031)
Stack:           ddG =  -1.30 External closing pair is U(   175)-A(  2030)
Stack:           ddG =  -2.20 External closing pair is A(   176)-U(  2029)
Helix:           ddG =  -5.60 4 base pairs.
Multi-loop:      ddG =  +1.20 External closing pair is C(   177)-G(  2028)
                              11 ss bases & 3 closing helices.
Stack:           ddG =  -3.30 External closing pair is C(   242)-G(  2026)
Helix:           ddG =  -3.30 2 base pairs.
Multi-loop:      ddG =  +0.90 External closing pair is C(   243)-G(  2025)
                              17 ss bases & 3 closing helices.
Stack:           ddG =  -2.40 External closing pair is G(   301)-C(  2022)
Stack:           ddG =  -2.10 External closing pair is A(   302)-U(  2021)
Stack:           ddG =  -3.40 External closing pair is G(   303)-C(  2020)
Stack:           ddG =  -2.10 External closing pair is C(   304)-G(  2019)
Helix:           ddG = -10.00 5 base pairs.
Interior loop:   ddG =  +2.50 External closing pair is A(   305)-U(  2018)
Stack:           ddG =  -1.40 External closing pair is G(   308)-U(  2015)
Stack:           ddG =  -2.40 External closing pair is U(   309)-A(  2014)
Stack:           ddG =  -2.10 External closing pair is C(   310)-G(  2013)
Helix:           ddG =  -5.90 4 base pairs.
Interior loop:   ddG =  +0.70 External closing pair is A(   311)-U(  2012)
Stack:           ddG =  -3.30 External closing pair is C(   314)-G(  2009)
Stack:           ddG =  -2.10 External closing pair is C(   315)-G(  2008)
Stack:           ddG =  -0.90 External closing pair is A(   316)-U(  2007)
Stack:           ddG =  -0.90 External closing pair is A(   317)-U(  2006)
Helix:           ddG =  -7.20 5 base pairs.
Interior loop:   ddG =  +4.10 External closing pair is A(   318)-U(  2005)
Stack:           ddG =  -0.90 External closing pair is U(   325)-A(  1998)
Stack:           ddG =  -2.10 External closing pair is U(   326)-A(  1997)
Stack:           ddG =  -2.40 External closing pair is G(   327)-C(  1996)
Stack:           ddG =  -2.10 External closing pair is A(   328)-U(  1995)
Helix:           ddG =  -7.50 5 base pairs.
Multi-loop:      ddG =  +1.70 External closing pair is G(   329)-C(  1994)
                              6 ss bases & 3 closing helices.
Stack:           ddG =  -2.20 External closing pair is G(   364)-C(  1992)
Stack:           ddG =  -2.10 External closing pair is U(   365)-A(  1991)
Stack:           ddG =  -2.20 External closing pair is G(   366)-C(  1990)
Helix:           ddG =  -6.50 4 base pairs.
Interior loop:   ddG =  +1.70 External closing pair is U(   367)-A(  1989)
Stack:           ddG =  -1.30 External closing pair is U(   369)-A(  1987)
Stack:           ddG =  -1.00 External closing pair is U(   370)-G(  1986)
Helix:           ddG =  -2.30 3 base pairs.
Bulge loop:      ddG =  +2.90 External closing pair is A(   371)-U(  1985)
Stack:           ddG =  -0.90 External closing pair is A(   372)-U(  1983)
Stack:           ddG =  -2.10 External closing pair is A(   373)-U(  1982)
Stack:           ddG =  -3.40 External closing pair is G(   374)-C(  1981)
Stack:           ddG =  -2.10 External closing pair is C(   375)-G(  1980)
Stack:           ddG =  -2.20 External closing pair is A(   376)-U(  1979)
Helix:           ddG = -10.70 6 base pairs.
Multi-loop:      ddG =  +1.20 External closing pair is C(   377)-G(  1978)
                              7 ss bases & 3 closing helices.
Stack:           ddG =  -3.40 External closing pair is G(   400)-C(  1975)
Stack:           ddG =  -2.10 External closing pair is C(   401)-G(  1974)
Stack:           ddG =  -2.10 External closing pair is A(   402)-U(  1973)
Stack:           ddG =  -3.40 External closing pair is G(   403)-C(  1972)
Stack:           ddG =  -3.30 External closing pair is C(   404)-G(  1971)
Helix:           ddG = -14.30 6 base pairs.
Multi-loop:      ddG =  +0.80 External closing pair is C(   405)-G(  1970)
                              33 ss bases & 3 closing helices.
Stack:           ddG =  -3.30 External closing pair is C(  1872)-G(  1956)
Stack:           ddG =  -2.10 External closing pair is C(  1873)-G(  1955)
Stack:           ddG =  -2.10 External closing pair is A(  1874)-U(  1954)
Stack:           ddG =  -3.30 External closing pair is G(  1875)-C(  1953)
Helix:           ddG = -10.80 5 base pairs.
Interior loop:   ddG =  +2.30 External closing pair is G(  1876)-C(  1952)
Stack:           ddG =  -2.50 External closing pair is G(  1879)-C(  1947)
Helix:           ddG =  -2.50 2 base pairs.
Interior loop:   ddG =  +3.00 External closing pair is U(  1880)-G(  1946)
Stack:           ddG =  -1.40 External closing pair is G(  1885)-U(  1941)
Stack:           ddG =  -1.30 External closing pair is U(  1886)-A(  1940)
Stack:           ddG =  -2.20 External closing pair is A(  1887)-U(  1939)
Stack:           ddG =  -3.30 External closing pair is C(  1888)-G(  1938)
Stack:           ddG =  -2.10 External closing pair is C(  1889)-G(  1937)
Helix:           ddG = -10.30 6 base pairs.
Interior loop:   ddG =  +1.90 External closing pair is U(  1890)-G(  1936)
Stack:           ddG =  -1.10 External closing pair is A(  1894)-U(  1933)
Helix:           ddG =  -1.10 2 base pairs.
Bulge loop:      ddG =  +2.90 External closing pair is U(  1895)-A(  1932)
Stack:           ddG =  -2.10 External closing pair is U(  1897)-A(  1931)
Stack:           ddG =  -2.20 External closing pair is G(  1898)-C(  1930)
Helix:           ddG =  -4.30 3 base pairs.
Interior loop:   ddG =  +1.90 External closing pair is U(  1899)-A(  1929)
Stack:           ddG =  -2.10 External closing pair is A(  1902)-U(  1926)
Stack:           ddG =  -2.40 External closing pair is G(  1903)-C(  1925)
Stack:           ddG =  -1.10 External closing pair is A(  1904)-U(  1924)
Helix:           ddG =  -5.60 4 base pairs.
Interior loop:   ddG =  +1.70 External closing pair is U(  1905)-A(  1923)
Stack:           ddG =  -1.30 External closing pair is U(  1907)-A(  1921)
Stack:           ddG =  -0.90 External closing pair is A(  1908)-U(  1920)
Helix:           ddG =  -2.20 3 base pairs.
Hairpin loop:    ddG =  +6.10 Closing pair is A(  1909)-U(  1919)
Stack:           ddG =  -2.20 External closing pair is G(   410)-C(  1855)
Stack:           ddG =  -2.40 External closing pair is U(   411)-A(  1854)
Stack:           ddG =  -2.10 External closing pair is C(   412)-G(  1853)
Helix:           ddG =  -6.70 4 base pairs.
Bulge loop:      ddG =  +4.50 External closing pair is A(   413)-U(  1852)
Stack:           ddG =  -2.10 External closing pair is C(   419)-G(  1851)
Stack:           ddG =  -2.10 External closing pair is U(   420)-A(  1850)
Stack:           ddG =  -2.20 External closing pair is G(   421)-C(  1849)
Stack:           ddG =  -0.90 External closing pair is U(   422)-A(  1848)
Helix:           ddG =  -7.30 5 base pairs.
Multi-loop:      ddG =  +2.50 External closing pair is U(   423)-A(  1847)
                              11 ss bases & 3 closing helices.
Stack:           ddG =  -2.10 External closing pair is C(   593)-G(  1844)
Stack:           ddG =  -0.90 External closing pair is U(   594)-A(  1843)
Stack:           ddG =  -0.90 External closing pair is U(   595)-A(  1842)
Stack:           ddG =  -1.00 External closing pair is U(   596)-A(  1841)
Helix:           ddG =  -4.90 5 base pairs.
Interior loop:   ddG =  +2.00 External closing pair is G(   597)-U(  1840)
Stack:           ddG =  -2.10 External closing pair is C(   601)-G(  1836)
Helix:           ddG =  -2.10 2 base pairs.
Interior loop:   ddG =  -1.10 External closing pair is A(   602)-U(  1835)
Stack:           ddG =  -3.30 External closing pair is C(   605)-G(  1832)
Stack:           ddG =  -2.40 External closing pair is C(   606)-G(  1831)
Stack:           ddG =  -1.50 External closing pair is G(   607)-C(  1830)
Stack:           ddG =  -1.30 External closing pair is G(   608)-U(  1829)
Stack:           ddG =  -0.60 External closing pair is A(   609)-U(  1828)
Stack:           ddG =  -1.40 External closing pair is G(   610)-U(  1827)
Helix:           ddG = -10.50 7 base pairs.
Bulge loop:      ddG =  +2.50 External closing pair is U(   611)-A(  1826)
Stack:           ddG =  -0.60 External closing pair is U(   613)-G(  1825)
Stack:           ddG =  -1.00 External closing pair is U(   614)-A(  1824)
Stack:           ddG =  -1.40 External closing pair is G(   615)-U(  1823)
Stack:           ddG =  -2.10 External closing pair is U(   616)-A(  1822)
Stack:           ddG =  -2.40 External closing pair is G(   617)-C(  1821)
Stack:           ddG =  -2.10 External closing pair is A(   618)-U(  1820)
Helix:           ddG =  -9.60 7 base pairs.
Interior loop:   ddG =  +6.30 External closing pair is G(   619)-C(  1819)
Stack:           ddG =  -2.20 External closing pair is A(   629)-U(  1816)
Helix:           ddG =  -2.20 2 base pairs.
Interior loop:   ddG =  +1.10 External closing pair is C(   630)-G(  1815)
Stack:           ddG =  -2.10 External closing pair is U(   632)-A(  1813)
Stack:           ddG =  -3.30 External closing pair is G(   633)-C(  1812)
Stack:           ddG =  -3.40 External closing pair is G(   634)-C(  1811)
Stack:           ddG =  -2.10 External closing pair is C(   635)-G(  1810)
Stack:           ddG =  -1.10 External closing pair is A(   636)-U(  1809)
Stack:           ddG =  -1.30 External closing pair is U(   637)-A(  1808)
Stack:           ddG =  -1.40 External closing pair is A(   638)-U(  1807)
Stack:           ddG =  -0.60 External closing pair is U(   639)-G(  1806)
Stack:           ddG =  -0.90 External closing pair is U(   640)-A(  1805)
Helix:           ddG = -16.20 10 base pairs.
Multi-loop:      ddG =  +4.70 External closing pair is U(   641)-A(  1804)
                              7 ss bases & 3 closing helices.
Stack:           ddG =  -2.10 External closing pair is U(  1341)-A(  1803)
Stack:           ddG =  -2.20 External closing pair is G(  1342)-C(  1802)
Stack:           ddG =  -1.30 External closing pair is U(  1343)-A(  1801)
Helix:           ddG =  -5.60 4 base pairs.
Interior loop:   ddG =  +1.70 External closing pair is A(  1344)-U(  1800)
Stack:           ddG =  -2.10 External closing pair is U(  1346)-A(  1798)
Stack:           ddG =  -3.30 External closing pair is G(  1347)-C(  1797)
Stack:           ddG =  -3.30 External closing pair is G(  1348)-C(  1796)
Stack:           ddG =  -3.40 External closing pair is G(  1349)-C(  1795)
Helix:           ddG = -12.10 5 base pairs.
Multi-loop:      ddG =  +1.20 External closing pair is C(  1350)-G(  1794)
                              13 ss bases & 3 closing helices.
Stack:           ddG =  -0.60 External closing pair is U(  1422)-G(  1785)
Stack:           ddG =  -2.10 External closing pair is U(  1423)-A(  1784)
Stack:           ddG =  -3.40 External closing pair is G(  1424)-C(  1783)
Stack:           ddG =  -2.10 External closing pair is C(  1425)-G(  1782)
Stack:           ddG =  -0.90 External closing pair is U(  1426)-A(  1781)
Stack:           ddG =  -2.40 External closing pair is U(  1427)-A(  1780)
Helix:           ddG = -11.50 7 base pairs.
Bulge loop:      ddG =  +1.70 External closing pair is C(  1428)-G(  1779)
Stack:           ddG =  -2.10 External closing pair is U(  1430)-A(  1778)
Helix:           ddG =  -2.10 2 base pairs.
Multi-loop:      ddG =  +1.50 External closing pair is G(  1431)-C(  1777)
                              12 ss bases & 4 closing helices.
Stack:           ddG =  -3.30 External closing pair is G(  1609)-C(  1774)
Stack:           ddG =  -3.40 External closing pair is G(  1610)-C(  1773)
Stack:           ddG =  -2.10 External closing pair is C(  1611)-G(  1772)
Stack:           ddG =  -2.40 External closing pair is U(  1612)-A(  1771)
Stack:           ddG =  -2.10 External closing pair is C(  1613)-G(  1770)
Helix:           ddG = -13.30 6 base pairs.
Bulge loop:      ddG =  +3.70 External closing pair is A(  1614)-U(  1769)
Stack:           ddG =  -2.10 External closing pair is C(  1618)-G(  1768)
Stack:           ddG =  -2.10 External closing pair is A(  1619)-U(  1767)
Stack:           ddG =  -2.20 External closing pair is G(  1620)-C(  1766)
Helix:           ddG =  -6.40 4 base pairs.
Interior loop:   ddG =  +3.70 External closing pair is U(  1621)-A(  1765)
Stack:           ddG =  -2.10 External closing pair is U(  1624)-A(  1761)
Stack:           ddG =  -2.40 External closing pair is G(  1625)-C(  1760)
Stack:           ddG =  -0.90 External closing pair is A(  1626)-U(  1759)
Stack:           ddG =  -2.10 External closing pair is A(  1627)-U(  1758)
Helix:           ddG =  -7.50 5 base pairs.
Interior loop:   ddG =  +2.40 External closing pair is G(  1628)-C(  1757)
Stack:           ddG =  -3.30 External closing pair is G(  1637)-C(  1749)
Helix:           ddG =  -3.30 2 base pairs.
Interior loop:   ddG =  +1.90 External closing pair is G(  1638)-C(  1748)
Stack:           ddG =  -2.40 External closing pair is G(  1641)-C(  1743)
Helix:           ddG =  -2.40 2 base pairs.
Interior loop:   ddG =  +1.50 External closing pair is A(  1642)-U(  1742)
Stack:           ddG =  -0.90 External closing pair is U(  1645)-A(  1739)
Stack:           ddG =  -2.10 External closing pair is U(  1646)-A(  1738)
Stack:           ddG =  -2.40 External closing pair is G(  1647)-C(  1737)
Stack:           ddG =  -2.10 External closing pair is A(  1648)-U(  1736)
Helix:           ddG =  -7.50 5 base pairs.
Bulge loop:      ddG =  +2.80 External closing pair is G(  1649)-C(  1735)
Stack:           ddG =  -2.40 External closing pair is G(  1652)-C(  1734)
Stack:           ddG =  -2.20 External closing pair is A(  1653)-U(  1733)
Helix:           ddG =  -4.60 3 base pairs.
Interior loop:   ddG =  +1.40 External closing pair is C(  1654)-G(  1732)
Stack:           ddG =  -2.50 External closing pair is G(  1660)-U(  1726)
Stack:           ddG =  -2.10 External closing pair is C(  1661)-G(  1725)
Stack:           ddG =  -2.40 External closing pair is U(  1662)-A(  1724)
Stack:           ddG =  -3.30 External closing pair is C(  1663)-G(  1723)
Stack:           ddG =  -2.10 External closing pair is C(  1664)-G(  1722)
Stack:           ddG =  -1.10 External closing pair is A(  1665)-U(  1721)
Stack:           ddG =  -2.10 External closing pair is U(  1666)-A(  1720)
Helix:           ddG = -15.60 8 base pairs.
Bulge loop:      ddG =  +0.50 External closing pair is G(  1667)-C(  1719)
Interior loop:   ddG =  -2.50 External closing pair is G(  1668)-C(  1717)
Interior loop:   ddG =  +1.10 External closing pair is U(  1671)-A(  1714)
Stack:           ddG =  -1.40 External closing pair is C(  1673)-G(  1712)
Stack:           ddG =  -1.30 External closing pair is G(  1674)-U(  1711)
Stack:           ddG =  -1.40 External closing pair is A(  1675)-U(  1710)
Helix:           ddG =  -4.10 4 base pairs.
Bulge loop:      ddG =  +5.00 External closing pair is U(  1676)-G(  1709)
Stack:           ddG =  -1.40 External closing pair is G(  1677)-U(  1703)
Stack:           ddG =  -1.00 External closing pair is U(  1678)-A(  1702)
Stack:           ddG =  -1.40 External closing pair is G(  1679)-U(  1701)
Stack:           ddG =  -2.10 External closing pair is U(  1680)-A(  1700)
Stack:           ddG =  -2.20 External closing pair is G(  1681)-C(  1699)
Helix:           ddG =  -8.10 6 base pairs.
Interior loop:   ddG =  +1.50 External closing pair is U(  1682)-A(  1698)
Stack:           ddG =  -1.40 External closing pair is A(  1685)-U(  1694)
Stack:           ddG =  -1.00 External closing pair is U(  1686)-G(  1693)
Helix:           ddG =  -2.40 3 base pairs.
Hairpin loop:    ddG =  +5.30 Closing pair is A(  1687)-U(  1692)
Stack:           ddG =  -0.90 External closing pair is U(  1465)-A(  1604)
Stack:           ddG =  -2.40 External closing pair is U(  1466)-A(  1603)
Stack:           ddG =  -3.30 External closing pair is C(  1467)-G(  1602)
Stack:           ddG =  -2.10 External closing pair is C(  1468)-G(  1601)
Stack:           ddG =  -2.10 External closing pair is U(  1469)-A(  1600)
Helix:           ddG = -10.80 6 base pairs.
Multi-loop:      ddG =  +1.90 External closing pair is G(  1470)-C(  1599)
                              10 ss bases & 3 closing helices.
Stack:           ddG =  -0.90 External closing pair is U(  1497)-A(  1597)
Stack:           ddG =  -2.10 External closing pair is U(  1498)-A(  1596)
Stack:           ddG =  -3.40 External closing pair is G(  1499)-C(  1595)
Stack:           ddG =  -2.10 External closing pair is C(  1500)-G(  1594)
Stack:           ddG =  -0.90 External closing pair is U(  1501)-A(  1593)
Stack:           ddG =  -2.10 External closing pair is U(  1502)-A(  1592)
Stack:           ddG =  -2.20 External closing pair is G(  1503)-C(  1591)
Stack:           ddG =  -1.30 External closing pair is U(  1504)-A(  1590)
Helix:           ddG = -15.00 9 base pairs.
Interior loop:   ddG =  +6.70 External closing pair is A(  1505)-U(  1589)
Stack:           ddG =  -0.90 External closing pair is U(  1510)-A(  1579)
Stack:           ddG =  -0.90 External closing pair is U(  1511)-A(  1578)
Stack:           ddG =  -2.10 External closing pair is U(  1512)-A(  1577)
Stack:           ddG =  -3.40 External closing pair is G(  1513)-C(  1576)
Helix:           ddG =  -7.30 5 base pairs.
Multi-loop:      ddG =  +2.90 External closing pair is C(  1514)-G(  1575)
                              19 ss bases & 3 closing helices.
Stack:           ddG =  -0.90 External closing pair is U(  1546)-A(  1560)
Stack:           ddG =  -2.10 External closing pair is U(  1547)-A(  1559)
Stack:           ddG =  -2.20 External closing pair is G(  1548)-C(  1558)
Helix:           ddG =  -5.20 4 base pairs.
Hairpin loop:    ddG =  +5.70 Closing pair is U(  1549)-A(  1557)
Stack:           ddG =  -2.10 External closing pair is U(  1517)-A(  1542)
Stack:           ddG =  -1.50 External closing pair is G(  1518)-C(  1541)
Stack:           ddG =  -2.50 External closing pair is G(  1519)-U(  1540)
Stack:           ddG =  -2.10 External closing pair is C(  1520)-G(  1539)
Stack:           ddG =  -2.10 External closing pair is U(  1521)-A(  1538)
Helix:           ddG = -10.30 6 base pairs.
Bulge loop:      ddG =  +2.80 External closing pair is G(  1522)-C(  1537)
Stack:           ddG =  -3.30 External closing pair is G(  1523)-C(  1534)
Stack:           ddG =  -2.20 External closing pair is G(  1524)-C(  1533)
Helix:           ddG =  -5.50 3 base pairs.
Hairpin loop:    ddG =  +4.60 Closing pair is U(  1525)-A(  1532)
Stack:           ddG =  -1.40 External closing pair is C(  1478)-G(  1494)
Stack:           ddG =  -2.10 External closing pair is G(  1479)-U(  1493)
Stack:           ddG =  -2.50 External closing pair is G(  1480)-C(  1492)
Stack:           ddG =  -0.60 External closing pair is U(  1481)-G(  1491)
Stack:           ddG =  -2.10 External closing pair is U(  1482)-A(  1490)
Helix:           ddG =  -8.70 6 base pairs.
Hairpin loop:    ddG =  +3.20 Closing pair is G(  1483)-C(  1489)
Stack:           ddG =  -2.50 External closing pair is G(  1437)-U(  1463)
Stack:           ddG =  -2.10 External closing pair is C(  1438)-G(  1462)
Stack:           ddG =  -2.20 External closing pair is A(  1439)-U(  1461)
Stack:           ddG =  -2.10 External closing pair is C(  1440)-G(  1460)
Helix:           ddG =  -8.90 5 base pairs.
Bulge loop:      ddG =  +2.70 External closing pair is A(  1441)-U(  1459)
Stack:           ddG =  -0.90 External closing pair is U(  1442)-A(  1457)
Stack:           ddG =  -2.40 External closing pair is U(  1443)-A(  1456)
Stack:           ddG =  -2.10 External closing pair is C(  1444)-G(  1455)
Stack:           ddG =  -1.30 External closing pair is U(  1445)-A(  1454)
Stack:           ddG =  -1.40 External closing pair is A(  1446)-U(  1453)
Helix:           ddG =  -8.10 6 base pairs.
Hairpin loop:    ddG =  +4.80 Closing pair is U(  1447)-G(  1452)
Stack:           ddG =  -2.40 External closing pair is G(  1355)-C(  1420)
Stack:           ddG =  -0.90 External closing pair is A(  1356)-U(  1419)
Stack:           ddG =  -0.90 External closing pair is A(  1357)-U(  1418)
Stack:           ddG =  -0.60 External closing pair is A(  1358)-U(  1417)
Stack:           ddG =  -1.40 External closing pair is G(  1359)-U(  1416)
Stack:           ddG =  -1.30 External closing pair is U(  1360)-A(  1415)
Stack:           ddG =  -0.90 External closing pair is A(  1361)-U(  1414)
Helix:           ddG =  -8.40 8 base pairs.
Multi-loop:      ddG =  +3.90 External closing pair is A(  1362)-U(  1413)
                              14 ss bases & 3 closing helices.
Stack:           ddG =  -0.60 External closing pair is U(  1384)-G(  1411)
Stack:           ddG =  -2.10 External closing pair is U(  1385)-A(  1410)
Stack:           ddG =  -3.30 External closing pair is G(  1386)-C(  1409)
Helix:           ddG =  -6.00 4 base pairs.
Interior loop:   ddG =  +3.00 External closing pair is G(  1387)-C(  1408)
Stack:           ddG =  -2.10 External closing pair is U(  1392)-A(  1403)
Stack:           ddG =  -2.20 External closing pair is G(  1393)-C(  1402)
Stack:           ddG =  -1.30 External closing pair is U(  1394)-A(  1401)
Helix:           ddG =  -5.60 4 base pairs.
Hairpin loop:    ddG =  +5.30 Closing pair is A(  1395)-U(  1400)
Stack:           ddG =  -2.20 External closing pair is A(  1374)-U(  1381)
Helix:           ddG =  -2.20 2 base pairs.
Hairpin loop:    ddG =  +3.90 Closing pair is C(  1375)-G(  1380)
Stack:           ddG =  -1.40 External closing pair is A(   645)-U(  1336)
Helix:           ddG =  -1.40 2 base pairs.
Interior loop:   ddG =  -3.90 External closing pair is U(   646)-G(  1335)
Stack:           ddG =  -2.10 External closing pair is C(   649)-G(  1332)
Stack:           ddG =  -0.90 External closing pair is A(   650)-U(  1331)
Helix:           ddG =  -3.00 3 base pairs.
Bulge loop:      ddG =  +2.70 External closing pair is A(   651)-U(  1330)
Stack:           ddG =  -1.00 External closing pair is U(   653)-A(  1329)
Stack:           ddG =  -1.40 External closing pair is G(   654)-U(  1328)
Stack:           ddG =  -2.40 External closing pair is U(   655)-A(  1327)
Stack:           ddG =  -3.30 External closing pair is C(   656)-G(  1326)
Stack:           ddG =  -2.10 External closing pair is C(   657)-G(  1325)
Stack:           ddG =  -1.10 External closing pair is A(   658)-U(  1324)
Stack:           ddG =  -1.30 External closing pair is U(   659)-A(  1323)
Stack:           ddG =  -1.10 External closing pair is A(   660)-U(  1322)
Stack:           ddG =  -1.30 External closing pair is U(   661)-A(  1321)
Helix:           ddG = -15.00 10 base pairs.
Bulge loop:      ddG =  +4.20 External closing pair is U(   662)-G(  1320)
Stack:           ddG =  -1.00 External closing pair is U(   666)-A(  1319)
Stack:           ddG =  -2.50 External closing pair is G(   667)-U(  1318)
Helix:           ddG =  -3.50 3 base pairs.
Multi-loop:      ddG =  +2.00 External closing pair is C(   668)-G(  1317)
                              8 ss bases & 3 closing helices.
Stack:           ddG =  -2.10 External closing pair is C(  1301)-G(  1315)
Stack:           ddG =  -0.90 External closing pair is U(  1302)-A(  1314)
Stack:           ddG =  -0.90 External closing pair is U(  1303)-A(  1313)
Stack:           ddG =  -2.10 External closing pair is U(  1304)-A(  1312)
Helix:           ddG =  -6.00 5 base pairs.
Hairpin loop:    ddG =  +4.10 Closing pair is G(  1305)-C(  1311)
Stack:           ddG =  -0.60 External closing pair is U(   672)-G(  1296)
Stack:           ddG =  -0.90 External closing pair is U(   673)-A(  1295)
Stack:           ddG =  -2.10 External closing pair is U(   674)-A(  1294)
Stack:           ddG =  -2.20 External closing pair is G(   675)-C(  1293)
Stack:           ddG =  -0.90 External closing pair is U(   676)-A(  1292)
Stack:           ddG =  -2.10 External closing pair is U(   677)-A(  1291)
Stack:           ddG =  -3.40 External closing pair is G(   678)-C(  1290)
Helix:           ddG = -12.20 8 base pairs.
Multi-loop:      ddG =  +1.40 External closing pair is C(   679)-G(  1289)
                              7 ss bases & 3 closing helices.
Stack:           ddG =  -2.40 External closing pair is G(   822)-C(  1285)
Stack:           ddG =  -1.10 External closing pair is A(   823)-U(  1284)
Stack:           ddG =  -2.10 External closing pair is U(   824)-A(  1283)
Stack:           ddG =  -2.40 External closing pair is G(   825)-C(  1282)
Stack:           ddG =  -2.20 External closing pair is A(   826)-U(  1281)
Stack:           ddG =  -2.10 External closing pair is C(   827)-G(  1280)
Stack:           ddG =  -0.60 External closing pair is U(   828)-G(  1279)
Helix:           ddG = -12.90 8 base pairs.
Multi-loop:      ddG =  +2.00 External closing pair is U(   829)-A(  1278)
                              14 ss bases & 3 closing helices.
Stack:           ddG =  -2.10 External closing pair is A(  1264)-U(  1275)
Stack:           ddG =  -3.40 External closing pair is G(  1265)-C(  1274)
Helix:           ddG =  -5.50 3 base pairs.
Hairpin loop:    ddG =  +3.90 Closing pair is C(  1266)-G(  1273)
Stack:           ddG =  -2.40 External closing pair is G(   840)-C(  1261)
Stack:           ddG =  -2.10 External closing pair is A(   841)-U(  1260)
Stack:           ddG =  -1.50 External closing pair is G(   842)-C(  1259)
Stack:           ddG =  -2.50 External closing pair is G(   843)-U(  1258)
Helix:           ddG =  -8.50 5 base pairs.
Multi-loop:      ddG =  +2.30 External closing pair is C(   844)-G(  1257)
                              11 ss bases & 3 closing helices.
Stack:           ddG =  -2.10 External closing pair is C(   868)-G(  1252)
Stack:           ddG =  -2.20 External closing pair is A(   869)-U(  1251)
Stack:           ddG =  -2.10 External closing pair is C(   870)-G(  1250)
Stack:           ddG =  -1.10 External closing pair is A(   871)-U(  1249)
Stack:           ddG =  -2.10 External closing pair is U(   872)-A(  1248)
Stack:           ddG =  -3.30 External closing pair is G(   873)-C(  1247)
Stack:           ddG =  -3.30 External closing pair is G(   874)-C(  1246)
Helix:           ddG = -16.20 8 base pairs.
Bulge loop:      ddG =  +5.60 External closing pair is G(   875)-C(  1245)
Stack:           ddG =  -1.30 External closing pair is G(   876)-U(  1232)
Stack:           ddG =  -0.90 External closing pair is A(   877)-U(  1231)
Stack:           ddG =  -2.10 External closing pair is A(   878)-U(  1230)
Stack:           ddG =  -2.40 External closing pair is G(   879)-C(  1229)
Stack:           ddG =  -1.10 External closing pair is A(   880)-U(  1228)
Stack:           ddG =  -2.40 External closing pair is U(   881)-A(  1227)
Helix:           ddG = -10.20 7 base pairs.
Multi-loop:      ddG =  -0.50 External closing pair is C(   882)-G(  1226)
                              6 ss bases & 3 closing helices.
Stack:           ddG =  -2.50 External closing pair is G(  1047)-C(  1223)
Stack:           ddG =  -1.50 External closing pair is U(  1048)-G(  1222)
Stack:           ddG =  -2.10 External closing pair is C(  1049)-G(  1221)
Stack:           ddG =  -0.90 External closing pair is U(  1050)-A(  1220)
Stack:           ddG =  -1.30 External closing pair is U(  1051)-A(  1219)
Stack:           ddG =  -1.00 External closing pair is U(  1052)-G(  1218)
Stack:           ddG =  -2.10 External closing pair is A(  1053)-U(  1217)
Helix:           ddG = -11.40 8 base pairs.
Interior loop:   ddG =  +2.70 External closing pair is G(  1054)-C(  1216)
Stack:           ddG =  -2.10 External closing pair is A(  1058)-U(  1212)
Stack:           ddG =  -3.30 External closing pair is G(  1059)-C(  1211)
Stack:           ddG =  -2.50 External closing pair is G(  1060)-C(  1210)
Stack:           ddG =  -0.60 External closing pair is U(  1061)-G(  1209)
Stack:           ddG =  -0.90 External closing pair is U(  1062)-A(  1208)
Stack:           ddG =  -2.40 External closing pair is U(  1063)-A(  1207)
Helix:           ddG = -11.80 7 base pairs.
Interior loop:   ddG =  +3.30 External closing pair is C(  1064)-G(  1206)
Stack:           ddG =  -2.10 External closing pair is C(  1069)-G(  1204)
Helix:           ddG =  -2.10 2 base pairs.
Interior loop:   ddG =  +2.10 External closing pair is A(  1070)-U(  1203)
Stack:           ddG =  -2.20 External closing pair is A(  1073)-U(  1200)
Helix:           ddG =  -2.20 2 base pairs.
Interior loop:   ddG =  +1.90 External closing pair is C(  1074)-G(  1199)
Stack:           ddG =  -2.20 External closing pair is A(  1078)-U(  1196)
Stack:           ddG =  -3.30 External closing pair is C(  1079)-G(  1195)
Stack:           ddG =  -2.10 External closing pair is C(  1080)-G(  1194)
Stack:           ddG =  -2.10 External closing pair is A(  1081)-U(  1193)
Helix:           ddG =  -9.70 5 base pairs.
Multi-loop:      ddG =  +0.40 External closing pair is G(  1082)-C(  1192)
                              12 ss bases & 3 closing helices.
Stack:           ddG =  -2.10 External closing pair is C(  1115)-G(  1189)
Stack:           ddG =  -1.40 External closing pair is U(  1116)-G(  1188)
Stack:           ddG =  -3.30 External closing pair is G(  1117)-C(  1187)
Stack:           ddG =  -2.40 External closing pair is G(  1118)-C(  1186)
Stack:           ddG =  -2.20 External closing pair is A(  1119)-U(  1185)
Stack:           ddG =  -2.10 External closing pair is C(  1120)-G(  1184)
Helix:           ddG = -13.50 7 base pairs.
Interior loop:   ddG =  -1.50 External closing pair is A(  1121)-U(  1183)
Multi-loop:      ddG =  +2.80 External closing pair is A(  1124)-U(  1180)
                              13 ss bases & 3 closing helices.
Stack:           ddG =  -2.40 External closing pair is G(  1149)-C(  1175)
Stack:           ddG =  -0.90 External closing pair is A(  1150)-U(  1174)
Stack:           ddG =  -2.10 External closing pair is A(  1151)-U(  1173)
Helix:           ddG =  -5.40 4 base pairs.
Bulge loop:      ddG =  +0.40 External closing pair is G(  1152)-C(  1172)
Stack:           ddG =  -2.10 External closing pair is C(  1153)-G(  1170)
Stack:           ddG =  -2.10 External closing pair is A(  1154)-U(  1169)
Stack:           ddG =  -2.20 External closing pair is G(  1155)-C(  1168)
Helix:           ddG =  -6.40 4 base pairs.
Interior loop:   ddG =  +1.10 External closing pair is U(  1156)-A(  1167)
Stack:           ddG =  -2.10 External closing pair is C(  1158)-G(  1165)
Helix:           ddG =  -2.10 2 base pairs.
Hairpin loop:    ddG =  +5.40 Closing pair is A(  1159)-U(  1164)
Stack:           ddG =  -1.00 External closing pair is U(  1130)-A(  1144)
Stack:           ddG =  -1.30 External closing pair is G(  1131)-U(  1143)
Stack:           ddG =  -2.20 External closing pair is A(  1132)-U(  1142)
Stack:           ddG =  -3.30 External closing pair is C(  1133)-G(  1141)
Helix:           ddG =  -7.80 5 base pairs.
Hairpin loop:    ddG =  +3.60 Closing pair is C(  1134)-G(  1140)
Stack:           ddG =  -3.30 External closing pair is G(  1087)-C(  1108)
Stack:           ddG =  -2.20 External closing pair is G(  1088)-C(  1107)
Stack:           ddG =  -1.00 External closing pair is U(  1089)-A(  1106)
Stack:           ddG =  -1.40 External closing pair is G(  1090)-U(  1105)
Stack:           ddG =  -2.10 External closing pair is U(  1091)-A(  1104)
Helix:           ddG = -10.00 6 base pairs.
Hairpin loop:    ddG =  +5.00 Closing pair is G(  1092)-C(  1103)
Stack:           ddG =  -2.40 External closing pair is G(   885)-C(  1044)
Stack:           ddG =  -2.20 External closing pair is A(   886)-U(  1043)
Helix:           ddG =  -4.60 3 base pairs.
Interior loop:   ddG =  +2.30 External closing pair is C(   887)-G(  1042)
Stack:           ddG =  -3.40 External closing pair is G(   891)-C(  1039)
Helix:           ddG =  -3.40 2 base pairs.
Multi-loop:      ddG =  +0.90 External closing pair is C(   892)-G(  1038)
                              4 ss bases & 3 closing helices.
Stack:           ddG =  -0.60 External closing pair is U(   919)-G(  1035)
Stack:           ddG =  -2.10 External closing pair is U(   920)-A(  1034)
Stack:           ddG =  -2.20 External closing pair is G(   921)-C(  1033)
Stack:           ddG =  -1.30 External closing pair is U(   922)-A(  1032)
Stack:           ddG =  -2.10 External closing pair is A(   923)-U(  1031)
Helix:           ddG =  -8.30 6 base pairs.
Interior loop:   ddG =  -0.90 External closing pair is G(   924)-C(  1030)
Stack:           ddG =  -3.30 External closing pair is C(   927)-G(  1027)
Stack:           ddG =  -2.10 External closing pair is C(   928)-G(  1026)
Stack:           ddG =  -2.10 External closing pair is U(   929)-A(  1025)
Helix:           ddG =  -7.50 4 base pairs.
Multi-loop:      ddG =  +3.20 External closing pair is G(   930)-C(  1024)
                              12 ss bases & 3 closing helices.
Stack:           ddG =  -2.20 External closing pair is A(   966)-U(  1018)
Stack:           ddG =  -2.10 External closing pair is C(   967)-G(  1017)
Stack:           ddG =  -2.20 External closing pair is A(   968)-U(  1016)
Stack:           ddG =  -2.10 External closing pair is C(   969)-G(  1015)
Stack:           ddG =  -2.10 External closing pair is U(   970)-A(  1014)
Stack:           ddG =  -2.40 External closing pair is G(   971)-C(  1013)
Stack:           ddG =  -0.60 External closing pair is A(   972)-U(  1012)
Helix:           ddG = -13.70 8 base pairs.
Interior loop:   ddG =  +4.70 External closing pair is G(   973)-U(  1011)
Stack:           ddG =  -2.10 External closing pair is A(   977)-U(  1005)
Stack:           ddG =  -2.20 External closing pair is G(   978)-C(  1004)
Helix:           ddG =  -4.30 3 base pairs.
Bulge loop:      ddG =  +5.80 External closing pair is U(   979)-A(  1003)
Stack:           ddG =  -2.10 External closing pair is A(   989)-U(  1002)
Stack:           ddG =  -3.30 External closing pair is G(   990)-C(  1001)
Stack:           ddG =  -2.40 External closing pair is G(   991)-C(  1000)
Helix:           ddG =  -7.80 4 base pairs.
Hairpin loop:    ddG =  +5.10 Closing pair is A(   992)-U(   999)
Stack:           ddG =  -2.10 External closing pair is U(   935)-A(   962)
Stack:           ddG =  -3.40 External closing pair is G(   936)-C(   961)
Stack:           ddG =  -2.10 External closing pair is C(   937)-G(   960)
Helix:           ddG =  -7.60 4 base pairs.
Interior loop:   ddG =  +1.60 External closing pair is A(   938)-U(   959)
Stack:           ddG =  -2.50 External closing pair is G(   942)-C(   955)
Stack:           ddG =  -1.00 External closing pair is U(   943)-G(   954)
Stack:           ddG =  -2.20 External closing pair is A(   944)-U(   953)
Helix:           ddG =  -5.70 4 base pairs.
Hairpin loop:    ddG =  +4.40 Closing pair is C(   945)-G(   952)
Stack:           ddG =  -3.30 External closing pair is G(   894)-C(   917)
Helix:           ddG =  -3.30 2 base pairs.
Bulge loop:      ddG =  +4.10 External closing pair is G(   895)-C(   916)
Stack:           ddG =  -2.10 External closing pair is G(   896)-U(   911)
Stack:           ddG =  -2.40 External closing pair is G(   897)-C(   910)
Stack:           ddG =  -2.10 External closing pair is A(   898)-U(   909)
Stack:           ddG =  -3.30 External closing pair is G(   899)-C(   908)
Helix:           ddG =  -9.90 5 base pairs.
Hairpin loop:    ddG =  +4.10 Closing pair is G(   900)-C(   907)
Stack:           ddG =  -3.30 External closing pair is G(   852)-C(   867)
Stack:           ddG =  -3.30 External closing pair is G(   853)-C(   866)
Stack:           ddG =  -2.40 External closing pair is G(   854)-C(   865)
Stack:           ddG =  -1.40 External closing pair is A(   855)-U(   864)
Stack:           ddG =  -0.60 External closing pair is U(   856)-G(   863)
Helix:           ddG = -11.00 6 base pairs.
Hairpin loop:    ddG =  +5.30 Closing pair is U(   857)-A(   862)
Stack:           ddG =  -0.90 External closing pair is A(   684)-U(   821)
Stack:           ddG =  -2.10 External closing pair is A(   685)-U(   820)
Stack:           ddG =  -3.30 External closing pair is G(   686)-C(   819)
Stack:           ddG =  -3.30 External closing pair is G(   687)-C(   818)
Helix:           ddG =  -9.60 5 base pairs.
Interior loop:   ddG =  +2.30 External closing pair is G(   688)-C(   817)
Stack:           ddG =  -2.50 External closing pair is G(   691)-C(   813)
Stack:           ddG =  -1.00 External closing pair is U(   692)-G(   812)
Stack:           ddG =  -2.20 External closing pair is A(   693)-U(   811)
Stack:           ddG =  -2.10 External closing pair is C(   694)-G(   810)
Helix:           ddG =  -7.80 5 base pairs.
Multi-loop:      ddG =  +4.40 External closing pair is A(   695)-U(   809)
                              9 ss bases & 3 closing helices.
Stack:           ddG =  -1.00 External closing pair is U(   782)-A(   806)
Stack:           ddG =  -1.40 External closing pair is G(   783)-U(   805)
Stack:           ddG =  -2.10 External closing pair is U(   784)-A(   804)
Stack:           ddG =  -3.30 External closing pair is G(   785)-C(   803)
Stack:           ddG =  -3.30 External closing pair is G(   786)-C(   802)
Helix:           ddG = -11.10 6 base pairs.
Interior loop:   ddG =  +1.90 External closing pair is G(   787)-C(   801)
Stack:           ddG =  -1.50 External closing pair is G(   790)-C(   796)
Helix:           ddG =  -1.50 2 base pairs.
Hairpin loop:    ddG =  +4.00 Closing pair is G(   791)-U(   795)
Stack:           ddG =  -1.30 External closing pair is U(   696)-A(   774)
Stack:           ddG =  -1.10 External closing pair is A(   697)-U(   773)
Stack:           ddG =  -1.30 External closing pair is U(   698)-A(   772)
Stack:           ddG =  -0.90 External closing pair is A(   699)-U(   771)
Helix:           ddG =  -4.60 5 base pairs.
Interior loop:   ddG =  +1.70 External closing pair is A(   700)-U(   770)
Stack:           ddG =  -1.40 External closing pair is A(   702)-U(   768)
Stack:           ddG =  -1.50 External closing pair is U(   703)-G(   767)
Stack:           ddG =  -3.30 External closing pair is C(   704)-G(   766)
Stack:           ddG =  -2.10 External closing pair is C(   705)-G(   765)
Stack:           ddG =  -0.60 External closing pair is U(   706)-G(   764)
Stack:           ddG =  -2.10 External closing pair is U(   707)-A(   763)
Stack:           ddG =  -2.40 External closing pair is G(   708)-C(   762)
Stack:           ddG =  -0.90 External closing pair is A(   709)-U(   761)
Helix:           ddG = -14.30 9 base pairs.
Interior loop:   ddG =  +4.10 External closing pair is A(   710)-U(   760)
Stack:           ddG =  -1.40 External closing pair is G(   714)-U(   755)
Stack:           ddG =  -0.90 External closing pair is U(   715)-A(   754)
Stack:           ddG =  -1.30 External closing pair is U(   716)-A(   753)
Helix:           ddG =  -3.60 4 base pairs.
Interior loop:   ddG =  +4.30 External closing pair is A(   717)-U(   752)
Stack:           ddG =  -1.10 External closing pair is A(   722)-U(   746)
Stack:           ddG =  -2.40 External closing pair is U(   723)-A(   745)
Stack:           ddG =  -2.10 External closing pair is C(   724)-G(   744)
Stack:           ddG =  -1.10 External closing pair is A(   725)-U(   743)
Stack:           ddG =  -0.90 External closing pair is U(   726)-A(   742)
Helix:           ddG =  -7.60 6 base pairs.
Bulge loop:      ddG =  +4.20 External closing pair is U(   727)-A(   741)
Stack:           ddG =  -2.10 External closing pair is U(   728)-A(   737)
Helix:           ddG =  -2.10 2 base pairs.
Hairpin loop:    ddG =  +4.30 Closing pair is G(   729)-C(   736)
Stack:           ddG =  -2.40 External closing pair is U(   428)-A(   587)
Stack:           ddG =  -2.10 External closing pair is C(   429)-G(   586)
Stack:           ddG =  -0.60 External closing pair is U(   430)-G(   585)
Stack:           ddG =  -0.90 External closing pair is U(   431)-A(   584)
Stack:           ddG =  -2.40 External closing pair is U(   432)-A(   583)
Helix:           ddG =  -8.40 6 base pairs.
Multi-loop:      ddG =  +2.10 External closing pair is C(   433)-G(   582)
                              10 ss bases & 3 closing helices.
Stack:           ddG =  -1.30 External closing pair is G(   551)-U(   578)
Stack:           ddG =  -2.10 External closing pair is A(   552)-U(   577)
Stack:           ddG =  -3.30 External closing pair is G(   553)-C(   576)
Stack:           ddG =  -2.40 External closing pair is G(   554)-C(   575)
Stack:           ddG =  -2.20 External closing pair is A(   555)-U(   574)
Helix:           ddG = -11.30 6 base pairs.
Interior loop:   ddG =  +0.10 External closing pair is C(   556)-G(   573)
Stack:           ddG =  -2.10 External closing pair is C(   560)-G(   570)
Stack:           ddG =  -2.10 External closing pair is U(   561)-A(   569)
Helix:           ddG =  -4.20 3 base pairs.
Hairpin loop:    ddG =  +4.10 Closing pair is G(   562)-C(   568)
Stack:           ddG =  -1.10 External closing pair is A(   439)-U(   548)
Stack:           ddG =  -1.30 External closing pair is U(   440)-A(   547)
Stack:           ddG =  -2.10 External closing pair is A(   441)-U(   546)
Helix:           ddG =  -4.50 4 base pairs.
Bulge loop:      ddG =  +1.40 External closing pair is G(   442)-C(   545)
Stack:           ddG =  -2.20 External closing pair is A(   444)-U(   544)
Stack:           ddG =  -2.10 External closing pair is C(   445)-G(   543)
Stack:           ddG =  -1.10 External closing pair is A(   446)-U(   542)
Helix:           ddG =  -5.40 4 base pairs.
Bulge loop:      ddG =  +5.60 External closing pair is U(   447)-A(   541)
Stack:           ddG =  -2.40 External closing pair is U(   448)-A(   533)
Stack:           ddG =  -2.10 External closing pair is C(   449)-G(   532)
Stack:           ddG =  -1.00 External closing pair is U(   450)-A(   531)
Stack:           ddG =  -1.40 External closing pair is G(   451)-U(   530)
Stack:           ddG =  -1.30 External closing pair is U(   452)-A(   529)
Helix:           ddG =  -8.20 6 base pairs.
Interior loop:   ddG =  +3.40 External closing pair is A(   453)-U(   528)
Stack:           ddG =  -3.40 External closing pair is G(   455)-C(   524)
Stack:           ddG =  -3.30 External closing pair is C(   456)-G(   523)
Stack:           ddG =  -2.10 External closing pair is C(   457)-G(   522)
Stack:           ddG =  -1.30 External closing pair is U(   458)-A(   521)
Helix:           ddG = -10.10 5 base pairs.
Multi-loop:      ddG =  +1.20 External closing pair is A(   459)-U(   520)
                              5 ss bases & 3 closing helices.
Stack:           ddG =  -3.40 External closing pair is G(   505)-C(   517)
Stack:           ddG =  -2.10 External closing pair is C(   506)-G(   516)
Stack:           ddG =  -1.00 External closing pair is U(   507)-A(   515)
Helix:           ddG =  -6.50 4 base pairs.
Hairpin loop:    ddG =  +5.50 Closing pair is G(   508)-U(   514)
Stack:           ddG =  -2.10 External closing pair is C(   462)-G(   503)
Stack:           ddG =  -0.90 External closing pair is U(   463)-A(   502)
Stack:           ddG =  -1.30 External closing pair is U(   464)-A(   501)
Stack:           ddG =  -1.00 External closing pair is U(   465)-G(   500)
Stack:           ddG =  -1.10 External closing pair is A(   466)-U(   499)
Stack:           ddG =  -2.40 External closing pair is U(   467)-A(   498)
Helix:           ddG =  -8.80 7 base pairs.
Interior loop:   ddG =  +2.40 External closing pair is C(   468)-G(   497)
Stack:           ddG =  -1.00 External closing pair is U(   475)-A(   492)
Stack:           ddG =  -2.50 External closing pair is G(   476)-U(   491)
Helix:           ddG =  -3.50 3 base pairs.
Interior loop:   ddG =  +1.40 External closing pair is C(   477)-G(   490)
Stack:           ddG =  -2.50 External closing pair is G(   480)-C(   487)
Helix:           ddG =  -2.50 2 base pairs.
Hairpin loop:    ddG =  +4.90 Closing pair is U(   481)-G(   486)
Stack:           ddG =  -1.50 External closing pair is G(   383)-C(   399)
Stack:           ddG =  -1.40 External closing pair is G(   384)-U(   398)
Stack:           ddG =  -1.30 External closing pair is U(   385)-A(   397)
Stack:           ddG =  -2.10 External closing pair is A(   386)-U(   396)
Helix:           ddG =  -6.30 5 base pairs.
Hairpin loop:    ddG =  +4.40 Closing pair is G(   387)-C(   395)
Stack:           ddG =  -2.20 External closing pair is G(   333)-C(   361)
Stack:           ddG =  -0.90 External closing pair is U(   334)-A(   360)
Stack:           ddG =  -1.30 External closing pair is U(   335)-A(   359)
Stack:           ddG =  -1.50 External closing pair is U(   336)-G(   358)
Stack:           ddG =  -2.10 External closing pair is C(   337)-G(   357)
Stack:           ddG =  -0.90 External closing pair is U(   338)-A(   356)
Helix:           ddG =  -8.90 7 base pairs.
Interior loop:   ddG =  +2.30 External closing pair is U(   339)-A(   355)
Stack:           ddG =  -1.30 External closing pair is G(   342)-U(   352)
Stack:           ddG =  -2.10 External closing pair is A(   343)-U(   351)
Helix:           ddG =  -3.40 3 base pairs.
Hairpin loop:    ddG =  +3.20 Closing pair is G(   344)-C(   350)
Stack:           ddG =  -2.40 External closing pair is U(   246)-A(   287)
Stack:           ddG =  -2.10 External closing pair is C(   247)-G(   286)
Stack:           ddG =  -2.40 External closing pair is U(   248)-A(   285)
Stack:           ddG =  -2.10 External closing pair is C(   249)-G(   284)
Stack:           ddG =  -1.00 External closing pair is U(   250)-G(   283)
Stack:           ddG =  -0.90 External closing pair is A(   251)-U(   282)
Helix:           ddG = -10.90 7 base pairs.
Interior loop:   ddG =  +2.40 External closing pair is A(   252)-U(   281)
Stack:           ddG =  -2.10 External closing pair is C(   254)-G(   278)
Stack:           ddG =  -2.20 External closing pair is A(   255)-U(   277)
Helix:           ddG =  -4.30 3 base pairs.
Hairpin loop:    ddG =  +5.70 Closing pair is C(   256)-G(   276)
Stack:           ddG =  -2.10 External closing pair is C(   181)-G(   234)
Stack:           ddG =  -1.00 External closing pair is U(   182)-G(   233)
Stack:           ddG =  -1.10 External closing pair is A(   183)-U(   232)
Stack:           ddG =  -2.10 External closing pair is U(   184)-A(   231)
Stack:           ddG =  -3.40 External closing pair is G(   185)-C(   230)
Helix:           ddG =  -9.70 6 base pairs.
Multi-loop:      ddG =  +2.30 External closing pair is C(   186)-G(   229)
                              4 ss bases & 3 closing helices.
Stack:           ddG =  -3.40 External closing pair is G(   220)-C(   227)
Helix:           ddG =  -3.40 2 base pairs.
Hairpin loop:    ddG =  +3.60 Closing pair is C(   221)-G(   226)
Stack:           ddG =  -2.40 External closing pair is U(   190)-A(   219)
Helix:           ddG =  -2.40 2 base pairs.
Interior loop:   ddG =  -0.10 External closing pair is C(   191)-G(   218)
Stack:           ddG =  -2.10 External closing pair is C(   193)-G(   216)
Stack:           ddG =  -2.10 External closing pair is U(   194)-A(   215)
Helix:           ddG =  -4.20 3 base pairs.
Interior loop:   ddG =  +0.40 External closing pair is G(   195)-C(   214)
Stack:           ddG =  -2.10 External closing pair is C(   197)-G(   212)
Stack:           ddG =  -1.10 External closing pair is A(   198)-U(   211)
Stack:           ddG =  -2.40 External closing pair is U(   199)-A(   210)
Stack:           ddG =  -2.10 External closing pair is C(   200)-G(   209)
Helix:           ddG =  -7.70 5 base pairs.
Hairpin loop:    ddG =  +5.30 Closing pair is A(   201)-U(   208)
Stack:           ddG =  -1.10 External closing pair is A(   100)-U(   112)
Stack:           ddG =  -2.10 External closing pair is U(   101)-A(   111)
Stack:           ddG =  -2.20 External closing pair is G(   102)-C(   110)
Helix:           ddG =  -5.40 4 base pairs.
Hairpin loop:    ddG =  +5.00 Closing pair is U(   103)-A(   109)
Stack:           ddG =  -3.30 External closing pair is G(    55)-C(    68)
Stack:           ddG =  -3.40 External closing pair is G(    56)-C(    67)
Stack:           ddG =  -2.10 External closing pair is C(    57)-G(    66)
Stack:           ddG =  -1.00 External closing pair is U(    58)-G(    65)
Helix:           ddG =  -9.80 5 base pairs.
Hairpin loop:    ddG =  +5.30 Closing pair is A(    59)-U(    64)
