Structure 1: dG = -569.60

External loop:   ddG =  +0.00 0 ss bases & 1 closing helices
Stack:           ddG =  -3.30 External closing pair is G(     1)-C(  2340)
Stack:           ddG =  -2.40 External closing pair is G(     2)-C(  2339)
Stack:           ddG =  -1.10 External closing pair is A(     3)-U(  2338)
Stack:           ddG =  -0.90 External closing pair is U(     4)-A(  2337)
Helix:           ddG =  -7.70 5 base pairs.
Multi-loop:      ddG =  +3.20 External closing pair is U(     5)-A(  2336)
                              11 ss bases & 3 closing helices.
Stack:           ddG =  -2.10 External closing pair is A(  2220)-U(  2332)
Stack:           ddG =  -2.20 External closing pair is G(  2221)-C(  2331)
Stack:           ddG =  -0.90 External closing pair is U(  2222)-A(  2330)
Stack:           ddG =  -1.30 External closing pair is U(  2223)-A(  2329)
Stack:           ddG =  -2.10 External closing pair is A(  2224)-U(  2328)
Stack:           ddG =  -2.40 External closing pair is G(  2225)-C(  2327)
Stack:           ddG =  -2.20 External closing pair is A(  2226)-U(  2326)
Helix:           ddG = -13.20 8 base pairs.
Bulge loop:      ddG =  +1.70 External closing pair is C(  2227)-G(  2325)
Stack:           ddG =  -2.40 External closing pair is U(  2228)-A(  2323)
Stack:           ddG =  -2.10 External closing pair is C(  2229)-G(  2322)
Stack:           ddG =  -0.90 External closing pair is U(  2230)-A(  2321)
Helix:           ddG =  -5.40 4 base pairs.
Interior loop:   ddG =  -0.10 External closing pair is U(  2231)-A(  2320)
Multi-loop:      ddG =  +3.70 External closing pair is U(  2234)-A(  2317)
                              6 ss bases & 3 closing helices.
Stack:           ddG =  -2.40 External closing pair is U(  2272)-A(  2311)
Stack:           ddG =  -2.10 External closing pair is C(  2273)-G(  2310)
Stack:           ddG =  -2.20 External closing pair is A(  2274)-U(  2309)
Stack:           ddG =  -2.10 External closing pair is C(  2275)-G(  2308)
Helix:           ddG =  -8.80 5 base pairs.
Interior loop:   ddG =  +5.30 External closing pair is A(  2276)-U(  2307)
Stack:           ddG =  -1.00 External closing pair is U(  2283)-A(  2298)
Stack:           ddG =  -2.50 External closing pair is G(  2284)-U(  2297)
Stack:           ddG =  -2.10 External closing pair is C(  2285)-G(  2296)
Stack:           ddG =  -1.10 External closing pair is A(  2286)-U(  2295)
Stack:           ddG =  -2.40 External closing pair is U(  2287)-A(  2294)
Helix:           ddG =  -9.10 6 base pairs.
Hairpin loop:    ddG =  +4.10 Closing pair is C(  2288)-G(  2293)
Stack:           ddG =  -3.30 External closing pair is G(  2236)-C(  2271)
Stack:           ddG =  -3.40 External closing pair is G(  2237)-C(  2270)
Helix:           ddG =  -6.70 3 base pairs.
Bulge loop:      ddG =  +3.70 External closing pair is C(  2238)-G(  2269)
Stack:           ddG =  -2.10 External closing pair is G(  2242)-U(  2268)
Helix:           ddG =  -2.10 2 base pairs.
Interior loop:   ddG =  +0.10 External closing pair is G(  2243)-C(  2267)
Stack:           ddG =  -2.40 External closing pair is C(  2247)-G(  2264)
Stack:           ddG =  -2.50 External closing pair is G(  2248)-C(  2263)
Stack:           ddG =  -0.60 External closing pair is U(  2249)-G(  2262)
Helix:           ddG =  -5.50 4 base pairs.
Interior loop:   ddG =  +1.10 External closing pair is U(  2250)-A(  2261)
Stack:           ddG =  -2.40 External closing pair is G(  2252)-C(  2259)
Helix:           ddG =  -2.40 2 base pairs.
Hairpin loop:    ddG =  +5.30 Closing pair is A(  2253)-U(  2258)
Stack:           ddG =  -2.10 External closing pair is U(    11)-A(  2216)
Stack:           ddG =  -2.50 External closing pair is G(    12)-C(  2215)
Stack:           ddG =  -1.50 External closing pair is U(    13)-G(  2214)
Helix:           ddG =  -6.10 4 base pairs.
Multi-loop:      ddG =  +2.80 External closing pair is C(    14)-G(  2213)
                              7 ss bases & 4 closing helices.
Stack:           ddG =  -0.90 External closing pair is A(  1334)-U(  2211)
Stack:           ddG =  -0.90 External closing pair is A(  1335)-U(  2210)
Stack:           ddG =  -1.10 External closing pair is A(  1336)-U(  2209)
Stack:           ddG =  -1.30 External closing pair is U(  1337)-A(  2208)
Stack:           ddG =  -1.50 External closing pair is U(  1338)-G(  2207)
Stack:           ddG =  -3.30 External closing pair is C(  1339)-G(  2206)
Stack:           ddG =  -2.10 External closing pair is C(  1340)-G(  2205)
Stack:           ddG =  -1.40 External closing pair is A(  1341)-U(  2204)
Stack:           ddG =  -1.00 External closing pair is U(  1342)-G(  2203)
Stack:           ddG =  -1.10 External closing pair is A(  1343)-U(  2202)
Stack:           ddG =  -2.40 External closing pair is U(  1344)-A(  2201)
Stack:           ddG =  -2.10 External closing pair is C(  1345)-G(  2200)
Stack:           ddG =  -0.90 External closing pair is A(  1346)-U(  2199)
Stack:           ddG =  -1.10 External closing pair is A(  1347)-U(  2198)
Helix:           ddG = -21.10 15 base pairs.
Multi-loop:      ddG =  +3.80 External closing pair is U(  1348)-A(  2197)
                              14 ss bases & 3 closing helices.
Stack:           ddG =  -0.90 External closing pair is A(  1384)-U(  2194)
Stack:           ddG =  -1.10 External closing pair is A(  1385)-U(  2193)
Stack:           ddG =  -2.40 External closing pair is U(  1386)-A(  2192)
Stack:           ddG =  -2.10 External closing pair is C(  1387)-G(  2191)
Stack:           ddG =  -0.90 External closing pair is U(  1388)-A(  2190)
Stack:           ddG =  -2.10 External closing pair is U(  1389)-A(  2189)
Helix:           ddG =  -9.50 7 base pairs.
Multi-loop:      ddG =  +1.60 External closing pair is G(  1390)-C(  2188)
                              9 ss bases & 3 closing helices.
Stack:           ddG =  -2.20 External closing pair is G(  2051)-C(  2183)
Stack:           ddG =  -0.90 External closing pair is U(  2052)-A(  2182)
Helix:           ddG =  -3.10 3 base pairs.
Bulge loop:      ddG =  +1.40 External closing pair is U(  2053)-A(  2181)
Stack:           ddG =  -2.10 External closing pair is C(  2054)-G(  2179)
Stack:           ddG =  -1.00 External closing pair is U(  2055)-G(  2178)
Helix:           ddG =  -3.10 3 base pairs.
Multi-loop:      ddG =  +2.30 External closing pair is A(  2056)-U(  2177)
                              9 ss bases & 3 closing helices.
Stack:           ddG =  -3.30 External closing pair is G(  2085)-C(  2174)
Stack:           ddG =  -2.20 External closing pair is G(  2086)-C(  2173)
Helix:           ddG =  -5.50 3 base pairs.
Interior loop:   ddG =  +1.10 External closing pair is U(  2087)-A(  2172)
Stack:           ddG =  -3.30 External closing pair is C(  2089)-G(  2170)
Stack:           ddG =  -2.10 External closing pair is C(  2090)-G(  2169)
Stack:           ddG =  -0.60 External closing pair is U(  2091)-G(  2168)
Helix:           ddG =  -6.00 4 base pairs.
Interior loop:   ddG =  +3.00 External closing pair is U(  2092)-A(  2167)
Stack:           ddG =  -2.20 External closing pair is G(  2095)-C(  2163)
Stack:           ddG =  -1.30 External closing pair is U(  2096)-A(  2162)
Stack:           ddG =  -1.40 External closing pair is U(  2097)-G(  2161)
Stack:           ddG =  -2.20 External closing pair is G(  2098)-C(  2160)
Stack:           ddG =  -0.90 External closing pair is U(  2099)-A(  2159)
Helix:           ddG =  -8.00 6 base pairs.
Interior loop:   ddG =  +3.00 External closing pair is U(  2100)-A(  2158)
Interior loop:   ddG =  -2.50 External closing pair is A(  2105)-U(  2154)
Stack:           ddG =  -0.90 External closing pair is A(  2108)-U(  2151)
Stack:           ddG =  -2.20 External closing pair is A(  2109)-U(  2150)
Stack:           ddG =  -2.10 External closing pair is C(  2110)-G(  2149)
Stack:           ddG =  -2.20 External closing pair is A(  2111)-U(  2148)
Helix:           ddG =  -7.40 5 base pairs.
Bulge loop:      ddG =  +1.70 External closing pair is C(  2112)-G(  2147)
Interior loop:   ddG =  -1.60 External closing pair is U(  2114)-A(  2146)
Stack:           ddG =  -2.20 External closing pair is A(  2117)-U(  2143)
Helix:           ddG =  -2.20 2 base pairs.
Interior loop:   ddG =  +0.40 External closing pair is C(  2118)-G(  2142)
Stack:           ddG =  -2.10 External closing pair is C(  2120)-G(  2140)
Stack:           ddG =  -0.90 External closing pair is U(  2121)-A(  2139)
Stack:           ddG =  -2.40 External closing pair is U(  2122)-A(  2138)
Helix:           ddG =  -5.40 4 base pairs.
Interior loop:   ddG =  +1.20 External closing pair is C(  2123)-G(  2137)
Stack:           ddG =  -1.30 External closing pair is U(  2126)-A(  2133)
Helix:           ddG =  -1.30 2 base pairs.
Hairpin loop:    ddG =  +4.40 Closing pair is A(  2127)-U(  2132)
Stack:           ddG =  -1.30 External closing pair is U(  2062)-A(  2082)
Stack:           ddG =  -1.10 External closing pair is A(  2063)-U(  2081)
Stack:           ddG =  -1.30 External closing pair is U(  2064)-A(  2080)
Stack:           ddG =  -1.40 External closing pair is U(  2065)-G(  2079)
Stack:           ddG =  -2.50 External closing pair is G(  2066)-C(  2078)
Helix:           ddG =  -7.60 6 base pairs.
Hairpin loop:    ddG =  +6.20 Closing pair is U(  2067)-G(  2077)
Stack:           ddG =  -2.10 External closing pair is A(  1392)-U(  2046)
Stack:           ddG =  -3.40 External closing pair is G(  1393)-C(  2045)
Stack:           ddG =  -3.30 External closing pair is C(  1394)-G(  2044)
Stack:           ddG =  -2.10 External closing pair is C(  1395)-G(  2043)
Stack:           ddG =  -0.90 External closing pair is U(  1396)-A(  2042)
Stack:           ddG =  -1.30 External closing pair is U(  1397)-A(  2041)
Stack:           ddG =  -1.40 External closing pair is A(  1398)-U(  2040)
Helix:           ddG = -14.50 8 base pairs.
Multi-loop:      ddG =  +4.90 External closing pair is U(  1399)-G(  2039)
                              10 ss bases & 3 closing helices.
Stack:           ddG =  -2.40 External closing pair is U(  1428)-A(  2038)
Stack:           ddG =  -3.30 External closing pair is C(  1429)-G(  2037)
Stack:           ddG =  -2.10 External closing pair is C(  1430)-G(  2036)
Stack:           ddG =  -0.60 External closing pair is A(  1431)-U(  2035)
Stack:           ddG =  -2.10 External closing pair is G(  1432)-U(  2034)
Stack:           ddG =  -2.40 External closing pair is G(  1433)-C(  2033)
Stack:           ddG =  -0.90 External closing pair is A(  1434)-U(  2032)
Stack:           ddG =  -0.90 External closing pair is A(  1435)-U(  2031)
Stack:           ddG =  -0.90 External closing pair is A(  1436)-U(  2030)
Helix:           ddG = -15.60 10 base pairs.
Multi-loop:      ddG =  +3.80 External closing pair is A(  1437)-U(  2029)
                              8 ss bases & 4 closing helices.
Stack:           ddG =  -2.20 External closing pair is A(  1636)-U(  2027)
Stack:           ddG =  -2.10 External closing pair is C(  1637)-G(  2026)
Stack:           ddG =  -1.10 External closing pair is A(  1638)-U(  2025)
Stack:           ddG =  -0.90 External closing pair is U(  1639)-A(  2024)
Helix:           ddG =  -6.30 5 base pairs.
Multi-loop:      ddG =  +3.00 External closing pair is U(  1640)-A(  2023)
                              25 ss bases & 5 closing helices.
Stack:           ddG =  -1.40 External closing pair is G(  1849)-U(  2019)
Stack:           ddG =  -0.90 External closing pair is U(  1850)-A(  2018)
Stack:           ddG =  -0.90 External closing pair is U(  1851)-A(  2017)
Stack:           ddG =  -1.30 External closing pair is U(  1852)-A(  2016)
Helix:           ddG =  -4.50 5 base pairs.
Interior loop:   ddG =  +0.50 External closing pair is A(  1853)-U(  2015)
Stack:           ddG =  -3.30 External closing pair is C(  1856)-G(  2012)
Stack:           ddG =  -2.10 External closing pair is C(  1857)-G(  2011)
Stack:           ddG =  -2.10 External closing pair is A(  1858)-U(  2010)
Helix:           ddG =  -7.50 4 base pairs.
Multi-loop:      ddG =  +1.60 External closing pair is G(  1859)-C(  2009)
                              5 ss bases & 3 closing helices.
Stack:           ddG =  -3.40 External closing pair is G(  1997)-C(  2008)
Stack:           ddG =  -2.10 External closing pair is C(  1998)-G(  2007)
Stack:           ddG =  -1.30 External closing pair is U(  1999)-A(  2006)
Helix:           ddG =  -6.80 4 base pairs.
Hairpin loop:    ddG =  +4.80 Closing pair is U(  2000)-G(  2005)
Stack:           ddG =  -2.20 External closing pair is G(  1861)-C(  1992)
Stack:           ddG =  -0.90 External closing pair is U(  1862)-A(  1991)
Stack:           ddG =  -2.10 External closing pair is U(  1863)-A(  1990)
Stack:           ddG =  -3.40 External closing pair is G(  1864)-C(  1989)
Stack:           ddG =  -2.10 External closing pair is C(  1865)-G(  1988)
Stack:           ddG =  -1.30 External closing pair is U(  1866)-A(  1987)
Stack:           ddG =  -0.60 External closing pair is A(  1867)-U(  1986)
Stack:           ddG =  -1.30 External closing pair is G(  1868)-U(  1985)
Helix:           ddG = -13.90 9 base pairs.
Multi-loop:      ddG =  +4.00 External closing pair is A(  1869)-U(  1984)
                              23 ss bases & 3 closing helices.
Stack:           ddG =  -0.90 External closing pair is A(  1923)-U(  1982)
Stack:           ddG =  -0.90 External closing pair is A(  1924)-U(  1981)
Stack:           ddG =  -0.60 External closing pair is A(  1925)-U(  1980)
Stack:           ddG =  -2.10 External closing pair is G(  1926)-U(  1979)
Stack:           ddG =  -2.50 External closing pair is G(  1927)-C(  1978)
Stack:           ddG =  -1.50 External closing pair is U(  1928)-G(  1977)
Stack:           ddG =  -2.10 External closing pair is C(  1929)-G(  1976)
Stack:           ddG =  -0.90 External closing pair is U(  1930)-A(  1975)
Helix:           ddG = -11.50 9 base pairs.
Bulge loop:      ddG =  +3.30 External closing pair is U(  1931)-A(  1974)
Stack:           ddG =  -3.30 External closing pair is C(  1934)-G(  1973)
Stack:           ddG =  -2.10 External closing pair is C(  1935)-G(  1972)
Stack:           ddG =  -0.90 External closing pair is U(  1936)-A(  1971)
Stack:           ddG =  -1.30 External closing pair is U(  1937)-A(  1970)
Stack:           ddG =  -1.00 External closing pair is U(  1938)-G(  1969)
Helix:           ddG =  -8.60 6 base pairs.
Interior loop:   ddG =  +1.40 External closing pair is A(  1939)-U(  1968)
Stack:           ddG =  -1.00 External closing pair is U(  1942)-G(  1965)
Stack:           ddG =  -1.10 External closing pair is A(  1943)-U(  1964)
Stack:           ddG =  -0.90 External closing pair is U(  1944)-A(  1963)
Stack:           ddG =  -1.30 External closing pair is U(  1945)-A(  1962)
Stack:           ddG =  -1.50 External closing pair is U(  1946)-G(  1961)
Helix:           ddG =  -5.80 6 base pairs.
Hairpin loop:    ddG =  +4.50 Closing pair is C(  1947)-G(  1960)
Stack:           ddG =  -1.30 External closing pair is U(  1874)-A(  1904)
Stack:           ddG =  -0.60 External closing pair is A(  1875)-U(  1903)
Stack:           ddG =  -1.40 External closing pair is G(  1876)-U(  1902)
Stack:           ddG =  -2.10 External closing pair is U(  1877)-A(  1901)
Stack:           ddG =  -2.20 External closing pair is G(  1878)-C(  1900)
Stack:           ddG =  -2.40 External closing pair is U(  1879)-A(  1899)
Stack:           ddG =  -2.10 External closing pair is C(  1880)-G(  1898)
Helix:           ddG = -12.10 8 base pairs.
Bulge loop:      ddG =  +5.00 External closing pair is U(  1881)-G(  1897)
Stack:           ddG =  -2.10 External closing pair is A(  1887)-U(  1896)
Stack:           ddG =  -2.20 External closing pair is G(  1888)-C(  1895)
Helix:           ddG =  -4.30 3 base pairs.
Hairpin loop:    ddG =  +4.80 Closing pair is U(  1889)-A(  1894)
Stack:           ddG =  -3.30 External closing pair is G(  1708)-C(  1836)
Stack:           ddG =  -3.30 External closing pair is G(  1709)-C(  1835)
Stack:           ddG =  -2.20 External closing pair is G(  1710)-C(  1834)
Helix:           ddG =  -8.80 4 base pairs.
Interior loop:   ddG =  +1.70 External closing pair is U(  1711)-A(  1833)
Stack:           ddG =  -2.10 External closing pair is U(  1713)-A(  1831)
Stack:           ddG =  -2.40 External closing pair is G(  1714)-C(  1830)
Helix:           ddG =  -4.50 3 base pairs.
Multi-loop:      ddG =  +1.90 External closing pair is A(  1715)-U(  1829)
                              10 ss bases & 3 closing helices.
Stack:           ddG =  -3.30 External closing pair is G(  1735)-C(  1823)
Stack:           ddG =  -2.40 External closing pair is G(  1736)-C(  1822)
Helix:           ddG =  -5.70 3 base pairs.
Multi-loop:      ddG =  +3.70 External closing pair is A(  1737)-U(  1821)
                              16 ss bases & 3 closing helices.
Stack:           ddG =  -0.90 External closing pair is U(  1797)-A(  1811)
Stack:           ddG =  -0.90 External closing pair is U(  1798)-A(  1810)
Stack:           ddG =  -1.30 External closing pair is U(  1799)-A(  1809)
Stack:           ddG =  -2.20 External closing pair is A(  1800)-U(  1808)
Helix:           ddG =  -5.30 5 base pairs.
Hairpin loop:    ddG =  +4.60 Closing pair is C(  1801)-G(  1807)
Stack:           ddG =  -0.60 External closing pair is A(  1740)-U(  1791)
Stack:           ddG =  -2.10 External closing pair is G(  1741)-U(  1790)
Stack:           ddG =  -1.50 External closing pair is G(  1742)-C(  1789)
Stack:           ddG =  -2.10 External closing pair is G(  1743)-U(  1788)
Stack:           ddG =  -2.40 External closing pair is G(  1744)-C(  1787)
Stack:           ddG =  -2.20 External closing pair is A(  1745)-U(  1786)
Stack:           ddG =  -2.10 External closing pair is C(  1746)-G(  1785)
Helix:           ddG = -13.00 8 base pairs.
Bulge loop:      ddG =  +3.80 External closing pair is A(  1747)-U(  1784)
Stack:           ddG =  -1.30 External closing pair is G(  1750)-U(  1783)
Stack:           ddG =  -1.10 External closing pair is A(  1751)-U(  1782)
Stack:           ddG =  -1.30 External closing pair is U(  1752)-A(  1781)
Helix:           ddG =  -3.70 4 base pairs.
Interior loop:   ddG =  +1.20 External closing pair is A(  1753)-U(  1780)
Stack:           ddG =  -2.40 External closing pair is U(  1755)-A(  1778)
Stack:           ddG =  -3.30 External closing pair is C(  1756)-G(  1777)
Stack:           ddG =  -2.10 External closing pair is C(  1757)-G(  1776)
Stack:           ddG =  -0.90 External closing pair is U(  1758)-A(  1775)
Stack:           ddG =  -2.40 External closing pair is U(  1759)-A(  1774)
Helix:           ddG = -11.10 6 base pairs.
Bulge loop:      ddG =  +1.70 External closing pair is C(  1760)-G(  1773)
Stack:           ddG =  -0.90 External closing pair is U(  1762)-A(  1772)
Stack:           ddG =  -1.30 External closing pair is U(  1763)-A(  1771)
Helix:           ddG =  -2.20 3 base pairs.
Hairpin loop:    ddG =  +5.10 Closing pair is A(  1764)-U(  1770)
Stack:           ddG =  -3.40 External closing pair is G(  1719)-C(  1732)
Stack:           ddG =  -2.10 External closing pair is C(  1720)-G(  1731)
Helix:           ddG =  -5.50 3 base pairs.
Hairpin loop:    ddG =  +5.10 Closing pair is U(  1721)-G(  1730)
Stack:           ddG =  -2.10 External closing pair is U(  1670)-A(  1699)
Stack:           ddG =  -3.30 External closing pair is G(  1671)-C(  1698)
Stack:           ddG =  -3.40 External closing pair is G(  1672)-C(  1697)
Stack:           ddG =  -2.10 External closing pair is C(  1673)-G(  1696)
Stack:           ddG =  -2.10 External closing pair is A(  1674)-U(  1695)
Stack:           ddG =  -2.20 External closing pair is G(  1675)-C(  1694)
Helix:           ddG = -15.20 7 base pairs.
Bulge loop:      ddG =  +5.40 External closing pair is U(  1676)-A(  1693)
Stack:           ddG =  -1.40 External closing pair is G(  1677)-U(  1686)
Stack:           ddG =  -1.30 External closing pair is U(  1678)-A(  1685)
Helix:           ddG =  -2.70 3 base pairs.
Hairpin loop:    ddG =  +2.30 Closing pair is U(  1679)-G(  1684)
Stack:           ddG =  -2.40 External closing pair is U(  1641)-A(  1667)
Stack:           ddG =  -2.10 External closing pair is C(  1642)-G(  1666)
Stack:           ddG =  -2.10 External closing pair is A(  1643)-U(  1665)
Stack:           ddG =  -3.30 External closing pair is G(  1644)-C(  1664)
Stack:           ddG =  -2.40 External closing pair is G(  1645)-C(  1663)
Stack:           ddG =  -1.10 External closing pair is A(  1646)-U(  1662)
Stack:           ddG =  -2.10 External closing pair is U(  1647)-A(  1661)
Stack:           ddG =  -2.20 External closing pair is G(  1648)-C(  1660)
Helix:           ddG = -17.70 9 base pairs.
Hairpin loop:    ddG =  +5.90 Closing pair is U(  1649)-A(  1659)
Stack:           ddG =  -1.40 External closing pair is A(  1565)-U(  1634)
Stack:           ddG =  -1.50 External closing pair is U(  1566)-G(  1633)
Stack:           ddG =  -2.10 External closing pair is C(  1567)-G(  1632)
Stack:           ddG =  -0.90 External closing pair is U(  1568)-A(  1631)
Helix:           ddG =  -5.90 5 base pairs.
Bulge loop:      ddG =  +5.40 External closing pair is U(  1569)-A(  1630)
Stack:           ddG =  -0.90 External closing pair is U(  1576)-A(  1629)
Stack:           ddG =  -0.90 External closing pair is U(  1577)-A(  1628)
Stack:           ddG =  -2.10 External closing pair is U(  1578)-A(  1627)
Helix:           ddG =  -3.90 4 base pairs.
Bulge loop:      ddG =  +3.30 External closing pair is G(  1579)-C(  1626)
Stack:           ddG =  -2.40 External closing pair is U(  1582)-A(  1625)
Stack:           ddG =  -2.10 External closing pair is C(  1583)-G(  1624)
Helix:           ddG =  -4.50 3 base pairs.
Interior loop:   ddG =  +0.30 External closing pair is A(  1584)-U(  1623)
Stack:           ddG =  -2.10 External closing pair is A(  1587)-U(  1620)
Stack:           ddG =  -3.30 External closing pair is G(  1588)-C(  1619)
Stack:           ddG =  -2.40 External closing pair is G(  1589)-C(  1618)
Stack:           ddG =  -0.90 External closing pair is A(  1590)-U(  1617)
Stack:           ddG =  -2.10 External closing pair is A(  1591)-U(  1616)
Stack:           ddG =  -2.40 External closing pair is G(  1592)-C(  1615)
Helix:           ddG = -13.20 7 base pairs.
Bulge loop:      ddG =  +5.40 External closing pair is A(  1593)-U(  1614)
Stack:           ddG =  -1.10 External closing pair is A(  1594)-U(  1607)
Stack:           ddG =  -0.90 External closing pair is U(  1595)-A(  1606)
Stack:           ddG =  -2.10 External closing pair is U(  1596)-A(  1605)
Stack:           ddG =  -2.20 External closing pair is G(  1597)-C(  1604)
Helix:           ddG =  -6.30 5 base pairs.
Hairpin loop:    ddG =  +5.30 Closing pair is U(  1598)-A(  1603)
Stack:           ddG =  -2.10 External closing pair is G(  1440)-U(  1560)
Stack:           ddG =  -1.50 External closing pair is G(  1441)-C(  1559)
Stack:           ddG =  -2.10 External closing pair is G(  1442)-U(  1558)
Stack:           ddG =  -2.40 External closing pair is G(  1443)-C(  1557)
Stack:           ddG =  -2.10 External closing pair is A(  1444)-U(  1556)
Stack:           ddG =  -3.40 External closing pair is G(  1445)-C(  1555)
Stack:           ddG =  -2.10 External closing pair is C(  1446)-G(  1554)
Stack:           ddG =  -2.40 External closing pair is U(  1447)-A(  1553)
Stack:           ddG =  -2.10 External closing pair is C(  1448)-G(  1552)
Stack:           ddG =  -0.90 External closing pair is A(  1449)-U(  1551)
Helix:           ddG = -21.10 11 base pairs.
Bulge loop:      ddG =  +1.70 External closing pair is A(  1450)-U(  1550)
Stack:           ddG =  -3.30 External closing pair is G(  1452)-C(  1549)
Helix:           ddG =  -3.30 2 base pairs.
Bulge loop:      ddG =  +0.50 External closing pair is G(  1453)-C(  1548)
Stack:           ddG =  -2.40 External closing pair is G(  1454)-C(  1546)
Stack:           ddG =  -0.90 External closing pair is A(  1455)-U(  1545)
Stack:           ddG =  -1.10 External closing pair is A(  1456)-U(  1544)
Stack:           ddG =  -0.90 External closing pair is U(  1457)-A(  1543)
Helix:           ddG =  -5.30 5 base pairs.
Interior loop:   ddG =  +5.80 External closing pair is U(  1458)-A(  1542)
Stack:           ddG =  -2.10 External closing pair is U(  1461)-A(  1533)
Stack:           ddG =  -1.50 External closing pair is G(  1462)-C(  1532)
Stack:           ddG =  -1.40 External closing pair is G(  1463)-U(  1531)
Stack:           ddG =  -0.90 External closing pair is U(  1464)-A(  1530)
Stack:           ddG =  -2.40 External closing pair is U(  1465)-A(  1529)
Helix:           ddG =  -8.30 6 base pairs.
Multi-loop:      ddG =  +1.60 External closing pair is C(  1466)-G(  1528)
                              6 ss bases & 3 closing helices.
Stack:           ddG =  -3.30 External closing pair is G(  1491)-C(  1526)
Stack:           ddG =  -3.40 External closing pair is G(  1492)-C(  1525)
Helix:           ddG =  -6.70 3 base pairs.
Bulge loop:      ddG =  +1.70 External closing pair is C(  1493)-G(  1524)
Stack:           ddG =  -2.10 External closing pair is U(  1494)-A(  1522)
Stack:           ddG =  -2.20 External closing pair is G(  1495)-C(  1521)
Stack:           ddG =  -2.40 External closing pair is U(  1496)-A(  1520)
Stack:           ddG =  -2.10 External closing pair is C(  1497)-G(  1519)
Helix:           ddG =  -8.80 5 base pairs.
Bulge loop:      ddG =  +5.60 External closing pair is A(  1498)-U(  1518)
Stack:           ddG =  -1.10 External closing pair is A(  1506)-U(  1517)
Stack:           ddG =  -2.40 External closing pair is U(  1507)-A(  1516)
Helix:           ddG =  -3.50 3 base pairs.
Hairpin loop:    ddG =  +3.90 Closing pair is C(  1508)-G(  1515)
Stack:           ddG =  -0.90 External closing pair is A(  1469)-U(  1487)
Stack:           ddG =  -0.90 External closing pair is A(  1470)-U(  1486)
Stack:           ddG =  -2.10 External closing pair is A(  1471)-U(  1485)
Stack:           ddG =  -2.40 External closing pair is G(  1472)-C(  1484)
Helix:           ddG =  -6.30 5 base pairs.
Hairpin loop:    ddG =  +5.30 Closing pair is A(  1473)-U(  1483)
Stack:           ddG =  -1.30 External closing pair is U(  1402)-A(  1419)
Stack:           ddG =  -2.20 External closing pair is A(  1403)-U(  1418)
Stack:           ddG =  -2.10 External closing pair is C(  1404)-G(  1417)
Stack:           ddG =  -0.60 External closing pair is A(  1405)-U(  1416)
Stack:           ddG =  -1.40 External closing pair is G(  1406)-U(  1415)
Helix:           ddG =  -7.60 6 base pairs.
Hairpin loop:    ddG =  +4.90 Closing pair is U(  1407)-A(  1414)
Stack:           ddG =  -2.10 External closing pair is U(  1355)-A(  1377)
Stack:           ddG =  -2.40 External closing pair is G(  1356)-C(  1376)
Stack:           ddG =  -1.10 External closing pair is A(  1357)-U(  1375)
Helix:           ddG =  -5.60 4 base pairs.
Interior loop:   ddG =  +2.60 External closing pair is U(  1358)-A(  1374)
Stack:           ddG =  -0.90 External closing pair is U(  1362)-A(  1371)
Stack:           ddG =  -2.10 External closing pair is U(  1363)-A(  1370)
Helix:           ddG =  -3.00 3 base pairs.
Hairpin loop:    ddG =  +3.20 Closing pair is G(  1364)-C(  1369)
Stack:           ddG =  -1.30 External closing pair is U(  1235)-A(  1329)
Stack:           ddG =  -1.50 External closing pair is U(  1236)-G(  1328)
Stack:           ddG =  -2.10 External closing pair is C(  1237)-G(  1327)
Stack:           ddG =  -1.30 External closing pair is U(  1238)-A(  1326)
Stack:           ddG =  -0.60 External closing pair is A(  1239)-U(  1325)
Stack:           ddG =  -2.50 External closing pair is G(  1240)-U(  1324)
Stack:           ddG =  -2.10 External closing pair is C(  1241)-G(  1323)
Helix:           ddG = -11.40 8 base pairs.
Interior loop:   ddG =  +1.80 External closing pair is U(  1242)-A(  1322)
Stack:           ddG =  -2.20 External closing pair is G(  1245)-C(  1319)
Stack:           ddG =  -1.00 External closing pair is U(  1246)-A(  1318)
Stack:           ddG =  -2.50 External closing pair is G(  1247)-U(  1317)
Helix:           ddG =  -5.70 4 base pairs.
Multi-loop:      ddG =  +1.40 External closing pair is C(  1248)-G(  1316)
                              20 ss bases & 3 closing helices.
Stack:           ddG =  -2.10 External closing pair is C(  1289)-G(  1309)
Stack:           ddG =  -2.10 External closing pair is U(  1290)-A(  1308)
Stack:           ddG =  -3.40 External closing pair is G(  1291)-C(  1307)
Helix:           ddG =  -7.60 4 base pairs.
Hairpin loop:    ddG =  +5.40 Closing pair is C(  1292)-G(  1306)
Stack:           ddG =  -1.30 External closing pair is G(  1251)-U(  1276)
Stack:           ddG =  -1.10 External closing pair is A(  1252)-U(  1275)
Stack:           ddG =  -1.30 External closing pair is U(  1253)-A(  1274)
Helix:           ddG =  -3.70 4 base pairs.
Interior loop:   ddG =  +1.20 External closing pair is A(  1254)-U(  1273)
Stack:           ddG =  -1.30 External closing pair is U(  1256)-A(  1271)
Stack:           ddG =  -0.60 External closing pair is U(  1257)-G(  1270)
Helix:           ddG =  -1.90 3 base pairs.
Interior loop:   ddG =  -1.00 External closing pair is U(  1258)-A(  1269)
Stack:           ddG =  -2.10 External closing pair is C(  1260)-G(  1267)
Helix:           ddG =  -2.10 2 base pairs.
Hairpin loop:    ddG =  +4.50 Closing pair is A(  1261)-U(  1266)
Stack:           ddG =  -1.30 External closing pair is U(    16)-A(  1233)
Stack:           ddG =  -0.60 External closing pair is U(    17)-G(  1232)
Stack:           ddG =  -2.40 External closing pair is U(    18)-A(  1231)
Stack:           ddG =  -2.10 External closing pair is C(    19)-G(  1230)
Helix:           ddG =  -6.40 5 base pairs.
Multi-loop:      ddG =  +2.80 External closing pair is U(    20)-A(  1229)
                              12 ss bases & 3 closing helices.
Stack:           ddG =  -2.10 External closing pair is C(   476)-G(  1226)
Stack:           ddG =  -2.10 External closing pair is U(   477)-A(  1225)
Stack:           ddG =  -2.20 External closing pair is G(   478)-C(  1224)
Helix:           ddG =  -6.40 4 base pairs.
Multi-loop:      ddG =  +1.80 External closing pair is U(   479)-A(  1223)
                              22 ss bases & 3 closing helices.
Stack:           ddG =  -2.40 External closing pair is U(   546)-A(  1212)
Stack:           ddG =  -3.30 External closing pair is C(   547)-G(  1211)
Stack:           ddG =  -2.10 External closing pair is C(   548)-G(  1210)
Stack:           ddG =  -2.40 External closing pair is U(   549)-A(  1209)
Stack:           ddG =  -2.10 External closing pair is C(   550)-G(  1208)
Stack:           ddG =  -0.60 External closing pair is U(   551)-G(  1207)
Helix:           ddG = -12.90 7 base pairs.
Interior loop:   ddG =  -1.00 External closing pair is U(   552)-A(  1206)
Stack:           ddG =  -2.10 External closing pair is C(   554)-G(  1204)
Stack:           ddG =  -1.30 External closing pair is U(   555)-A(  1203)
Helix:           ddG =  -3.40 3 base pairs.
Interior loop:   ddG =  +3.00 External closing pair is A(   556)-U(  1202)
Stack:           ddG =  -0.90 External closing pair is A(   560)-U(  1197)
Stack:           ddG =  -1.10 External closing pair is A(   561)-U(  1196)
Helix:           ddG =  -2.00 3 base pairs.
Interior loop:   ddG =  -1.60 External closing pair is U(   562)-A(  1195)
Stack:           ddG =  -1.10 External closing pair is A(   565)-U(  1192)
Stack:           ddG =  -0.90 External closing pair is U(   566)-A(  1191)
Stack:           ddG =  -1.30 External closing pair is U(   567)-A(  1190)
Stack:           ddG =  -0.60 External closing pair is U(   568)-G(  1189)
Stack:           ddG =  -1.30 External closing pair is U(   569)-A(  1188)
Stack:           ddG =  -2.10 External closing pair is A(   570)-U(  1187)
Helix:           ddG =  -7.30 7 base pairs.
Multi-loop:      ddG =  +2.00 External closing pair is G(   571)-C(  1186)
                              5 ss bases & 3 closing helices.
Stack:           ddG =  -2.40 External closing pair is G(   599)-C(  1184)
Stack:           ddG =  -1.10 External closing pair is A(   600)-U(  1183)
Stack:           ddG =  -2.40 External closing pair is U(   601)-A(  1182)
Helix:           ddG =  -5.90 4 base pairs.
Multi-loop:      ddG =  +1.60 External closing pair is C(   602)-G(  1181)
                              11 ss bases & 3 closing helices.
Stack:           ddG =  -2.10 External closing pair is C(   620)-G(  1172)
Helix:           ddG =  -2.10 2 base pairs.
Bulge loop:      ddG =  +1.40 External closing pair is U(   621)-A(  1171)
Stack:           ddG =  -2.10 External closing pair is C(   622)-G(  1169)
Stack:           ddG =  -2.10 External closing pair is U(   623)-A(  1168)
Stack:           ddG =  -2.40 External closing pair is G(   624)-C(  1167)
Stack:           ddG =  -0.90 External closing pair is A(   625)-U(  1166)
Stack:           ddG =  -1.10 External closing pair is A(   626)-U(  1165)
Stack:           ddG =  -1.30 External closing pair is U(   627)-A(  1164)
Stack:           ddG =  -0.90 External closing pair is A(   628)-U(  1163)
Stack:           ddG =  -0.90 External closing pair is A(   629)-U(  1162)
Stack:           ddG =  -2.10 External closing pair is A(   630)-U(  1161)
Helix:           ddG = -13.80 10 base pairs.
Interior loop:   ddG =  +0.70 External closing pair is G(   631)-C(  1160)
Stack:           ddG =  -2.20 External closing pair is G(   634)-C(  1157)
Helix:           ddG =  -2.20 2 base pairs.
Interior loop:   ddG =  +1.10 External closing pair is U(   635)-A(  1156)
Stack:           ddG =  -2.50 External closing pair is G(   637)-C(  1154)
Stack:           ddG =  -0.60 External closing pair is U(   638)-G(  1153)
Stack:           ddG =  -2.10 External closing pair is U(   639)-A(  1152)
Helix:           ddG =  -5.20 4 base pairs.
Bulge loop:      ddG =  +1.40 External closing pair is G(   640)-C(  1151)
Stack:           ddG =  -2.20 External closing pair is A(   642)-U(  1150)
Helix:           ddG =  -2.20 2 base pairs.
Multi-loop:      ddG =  +2.90 External closing pair is C(   643)-G(  1149)
                              7 ss bases & 3 closing helices.
Stack:           ddG =  -1.10 External closing pair is A(   660)-U(  1144)
Stack:           ddG =  -0.90 External closing pair is U(   661)-A(  1143)
Stack:           ddG =  -2.40 External closing pair is U(   662)-A(  1142)
Helix:           ddG =  -4.40 4 base pairs.
Bulge loop:      ddG =  +3.30 External closing pair is C(   663)-G(  1141)
Stack:           ddG =  -2.40 External closing pair is U(   666)-A(  1140)
Stack:           ddG =  -3.30 External closing pair is C(   667)-G(  1139)
Stack:           ddG =  -1.40 External closing pair is C(   668)-G(  1138)
Helix:           ddG =  -7.10 4 base pairs.
Interior loop:   ddG =  +2.80 External closing pair is G(   669)-U(  1137)
Stack:           ddG =  -0.90 External closing pair is U(   679)-A(  1128)
Stack:           ddG =  -2.40 External closing pair is U(   680)-A(  1127)
Stack:           ddG =  -2.10 External closing pair is C(   681)-G(  1126)
Stack:           ddG =  -0.90 External closing pair is U(   682)-A(  1125)
Stack:           ddG =  -2.10 External closing pair is U(   683)-A(  1124)
Stack:           ddG =  -3.40 External closing pair is G(   684)-C(  1123)
Helix:           ddG = -11.80 7 base pairs.
Multi-loop:      ddG =  +3.00 External closing pair is C(   685)-G(  1122)
                              32 ss bases & 3 closing helices.
Stack:           ddG =  -2.40 External closing pair is U(  1082)-A(  1117)
Stack:           ddG =  -3.30 External closing pair is C(  1083)-G(  1116)
Stack:           ddG =  -2.10 External closing pair is C(  1084)-G(  1115)
Helix:           ddG =  -7.80 4 base pairs.
Bulge loop:      ddG =  +1.70 External closing pair is A(  1085)-U(  1114)
Interior loop:   ddG =  +0.50 External closing pair is G(  1087)-C(  1113)
Stack:           ddG =  -2.40 External closing pair is U(  1091)-A(  1109)
Stack:           ddG =  -2.10 External closing pair is C(  1092)-G(  1108)
Stack:           ddG =  -0.60 External closing pair is A(  1093)-U(  1107)
Stack:           ddG =  -1.30 External closing pair is G(  1094)-U(  1106)
Helix:           ddG =  -6.40 5 base pairs.
Hairpin loop:    ddG =  +5.30 Closing pair is A(  1095)-U(  1105)
Stack:           ddG =  -0.60 External closing pair is U(   690)-G(  1057)
Stack:           ddG =  -1.30 External closing pair is U(   691)-A(  1056)
Stack:           ddG =  -1.50 External closing pair is U(   692)-G(  1055)
Stack:           ddG =  -2.40 External closing pair is C(   693)-G(  1054)
Stack:           ddG =  -3.30 External closing pair is G(   694)-C(  1053)
Stack:           ddG =  -2.40 External closing pair is G(   695)-C(  1052)
Stack:           ddG =  -0.60 External closing pair is A(   696)-U(  1051)
Stack:           ddG =  -2.50 External closing pair is G(   697)-U(  1050)
Stack:           ddG =  -2.10 External closing pair is C(   698)-G(  1049)
Stack:           ddG =  -1.00 External closing pair is U(   699)-G(  1048)
Helix:           ddG = -17.70 11 base pairs.
Multi-loop:      ddG =  +2.00 External closing pair is A(   700)-U(  1047)
                              15 ss bases & 3 closing helices.
Stack:           ddG =  -2.10 External closing pair is C(  1030)-G(  1038)
Helix:           ddG =  -2.10 2 base pairs.
Hairpin loop:    ddG =  +5.10 Closing pair is U(  1031)-A(  1037)
Stack:           ddG =  -3.30 External closing pair is G(   704)-C(  1025)
Stack:           ddG =  -3.40 External closing pair is G(   705)-C(  1024)
Stack:           ddG =  -3.30 External closing pair is C(   706)-G(  1023)
Helix:           ddG = -10.00 4 base pairs.
Interior loop:   ddG =  +0.00 External closing pair is C(   707)-G(  1022)
Stack:           ddG =  -0.90 External closing pair is A(   710)-U(  1019)
Stack:           ddG =  -0.90 External closing pair is A(   711)-U(  1018)
Stack:           ddG =  -2.10 External closing pair is A(   712)-U(  1017)
Stack:           ddG =  -2.40 External closing pair is G(   713)-C(  1016)
Helix:           ddG =  -6.30 5 base pairs.
Bulge loop:      ddG =  +2.70 External closing pair is A(   714)-U(  1015)
Stack:           ddG =  -1.00 External closing pair is U(   716)-A(  1014)
Stack:           ddG =  -2.10 External closing pair is G(   717)-U(  1013)
Stack:           ddG =  -2.40 External closing pair is G(   718)-C(  1012)
Helix:           ddG =  -5.50 4 base pairs.
Multi-loop:      ddG =  +4.10 External closing pair is A(   719)-U(  1011)
                              8 ss bases & 3 closing helices.
Stack:           ddG =  -2.40 External closing pair is U(   778)-A(  1005)
Stack:           ddG =  -3.30 External closing pair is C(   779)-G(  1004)
Helix:           ddG =  -5.70 3 base pairs.
Multi-loop:      ddG =  +1.30 External closing pair is C(   780)-G(  1003)
                              12 ss bases & 3 closing helices.
Stack:           ddG =  -2.20 External closing pair is G(   955)-C(   997)
Stack:           ddG =  -2.40 External closing pair is U(   956)-A(   996)
Stack:           ddG =  -2.10 External closing pair is C(   957)-G(   995)
Helix:           ddG =  -6.70 4 base pairs.
Interior loop:   ddG =  +2.90 External closing pair is U(   958)-G(   994)
Stack:           ddG =  -3.30 External closing pair is C(   961)-G(   992)
Stack:           ddG =  -2.10 External closing pair is C(   962)-G(   991)
Stack:           ddG =  -1.00 External closing pair is U(   963)-A(   990)
Stack:           ddG =  -1.30 External closing pair is G(   964)-U(   989)
Stack:           ddG =  -0.90 External closing pair is A(   965)-U(   988)
Stack:           ddG =  -2.10 External closing pair is A(   966)-U(   987)
Stack:           ddG =  -2.50 External closing pair is G(   967)-C(   986)
Stack:           ddG =  -1.00 External closing pair is U(   968)-G(   985)
Helix:           ddG = -14.20 9 base pairs.
Hairpin loop:    ddG =  +6.40 Closing pair is A(   969)-U(   984)
Stack:           ddG =  -1.10 External closing pair is A(   788)-U(   954)
Stack:           ddG =  -2.40 External closing pair is U(   789)-A(   953)
Stack:           ddG =  -2.10 External closing pair is C(   790)-G(   952)
Helix:           ddG =  -5.60 4 base pairs.
Interior loop:   ddG =  +1.00 External closing pair is A(   791)-U(   951)
Stack:           ddG =  -3.30 External closing pair is G(   794)-C(   948)
Helix:           ddG =  -3.30 2 base pairs.
Multi-loop:      ddG =  +1.80 External closing pair is G(   795)-C(   947)
                              20 ss bases & 3 closing helices.
Stack:           ddG =  -2.10 External closing pair is C(   893)-G(   943)
Stack:           ddG =  -0.90 External closing pair is A(   894)-U(   942)
Stack:           ddG =  -2.10 External closing pair is A(   895)-U(   941)
Stack:           ddG =  -2.20 External closing pair is G(   896)-C(   940)
Stack:           ddG =  -1.30 External closing pair is U(   897)-A(   939)
Stack:           ddG =  -1.10 External closing pair is A(   898)-U(   938)
Stack:           ddG =  -1.00 External closing pair is U(   899)-A(   937)
Stack:           ddG =  -1.30 External closing pair is G(   900)-U(   936)
Stack:           ddG =  -2.10 External closing pair is A(   901)-U(   935)
Helix:           ddG = -14.10 10 base pairs.
Multi-loop:      ddG =  +3.00 External closing pair is G(   902)-C(   934)
                              9 ss bases & 3 closing helices.
Stack:           ddG =  -0.90 External closing pair is A(   918)-U(   927)
Stack:           ddG =  -2.10 External closing pair is A(   919)-U(   926)
Helix:           ddG =  -3.00 3 base pairs.
Hairpin loop:    ddG =  +4.30 Closing pair is G(   920)-C(   925)
Stack:           ddG =  -0.60 External closing pair is U(   905)-G(   916)
Stack:           ddG =  -2.10 External closing pair is U(   906)-A(   915)
Helix:           ddG =  -2.70 3 base pairs.
Hairpin loop:    ddG =  +3.00 Closing pair is G(   907)-C(   914)
Stack:           ddG =  -1.10 External closing pair is A(   803)-U(   882)
Stack:           ddG =  -1.30 External closing pair is U(   804)-A(   881)
Stack:           ddG =  -1.40 External closing pair is A(   805)-U(   880)
Helix:           ddG =  -3.80 4 base pairs.
Interior loop:   ddG =  +1.70 External closing pair is U(   806)-G(   879)
Stack:           ddG =  -1.30 External closing pair is G(   809)-U(   876)
Helix:           ddG =  -1.30 2 base pairs.
Interior loop:   ddG =  -1.00 External closing pair is A(   810)-U(   875)
Stack:           ddG =  -2.10 External closing pair is C(   812)-G(   873)
Stack:           ddG =  -2.10 External closing pair is A(   813)-U(   872)
Stack:           ddG =  -2.20 External closing pair is G(   814)-C(   871)
Helix:           ddG =  -6.40 4 base pairs.
Interior loop:   ddG =  +1.70 External closing pair is U(   815)-A(   870)
Stack:           ddG =  -2.10 External closing pair is U(   817)-A(   868)
Stack:           ddG =  -2.50 External closing pair is G(   818)-C(   867)
Helix:           ddG =  -4.60 3 base pairs.
Interior loop:   ddG =  +2.90 External closing pair is U(   819)-G(   866)
Stack:           ddG =  -2.20 External closing pair is G(   826)-C(   858)
Stack:           ddG =  -0.90 External closing pair is U(   827)-A(   857)
Helix:           ddG =  -3.10 3 base pairs.
Interior loop:   ddG =  -2.50 External closing pair is U(   828)-A(   856)
Bulge loop:      ddG =  +4.10 External closing pair is U(   831)-A(   853)
Stack:           ddG =  -2.10 External closing pair is C(   832)-G(   848)
Stack:           ddG =  -0.90 External closing pair is U(   833)-A(   847)
Stack:           ddG =  -2.10 External closing pair is U(   834)-A(   846)
Stack:           ddG =  -3.40 External closing pair is G(   835)-C(   845)
Stack:           ddG =  -2.10 External closing pair is C(   836)-G(   844)
Helix:           ddG = -10.60 6 base pairs.
Hairpin loop:    ddG =  +4.50 Closing pair is A(   837)-U(   843)
Stack:           ddG =  -1.30 External closing pair is G(   723)-U(   777)
Stack:           ddG =  -1.10 External closing pair is A(   724)-U(   776)
Stack:           ddG =  -2.40 External closing pair is U(   725)-A(   775)
Stack:           ddG =  -3.30 External closing pair is C(   726)-G(   774)
Helix:           ddG =  -8.10 5 base pairs.
Interior loop:   ddG =  +1.10 External closing pair is C(   727)-G(   773)
Stack:           ddG =  -2.10 External closing pair is U(   729)-A(   771)
Stack:           ddG =  -3.40 External closing pair is G(   730)-C(   770)
Stack:           ddG =  -2.10 External closing pair is C(   731)-G(   769)
Helix:           ddG =  -7.60 4 base pairs.
Interior loop:   ddG =  +3.80 External closing pair is A(   732)-U(   768)
Stack:           ddG =  -3.30 External closing pair is G(   739)-C(   762)
Helix:           ddG =  -3.30 2 base pairs.
Interior loop:   ddG =  +2.20 External closing pair is G(   740)-C(   761)
Stack:           ddG =  -2.10 External closing pair is C(   746)-G(   757)
Stack:           ddG =  -0.90 External closing pair is U(   747)-A(   756)
Stack:           ddG =  -2.10 External closing pair is U(   748)-A(   755)
Helix:           ddG =  -5.10 4 base pairs.
Hairpin loop:    ddG =  +3.20 Closing pair is G(   749)-C(   754)
Stack:           ddG =  -2.10 External closing pair is U(   647)-A(   659)
Stack:           ddG =  -2.20 External closing pair is G(   648)-C(   658)
Stack:           ddG =  -0.90 External closing pair is U(   649)-A(   657)
Helix:           ddG =  -5.20 4 base pairs.
Hairpin loop:    ddG =  +5.10 Closing pair is U(   650)-A(   656)
Stack:           ddG =  -2.20 External closing pair is G(   606)-C(   619)
Stack:           ddG =  -0.90 External closing pair is U(   607)-A(   618)
Stack:           ddG =  -0.90 External closing pair is U(   608)-A(   617)
Stack:           ddG =  -2.10 External closing pair is U(   609)-A(   616)
Helix:           ddG =  -6.10 5 base pairs.
Hairpin loop:    ddG =  +4.50 Closing pair is G(   610)-C(   615)
Stack:           ddG =  -1.30 External closing pair is U(   576)-A(   598)
Stack:           ddG =  -1.00 External closing pair is U(   577)-G(   597)
Stack:           ddG =  -1.10 External closing pair is A(   578)-U(   596)
Helix:           ddG =  -3.40 4 base pairs.
Interior loop:   ddG =  +1.90 External closing pair is U(   579)-A(   595)
Stack:           ddG =  -2.40 External closing pair is U(   582)-A(   593)
Stack:           ddG =  -2.10 External closing pair is C(   583)-G(   592)
Helix:           ddG =  -4.50 3 base pairs.
Hairpin loop:    ddG =  +4.90 Closing pair is U(   584)-A(   591)
Stack:           ddG =  -2.40 External closing pair is G(   481)-C(   534)
Stack:           ddG =  -0.90 External closing pair is A(   482)-U(   533)
Stack:           ddG =  -2.20 External closing pair is A(   483)-U(   532)
Stack:           ddG =  -2.10 External closing pair is C(   484)-G(   531)
Stack:           ddG =  -0.90 External closing pair is A(   485)-U(   530)
Stack:           ddG =  -0.90 External closing pair is A(   486)-U(   529)
Stack:           ddG =  -2.10 External closing pair is A(   487)-U(   528)
Helix:           ddG = -11.50 8 base pairs.
Multi-loop:      ddG =  +2.40 External closing pair is G(   488)-C(   527)
                              18 ss bases & 3 closing helices.
Interior loop:   ddG =  -3.90 External closing pair is U(   514)-G(   525)
Hairpin loop:    ddG =  +3.80 Closing pair is C(   517)-G(   522)
Stack:           ddG =  -1.30 External closing pair is G(   500)-U(   507)
Helix:           ddG =  -1.30 2 base pairs.
Hairpin loop:    ddG =  +2.50 Closing pair is A(   501)-U(   506)
Stack:           ddG =  -3.40 External closing pair is G(    31)-C(   475)
Helix:           ddG =  -3.40 2 base pairs.
Multi-loop:      ddG =  +2.20 External closing pair is C(    32)-G(   474)
                              4 ss bases & 3 closing helices.
Stack:           ddG =  -2.20 External closing pair is G(   341)-C(   470)
Stack:           ddG =  -2.10 External closing pair is U(   342)-A(   469)
Stack:           ddG =  -2.20 External closing pair is G(   343)-C(   468)
Stack:           ddG =  -2.40 External closing pair is U(   344)-A(   467)
Stack:           ddG =  -2.10 External closing pair is C(   345)-G(   466)
Stack:           ddG =  -0.90 External closing pair is A(   346)-U(   465)
Stack:           ddG =  -2.20 External closing pair is A(   347)-U(   464)
Helix:           ddG = -14.10 8 base pairs.
Interior loop:   ddG =  +0.80 External closing pair is C(   348)-G(   463)
Stack:           ddG =  -0.90 External closing pair is U(   351)-A(   460)
Stack:           ddG =  -2.40 External closing pair is U(   352)-A(   459)
Helix:           ddG =  -3.30 3 base pairs.
Multi-loop:      ddG =  -0.50 External closing pair is C(   353)-G(   458)
                              11 ss bases & 3 closing helices.
Stack:           ddG =  -2.20 External closing pair is G(   442)-C(   454)
Stack:           ddG =  -0.90 External closing pair is U(   443)-A(   453)
Stack:           ddG =  -2.10 External closing pair is U(   444)-A(   452)
Helix:           ddG =  -5.20 4 base pairs.
Hairpin loop:    ddG =  +4.50 Closing pair is G(   445)-C(   451)
Stack:           ddG =  -2.20 External closing pair is G(   358)-C(   437)
Stack:           ddG =  -1.00 External closing pair is U(   359)-A(   436)
Stack:           ddG =  -1.30 External closing pair is G(   360)-U(   435)
Helix:           ddG =  -4.50 4 base pairs.
Interior loop:   ddG =  +3.10 External closing pair is A(   361)-U(   434)
Stack:           ddG =  -0.90 External closing pair is A(   368)-U(   429)
Stack:           ddG =  -2.10 External closing pair is A(   369)-U(   428)
Stack:           ddG =  -2.20 External closing pair is G(   370)-C(   427)
Stack:           ddG =  -0.90 External closing pair is U(   371)-A(   426)
Stack:           ddG =  -1.30 External closing pair is U(   372)-A(   425)
Helix:           ddG =  -7.40 6 base pairs.
Interior loop:   ddG =  +5.10 External closing pair is U(   373)-G(   424)
Stack:           ddG =  -2.40 External closing pair is U(   379)-A(   421)
Stack:           ddG =  -2.10 External closing pair is C(   380)-G(   420)
Stack:           ddG =  -1.00 External closing pair is U(   381)-G(   419)
Helix:           ddG =  -5.50 4 base pairs.
Interior loop:   ddG =  -0.40 External closing pair is A(   382)-U(   418)
Stack:           ddG =  -1.10 External closing pair is A(   384)-U(   416)
Stack:           ddG =  -0.90 External closing pair is U(   385)-A(   415)
Helix:           ddG =  -2.00 3 base pairs.
Hairpin loop:    ddG =  +6.70 Closing pair is U(   386)-A(   414)
Stack:           ddG =  -0.90 External closing pair is A(    34)-U(   340)
Stack:           ddG =  -2.10 External closing pair is A(    35)-U(   339)
Stack:           ddG =  -3.30 External closing pair is G(    36)-C(   338)
Helix:           ddG =  -6.30 4 base pairs.
Interior loop:   ddG =  +0.90 External closing pair is G(    37)-C(   337)
Stack:           ddG =  -1.00 External closing pair is U(    40)-G(   334)
Stack:           ddG =  -2.20 External closing pair is A(    41)-U(   333)
Stack:           ddG =  -2.10 External closing pair is C(    42)-G(   332)
Stack:           ddG =  -0.90 External closing pair is A(    43)-U(   331)
Stack:           ddG =  -0.90 External closing pair is A(    44)-U(   330)
Stack:           ddG =  -0.90 External closing pair is A(    45)-U(   329)
Stack:           ddG =  -0.60 External closing pair is A(    46)-U(   328)
Helix:           ddG =  -8.60 8 base pairs.
Multi-loop:      ddG =  +2.50 External closing pair is G(    47)-U(   327)
                              11 ss bases & 3 closing helices.
Stack:           ddG =  -3.30 External closing pair is C(   187)-G(   324)
Stack:           ddG =  -2.10 External closing pair is C(   188)-G(   323)
Stack:           ddG =  -0.90 External closing pair is A(   189)-U(   322)
Stack:           ddG =  -1.10 External closing pair is A(   190)-U(   321)
Stack:           ddG =  -1.30 External closing pair is U(   191)-A(   320)
Stack:           ddG =  -0.90 External closing pair is A(   192)-U(   319)
Stack:           ddG =  -1.10 External closing pair is A(   193)-U(   318)
Helix:           ddG = -10.70 8 base pairs.
Interior loop:   ddG =  +4.30 External closing pair is U(   194)-A(   317)
Stack:           ddG =  -2.20 External closing pair is A(   200)-U(   312)
Stack:           ddG =  -2.10 External closing pair is C(   201)-G(   311)
Stack:           ddG =  -0.90 External closing pair is A(   202)-U(   310)
Stack:           ddG =  -2.10 External closing pair is A(   203)-U(   309)
Stack:           ddG =  -2.40 External closing pair is G(   204)-C(   308)
Stack:           ddG =  -2.10 External closing pair is A(   205)-U(   307)
Helix:           ddG = -11.80 7 base pairs.
Interior loop:   ddG =  +3.10 External closing pair is G(   206)-C(   306)
Stack:           ddG =  -1.40 External closing pair is U(   209)-G(   304)
Stack:           ddG =  -3.40 External closing pair is G(   210)-C(   303)
Stack:           ddG =  -2.10 External closing pair is C(   211)-G(   302)
Helix:           ddG =  -6.90 4 base pairs.
Multi-loop:      ddG =  +3.00 External closing pair is U(   212)-A(   301)
                              5 ss bases & 3 closing helices.
Stack:           ddG =  -0.90 External closing pair is A(   233)-U(   297)
Stack:           ddG =  -2.10 External closing pair is A(   234)-U(   296)
Stack:           ddG =  -2.40 External closing pair is G(   235)-C(   295)
Stack:           ddG =  -0.90 External closing pair is A(   236)-U(   294)
Stack:           ddG =  -2.20 External closing pair is A(   237)-U(   293)
Stack:           ddG =  -2.10 External closing pair is C(   238)-G(   292)
Helix:           ddG = -10.60 7 base pairs.
Bulge loop:      ddG =  +5.40 External closing pair is A(   239)-U(   291)
Stack:           ddG =  -2.10 External closing pair is U(   246)-A(   290)
Helix:           ddG =  -2.10 2 base pairs.
Interior loop:   ddG =  +0.50 External closing pair is G(   247)-C(   289)
Stack:           ddG =  -3.30 External closing pair is C(   251)-G(   286)
Stack:           ddG =  -3.30 External closing pair is C(   252)-G(   285)
Stack:           ddG =  -2.10 External closing pair is C(   253)-G(   284)
Stack:           ddG =  -0.90 External closing pair is U(   254)-A(   283)
Stack:           ddG =  -0.90 External closing pair is U(   255)-A(   282)
Helix:           ddG = -10.50 6 base pairs.
Interior loop:   ddG =  +0.00 External closing pair is U(   256)-A(   281)
Stack:           ddG =  -2.40 External closing pair is G(   259)-C(   278)
Helix:           ddG =  -2.40 2 base pairs.
Bulge loop:      ddG =  +3.20 External closing pair is A(   260)-U(   277)
Stack:           ddG =  -1.30 External closing pair is G(   262)-U(   276)
Stack:           ddG =  -2.20 External closing pair is A(   263)-U(   275)
Stack:           ddG =  -2.10 External closing pair is C(   264)-G(   274)
Helix:           ddG =  -5.60 4 base pairs.
Hairpin loop:    ddG =  +5.80 Closing pair is A(   265)-U(   273)
Stack:           ddG =  -3.30 External closing pair is G(   213)-C(   230)
Stack:           ddG =  -2.40 External closing pair is G(   214)-C(   229)
Stack:           ddG =  -0.90 External closing pair is A(   215)-U(   228)
Helix:           ddG =  -6.60 4 base pairs.
Hairpin loop:    ddG =  +5.40 Closing pair is A(   216)-U(   227)
Stack:           ddG =  -2.10 External closing pair is U(    52)-A(   181)
Stack:           ddG =  -3.40 External closing pair is G(    53)-C(   180)
Helix:           ddG =  -5.50 3 base pairs.
Multi-loop:      ddG =  +2.30 External closing pair is C(    54)-G(   179)
                              6 ss bases & 3 closing helices.
Stack:           ddG =  -3.40 External closing pair is G(    70)-C(   177)
Stack:           ddG =  -2.10 External closing pair is C(    71)-G(   176)
Stack:           ddG =  -2.40 External closing pair is U(    72)-A(   175)
Stack:           ddG =  -2.10 External closing pair is C(    73)-G(   174)
Helix:           ddG = -10.00 5 base pairs.
Multi-loop:      ddG =  +2.40 External closing pair is A(    74)-U(   173)
                              12 ss bases & 3 closing helices.
Stack:           ddG =  -2.10 External closing pair is C(   105)-G(   167)
Helix:           ddG =  -2.10 2 base pairs.
Bulge loop:      ddG =  +1.60 External closing pair is A(   106)-U(   166)
Stack:           ddG =  -2.10 External closing pair is C(   107)-G(   164)
Helix:           ddG =  -2.10 2 base pairs.
Bulge loop:      ddG =  +1.40 External closing pair is U(   108)-A(   163)
Stack:           ddG =  -1.40 External closing pair is C(   110)-G(   162)
Stack:           ddG =  -1.40 External closing pair is G(   111)-U(   161)
Stack:           ddG =  -0.90 External closing pair is U(   112)-A(   160)
Stack:           ddG =  -2.40 External closing pair is U(   113)-A(   159)
Helix:           ddG =  -6.10 5 base pairs.
Multi-loop:      ddG =  +2.20 External closing pair is C(   114)-G(   158)
                              9 ss bases & 3 closing helices.
Stack:           ddG =  -2.10 External closing pair is A(   133)-U(   155)
Helix:           ddG =  -2.10 2 base pairs.
Bulge loop:      ddG =  +0.50 External closing pair is G(   134)-C(   154)
Stack:           ddG =  -2.40 External closing pair is G(   135)-C(   152)
Stack:           ddG =  -0.90 External closing pair is A(   136)-U(   151)
Stack:           ddG =  -2.10 External closing pair is A(   137)-U(   150)
Stack:           ddG =  -3.30 External closing pair is G(   138)-C(   149)
Stack:           ddG =  -2.40 External closing pair is G(   139)-C(   148)
Helix:           ddG = -11.10 6 base pairs.
Hairpin loop:    ddG =  +5.10 Closing pair is A(   140)-U(   147)
Stack:           ddG =  -1.10 External closing pair is A(   120)-U(   130)
Stack:           ddG =  -2.10 External closing pair is U(   121)-A(   129)
Helix:           ddG =  -3.20 3 base pairs.
Hairpin loop:    ddG =  +3.20 Closing pair is G(   122)-C(   128)
Stack:           ddG =  -2.10 External closing pair is U(    77)-A(    99)
Stack:           ddG =  -2.40 External closing pair is G(    78)-C(    98)
Stack:           ddG =  -1.10 External closing pair is A(    79)-U(    97)
Stack:           ddG =  -1.00 External closing pair is U(    80)-A(    96)
Helix:           ddG =  -6.60 5 base pairs.
Bulge loop:      ddG =  +1.30 External closing pair is G(    81)-U(    95)
Stack:           ddG =  -2.10 External closing pair is C(    83)-G(    94)
Stack:           ddG =  -2.10 External closing pair is A(    84)-U(    93)
Stack:           ddG =  -2.20 External closing pair is G(    85)-C(    92)
Helix:           ddG =  -6.40 4 base pairs.
Hairpin loop:    ddG =  +5.10 Closing pair is U(    86)-A(    91)
Stack:           ddG =  -2.10 External closing pair is U(    60)-A(    69)
Stack:           ddG =  -3.40 External closing pair is G(    61)-C(    68)
Helix:           ddG =  -5.50 3 base pairs.
Hairpin loop:    ddG =  +3.80 Closing pair is C(    62)-G(    67)
