Structure 1: dG = -183.60

External loop:   ddG =  -0.80 7 ss bases & 2 closing helices
Stack:           ddG =  -2.10 External closing pair is C(   328)-G(   594)
Stack:           ddG =  -1.10 External closing pair is A(   329)-U(   593)
Stack:           ddG =  -1.30 External closing pair is U(   330)-A(   592)
Stack:           ddG =  -0.60 External closing pair is A(   331)-U(   591)
Stack:           ddG =  -2.10 External closing pair is G(   332)-U(   590)
Stack:           ddG =  -2.40 External closing pair is G(   333)-C(   589)
Stack:           ddG =  -0.90 External closing pair is A(   334)-U(   588)
Helix:           ddG = -10.50 8 base pairs.
Interior loop:   ddG =  -2.50 External closing pair is A(   335)-U(   587)
Stack:           ddG =  -1.10 External closing pair is A(   338)-U(   584)
Stack:           ddG =  -2.10 External closing pair is U(   339)-A(   583)
Stack:           ddG =  -2.40 External closing pair is G(   340)-C(   582)
Helix:           ddG =  -5.60 4 base pairs.
Multi-loop:      ddG =  +3.60 External closing pair is A(   341)-U(   581)
                              9 ss bases & 3 closing helices.
Stack:           ddG =  -3.30 External closing pair is G(   418)-C(   579)
Stack:           ddG =  -3.40 External closing pair is G(   419)-C(   578)
Stack:           ddG =  -2.10 External closing pair is C(   420)-G(   577)
Helix:           ddG =  -8.80 4 base pairs.
Interior loop:   ddG =  +3.40 External closing pair is U(   421)-A(   576)
Stack:           ddG =  -3.30 External closing pair is G(   428)-C(   569)
Stack:           ddG =  -2.40 External closing pair is G(   429)-C(   568)
Helix:           ddG =  -5.70 3 base pairs.
Interior loop:   ddG =  +1.90 External closing pair is A(   430)-U(   567)
Stack:           ddG =  -1.40 External closing pair is A(   433)-U(   563)
Stack:           ddG =  -1.00 External closing pair is U(   434)-G(   562)
Stack:           ddG =  -2.10 External closing pair is A(   435)-U(   561)
Stack:           ddG =  -3.40 External closing pair is G(   436)-C(   560)
Stack:           ddG =  -1.40 External closing pair is C(   437)-G(   559)
Helix:           ddG =  -9.30 6 base pairs.
Multi-loop:      ddG =  +3.00 External closing pair is G(   438)-U(   558)
                              4 ss bases & 3 closing helices.
Stack:           ddG =  -2.10 External closing pair is G(   457)-U(   555)
Stack:           ddG =  -1.50 External closing pair is G(   458)-C(   554)
Stack:           ddG =  -1.30 External closing pair is G(   459)-U(   553)
Helix:           ddG =  -4.90 4 base pairs.
Interior loop:   ddG =  +1.20 External closing pair is A(   460)-U(   552)
Stack:           ddG =  -2.10 External closing pair is U(   462)-A(   550)
Helix:           ddG =  -2.10 2 base pairs.
Interior loop:   ddG =  +0.80 External closing pair is G(   463)-C(   549)
Stack:           ddG =  -3.30 External closing pair is C(   465)-G(   547)
Stack:           ddG =  -2.10 External closing pair is C(   466)-G(   546)
Helix:           ddG =  -5.40 3 base pairs.
Multi-loop:      ddG =  +2.40 External closing pair is U(   467)-A(   545)
                              6 ss bases & 3 closing helices.
Stack:           ddG =  -0.90 External closing pair is U(   485)-A(   541)
Stack:           ddG =  -2.10 External closing pair is U(   486)-A(   540)
Helix:           ddG =  -3.00 3 base pairs.
Interior loop:   ddG =  +1.10 External closing pair is G(   487)-C(   539)
Stack:           ddG =  -2.10 External closing pair is U(   489)-A(   537)
Stack:           ddG =  -2.50 External closing pair is G(   490)-C(   536)
Helix:           ddG =  -4.60 3 base pairs.
Interior loop:   ddG =  +3.60 External closing pair is U(   491)-G(   535)
Stack:           ddG =  -2.10 External closing pair is U(   494)-A(   533)
Stack:           ddG =  -2.50 External closing pair is G(   495)-C(   532)
Stack:           ddG =  -1.00 External closing pair is U(   496)-G(   531)
Helix:           ddG =  -5.60 4 base pairs.
Bulge loop:      ddG =  +1.70 External closing pair is A(   497)-U(   530)
Stack:           ddG =  -2.40 External closing pair is G(   499)-C(   529)
Stack:           ddG =  -0.60 External closing pair is A(   500)-U(   528)
Stack:           ddG =  -2.10 External closing pair is G(   501)-U(   527)
Stack:           ddG =  -2.50 External closing pair is G(   502)-C(   526)
Helix:           ddG =  -7.60 5 base pairs.
Interior loop:   ddG =  +4.10 External closing pair is U(   503)-G(   525)
Stack:           ddG =  -2.50 External closing pair is G(   505)-U(   521)
Helix:           ddG =  -2.50 2 base pairs.
Interior loop:   ddG =  +0.00 External closing pair is C(   506)-G(   520)
Stack:           ddG =  -2.10 External closing pair is C(   508)-G(   518)
Stack:           ddG =  -2.20 External closing pair is A(   509)-U(   517)
Helix:           ddG =  -4.30 3 base pairs.
Hairpin loop:    ddG =  +3.40 Closing pair is C(   510)-G(   516)
Stack:           ddG =  -3.40 External closing pair is G(   470)-C(   483)
Stack:           ddG =  -3.30 External closing pair is C(   471)-G(   482)
Stack:           ddG =  -2.10 External closing pair is C(   472)-G(   481)
Stack:           ddG =  -2.10 External closing pair is U(   473)-A(   480)
Helix:           ddG = -10.90 5 base pairs.
Hairpin loop:    ddG =  +4.60 Closing pair is G(   474)-C(   479)
Stack:           ddG =  -2.10 External closing pair is C(   440)-G(   455)
Stack:           ddG =  -2.10 External closing pair is U(   441)-A(   454)
Stack:           ddG =  -2.40 External closing pair is G(   442)-C(   453)
Stack:           ddG =  -2.10 External closing pair is A(   443)-U(   452)
Stack:           ddG =  -3.30 External closing pair is G(   444)-C(   451)
Helix:           ddG = -12.00 6 base pairs.
Hairpin loop:    ddG =  +5.10 Closing pair is G(   445)-C(   450)
Stack:           ddG =  -1.30 External closing pair is G(   347)-U(   414)
Stack:           ddG =  -0.90 External closing pair is A(   348)-U(   413)
Stack:           ddG =  -2.10 External closing pair is A(   349)-U(   412)
Stack:           ddG =  -3.30 External closing pair is G(   350)-C(   411)
Helix:           ddG =  -7.60 5 base pairs.
Interior loop:   ddG =  -0.90 External closing pair is G(   351)-C(   410)
Stack:           ddG =  -2.40 External closing pair is U(   354)-A(   407)
Helix:           ddG =  -2.40 2 base pairs.
Multi-loop:      ddG =  +3.00 External closing pair is C(   355)-G(   406)
                              8 ss bases & 3 closing helices.
Stack:           ddG =  -2.10 External closing pair is A(   386)-U(   401)
Stack:           ddG =  -2.40 External closing pair is G(   387)-C(   400)
Stack:           ddG =  -1.10 External closing pair is A(   388)-U(   399)
Stack:           ddG =  -2.40 External closing pair is U(   389)-A(   398)
Stack:           ddG =  -2.10 External closing pair is C(   390)-G(   397)
Helix:           ddG = -10.10 6 base pairs.
Hairpin loop:    ddG =  +5.50 Closing pair is A(   391)-U(   396)
Stack:           ddG =  -2.10 External closing pair is U(   360)-A(   385)
Stack:           ddG =  -3.40 External closing pair is G(   361)-C(   384)
Helix:           ddG =  -5.50 3 base pairs.
Interior loop:   ddG =  +1.10 External closing pair is C(   362)-G(   383)
Stack:           ddG =  -2.20 External closing pair is A(   364)-U(   381)
Stack:           ddG =  -2.10 External closing pair is C(   365)-G(   380)
Stack:           ddG =  -2.40 External closing pair is U(   366)-A(   379)
Stack:           ddG =  -2.10 External closing pair is C(   367)-G(   378)
Helix:           ddG =  -8.80 5 base pairs.
Hairpin loop:    ddG =  +5.10 Closing pair is U(   368)-G(   377)
Stack:           ddG =  -1.00 External closing pair is U(     1)-G(   327)
Stack:           ddG =  -2.20 External closing pair is A(     2)-U(   326)
Stack:           ddG =  -2.10 External closing pair is C(     3)-G(   325)
Stack:           ddG =  -1.30 External closing pair is U(     4)-A(   324)
Stack:           ddG =  -0.60 External closing pair is U(     5)-G(   323)
Stack:           ddG =  -1.30 External closing pair is U(     6)-A(   322)
Stack:           ddG =  -2.10 External closing pair is A(     7)-U(   321)
Helix:           ddG = -10.60 8 base pairs.
Interior loop:   ddG =  +1.10 External closing pair is G(     8)-C(   320)
Stack:           ddG =  -2.40 External closing pair is G(    11)-C(   317)
Stack:           ddG =  -2.10 External closing pair is A(    12)-U(   316)
Helix:           ddG =  -4.50 3 base pairs.
Interior loop:   ddG =  +1.20 External closing pair is G(    13)-C(   315)
Stack:           ddG =  -3.30 External closing pair is G(    16)-C(   310)
Stack:           ddG =  -2.20 External closing pair is G(    17)-C(   309)
Stack:           ddG =  -2.40 External closing pair is U(    18)-A(   308)
Helix:           ddG =  -7.90 4 base pairs.
Multi-loop:      ddG =  +3.30 External closing pair is C(    19)-G(   307)
                              14 ss bases & 3 closing helices.
Stack:           ddG =  -0.60 External closing pair is A(   216)-U(   301)
Stack:           ddG =  -2.10 External closing pair is G(   217)-U(   300)
Stack:           ddG =  -3.40 External closing pair is G(   218)-C(   299)
Stack:           ddG =  -3.30 External closing pair is C(   219)-G(   298)
Stack:           ddG =  -2.10 External closing pair is C(   220)-G(   297)
Helix:           ddG = -11.50 6 base pairs.
Interior loop:   ddG =  +4.00 External closing pair is A(   221)-U(   296)
Stack:           ddG =  -2.10 External closing pair is U(   224)-A(   294)
Stack:           ddG =  -2.40 External closing pair is G(   225)-C(   293)
Helix:           ddG =  -4.50 3 base pairs.
Multi-loop:      ddG =  +1.90 External closing pair is A(   226)-U(   292)
                              9 ss bases & 3 closing helices.
Stack:           ddG =  -3.30 External closing pair is G(   245)-C(   290)
Stack:           ddG =  -2.20 External closing pair is G(   246)-C(   289)
Stack:           ddG =  -0.90 External closing pair is U(   247)-A(   288)
Stack:           ddG =  -2.40 External closing pair is U(   248)-A(   287)
Helix:           ddG =  -8.80 5 base pairs.
Interior loop:   ddG =  +0.30 External closing pair is C(   249)-G(   286)
Stack:           ddG =  -3.30 External closing pair is C(   251)-G(   284)
Stack:           ddG =  -2.10 External closing pair is C(   252)-G(   283)
Helix:           ddG =  -5.40 3 base pairs.
Bulge loop:      ddG =  +5.60 External closing pair is A(   253)-U(   282)
Stack:           ddG =  -2.10 External closing pair is A(   261)-U(   281)
Stack:           ddG =  -2.40 External closing pair is G(   262)-C(   280)
Helix:           ddG =  -4.50 3 base pairs.
Interior loop:   ddG =  +1.10 External closing pair is A(   263)-U(   279)
Stack:           ddG =  -3.40 External closing pair is G(   265)-C(   277)
Stack:           ddG =  -3.30 External closing pair is C(   266)-G(   276)
Stack:           ddG =  -2.10 External closing pair is C(   267)-G(   275)
Helix:           ddG =  -8.80 4 base pairs.
Hairpin loop:    ddG =  +5.30 Closing pair is A(   268)-U(   274)
Stack:           ddG =  -2.20 External closing pair is G(   233)-C(   242)
Stack:           ddG =  -2.10 External closing pair is U(   234)-A(   241)
Helix:           ddG =  -4.30 3 base pairs.
Hairpin loop:    ddG =  +3.50 Closing pair is G(   235)-C(   240)
Stack:           ddG =  -2.10 External closing pair is G(    26)-U(   212)
Stack:           ddG =  -2.40 External closing pair is G(    27)-C(   211)
Stack:           ddG =  -1.10 External closing pair is A(    28)-U(   210)
Helix:           ddG =  -5.60 4 base pairs.
Interior loop:   ddG =  +3.20 External closing pair is U(    29)-A(   209)
Stack:           ddG =  -2.40 External closing pair is U(    37)-A(   201)
Stack:           ddG =  -2.10 External closing pair is C(    38)-G(   200)
Helix:           ddG =  -4.50 3 base pairs.
Interior loop:   ddG =  +1.70 External closing pair is U(    39)-A(   199)
Stack:           ddG =  -2.10 External closing pair is U(    41)-A(   197)
Stack:           ddG =  -1.50 External closing pair is G(    42)-C(   196)
Helix:           ddG =  -3.60 3 base pairs.
Interior loop:   ddG =  +0.80 External closing pair is G(    43)-U(   195)
Stack:           ddG =  -2.10 External closing pair is G(    46)-U(   192)
Stack:           ddG =  -3.30 External closing pair is G(    47)-C(   191)
Stack:           ddG =  -3.40 External closing pair is G(    48)-C(   190)
Helix:           ddG =  -8.80 4 base pairs.
Interior loop:   ddG =  +1.80 External closing pair is C(    49)-G(   189)
Stack:           ddG =  -1.40 External closing pair is U(    52)-G(   186)
Stack:           ddG =  -2.50 External closing pair is G(    53)-C(   185)
Stack:           ddG =  -0.60 External closing pair is U(    54)-G(   184)
Stack:           ddG =  -2.10 External closing pair is U(    55)-A(   183)
Helix:           ddG =  -6.60 5 base pairs.
Multi-loop:      ddG =  +0.70 External closing pair is G(    56)-C(   182)
                              5 ss bases & 3 closing helices.
Stack:           ddG =  -3.30 External closing pair is G(   151)-C(   179)
Stack:           ddG =  -2.40 External closing pair is G(   152)-C(   178)
Stack:           ddG =  -2.10 External closing pair is A(   153)-U(   177)
Helix:           ddG =  -7.80 4 base pairs.
Interior loop:   ddG =  +4.00 External closing pair is G(   154)-C(   176)
Stack:           ddG =  -2.10 External closing pair is U(   159)-A(   174)
Stack:           ddG =  -3.40 External closing pair is G(   160)-C(   173)
Stack:           ddG =  -2.10 External closing pair is C(   161)-G(   172)
Helix:           ddG =  -7.60 4 base pairs.
Hairpin loop:    ddG =  +4.50 Closing pair is A(   162)-U(   171)
Stack:           ddG =  -2.20 External closing pair is G(    58)-C(   148)
Stack:           ddG =  -2.40 External closing pair is U(    59)-A(   147)
Stack:           ddG =  -2.10 External closing pair is C(    60)-G(   146)
Helix:           ddG =  -6.70 4 base pairs.
Interior loop:   ddG =  +1.10 External closing pair is U(    61)-G(   145)
Stack:           ddG =  -2.10 External closing pair is C(    64)-G(   142)
Stack:           ddG =  -2.40 External closing pair is U(    65)-A(   141)
Helix:           ddG =  -4.50 3 base pairs.
Multi-loop:      ddG =  +1.60 External closing pair is C(    66)-G(   140)
                              14 ss bases & 3 closing helices.
Stack:           ddG =  -1.30 External closing pair is G(   101)-U(   131)
Stack:           ddG =  -1.10 External closing pair is A(   102)-U(   130)
Stack:           ddG =  -0.90 External closing pair is U(   103)-A(   129)
Stack:           ddG =  -2.40 External closing pair is U(   104)-A(   128)
Stack:           ddG =  -2.10 External closing pair is C(   105)-G(   127)
Stack:           ddG =  -2.40 External closing pair is U(   106)-A(   126)
Stack:           ddG =  -2.10 External closing pair is C(   107)-G(   125)
Stack:           ddG =  -1.40 External closing pair is U(   108)-G(   124)
Stack:           ddG =  -2.40 External closing pair is G(   109)-C(   123)
Stack:           ddG =  -1.40 External closing pair is A(   110)-U(   122)
Helix:           ddG = -17.50 11 base pairs.
Hairpin loop:    ddG =  +5.60 Closing pair is U(   111)-G(   121)
Stack:           ddG =  -3.40 External closing pair is G(    69)-C(    96)
Helix:           ddG =  -3.40 2 base pairs.
Bulge loop:      ddG =  +3.30 External closing pair is C(    70)-G(    95)
Stack:           ddG =  -2.20 External closing pair is A(    71)-U(    92)
Stack:           ddG =  -3.30 External closing pair is C(    72)-G(    91)
Helix:           ddG =  -5.50 3 base pairs.
Bulge loop:      ddG =  +1.70 External closing pair is C(    73)-G(    90)
Stack:           ddG =  -2.40 External closing pair is U(    75)-A(    89)
Stack:           ddG =  -2.40 External closing pair is C(    76)-G(    88)
Stack:           ddG =  -2.20 External closing pair is G(    77)-C(    87)
Helix:           ddG =  -7.00 4 base pairs.
Hairpin loop:    ddG =  +5.80 Closing pair is U(    78)-A(    86)
