Structure 1: dG = -582.50

External loop:   ddG =  -1.80 15 ss bases & 2 closing helices
Stack:           ddG =  -1.10 External closing pair is A(    32)-U(  2255)
Stack:           ddG =  -2.10 External closing pair is U(    33)-A(  2254)
Stack:           ddG =  -2.20 External closing pair is G(    34)-C(  2253)
Stack:           ddG =  -1.30 External closing pair is U(    35)-A(  2252)
Stack:           ddG =  -2.20 External closing pair is A(    36)-U(  2251)
Stack:           ddG =  -3.30 External closing pair is C(    37)-G(  2250)
Stack:           ddG =  -3.30 External closing pair is C(    38)-G(  2249)
Stack:           ddG =  -2.10 External closing pair is C(    39)-G(  2248)
Helix:           ddG = -17.60 9 base pairs.
Multi-loop:      ddG =  +1.60 External closing pair is A(    40)-U(  2247)
                              26 ss bases & 5 closing helices.
Stack:           ddG =  -2.10 External closing pair is C(  2231)-G(  2244)
Stack:           ddG =  -2.40 External closing pair is U(  2232)-A(  2243)
Stack:           ddG =  -2.10 External closing pair is C(  2233)-G(  2242)
Stack:           ddG =  -2.20 External closing pair is A(  2234)-U(  2241)
Helix:           ddG =  -8.80 5 base pairs.
Hairpin loop:    ddG =  +2.70 Closing pair is C(  2235)-G(  2240)
Stack:           ddG =  -2.10 External closing pair is U(  2172)-A(  2226)
Stack:           ddG =  -3.40 External closing pair is G(  2173)-C(  2225)
Helix:           ddG =  -5.50 3 base pairs.
Multi-loop:      ddG =  +1.00 External closing pair is C(  2174)-G(  2224)
                              16 ss bases & 3 closing helices.
Stack:           ddG =  -2.40 External closing pair is U(  2203)-A(  2219)
Stack:           ddG =  -2.10 External closing pair is C(  2204)-G(  2218)
Stack:           ddG =  -0.90 External closing pair is A(  2205)-U(  2217)
Stack:           ddG =  -0.90 External closing pair is A(  2206)-U(  2216)
Stack:           ddG =  -0.60 External closing pair is A(  2207)-U(  2215)
Helix:           ddG =  -6.90 6 base pairs.
Hairpin loop:    ddG =  +4.70 Closing pair is G(  2208)-U(  2214)
Stack:           ddG =  -2.10 External closing pair is C(  2179)-G(  2194)
Helix:           ddG =  -2.10 2 base pairs.
Bulge loop:      ddG =  +1.70 External closing pair is U(  2180)-A(  2193)
Stack:           ddG =  -2.40 External closing pair is G(  2182)-C(  2192)
Stack:           ddG =  -1.10 External closing pair is A(  2183)-U(  2191)
Stack:           ddG =  -0.90 External closing pair is U(  2184)-A(  2190)
Helix:           ddG =  -4.40 4 base pairs.
Hairpin loop:    ddG =  +6.20 Closing pair is U(  2185)-A(  2189)
Stack:           ddG =  -3.30 External closing pair is G(  2145)-C(  2154)
Stack:           ddG =  -3.40 External closing pair is G(  2146)-C(  2153)
Helix:           ddG =  -6.70 3 base pairs.
Hairpin loop:    ddG =  +3.80 Closing pair is C(  2147)-G(  2152)
Stack:           ddG =  -2.10 External closing pair is C(    43)-G(  2143)
Stack:           ddG =  -0.60 External closing pair is A(    44)-U(  2142)
Stack:           ddG =  -2.10 External closing pair is G(    45)-U(  2141)
Stack:           ddG =  -3.40 External closing pair is G(    46)-C(  2140)
Stack:           ddG =  -2.10 External closing pair is C(    47)-G(  2139)
Helix:           ddG = -10.30 6 base pairs.
Bulge loop:      ddG =  +1.70 External closing pair is A(    48)-U(  2138)
Stack:           ddG =  -3.40 External closing pair is G(    49)-C(  2136)
Helix:           ddG =  -3.40 2 base pairs.
Multi-loop:      ddG =  +2.70 External closing pair is C(    50)-G(  2135)
                              16 ss bases & 3 closing helices.
Stack:           ddG =  -2.10 External closing pair is U(  1244)-A(  2132)
Stack:           ddG =  -3.40 External closing pair is G(  1245)-C(  2131)
Stack:           ddG =  -2.10 External closing pair is C(  1246)-G(  2130)
Helix:           ddG =  -7.60 4 base pairs.
Bulge loop:      ddG =  +2.50 External closing pair is U(  1247)-A(  2129)
Stack:           ddG =  -1.40 External closing pair is A(  1248)-U(  2127)
Stack:           ddG =  -1.50 External closing pair is U(  1249)-G(  2126)
Stack:           ddG =  -2.10 External closing pair is C(  1250)-G(  2125)
Stack:           ddG =  -1.30 External closing pair is U(  1251)-A(  2124)
Stack:           ddG =  -2.20 External closing pair is A(  1252)-U(  2123)
Helix:           ddG =  -8.50 6 base pairs.
Multi-loop:      ddG =  +0.40 External closing pair is C(  1253)-G(  2122)
                              4 ss bases & 3 closing helices.
Stack:           ddG =  -3.30 External closing pair is G(  1945)-C(  2120)
Stack:           ddG =  -2.20 External closing pair is G(  1946)-C(  2119)
Helix:           ddG =  -5.50 3 base pairs.
Multi-loop:      ddG =  +3.10 External closing pair is U(  1947)-A(  2118)
                              9 ss bases & 3 closing helices.
Stack:           ddG =  -1.30 External closing pair is U(  1966)-A(  2111)
Stack:           ddG =  -1.10 External closing pair is A(  1967)-U(  2110)
Stack:           ddG =  -2.10 External closing pair is U(  1968)-A(  2109)
Stack:           ddG =  -2.40 External closing pair is G(  1969)-C(  2108)
Stack:           ddG =  -1.10 External closing pair is A(  1970)-U(  2107)
Stack:           ddG =  -2.10 External closing pair is U(  1971)-A(  2106)
Stack:           ddG =  -3.40 External closing pair is G(  1972)-C(  2105)
Stack:           ddG =  -2.10 External closing pair is C(  1973)-G(  2104)
Helix:           ddG = -15.60 9 base pairs.
Interior loop:   ddG =  -0.40 External closing pair is A(  1974)-U(  2103)
Stack:           ddG =  -2.10 External closing pair is U(  1976)-A(  2101)
Stack:           ddG =  -2.20 External closing pair is G(  1977)-C(  2100)
Helix:           ddG =  -4.30 3 base pairs.
Multi-loop:      ddG =  +4.10 External closing pair is U(  1978)-A(  2099)
                              7 ss bases & 3 closing helices.
Stack:           ddG =  -1.30 External closing pair is G(  2007)-U(  2096)
Stack:           ddG =  -0.90 External closing pair is A(  2008)-U(  2095)
Stack:           ddG =  -2.20 External closing pair is A(  2009)-U(  2094)
Stack:           ddG =  -2.10 External closing pair is C(  2010)-G(  2093)
Stack:           ddG =  -2.10 External closing pair is A(  2011)-U(  2092)
Helix:           ddG =  -8.60 6 base pairs.
Interior loop:   ddG =  -1.60 External closing pair is G(  2012)-C(  2091)
Stack:           ddG =  -2.10 External closing pair is C(  2015)-G(  2088)
Helix:           ddG =  -2.10 2 base pairs.
Multi-loop:      ddG =  +4.00 External closing pair is U(  2016)-A(  2087)
                              19 ss bases & 3 closing helices.
Stack:           ddG =  -1.30 External closing pair is G(  2050)-U(  2082)
Stack:           ddG =  -2.10 External closing pair is A(  2051)-U(  2081)
Stack:           ddG =  -3.30 External closing pair is G(  2052)-C(  2080)
Helix:           ddG =  -6.70 4 base pairs.
Interior loop:   ddG =  +2.30 External closing pair is G(  2053)-C(  2079)
Stack:           ddG =  -2.10 External closing pair is C(  2056)-G(  2075)
Stack:           ddG =  -0.90 External closing pair is A(  2057)-U(  2074)
Helix:           ddG =  -3.00 3 base pairs.
Interior loop:   ddG =  -3.50 External closing pair is A(  2058)-U(  2073)
Stack:           ddG =  -2.10 External closing pair is C(  2061)-G(  2070)
Helix:           ddG =  -2.10 2 base pairs.
Hairpin loop:    ddG =  +4.90 Closing pair is U(  2062)-A(  2069)
Stack:           ddG =  -1.30 External closing pair is G(  2029)-U(  2046)
Stack:           ddG =  -1.10 External closing pair is A(  2030)-U(  2045)
Stack:           ddG =  -2.40 External closing pair is U(  2031)-A(  2044)
Stack:           ddG =  -2.10 External closing pair is C(  2032)-G(  2043)
Helix:           ddG =  -6.90 5 base pairs.
Hairpin loop:    ddG =  +4.50 Closing pair is A(  2033)-U(  2042)
Stack:           ddG =  -2.10 External closing pair is U(  1980)-A(  2002)
Stack:           ddG =  -3.30 External closing pair is G(  1981)-C(  2001)
Helix:           ddG =  -5.40 3 base pairs.
Interior loop:   ddG =  +1.50 External closing pair is G(  1982)-C(  2000)
Stack:           ddG =  -2.10 External closing pair is C(  1985)-G(  1997)
Stack:           ddG =  -2.40 External closing pair is U(  1986)-A(  1996)
Helix:           ddG =  -4.50 3 base pairs.
Hairpin loop:    ddG =  +4.50 Closing pair is C(  1987)-G(  1995)
Stack:           ddG =  -3.30 External closing pair is C(  1949)-G(  1963)
Stack:           ddG =  -1.40 External closing pair is C(  1950)-G(  1962)
Stack:           ddG =  -1.40 External closing pair is G(  1951)-U(  1961)
Helix:           ddG =  -6.10 4 base pairs.
Hairpin loop:    ddG =  +5.40 Closing pair is U(  1952)-A(  1960)
Stack:           ddG =  -2.20 External closing pair is G(  1255)-C(  1942)
Stack:           ddG =  -2.10 External closing pair is U(  1256)-A(  1941)
Stack:           ddG =  -2.50 External closing pair is G(  1257)-C(  1940)
Stack:           ddG =  -0.60 External closing pair is U(  1258)-G(  1939)
Stack:           ddG =  -2.10 External closing pair is U(  1259)-A(  1938)
Stack:           ddG =  -3.30 External closing pair is G(  1260)-C(  1937)
Stack:           ddG =  -3.30 External closing pair is G(  1261)-C(  1936)
Helix:           ddG = -16.10 8 base pairs.
Bulge loop:      ddG =  +0.50 External closing pair is G(  1262)-C(  1935)
Stack:           ddG =  -2.20 External closing pair is G(  1264)-C(  1934)
Helix:           ddG =  -2.20 2 base pairs.
Multi-loop:      ddG =  +1.70 External closing pair is U(  1265)-A(  1933)
                              12 ss bases & 3 closing helices.
Stack:           ddG =  -2.10 External closing pair is C(  1318)-G(  1927)
Stack:           ddG =  -2.10 External closing pair is U(  1319)-A(  1926)
Stack:           ddG =  -3.40 External closing pair is G(  1320)-C(  1925)
Helix:           ddG =  -7.60 4 base pairs.
Interior loop:   ddG =  +3.20 External closing pair is C(  1321)-G(  1924)
Stack:           ddG =  -2.40 External closing pair is U(  1324)-A(  1922)
Stack:           ddG =  -2.10 External closing pair is C(  1325)-G(  1921)
Stack:           ddG =  -0.90 External closing pair is U(  1326)-A(  1920)
Helix:           ddG =  -5.40 4 base pairs.
Bulge loop:      ddG =  +2.90 External closing pair is U(  1327)-A(  1919)
Stack:           ddG =  -2.10 External closing pair is U(  1329)-A(  1918)
Stack:           ddG =  -2.40 External closing pair is G(  1330)-C(  1917)
Stack:           ddG =  -1.10 External closing pair is A(  1331)-U(  1916)
Stack:           ddG =  -2.10 External closing pair is U(  1332)-A(  1915)
Helix:           ddG =  -7.70 5 base pairs.
Multi-loop:      ddG =  +1.60 External closing pair is G(  1333)-C(  1914)
                              12 ss bases & 3 closing helices.
Interior loop:   ddG =  -0.10 External closing pair is C(  1446)-G(  1912)
Stack:           ddG =  -1.00 External closing pair is U(  1449)-G(  1909)
Stack:           ddG =  -0.90 External closing pair is A(  1450)-U(  1908)
Stack:           ddG =  -1.10 External closing pair is A(  1451)-U(  1907)
Stack:           ddG =  -1.00 External closing pair is U(  1452)-A(  1906)
Helix:           ddG =  -4.00 5 base pairs.
Multi-loop:      ddG =  +2.60 External closing pair is G(  1453)-U(  1905)
                              15 ss bases & 3 closing helices.
Stack:           ddG =  -2.20 External closing pair is G(  1482)-C(  1897)
Stack:           ddG =  -1.30 External closing pair is U(  1483)-A(  1896)
Stack:           ddG =  -1.50 External closing pair is U(  1484)-G(  1895)
Stack:           ddG =  -2.10 External closing pair is C(  1485)-G(  1894)
Stack:           ddG =  -1.30 External closing pair is U(  1486)-A(  1893)
Stack:           ddG =  -1.40 External closing pair is A(  1487)-U(  1892)
Stack:           ddG =  -1.00 External closing pair is U(  1488)-G(  1891)
Stack:           ddG =  -0.60 External closing pair is A(  1489)-U(  1890)
Stack:           ddG =  -1.30 External closing pair is G(  1490)-U(  1889)
Stack:           ddG =  -2.10 External closing pair is A(  1491)-U(  1888)
Helix:           ddG = -14.80 11 base pairs.
Bulge loop:      ddG =  +2.80 External closing pair is G(  1492)-C(  1887)
Stack:           ddG =  -3.30 External closing pair is G(  1495)-C(  1886)
Stack:           ddG =  -2.40 External closing pair is G(  1496)-C(  1885)
Stack:           ddG =  -1.10 External closing pair is A(  1497)-U(  1884)
Stack:           ddG =  -0.90 External closing pair is U(  1498)-A(  1883)
Stack:           ddG =  -0.90 External closing pair is U(  1499)-A(  1882)
Helix:           ddG =  -8.60 6 base pairs.
Multi-loop:      ddG =  +4.10 External closing pair is U(  1500)-A(  1881)
                              13 ss bases & 3 closing helices.
Stack:           ddG =  -2.10 External closing pair is A(  1572)-U(  1878)
Stack:           ddG =  -3.30 External closing pair is G(  1573)-C(  1877)
Stack:           ddG =  -2.40 External closing pair is G(  1574)-C(  1876)
Helix:           ddG =  -7.80 4 base pairs.
Multi-loop:      ddG =  +2.80 External closing pair is A(  1575)-U(  1875)
                              19 ss bases & 3 closing helices.
Stack:           ddG =  -2.40 External closing pair is G(  1830)-C(  1873)
Stack:           ddG =  -0.90 External closing pair is A(  1831)-U(  1872)
Stack:           ddG =  -2.10 External closing pair is A(  1832)-U(  1871)
Stack:           ddG =  -2.20 External closing pair is G(  1833)-C(  1870)
Stack:           ddG =  -1.30 External closing pair is U(  1834)-A(  1869)
Helix:           ddG =  -8.90 6 base pairs.
Multi-loop:      ddG =  +2.80 External closing pair is A(  1835)-U(  1868)
                              8 ss bases & 3 closing helices.
Stack:           ddG =  -3.30 External closing pair is C(  1848)-G(  1863)
Stack:           ddG =  -3.30 External closing pair is C(  1849)-G(  1862)
Stack:           ddG =  -2.10 External closing pair is C(  1850)-G(  1861)
Helix:           ddG =  -8.70 4 base pairs.
Hairpin loop:    ddG =  +4.20 Closing pair is U(  1851)-A(  1860)
Stack:           ddG =  -3.30 External closing pair is C(  1839)-G(  1846)
Helix:           ddG =  -3.30 2 base pairs.
Hairpin loop:    ddG =  +3.60 Closing pair is C(  1840)-G(  1845)
Stack:           ddG =  -0.90 External closing pair is A(  1594)-U(  1829)
Stack:           ddG =  -1.10 External closing pair is A(  1595)-U(  1828)
Stack:           ddG =  -1.30 External closing pair is U(  1596)-A(  1827)
Stack:           ddG =  -1.40 External closing pair is A(  1597)-U(  1826)
Helix:           ddG =  -4.70 5 base pairs.
Interior loop:   ddG =  +3.70 External closing pair is U(  1598)-G(  1825)
Stack:           ddG =  -2.10 External closing pair is U(  1608)-A(  1818)
Stack:           ddG =  -3.30 External closing pair is G(  1609)-C(  1817)
Stack:           ddG =  -3.30 External closing pair is G(  1610)-C(  1816)
Stack:           ddG =  -2.40 External closing pair is G(  1611)-C(  1815)
Helix:           ddG = -11.10 5 base pairs.
Multi-loop:      ddG =  +4.30 External closing pair is A(  1612)-U(  1814)
                              16 ss bases & 3 closing helices.
Stack:           ddG =  -1.00 External closing pair is U(  1799)-A(  1809)
Stack:           ddG =  -1.30 External closing pair is G(  1800)-U(  1808)
Stack:           ddG =  -2.10 External closing pair is A(  1801)-U(  1807)
Helix:           ddG =  -4.40 4 base pairs.
Hairpin loop:    ddG =  +5.70 Closing pair is G(  1802)-C(  1806)
Stack:           ddG =  -1.00 External closing pair is U(  1613)-A(  1786)
Stack:           ddG =  -2.10 External closing pair is G(  1614)-U(  1785)
Stack:           ddG =  -3.30 External closing pair is G(  1615)-C(  1784)
Stack:           ddG =  -2.50 External closing pair is G(  1616)-C(  1783)
Stack:           ddG =  -1.50 External closing pair is U(  1617)-G(  1782)
Stack:           ddG =  -3.30 External closing pair is C(  1618)-G(  1781)
Stack:           ddG =  -2.10 External closing pair is C(  1619)-G(  1780)
Helix:           ddG = -15.80 8 base pairs.
Interior loop:   ddG =  -1.00 External closing pair is A(  1620)-U(  1779)
Stack:           ddG =  -2.10 External closing pair is C(  1622)-G(  1777)
Helix:           ddG =  -2.10 2 base pairs.
Interior loop:   ddG =  +2.70 External closing pair is A(  1623)-U(  1776)
Stack:           ddG =  -3.40 External closing pair is G(  1627)-C(  1772)
Helix:           ddG =  -3.40 2 base pairs.
Bulge loop:      ddG =  +1.70 External closing pair is C(  1628)-G(  1771)
Stack:           ddG =  -2.20 External closing pair is A(  1629)-U(  1769)
Helix:           ddG =  -2.20 2 base pairs.
Interior loop:   ddG =  +1.10 External closing pair is C(  1630)-G(  1768)
Stack:           ddG =  -0.90 External closing pair is A(  1632)-U(  1766)
Stack:           ddG =  -2.20 External closing pair is A(  1633)-U(  1765)
Stack:           ddG =  -2.10 External closing pair is C(  1634)-G(  1764)
Stack:           ddG =  -2.10 External closing pair is A(  1635)-U(  1763)
Helix:           ddG =  -7.30 5 base pairs.
Bulge loop:      ddG =  +0.40 External closing pair is G(  1636)-C(  1762)
Stack:           ddG =  -3.30 External closing pair is C(  1637)-G(  1760)
Stack:           ddG =  -2.10 External closing pair is C(  1638)-G(  1759)
Stack:           ddG =  -1.10 External closing pair is A(  1639)-U(  1758)
Helix:           ddG =  -6.50 4 base pairs.
Multi-loop:      ddG =  +2.60 External closing pair is U(  1640)-A(  1757)
                              17 ss bases & 3 closing helices.
Stack:           ddG =  -2.10 External closing pair is C(  1745)-G(  1754)
Helix:           ddG =  -2.10 2 base pairs.
Hairpin loop:    ddG =  +4.90 Closing pair is U(  1746)-A(  1753)
Stack:           ddG =  -1.50 External closing pair is U(  1649)-G(  1737)
Stack:           ddG =  -2.10 External closing pair is C(  1650)-G(  1736)
Stack:           ddG =  -1.10 External closing pair is A(  1651)-U(  1735)
Stack:           ddG =  -1.30 External closing pair is U(  1652)-A(  1734)
Stack:           ddG =  -2.10 External closing pair is A(  1653)-U(  1733)
Stack:           ddG =  -3.40 External closing pair is G(  1654)-C(  1732)
Stack:           ddG =  -2.10 External closing pair is C(  1655)-G(  1731)
Helix:           ddG = -13.60 8 base pairs.
Multi-loop:      ddG =  +2.50 External closing pair is U(  1656)-A(  1730)
                              38 ss bases & 3 closing helices.
Stack:           ddG =  -3.30 External closing pair is C(  1680)-G(  1702)
Stack:           ddG =  -2.10 External closing pair is C(  1681)-G(  1701)
Stack:           ddG =  -2.20 External closing pair is A(  1682)-U(  1700)
Helix:           ddG =  -7.60 4 base pairs.
Interior loop:   ddG =  +1.20 External closing pair is C(  1683)-G(  1699)
Stack:           ddG =  -3.30 External closing pair is G(  1686)-C(  1695)
Stack:           ddG =  -1.50 External closing pair is G(  1687)-C(  1694)
Helix:           ddG =  -4.80 3 base pairs.
Hairpin loop:    ddG =  +3.10 Closing pair is G(  1688)-U(  1693)
Stack:           ddG =  -1.30 External closing pair is U(  1662)-A(  1673)
Stack:           ddG =  -2.10 External closing pair is A(  1663)-U(  1672)
Stack:           ddG =  -3.30 External closing pair is G(  1664)-C(  1671)
Helix:           ddG =  -6.70 4 base pairs.
Hairpin loop:    ddG =  +3.70 Closing pair is G(  1665)-C(  1670)
Stack:           ddG =  -0.90 External closing pair is U(  1511)-A(  1570)
Stack:           ddG =  -2.10 External closing pair is U(  1512)-A(  1569)
Stack:           ddG =  -3.40 External closing pair is G(  1513)-C(  1568)
Helix:           ddG =  -6.40 4 base pairs.
Multi-loop:      ddG =  +1.40 External closing pair is C(  1514)-G(  1567)
                              13 ss bases & 3 closing helices.
Stack:           ddG =  -3.40 External closing pair is G(  1540)-C(  1559)
Stack:           ddG =  -2.10 External closing pair is C(  1541)-G(  1558)
Stack:           ddG =  -2.10 External closing pair is U(  1542)-A(  1557)
Stack:           ddG =  -1.50 External closing pair is G(  1543)-C(  1556)
Helix:           ddG =  -9.10 5 base pairs.
Hairpin loop:    ddG =  +6.70 Closing pair is G(  1544)-U(  1555)
Stack:           ddG =  -0.90 External closing pair is A(  1521)-U(  1539)
Stack:           ddG =  -1.40 External closing pair is A(  1522)-U(  1538)
Stack:           ddG =  -0.60 External closing pair is U(  1523)-G(  1537)
Stack:           ddG =  -2.40 External closing pair is U(  1524)-A(  1536)
Stack:           ddG =  -3.30 External closing pair is C(  1525)-G(  1535)
Helix:           ddG =  -8.60 6 base pairs.
Hairpin loop:    ddG =  +3.90 Closing pair is C(  1526)-G(  1534)
Stack:           ddG =  -1.10 External closing pair is A(  1462)-U(  1481)
Stack:           ddG =  -2.10 External closing pair is U(  1463)-A(  1480)
Stack:           ddG =  -2.50 External closing pair is G(  1464)-C(  1479)
Stack:           ddG =  -0.60 External closing pair is U(  1465)-G(  1478)
Stack:           ddG =  -0.90 External closing pair is U(  1466)-A(  1477)
Stack:           ddG =  -2.10 External closing pair is U(  1467)-A(  1476)
Helix:           ddG =  -9.30 7 base pairs.
Hairpin loop:    ddG =  +4.30 Closing pair is G(  1468)-C(  1475)
Stack:           ddG =  -0.90 External closing pair is U(  1335)-A(  1435)
Stack:           ddG =  -0.90 External closing pair is U(  1336)-A(  1434)
Stack:           ddG =  -0.90 External closing pair is U(  1337)-A(  1433)
Stack:           ddG =  -2.10 External closing pair is U(  1338)-A(  1432)
Stack:           ddG =  -3.40 External closing pair is G(  1339)-C(  1431)
Stack:           ddG =  -2.10 External closing pair is C(  1340)-G(  1430)
Stack:           ddG =  -2.40 External closing pair is U(  1341)-A(  1429)
Helix:           ddG = -12.70 8 base pairs.
Bulge loop:      ddG =  +1.70 External closing pair is C(  1342)-G(  1428)
Stack:           ddG =  -2.10 External closing pair is U(  1343)-A(  1426)
Stack:           ddG =  -2.20 External closing pair is G(  1344)-C(  1425)
Stack:           ddG =  -0.90 External closing pair is U(  1345)-A(  1424)
Stack:           ddG =  -0.90 External closing pair is U(  1346)-A(  1423)
Stack:           ddG =  -1.00 External closing pair is U(  1347)-A(  1422)
Stack:           ddG =  -1.40 External closing pair is G(  1348)-U(  1421)
Stack:           ddG =  -0.90 External closing pair is U(  1349)-A(  1420)
Helix:           ddG =  -9.40 8 base pairs.
Interior loop:   ddG =  +4.90 External closing pair is U(  1350)-A(  1419)
Stack:           ddG =  -1.30 External closing pair is G(  1360)-U(  1415)
Stack:           ddG =  -1.10 External closing pair is A(  1361)-U(  1414)
Stack:           ddG =  -1.00 External closing pair is U(  1362)-A(  1413)
Stack:           ddG =  -1.30 External closing pair is G(  1363)-U(  1412)
Helix:           ddG =  -4.70 5 base pairs.
Interior loop:   ddG =  +3.00 External closing pair is A(  1364)-U(  1411)
Stack:           ddG =  -2.20 External closing pair is A(  1369)-U(  1407)
Stack:           ddG =  -2.10 External closing pair is C(  1370)-G(  1406)
Stack:           ddG =  -1.10 External closing pair is A(  1371)-U(  1405)
Stack:           ddG =  -2.10 External closing pair is U(  1372)-A(  1404)
Stack:           ddG =  -2.20 External closing pair is G(  1373)-C(  1403)
Helix:           ddG =  -9.70 6 base pairs.
Interior loop:   ddG =  +1.80 External closing pair is U(  1374)-A(  1402)
Stack:           ddG =  -3.30 External closing pair is G(  1377)-C(  1399)
Helix:           ddG =  -3.30 2 base pairs.
Bulge loop:      ddG =  +3.70 External closing pair is G(  1378)-C(  1398)
Stack:           ddG =  -0.90 External closing pair is A(  1379)-U(  1394)
Stack:           ddG =  -2.10 External closing pair is A(  1380)-U(  1393)
Helix:           ddG =  -3.00 3 base pairs.
Hairpin loop:    ddG =  +4.10 Closing pair is G(  1381)-C(  1392)
Stack:           ddG =  -3.30 External closing pair is C(  1268)-G(  1312)
Helix:           ddG =  -3.30 2 base pairs.
Bulge loop:      ddG =  +0.50 External closing pair is C(  1269)-G(  1311)
Stack:           ddG =  -2.10 External closing pair is C(  1271)-G(  1310)
Helix:           ddG =  -2.10 2 base pairs.
Bulge loop:      ddG =  +2.70 External closing pair is A(  1272)-U(  1309)
Stack:           ddG =  -1.30 External closing pair is U(  1274)-A(  1308)
Stack:           ddG =  -0.60 External closing pair is A(  1275)-U(  1307)
Stack:           ddG =  -2.10 External closing pair is G(  1276)-U(  1306)
Stack:           ddG =  -2.20 External closing pair is G(  1277)-C(  1305)
Stack:           ddG =  -1.30 External closing pair is U(  1278)-A(  1304)
Stack:           ddG =  -1.10 External closing pair is A(  1279)-U(  1303)
Helix:           ddG =  -8.60 7 base pairs.
Interior loop:   ddG =  +6.50 External closing pair is U(  1280)-A(  1302)
Stack:           ddG =  -0.90 External closing pair is U(  1289)-A(  1298)
Stack:           ddG =  -2.10 External closing pair is U(  1290)-A(  1297)
Helix:           ddG =  -3.00 3 base pairs.
Hairpin loop:    ddG =  +0.20 Closing pair is G(  1291)-C(  1296)
Stack:           ddG =  -0.90 External closing pair is A(    60)-U(  1238)
Stack:           ddG =  -2.20 External closing pair is A(    61)-U(  1237)
Stack:           ddG =  -2.10 External closing pair is C(    62)-G(  1236)
Stack:           ddG =  -1.10 External closing pair is A(    63)-U(  1235)
Stack:           ddG =  -0.90 External closing pair is U(    64)-A(  1234)
Stack:           ddG =  -2.40 External closing pair is U(    65)-A(  1233)
Stack:           ddG =  -3.30 External closing pair is C(    66)-G(  1232)
Stack:           ddG =  -3.30 External closing pair is C(    67)-G(  1231)
Stack:           ddG =  -2.10 External closing pair is C(    68)-G(  1230)
Stack:           ddG =  -1.10 External closing pair is A(    69)-U(  1229)
Helix:           ddG = -19.40 11 base pairs.
Multi-loop:      ddG =  -0.30 External closing pair is U(    70)-A(  1228)
                              24 ss bases & 5 closing helices.
Stack:           ddG =  -1.10 External closing pair is A(   363)-U(  1226)
Stack:           ddG =  -1.30 External closing pair is U(   364)-A(  1225)
Stack:           ddG =  -1.00 External closing pair is U(   365)-G(  1224)
Helix:           ddG =  -3.40 4 base pairs.
Interior loop:   ddG =  +1.10 External closing pair is A(   366)-U(  1223)
Stack:           ddG =  -3.30 External closing pair is C(   368)-G(  1221)
Stack:           ddG =  -3.30 External closing pair is C(   369)-G(  1220)
Stack:           ddG =  -2.10 External closing pair is C(   370)-G(  1219)
Stack:           ddG =  -2.10 External closing pair is A(   371)-U(  1218)
Stack:           ddG =  -3.30 External closing pair is G(   372)-C(  1217)
Helix:           ddG = -14.10 6 base pairs.
Multi-loop:      ddG =  -0.10 External closing pair is G(   373)-C(  1216)
                              16 ss bases & 3 closing helices.
Stack:           ddG =  -2.40 External closing pair is G(   681)-C(  1214)
Stack:           ddG =  -2.20 External closing pair is A(   682)-U(  1213)
Stack:           ddG =  -2.10 External closing pair is C(   683)-G(  1212)
Stack:           ddG =  -0.90 External closing pair is A(   684)-U(  1211)
Stack:           ddG =  -0.90 External closing pair is A(   685)-U(  1210)
Helix:           ddG =  -8.50 6 base pairs.
Bulge loop:      ddG =  +1.70 External closing pair is A(   686)-U(  1209)
Stack:           ddG =  -2.40 External closing pair is G(   688)-C(  1208)
Stack:           ddG =  -1.10 External closing pair is A(   689)-U(  1207)
Stack:           ddG =  -2.10 External closing pair is U(   690)-A(  1206)
Stack:           ddG =  -3.40 External closing pair is G(   691)-C(  1205)
Stack:           ddG =  -2.10 External closing pair is C(   692)-G(  1204)
Stack:           ddG =  -1.40 External closing pair is U(   693)-G(  1203)
Helix:           ddG = -12.50 7 base pairs.
Multi-loop:      ddG =  -1.10 External closing pair is G(   694)-C(  1202)
                              13 ss bases & 5 closing helices.
Stack:           ddG =  -1.30 External closing pair is U(  1183)-A(  1200)
Stack:           ddG =  -1.50 External closing pair is U(  1184)-G(  1199)
Stack:           ddG =  -2.10 External closing pair is C(  1185)-G(  1198)
Stack:           ddG =  -0.90 External closing pair is U(  1186)-A(  1197)
Stack:           ddG =  -2.40 External closing pair is U(  1187)-A(  1196)
Helix:           ddG =  -8.20 6 base pairs.
Hairpin loop:    ddG =  +3.90 Closing pair is C(  1188)-G(  1195)
Stack:           ddG =  -3.30 External closing pair is G(   889)-C(  1181)
Helix:           ddG =  -3.30 2 base pairs.
Interior loop:   ddG =  +0.10 External closing pair is G(   890)-C(  1180)
Stack:           ddG =  -2.40 External closing pair is U(   893)-A(  1177)
Stack:           ddG =  -2.10 External closing pair is C(   894)-G(  1176)
Stack:           ddG =  -2.10 External closing pair is A(   895)-U(  1175)
Stack:           ddG =  -3.40 External closing pair is G(   896)-C(  1174)
Helix:           ddG = -10.00 5 base pairs.
Interior loop:   ddG =  +2.90 External closing pair is C(   897)-G(  1173)
Stack:           ddG =  -2.10 External closing pair is C(   902)-G(  1167)
Stack:           ddG =  -0.60 External closing pair is A(   903)-U(  1166)
Stack:           ddG =  -1.40 External closing pair is G(   904)-U(  1165)
Helix:           ddG =  -4.10 4 base pairs.
Multi-loop:      ddG =  +0.70 External closing pair is U(   905)-A(  1164)
                              16 ss bases & 3 closing helices.
Stack:           ddG =  -3.40 External closing pair is G(  1045)-C(  1160)
Stack:           ddG =  -3.30 External closing pair is C(  1046)-G(  1159)
Helix:           ddG =  -6.70 3 base pairs.
Multi-loop:      ddG =  -0.00 External closing pair is C(  1047)-G(  1158)
                              5 ss bases & 3 closing helices.
Stack:           ddG =  -2.20 External closing pair is G(  1119)-C(  1154)
Stack:           ddG =  -0.90 External closing pair is U(  1120)-A(  1153)
Stack:           ddG =  -0.90 External closing pair is U(  1121)-A(  1152)
Helix:           ddG =  -4.00 4 base pairs.
Interior loop:   ddG =  +4.10 External closing pair is U(  1122)-A(  1151)
Stack:           ddG =  -2.10 External closing pair is C(  1130)-G(  1147)
Stack:           ddG =  -1.10 External closing pair is A(  1131)-U(  1146)
Stack:           ddG =  -0.90 External closing pair is U(  1132)-A(  1145)
Stack:           ddG =  -1.30 External closing pair is U(  1133)-A(  1144)
Helix:           ddG =  -5.40 5 base pairs.
Hairpin loop:    ddG =  +4.50 Closing pair is A(  1134)-U(  1143)
Stack:           ddG =  -2.40 External closing pair is G(  1049)-C(  1117)
Stack:           ddG =  -1.10 External closing pair is A(  1050)-U(  1116)
Helix:           ddG =  -3.50 3 base pairs.
Interior loop:   ddG =  -3.50 External closing pair is U(  1051)-A(  1115)
Stack:           ddG =  -3.30 External closing pair is G(  1054)-C(  1112)
Stack:           ddG =  -2.40 External closing pair is G(  1055)-C(  1111)
Helix:           ddG =  -5.70 3 base pairs.
Interior loop:   ddG =  +1.70 External closing pair is A(  1056)-U(  1110)
Stack:           ddG =  -0.90 External closing pair is A(  1058)-U(  1108)
Stack:           ddG =  -2.10 External closing pair is A(  1059)-U(  1107)
Stack:           ddG =  -3.30 External closing pair is G(  1060)-C(  1106)
Helix:           ddG =  -6.30 4 base pairs.
Bulge loop:      ddG =  +1.40 External closing pair is G(  1061)-C(  1105)
Stack:           ddG =  -1.10 External closing pair is A(  1062)-U(  1103)
Stack:           ddG =  -0.90 External closing pair is U(  1063)-A(  1102)
Stack:           ddG =  -0.90 External closing pair is U(  1064)-A(  1101)
Helix:           ddG =  -2.90 4 base pairs.
Interior loop:   ddG =  +6.90 External closing pair is U(  1065)-A(  1100)
Stack:           ddG =  -2.10 External closing pair is A(  1075)-U(  1098)
Stack:           ddG =  -3.40 External closing pair is G(  1076)-C(  1097)
Helix:           ddG =  -5.50 3 base pairs.
Interior loop:   ddG =  +1.60 External closing pair is C(  1077)-G(  1096)
Stack:           ddG =  -2.10 External closing pair is C(  1082)-G(  1092)
Helix:           ddG =  -2.10 2 base pairs.
Hairpin loop:    ddG =  +5.40 Closing pair is A(  1083)-U(  1091)
Stack:           ddG =  -3.30 External closing pair is G(   910)-C(  1035)
Stack:           ddG =  -2.40 External closing pair is G(   911)-C(  1034)
Stack:           ddG =  -2.10 External closing pair is A(   912)-U(  1033)
Stack:           ddG =  -2.40 External closing pair is G(   913)-C(  1032)
Helix:           ddG = -10.20 5 base pairs.
Bulge loop:      ddG =  +1.60 External closing pair is A(   914)-U(  1031)
Stack:           ddG =  -2.10 External closing pair is C(   915)-G(  1029)
Stack:           ddG =  -0.90 External closing pair is A(   916)-U(  1028)
Helix:           ddG =  -3.00 3 base pairs.
Interior loop:   ddG =  +1.70 External closing pair is A(   917)-U(  1027)
Stack:           ddG =  -2.20 External closing pair is A(   919)-U(  1025)
Stack:           ddG =  -2.10 External closing pair is C(   920)-G(  1024)
Helix:           ddG =  -4.30 3 base pairs.
Bulge loop:      ddG =  +4.10 External closing pair is U(   921)-G(  1023)
Stack:           ddG =  -3.30 External closing pair is G(   926)-C(  1022)
Helix:           ddG =  -3.30 2 base pairs.
Interior loop:   ddG =  +1.90 External closing pair is G(   927)-C(  1021)
Stack:           ddG =  -1.00 External closing pair is U(   930)-A(  1017)
Helix:           ddG =  -1.00 2 base pairs.
Interior loop:   ddG =  +2.60 External closing pair is G(   931)-U(  1016)
Stack:           ddG =  -1.00 External closing pair is U(   934)-A(  1012)
Stack:           ddG =  -2.50 External closing pair is G(   935)-U(  1011)
Helix:           ddG =  -3.50 3 base pairs.
Interior loop:   ddG =  +0.30 External closing pair is C(   936)-G(  1010)
Stack:           ddG =  -0.90 External closing pair is A(   939)-U(  1007)
Stack:           ddG =  -0.90 External closing pair is A(   940)-U(  1006)
Stack:           ddG =  -1.10 External closing pair is A(   941)-U(  1005)
Stack:           ddG =  -2.40 External closing pair is U(   942)-A(  1004)
Stack:           ddG =  -3.30 External closing pair is C(   943)-G(  1003)
Helix:           ddG =  -8.60 6 base pairs.
Interior loop:   ddG =  +0.20 External closing pair is C(   944)-G(  1002)
Stack:           ddG =  -2.40 External closing pair is G(   947)-C(   999)
Stack:           ddG =  -0.90 External closing pair is A(   948)-U(   998)
Stack:           ddG =  -1.40 External closing pair is A(   949)-U(   997)
Stack:           ddG =  -1.50 External closing pair is U(   950)-G(   996)
Helix:           ddG =  -6.20 5 base pairs.
Interior loop:   ddG =  +1.60 External closing pair is C(   951)-G(   995)
Stack:           ddG =  -0.90 External closing pair is U(   954)-A(   991)
Helix:           ddG =  -0.90 2 base pairs.
Interior loop:   ddG =  +1.10 External closing pair is U(   955)-A(   990)
Stack:           ddG =  -3.30 External closing pair is G(   957)-C(   988)
Stack:           ddG =  -3.40 External closing pair is G(   958)-C(   987)
Stack:           ddG =  -2.10 External closing pair is C(   959)-G(   986)
Helix:           ddG =  -8.80 4 base pairs.
Interior loop:   ddG =  +3.00 External closing pair is U(   960)-A(   985)
Stack:           ddG =  -2.10 External closing pair is C(   965)-G(   980)
Stack:           ddG =  -2.10 External closing pair is U(   966)-A(   979)
Helix:           ddG =  -4.20 3 base pairs.
Hairpin loop:    ddG =  +5.00 Closing pair is G(   967)-C(   978)
Stack:           ddG =  -3.30 External closing pair is G(   820)-C(   884)
Stack:           ddG =  -2.20 External closing pair is G(   821)-C(   883)
Stack:           ddG =  -2.10 External closing pair is U(   822)-A(   882)
Stack:           ddG =  -3.30 External closing pair is G(   823)-C(   881)
Helix:           ddG = -10.90 5 base pairs.
Multi-loop:      ddG =  +1.30 External closing pair is G(   824)-C(   880)
                              21 ss bases & 3 closing helices.
Stack:           ddG =  -2.10 External closing pair is C(   870)-G(   878)
Stack:           ddG =  -2.10 External closing pair is A(   871)-U(   877)
Helix:           ddG =  -4.20 3 base pairs.
Hairpin loop:    ddG =  +5.70 Closing pair is G(   872)-C(   876)
Stack:           ddG =  -3.30 External closing pair is G(   837)-C(   861)
Stack:           ddG =  -3.40 External closing pair is G(   838)-C(   860)
Stack:           ddG =  -3.30 External closing pair is C(   839)-G(   859)
Helix:           ddG = -10.00 4 base pairs.
Bulge loop:      ddG =  +3.30 External closing pair is C(   840)-G(   858)
Stack:           ddG =  -2.20 External closing pair is A(   843)-U(   857)
Stack:           ddG =  -2.10 External closing pair is C(   844)-G(   856)
Stack:           ddG =  -2.10 External closing pair is U(   845)-A(   855)
Stack:           ddG =  -2.50 External closing pair is G(   846)-C(   854)
Helix:           ddG =  -8.90 5 base pairs.
Hairpin loop:    ddG =  +5.60 Closing pair is U(   847)-G(   853)
Stack:           ddG =  -3.30 External closing pair is G(   699)-C(   816)
Stack:           ddG =  -3.30 External closing pair is G(   700)-C(   815)
Stack:           ddG =  -3.40 External closing pair is G(   701)-C(   814)
Stack:           ddG =  -2.10 External closing pair is C(   702)-G(   813)
Stack:           ddG =  -0.90 External closing pair is A(   703)-U(   812)
Stack:           ddG =  -0.90 External closing pair is A(   704)-U(   811)
Stack:           ddG =  -2.20 External closing pair is A(   705)-U(   810)
Stack:           ddG =  -2.10 External closing pair is C(   706)-G(   809)
Stack:           ddG =  -1.00 External closing pair is U(   707)-G(   808)
Helix:           ddG = -19.20 10 base pairs.
Multi-loop:      ddG =  +3.50 External closing pair is A(   708)-U(   807)
                              16 ss bases & 3 closing helices.
Stack:           ddG =  -2.40 External closing pair is U(   785)-A(   800)
Stack:           ddG =  -2.10 External closing pair is C(   786)-G(   799)
Stack:           ddG =  -1.00 External closing pair is U(   787)-A(   798)
Helix:           ddG =  -5.50 4 base pairs.
Bulge loop:      ddG =  +1.70 External closing pair is G(   788)-U(   797)
Hairpin loop:    ddG =  +3.50 Closing pair is G(   790)-C(   796)
Stack:           ddG =  -2.10 External closing pair is A(   712)-U(   777)
Helix:           ddG =  -2.10 2 base pairs.
Interior loop:   ddG =  -0.30 External closing pair is G(   713)-C(   776)
Stack:           ddG =  -1.30 External closing pair is G(   716)-U(   773)
Stack:           ddG =  -2.10 External closing pair is A(   717)-U(   772)
Helix:           ddG =  -3.40 3 base pairs.
Interior loop:   ddG =  +2.40 External closing pair is G(   718)-C(   771)
Stack:           ddG =  -2.10 External closing pair is C(   725)-G(   766)
Stack:           ddG =  -0.90 External closing pair is A(   726)-U(   765)
Stack:           ddG =  -2.20 External closing pair is A(   727)-U(   764)
Helix:           ddG =  -5.20 4 base pairs.
Interior loop:   ddG =  -1.90 External closing pair is C(   728)-G(   763)
Stack:           ddG =  -2.10 External closing pair is C(   731)-G(   760)
Stack:           ddG =  -1.00 External closing pair is U(   732)-A(   759)
Helix:           ddG =  -3.10 3 base pairs.
Interior loop:   ddG =  +4.10 External closing pair is G(   733)-U(   758)
Stack:           ddG =  -1.30 External closing pair is U(   737)-A(   756)
Stack:           ddG =  -2.20 External closing pair is A(   738)-U(   755)
Stack:           ddG =  -2.10 External closing pair is C(   739)-G(   754)
Stack:           ddG =  -0.90 External closing pair is A(   740)-U(   753)
Stack:           ddG =  -0.90 External closing pair is A(   741)-U(   752)
Stack:           ddG =  -1.40 External closing pair is A(   742)-U(   751)
Stack:           ddG =  -1.50 External closing pair is U(   743)-G(   750)
Helix:           ddG = -10.30 8 base pairs.
Hairpin loop:    ddG =  +4.20 Closing pair is C(   744)-G(   749)
Stack:           ddG =  -2.40 External closing pair is G(   377)-C(   668)
Stack:           ddG =  -2.20 External closing pair is A(   378)-U(   667)
Stack:           ddG =  -2.10 External closing pair is C(   379)-G(   666)
Stack:           ddG =  -0.60 External closing pair is A(   380)-U(   665)
Helix:           ddG =  -7.30 5 base pairs.
Interior loop:   ddG =  +4.00 External closing pair is G(   381)-U(   664)
Stack:           ddG =  -2.10 External closing pair is C(   383)-G(   659)
Stack:           ddG =  -0.90 External closing pair is U(   384)-A(   658)
Stack:           ddG =  -0.90 External closing pair is U(   385)-A(   657)
Stack:           ddG =  -0.90 External closing pair is U(   386)-A(   656)
Stack:           ddG =  -2.10 External closing pair is U(   387)-A(   655)
Stack:           ddG =  -2.40 External closing pair is G(   388)-C(   654)
Stack:           ddG =  -1.10 External closing pair is A(   389)-U(   653)
Helix:           ddG = -10.40 8 base pairs.
Multi-loop:      ddG =  +2.00 External closing pair is U(   390)-A(   652)
                              16 ss bases & 3 closing helices.
Stack:           ddG =  -2.10 External closing pair is C(   425)-G(   645)
Stack:           ddG =  -2.20 External closing pair is A(   426)-U(   644)
Stack:           ddG =  -2.10 External closing pair is C(   427)-G(   643)
Helix:           ddG =  -6.40 4 base pairs.
Multi-loop:      ddG =  +2.60 External closing pair is U(   428)-A(   642)
                              24 ss bases & 3 closing helices.
Stack:           ddG =  -2.10 External closing pair is C(   473)-G(   632)
Stack:           ddG =  -2.10 External closing pair is U(   474)-A(   631)
Helix:           ddG =  -4.20 3 base pairs.
Multi-loop:      ddG =  +2.10 External closing pair is G(   475)-C(   630)
                              11 ss bases & 3 closing helices.
Stack:           ddG =  -0.90 External closing pair is U(   516)-A(   620)
Stack:           ddG =  -2.40 External closing pair is U(   517)-A(   619)
Stack:           ddG =  -2.10 External closing pair is C(   518)-G(   618)
Stack:           ddG =  -1.10 External closing pair is A(   519)-U(   617)
Stack:           ddG =  -0.90 External closing pair is U(   520)-A(   616)
Stack:           ddG =  -2.10 External closing pair is U(   521)-A(   615)
Stack:           ddG =  -3.30 External closing pair is G(   522)-C(   614)
Helix:           ddG = -12.80 8 base pairs.
Multi-loop:      ddG =  +2.20 External closing pair is G(   523)-C(   613)
                              7 ss bases & 3 closing helices.
Stack:           ddG =  -2.10 External closing pair is C(   598)-G(   608)
Stack:           ddG =  -2.40 External closing pair is U(   599)-A(   607)
Helix:           ddG =  -4.50 3 base pairs.
Hairpin loop:    ddG =  +4.10 Closing pair is C(   600)-G(   606)
Stack:           ddG =  -0.90 External closing pair is A(   526)-U(   596)
Stack:           ddG =  -0.90 External closing pair is A(   527)-U(   595)
Stack:           ddG =  -2.20 External closing pair is A(   528)-U(   594)
Stack:           ddG =  -3.30 External closing pair is C(   529)-G(   593)
Stack:           ddG =  -2.10 External closing pair is C(   530)-G(   592)
Helix:           ddG =  -9.40 6 base pairs.
Multi-loop:      ddG =  +1.80 External closing pair is U(   531)-G(   591)
                              20 ss bases & 3 closing helices.
Stack:           ddG =  -2.10 External closing pair is C(   575)-G(   587)
Stack:           ddG =  -2.10 External closing pair is U(   576)-A(   586)
Helix:           ddG =  -4.20 3 base pairs.
Hairpin loop:    ddG =  +4.80 Closing pair is G(   577)-C(   585)
Stack:           ddG =  -2.10 External closing pair is C(   539)-G(   564)
Stack:           ddG =  -0.90 External closing pair is U(   540)-A(   563)
Stack:           ddG =  -0.90 External closing pair is U(   541)-A(   562)
Helix:           ddG =  -3.90 4 base pairs.
Interior loop:   ddG =  +4.10 External closing pair is U(   542)-A(   561)
Stack:           ddG =  -0.90 External closing pair is U(   544)-A(   557)
Stack:           ddG =  -2.40 External closing pair is U(   545)-A(   556)
Stack:           ddG =  -2.10 External closing pair is C(   546)-G(   555)
Helix:           ddG =  -5.40 4 base pairs.
Hairpin loop:    ddG =  +5.20 Closing pair is U(   547)-A(   554)
Stack:           ddG =  -2.10 External closing pair is C(   477)-G(   514)
Stack:           ddG =  -0.90 External closing pair is A(   478)-U(   513)
Helix:           ddG =  -3.00 3 base pairs.
Interior loop:   ddG =  +1.10 External closing pair is A(   479)-U(   512)
Stack:           ddG =  -1.50 External closing pair is G(   481)-C(   510)
Stack:           ddG =  -1.40 External closing pair is G(   482)-U(   509)
Stack:           ddG =  -1.00 External closing pair is U(   483)-A(   508)
Helix:           ddG =  -3.90 4 base pairs.
Interior loop:   ddG =  +0.30 External closing pair is G(   484)-U(   507)
Stack:           ddG =  -0.90 External closing pair is U(   487)-A(   504)
Stack:           ddG =  -2.10 External closing pair is U(   488)-A(   503)
Stack:           ddG =  -3.30 External closing pair is G(   489)-C(   502)
Stack:           ddG =  -2.50 External closing pair is G(   490)-C(   501)
Stack:           ddG =  -1.00 External closing pair is U(   491)-G(   500)
Helix:           ddG =  -9.80 6 base pairs.
Hairpin loop:    ddG =  +5.20 Closing pair is A(   492)-U(   499)
Stack:           ddG =  -2.10 External closing pair is C(   444)-G(   472)
Stack:           ddG =  -2.40 External closing pair is U(   445)-A(   471)
Stack:           ddG =  -3.30 External closing pair is C(   446)-G(   470)
Helix:           ddG =  -7.80 4 base pairs.
Bulge loop:      ddG =  +1.70 External closing pair is C(   447)-G(   469)
Stack:           ddG =  -0.90 External closing pair is U(   448)-A(   467)
Stack:           ddG =  -1.30 External closing pair is U(   449)-A(   466)
Stack:           ddG =  -1.00 External closing pair is U(   450)-G(   465)
Helix:           ddG =  -3.20 4 base pairs.
Interior loop:   ddG =  -1.10 External closing pair is A(   451)-U(   464)
Stack:           ddG =  -1.30 External closing pair is U(   454)-A(   461)
Helix:           ddG =  -1.30 2 base pairs.
Hairpin loop:    ddG =  +4.90 Closing pair is U(   455)-G(   460)
Stack:           ddG =  -2.10 External closing pair is C(   395)-G(   418)
Stack:           ddG =  -2.10 External closing pair is A(   396)-U(   417)
Stack:           ddG =  -2.50 External closing pair is G(   397)-C(   416)
Stack:           ddG =  -1.00 External closing pair is U(   398)-G(   415)
Helix:           ddG =  -7.70 5 base pairs.
Interior loop:   ddG =  +1.10 External closing pair is A(   399)-U(   414)
Stack:           ddG =  -3.40 External closing pair is G(   401)-C(   412)
Helix:           ddG =  -3.40 2 base pairs.
Hairpin loop:    ddG =  +4.10 Closing pair is C(   402)-G(   411)
Stack:           ddG =  -2.20 External closing pair is G(   346)-C(   360)
Stack:           ddG =  -2.40 External closing pair is U(   347)-A(   359)
Helix:           ddG =  -4.60 3 base pairs.
Bulge loop:      ddG =  +1.70 External closing pair is C(   348)-G(   358)
Stack:           ddG =  -2.20 External closing pair is A(   349)-U(   356)
Helix:           ddG =  -2.20 2 base pairs.
Hairpin loop:    ddG =  +3.80 Closing pair is C(   350)-G(   355)
Stack:           ddG =  -3.40 External closing pair is G(   234)-C(   338)
Stack:           ddG =  -3.30 External closing pair is C(   235)-G(   337)
Helix:           ddG =  -6.70 3 base pairs.
Multi-loop:      ddG =  +0.40 External closing pair is C(   236)-G(   336)
                              17 ss bases & 3 closing helices.
Stack:           ddG =  -3.40 External closing pair is G(   260)-C(   329)
Stack:           ddG =  -1.40 External closing pair is C(   261)-G(   328)
Stack:           ddG =  -1.40 External closing pair is G(   262)-U(   327)
Stack:           ddG =  -0.90 External closing pair is U(   263)-A(   326)
Stack:           ddG =  -2.40 External closing pair is U(   264)-A(   325)
Stack:           ddG =  -2.10 External closing pair is C(   265)-G(   324)
Stack:           ddG =  -2.10 External closing pair is U(   266)-A(   323)
Helix:           ddG = -13.70 8 base pairs.
Bulge loop:      ddG =  +0.50 External closing pair is G(   267)-C(   322)
Stack:           ddG =  -2.40 External closing pair is G(   268)-C(   320)
Stack:           ddG =  -2.10 External closing pair is A(   269)-U(   319)
Stack:           ddG =  -3.30 External closing pair is G(   270)-C(   318)
Stack:           ddG =  -3.40 External closing pair is G(   271)-C(   317)
Stack:           ddG =  -2.10 External closing pair is C(   272)-G(   316)
Helix:           ddG = -13.30 6 base pairs.
Bulge loop:      ddG =  +3.80 External closing pair is U(   273)-A(   315)
Stack:           ddG =  -0.90 External closing pair is U(   274)-A(   312)
Stack:           ddG =  -2.10 External closing pair is U(   275)-A(   311)
Stack:           ddG =  -1.50 External closing pair is G(   276)-C(   310)
Stack:           ddG =  -1.30 External closing pair is G(   277)-U(   309)
Helix:           ddG =  -5.80 5 base pairs.
Bulge loop:      ddG =  +2.40 External closing pair is A(   278)-U(   308)
Stack:           ddG =  -1.00 External closing pair is U(   279)-G(   306)
Stack:           ddG =  -2.10 External closing pair is A(   280)-U(   305)
Stack:           ddG =  -2.40 External closing pair is G(   281)-C(   304)
Helix:           ddG =  -5.50 4 base pairs.
Interior loop:   ddG =  +1.90 External closing pair is A(   282)-U(   303)
Stack:           ddG =  -2.10 External closing pair is U(   284)-A(   300)
Stack:           ddG =  -3.30 External closing pair is G(   285)-C(   299)
Stack:           ddG =  -2.40 External closing pair is G(   286)-C(   298)
Stack:           ddG =  -1.10 External closing pair is A(   287)-U(   297)
Stack:           ddG =  -2.10 External closing pair is U(   288)-A(   296)
Helix:           ddG = -11.00 6 base pairs.
Hairpin loop:    ddG =  +4.50 Closing pair is G(   289)-C(   295)
Stack:           ddG =  -2.20 External closing pair is G(   239)-C(   250)
Stack:           ddG =  -2.10 External closing pair is U(   240)-A(   249)
Stack:           ddG =  -3.40 External closing pair is G(   241)-C(   248)
Helix:           ddG =  -7.70 4 base pairs.
Hairpin loop:    ddG =  +4.80 Closing pair is C(   242)-G(   247)
Stack:           ddG =  -2.40 External closing pair is C(    75)-G(   223)
Stack:           ddG =  -3.30 External closing pair is G(    76)-C(   222)
Helix:           ddG =  -5.70 3 base pairs.
Multi-loop:      ddG =  +0.20 External closing pair is G(    77)-C(   221)
                              7 ss bases & 3 closing helices.
Stack:           ddG =  -3.30 External closing pair is G(   109)-C(   215)
Stack:           ddG =  -3.40 External closing pair is G(   110)-C(   214)
Stack:           ddG =  -3.30 External closing pair is C(   111)-G(   213)
Helix:           ddG = -10.00 4 base pairs.
Bulge loop:      ddG =  +0.50 External closing pair is C(   112)-G(   212)
Stack:           ddG =  -2.10 External closing pair is C(   114)-G(   211)
Helix:           ddG =  -2.10 2 base pairs.
Multi-loop:      ddG =  +1.10 External closing pair is A(   115)-U(   210)
                              18 ss bases & 3 closing helices.
Stack:           ddG =  -3.30 External closing pair is G(   184)-C(   203)
Stack:           ddG =  -2.40 External closing pair is G(   185)-C(   202)
Stack:           ddG =  -1.10 External closing pair is A(   186)-U(   201)
Helix:           ddG =  -6.80 4 base pairs.
Interior loop:   ddG =  -0.40 External closing pair is U(   187)-A(   200)
Stack:           ddG =  -1.30 External closing pair is U(   189)-A(   198)
Stack:           ddG =  -2.20 External closing pair is A(   190)-U(   197)
Helix:           ddG =  -3.50 3 base pairs.
Hairpin loop:    ddG =  +4.20 Closing pair is C(   191)-G(   196)
Stack:           ddG =  -2.20 External closing pair is G(   127)-C(   182)
Stack:           ddG =  -2.10 External closing pair is U(   128)-A(   181)
Stack:           ddG =  -2.40 External closing pair is G(   129)-C(   180)
Helix:           ddG =  -6.70 4 base pairs.
Bulge loop:      ddG =  +3.80 External closing pair is A(   130)-U(   179)
Stack:           ddG =  -2.40 External closing pair is U(   131)-A(   176)
Stack:           ddG =  -2.10 External closing pair is C(   132)-G(   175)
Stack:           ddG =  -2.10 External closing pair is A(   133)-U(   174)
Stack:           ddG =  -2.40 External closing pair is G(   134)-C(   173)
Stack:           ddG =  -0.90 External closing pair is A(   135)-U(   172)
Helix:           ddG =  -9.90 6 base pairs.
Bulge loop:      ddG =  +2.90 External closing pair is A(   136)-U(   171)
Stack:           ddG =  -2.20 External closing pair is A(   138)-U(   170)
Helix:           ddG =  -2.20 2 base pairs.
Bulge loop:      ddG =  +3.60 External closing pair is C(   139)-G(   169)
Stack:           ddG =  -2.20 External closing pair is G(   144)-C(   168)
Stack:           ddG =  -1.30 External closing pair is U(   145)-A(   167)
Stack:           ddG =  -2.20 External closing pair is A(   146)-U(   166)
Stack:           ddG =  -2.10 External closing pair is C(   147)-G(   165)
Helix:           ddG =  -7.80 5 base pairs.
Hairpin loop:    ddG =  +6.80 Closing pair is U(   148)-A(   164)
Stack:           ddG =  -2.20 External closing pair is G(    79)-C(   107)
Stack:           ddG =  -0.90 External closing pair is U(    80)-A(   106)
Stack:           ddG =  -2.40 External closing pair is U(    81)-A(   105)
Stack:           ddG =  -3.30 External closing pair is C(    82)-G(   104)
Stack:           ddG =  -3.30 External closing pair is C(    83)-G(   103)
Helix:           ddG = -12.10 6 base pairs.
Bulge loop:      ddG =  +3.20 External closing pair is C(    84)-G(   102)
Stack:           ddG =  -3.30 External closing pair is C(    85)-G(    98)
Helix:           ddG =  -3.30 2 base pairs.
Hairpin loop:    ddG =  +4.50 Closing pair is C(    86)-G(    97)
Stack:           ddG =  -2.40 External closing pair is G(     3)-C(    22)
Stack:           ddG =  -0.90 External closing pair is A(     4)-U(    21)
Helix:           ddG =  -3.30 3 base pairs.
Interior loop:   ddG =  +1.50 External closing pair is A(     5)-U(    20)
Stack:           ddG =  -1.10 External closing pair is A(     7)-U(    18)
Stack:           ddG =  -1.30 External closing pair is U(     8)-A(    17)
Stack:           ddG =  -0.90 External closing pair is A(     9)-U(    16)
Helix:           ddG =  -3.30 4 base pairs.
Hairpin loop:    ddG =  +5.10 Closing pair is A(    10)-U(    15)
