Structure 1: dG = -247.50

External loop:   ddG =  -3.60 20 ss bases & 3 closing helices
Stack:           ddG =  -3.30 External closing pair is C(   109)-G(   506)
Stack:           ddG =  -1.40 External closing pair is C(   110)-G(   505)
Helix:           ddG =  -4.70 3 base pairs.
Bulge loop:      ddG =  +3.80 External closing pair is G(   111)-U(   504)
Stack:           ddG =  -2.10 External closing pair is A(   112)-U(   501)
Stack:           ddG =  -3.30 External closing pair is G(   113)-C(   500)
Stack:           ddG =  -3.40 External closing pair is G(   114)-C(   499)
Stack:           ddG =  -2.10 External closing pair is C(   115)-G(   498)
Stack:           ddG =  -1.40 External closing pair is U(   116)-G(   497)
Helix:           ddG = -12.30 6 base pairs.
Interior loop:   ddG =  +0.40 External closing pair is G(   117)-C(   496)
Stack:           ddG =  -3.30 External closing pair is C(   119)-G(   494)
Stack:           ddG =  -2.10 External closing pair is C(   120)-G(   493)
Stack:           ddG =  -2.10 External closing pair is A(   121)-U(   492)
Stack:           ddG =  -2.40 External closing pair is G(   122)-C(   491)
Stack:           ddG =  -2.10 External closing pair is A(   123)-U(   490)
Helix:           ddG = -12.00 6 base pairs.
Bulge loop:      ddG =  +3.60 External closing pair is G(   124)-C(   489)
Interior loop:   ddG =  -1.10 External closing pair is G(   129)-C(   488)
Stack:           ddG =  -2.10 External closing pair is A(   132)-U(   485)
Stack:           ddG =  -3.40 External closing pair is G(   133)-C(   484)
Helix:           ddG =  -5.50 3 base pairs.
Interior loop:   ddG =  -3.10 External closing pair is C(   134)-G(   483)
Stack:           ddG =  -1.40 External closing pair is U(   137)-G(   480)
Stack:           ddG =  -3.40 External closing pair is G(   138)-C(   479)
Helix:           ddG =  -4.80 3 base pairs.
Multi-loop:      ddG =  +3.00 External closing pair is C(   139)-G(   478)
                              7 ss bases & 3 closing helices.
Stack:           ddG =  -1.50 External closing pair is U(   459)-G(   473)
Stack:           ddG =  -3.30 External closing pair is C(   460)-G(   472)
Stack:           ddG =  -2.40 External closing pair is C(   461)-G(   471)
Stack:           ddG =  -3.30 External closing pair is G(   462)-C(   470)
Helix:           ddG = -10.50 5 base pairs.
Hairpin loop:    ddG =  +4.60 Closing pair is G(   463)-C(   469)
Stack:           ddG =  -0.90 External closing pair is U(   142)-A(   457)
Stack:           ddG =  -2.40 External closing pair is U(   143)-A(   456)
Stack:           ddG =  -2.40 External closing pair is C(   144)-G(   455)
Stack:           ddG =  -2.50 External closing pair is G(   145)-C(   454)
Stack:           ddG =  -1.50 External closing pair is U(   146)-G(   453)
Helix:           ddG =  -9.70 6 base pairs.
Multi-loop:      ddG =  +2.30 External closing pair is C(   147)-G(   452)
                              6 ss bases & 3 closing helices.
Stack:           ddG =  -2.20 External closing pair is A(   283)-U(   450)
Stack:           ddG =  -3.30 External closing pair is C(   284)-G(   449)
Stack:           ddG =  -3.30 External closing pair is C(   285)-G(   448)
Helix:           ddG =  -8.80 4 base pairs.
Bulge loop:      ddG =  +2.80 External closing pair is C(   286)-G(   447)
Stack:           ddG =  -1.40 External closing pair is C(   287)-G(   444)
Stack:           ddG =  -2.10 External closing pair is G(   288)-U(   443)
Stack:           ddG =  -3.40 External closing pair is G(   289)-C(   442)
Helix:           ddG =  -6.90 4 base pairs.
Interior loop:   ddG =  +2.90 External closing pair is C(   290)-G(   441)
Stack:           ddG =  -0.60 External closing pair is U(   293)-G(   439)
Stack:           ddG =  -2.10 External closing pair is U(   294)-A(   438)
Stack:           ddG =  -2.40 External closing pair is G(   295)-C(   437)
Stack:           ddG =  -0.60 External closing pair is A(   296)-U(   436)
Stack:           ddG =  -2.50 External closing pair is G(   297)-U(   435)
Helix:           ddG =  -8.20 6 base pairs.
Bulge loop:      ddG =  +0.50 External closing pair is C(   298)-G(   434)
Stack:           ddG =  -2.10 External closing pair is C(   299)-G(   432)
Helix:           ddG =  -2.10 2 base pairs.
Bulge loop:      ddG =  +2.30 External closing pair is U(   300)-G(   431)
Stack:           ddG =  -3.30 External closing pair is C(   301)-G(   429)
Helix:           ddG =  -3.30 2 base pairs.
Bulge loop:      ddG =  +1.70 External closing pair is C(   302)-G(   428)
Stack:           ddG =  -1.30 External closing pair is U(   303)-A(   426)
Stack:           ddG =  -2.20 External closing pair is A(   304)-U(   425)
Stack:           ddG =  -3.30 External closing pair is C(   305)-G(   424)
Stack:           ddG =  -1.40 External closing pair is C(   306)-G(   423)
Stack:           ddG =  -2.10 External closing pair is G(   307)-U(   422)
Stack:           ddG =  -2.40 External closing pair is G(   308)-C(   421)
Helix:           ddG = -12.70 7 base pairs.
Interior loop:   ddG =  +3.00 External closing pair is A(   309)-U(   420)
Stack:           ddG =  -2.50 External closing pair is G(   312)-C(   418)
Stack:           ddG =  -0.60 External closing pair is U(   313)-G(   417)
Helix:           ddG =  -3.10 3 base pairs.
Interior loop:   ddG =  +2.60 External closing pair is U(   314)-A(   416)
Stack:           ddG =  -2.10 External closing pair is G(   317)-U(   412)
Helix:           ddG =  -2.10 2 base pairs.
Interior loop:   ddG =  -0.50 External closing pair is G(   318)-C(   411)
Interior loop:   ddG =  -4.10 External closing pair is C(   321)-G(   408)
Stack:           ddG =  -3.30 External closing pair is C(   324)-G(   405)
Stack:           ddG =  -3.30 External closing pair is C(   325)-G(   404)
Stack:           ddG =  -2.40 External closing pair is C(   326)-G(   403)
Stack:           ddG =  -3.30 External closing pair is G(   327)-C(   402)
Helix:           ddG = -12.30 5 base pairs.
Bulge loop:      ddG =  +0.50 External closing pair is G(   328)-C(   401)
Stack:           ddG =  -2.40 External closing pair is G(   329)-C(   399)
Stack:           ddG =  -2.10 External closing pair is A(   330)-U(   398)
Helix:           ddG =  -4.50 3 base pairs.
Interior loop:   ddG =  +0.40 External closing pair is G(   331)-C(   397)
Stack:           ddG =  -3.30 External closing pair is C(   333)-G(   395)
Stack:           ddG =  -3.30 External closing pair is C(   334)-G(   394)
Helix:           ddG =  -6.60 3 base pairs.
Bulge loop:      ddG =  +0.50 External closing pair is C(   335)-G(   393)
Stack:           ddG =  -3.30 External closing pair is C(   336)-G(   391)
Stack:           ddG =  -3.30 External closing pair is C(   337)-G(   390)
Stack:           ddG =  -3.30 External closing pair is C(   338)-G(   389)
Helix:           ddG =  -9.90 4 base pairs.
Bulge loop:      ddG =  +0.50 External closing pair is C(   339)-G(   388)
Interior loop:   ddG =  -2.20 External closing pair is C(   340)-G(   386)
Bulge loop:      ddG =  +5.70 External closing pair is A(   343)-U(   383)
Stack:           ddG =  -1.10 External closing pair is A(   352)-U(   382)
Stack:           ddG =  -1.00 External closing pair is U(   353)-A(   381)
Stack:           ddG =  -2.50 External closing pair is G(   354)-U(   380)
Stack:           ddG =  -2.10 External closing pair is C(   355)-G(   379)
Stack:           ddG =  -0.60 External closing pair is U(   356)-G(   378)
Stack:           ddG =  -2.40 External closing pair is U(   357)-A(   377)
Helix:           ddG =  -9.70 7 base pairs.
Bulge loop:      ddG =  +1.70 External closing pair is C(   358)-G(   376)
Stack:           ddG =  -2.10 External closing pair is A(   360)-U(   375)
Stack:           ddG =  -1.50 External closing pair is G(   361)-C(   374)
Stack:           ddG =  -2.50 External closing pair is G(   362)-U(   373)
Stack:           ddG =  -2.10 External closing pair is C(   363)-G(   372)
Stack:           ddG =  -2.20 External closing pair is A(   364)-U(   371)
Helix:           ddG = -10.40 6 base pairs.
Hairpin loop:    ddG =  +0.40 Closing pair is C(   365)-G(   370)
Stack:           ddG =  -3.30 External closing pair is G(   152)-C(   281)
Stack:           ddG =  -2.40 External closing pair is G(   153)-C(   280)
Stack:           ddG =  -2.20 External closing pair is A(   154)-U(   279)
Stack:           ddG =  -2.10 External closing pair is C(   155)-G(   278)
Helix:           ddG = -10.00 5 base pairs.
Interior loop:   ddG =  +6.10 External closing pair is A(   156)-U(   277)
Stack:           ddG =  -0.90 External closing pair is U(   163)-A(   275)
Stack:           ddG =  -2.40 External closing pair is U(   164)-A(   274)
Stack:           ddG =  -2.10 External closing pair is C(   165)-G(   273)
Stack:           ddG =  -2.20 External closing pair is A(   166)-U(   272)
Stack:           ddG =  -3.30 External closing pair is C(   167)-G(   271)
Stack:           ddG =  -2.10 External closing pair is C(   168)-G(   270)
Helix:           ddG = -13.00 7 base pairs.
Bulge loop:      ddG =  +4.60 External closing pair is A(   169)-U(   269)
Stack:           ddG =  -1.30 External closing pair is U(   170)-A(   264)
Stack:           ddG =  -0.90 External closing pair is A(   171)-U(   263)
Stack:           ddG =  -2.10 External closing pair is A(   172)-U(   262)
Stack:           ddG =  -3.30 External closing pair is G(   173)-C(   261)
Stack:           ddG =  -1.50 External closing pair is G(   174)-C(   260)
Stack:           ddG =  -2.10 External closing pair is G(   175)-U(   259)
Helix:           ddG = -11.20 7 base pairs.
Multi-loop:      ddG =  +2.20 External closing pair is G(   176)-C(   258)
                              5 ss bases & 4 closing helices.
Stack:           ddG =  -3.30 External closing pair is C(   219)-G(   256)
Stack:           ddG =  -2.10 External closing pair is C(   220)-G(   255)
Stack:           ddG =  -1.40 External closing pair is U(   221)-G(   254)
Stack:           ddG =  -3.30 External closing pair is G(   222)-C(   253)
Stack:           ddG =  -1.50 External closing pair is G(   223)-C(   252)
Stack:           ddG =  -1.40 External closing pair is G(   224)-U(   251)
Stack:           ddG =  -1.30 External closing pair is U(   225)-A(   250)
Stack:           ddG =  -0.60 External closing pair is U(   226)-G(   249)
Stack:           ddG =  -0.90 External closing pair is U(   227)-A(   248)
Stack:           ddG =  -2.10 External closing pair is U(   228)-A(   247)
Stack:           ddG =  -3.30 External closing pair is G(   229)-C(   246)
Helix:           ddG = -21.20 12 base pairs.
Hairpin loop:    ddG =  +4.50 Closing pair is G(   230)-C(   245)
Stack:           ddG =  -3.30 External closing pair is G(   199)-C(   218)
Stack:           ddG =  -3.40 External closing pair is G(   200)-C(   217)
Helix:           ddG =  -6.70 3 base pairs.
Interior loop:   ddG =  +1.10 External closing pair is C(   201)-G(   216)
Stack:           ddG =  -2.20 External closing pair is A(   203)-U(   214)
Stack:           ddG =  -3.30 External closing pair is C(   204)-G(   213)
Helix:           ddG =  -5.50 3 base pairs.
Hairpin loop:    ddG =  +4.50 Closing pair is C(   205)-G(   212)
Stack:           ddG =  -3.30 External closing pair is C(   178)-G(   195)
Stack:           ddG =  -3.30 External closing pair is C(   179)-G(   194)
Stack:           ddG =  -3.30 External closing pair is C(   180)-G(   193)
Stack:           ddG =  -2.10 External closing pair is C(   181)-G(   192)
Stack:           ddG =  -2.10 External closing pair is U(   182)-A(   191)
Stack:           ddG =  -3.30 External closing pair is G(   183)-C(   190)
Helix:           ddG = -17.40 7 base pairs.
Hairpin loop:    ddG =  +0.20 Closing pair is G(   184)-C(   189)
Stack:           ddG =  -2.10 External closing pair is C(    30)-G(   107)
Stack:           ddG =  -1.50 External closing pair is U(    31)-G(   106)
Stack:           ddG =  -2.40 External closing pair is C(    32)-G(   105)
Stack:           ddG =  -2.50 External closing pair is G(    33)-C(   104)
Stack:           ddG =  -1.40 External closing pair is U(    34)-G(   103)
Stack:           ddG =  -3.40 External closing pair is G(    35)-C(   102)
Helix:           ddG = -13.30 7 base pairs.
Interior loop:   ddG =  -1.00 External closing pair is C(    36)-G(   101)
Stack:           ddG =  -2.10 External closing pair is C(    39)-G(    98)
Stack:           ddG =  -2.20 External closing pair is A(    40)-U(    97)
Stack:           ddG =  -2.10 External closing pair is C(    41)-G(    96)
Stack:           ddG =  -0.60 External closing pair is U(    42)-G(    95)
Stack:           ddG =  -2.10 External closing pair is U(    43)-A(    94)
Stack:           ddG =  -2.20 External closing pair is G(    44)-C(    93)
Stack:           ddG =  -2.10 External closing pair is U(    45)-A(    92)
Helix:           ddG = -13.40 8 base pairs.
Interior loop:   ddG =  +2.70 External closing pair is G(    46)-C(    91)
Stack:           ddG =  -3.30 External closing pair is G(    50)-C(    86)
Stack:           ddG =  -3.30 External closing pair is G(    51)-C(    85)
Stack:           ddG =  -2.40 External closing pair is G(    52)-C(    84)
Helix:           ddG =  -9.00 4 base pairs.
Bulge loop:      ddG =  +3.30 External closing pair is A(    53)-U(    83)
Stack:           ddG =  -2.10 External closing pair is C(    54)-G(    80)
Helix:           ddG =  -2.10 2 base pairs.
Bulge loop:      ddG =  +2.80 External closing pair is U(    55)-A(    79)
Stack:           ddG =  -2.50 External closing pair is G(    56)-U(    77)
Stack:           ddG =  -2.10 External closing pair is C(    57)-G(    76)
Stack:           ddG =  -1.40 External closing pair is U(    58)-G(    75)
Stack:           ddG =  -1.50 External closing pair is G(    59)-C(    74)
Stack:           ddG =  -2.50 External closing pair is G(    60)-U(    73)
Stack:           ddG =  -3.30 External closing pair is C(    61)-G(    72)
Stack:           ddG =  -3.30 External closing pair is C(    62)-G(    71)
Stack:           ddG =  -2.40 External closing pair is C(    63)-G(    70)
Helix:           ddG = -19.00 9 base pairs.
Hairpin loop:    ddG =  +4.10 Closing pair is G(    64)-C(    69)
Stack:           ddG =  -3.40 External closing pair is G(     1)-C(    25)
Stack:           ddG =  -3.30 External closing pair is C(     2)-G(    24)
Helix:           ddG =  -6.70 3 base pairs.
Interior loop:   ddG =  -0.40 External closing pair is C(     3)-G(    23)
Stack:           ddG =  -3.30 External closing pair is C(     5)-G(    21)
Stack:           ddG =  -2.10 External closing pair is C(     6)-G(    20)
Stack:           ddG =  -2.10 External closing pair is U(     7)-A(    19)
Helix:           ddG =  -7.50 4 base pairs.
Hairpin loop:    ddG =  +5.30 Closing pair is G(     8)-C(    18)
